[05/25 00:42:44      0s] 
[05/25 00:42:44      0s] Cadence Innovus(TM) Implementation System.
[05/25 00:42:44      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 00:42:44      0s] 
[05/25 00:42:44      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/25 00:42:44      0s] Options:	
[05/25 00:42:44      0s] Date:		Mon May 25 00:42:44 2026
[05/25 00:42:44      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/25 00:42:44      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/25 00:42:44      0s] 
[05/25 00:42:44      0s] License:
[05/25 00:42:44      0s] 		[00:42:44.389489] Configured Lic search path (21.01-s002): 5280@vlsi

[05/25 00:42:44      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/25 00:42:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 00:43:01     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/25 00:43:04     17s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/25 00:43:04     17s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/25 00:43:04     17s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/25 00:43:04     17s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/25 00:43:04     17s] @(#)CDS: CPE v21.18-s053
[05/25 00:43:04     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/25 00:43:04     17s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/25 00:43:04     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 00:43:04     17s] @(#)CDS: RCDB 11.15.0
[05/25 00:43:04     17s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/25 00:43:04     17s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/25 00:43:04     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_173544_vlsi_user_77_czoFcz.

[05/25 00:43:04     17s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 00:43:07     19s] 
[05/25 00:43:07     19s] **INFO:  MMMC transition support version v31-84 
[05/25 00:43:07     19s] 
[05/25 00:43:07     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 00:43:07     19s] <CMD> suppressMessage ENCEXT-2799
[05/25 00:43:07     19s] <CMD> getVersion
[05/25 00:43:07     19s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/25 00:43:08     20s] [INFO] Loading Pegasus 22.20 fill procedures
[05/25 00:43:08     20s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/25 00:43:08     20s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/25 00:43:08     20s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/25 00:43:08     20s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/25 00:43:08     20s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/25 00:43:08     20s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/25 00:43:08     20s] <CMD> win
[05/25 00:43:24     22s] <CMD> restoreDesign final_for_LVS_test1.inn.dat/ gpu
[05/25 00:43:24     22s] #% Begin load design ... (date=05/25 00:43:24, mem=755.3M)
[05/25 00:43:24     22s] Set Default Input Pin Transition as 0.1 ps.
[05/25 00:43:24     23s] INFO: You have enabled new technology 'legacy_fects_final_release' that has been internally qualified at Cadence but has only limited customer testing. You are encouraged to work with Cadence directly to qualify your usage and make sure it meets your needs before deploying it widely. Final production licensing of this feature is subject to change.
[05/25 00:43:24     23s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Sat May 23 03:54:04 2026'.
[05/25 00:43:24     23s] % Begin Load MMMC data ... (date=05/25 00:43:24, mem=758.5M)
[05/25 00:43:24     23s] % End Load MMMC data ... (date=05/25 00:43:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.4M, current mem=759.4M)
[05/25 00:43:24     23s] 
[05/25 00:43:24     23s] Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/25 00:43:24     23s] 
[05/25 00:43:24     23s] Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/25 00:43:24     23s] Set DBUPerIGU to M2 pitch 400.
[05/25 00:43:25     23s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 00:43:25     23s] Type 'man IMPLF-200' for more detail.
[05/25 00:43:25     23s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/25 00:43:25     23s] Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/viewDefinition.tcl
[05/25 00:43:25     23s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/25 00:43:25     24s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/25 00:43:25     24s] Read 480 cells in library 'slow_vdd1v0' 
[05/25 00:43:25     24s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/25 00:43:26     24s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/25 00:43:26     24s] Read 480 cells in library 'fast_vdd1v0' 
[05/25 00:43:26     24s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/25 00:43:26     24s] late library set: slow_lib
[05/25 00:43:26     24s] early library set: fast_lib
[05/25 00:43:26     24s] Completed consistency checks. Status: Successful
[05/25 00:43:26     24s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/25 00:43:26     24s] late library set: fast_lib
[05/25 00:43:26     24s] early library set: slow_lib
[05/25 00:43:26     24s] Completed consistency checks. Status: Successful
[05/25 00:43:26     24s] Ending "PreSetAnalysisView" (total cpu=0:00:01.0, real=0:00:01.0, peak res=830.5M, current mem=778.8M)
[05/25 00:43:26     24s] *** End library_loading (cpu=0.02min, real=0.02min, mem=24.9M, fe_cpu=0.41min, fe_real=0.70min, fe_mem=1046.3M) ***
[05/25 00:43:26     24s] % Begin Load netlist data ... (date=05/25 00:43:26, mem=778.2M)
[05/25 00:43:26     24s] *** Begin netlist parsing (mem=1046.3M) ***
[05/25 00:43:26     24s] Created 480 new cells from 2 timing libraries.
[05/25 00:43:26     24s] Reading netlist ...
[05/25 00:43:26     24s] Backslashed names will retain backslash and a trailing blank character.
[05/25 00:43:26     24s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.v.bin'
[05/25 00:43:26     24s] 
[05/25 00:43:26     24s] *** Memory Usage v#1 (Current mem = 1053.344M, initial mem = 478.109M) ***
[05/25 00:43:26     24s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1053.3M) ***
[05/25 00:43:26     24s] % End Load netlist data ... (date=05/25 00:43:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=791.5M, current mem=791.5M)
[05/25 00:43:26     24s] Set top cell to gpu.
[05/25 00:43:27     25s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/25 00:43:27     25s] late library set: slow_lib
[05/25 00:43:27     25s] early library set: fast_lib
[05/25 00:43:27     25s] Completed consistency checks. Status: Successful
[05/25 00:43:27     25s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/25 00:43:27     25s] late library set: fast_lib
[05/25 00:43:27     25s] early library set: slow_lib
[05/25 00:43:27     25s] Completed consistency checks. Status: Successful
[05/25 00:43:27     25s] Hooked 960 DB cells to tlib cells.
[05/25 00:43:27     25s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=807.7M, current mem=807.7M)
[05/25 00:43:27     25s] Starting recursive module instantiation check.
[05/25 00:43:27     25s] No recursion found.
[05/25 00:43:27     25s] Building hierarchical netlist for Cell gpu ...
[05/25 00:43:27     25s] *** Netlist is unique.
[05/25 00:43:27     25s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/25 00:43:27     25s] ** info: there are 1055 modules.
[05/25 00:43:27     25s] ** info: there are 14355 stdCell insts.
[05/25 00:43:27     25s] 
[05/25 00:43:27     25s] *** Memory Usage v#1 (Current mem = 1110.270M, initial mem = 478.109M) ***
[05/25 00:43:27     25s] *info: set bottom ioPad orient R0
[05/25 00:43:27     25s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 00:43:27     25s] Type 'man IMPFP-3961' for more detail.
[05/25 00:43:27     25s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 00:43:27     25s] Type 'man IMPFP-3961' for more detail.
[05/25 00:43:27     25s] Start create_tracks
[05/25 00:43:27     25s] Set Default Input Pin Transition as 0.1 ps.
[05/25 00:43:27     25s] Set Shrink Factor to 0.90000
[05/25 00:43:28     25s] Loading preference file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gui.pref.tcl ...
[05/25 00:43:28     25s] Slack adjustment of -0 applied on <default> path group
[05/25 00:43:28     25s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 00:43:28     25s] Type 'man IMPOPT-3602' for more detail.
[05/25 00:43:28     25s] Effort level <high> specified for reg2reg path_group
[05/25 00:43:28     25s] Slack adjustment of -0 applied on reg2reg path_group
[05/25 00:43:28     25s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[05/25 00:43:28     25s] Type 'man IMPOPT-3602' for more detail.
[05/25 00:43:28     25s] Effort level <high> specified for reg2out path_group
[05/25 00:43:28     25s] Slack adjustment of 0 applied on reg2out path_group
[05/25 00:43:28     25s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[05/25 00:43:28     25s] Type 'man IMPOPT-3602' for more detail.
[05/25 00:43:28     25s] Effort level <high> specified for in2reg path_group
[05/25 00:43:28     25s] Slack adjustment of 0 applied on in2reg path_group
[05/25 00:43:28     25s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[05/25 00:43:28     25s] Type 'man IMPOPT-3602' for more detail.
[05/25 00:43:28     25s] Effort level <high> specified for in2out path_group
[05/25 00:43:28     25s] Slack adjustment of -0 applied on in2out path_group
[05/25 00:43:28     25s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/25 00:43:28     25s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/25 00:43:28     25s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/25 00:43:28     25s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/25 00:43:28     25s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[05/25 00:43:28     25s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[05/25 00:43:28     25s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/25 00:43:28     25s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/25 00:43:28     25s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/25 00:43:28     25s] AAE_INFO: switching -siAware from false to true ...
[05/25 00:43:28     25s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[05/25 00:43:28     25s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[05/25 00:43:28     25s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[05/25 00:43:28     25s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[05/25 00:43:28     25s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[05/25 00:43:28     25s] Change floorplan default-technical-site to 'CoreSite'.
[05/25 00:43:28     25s] Extraction setup Delayed 
[05/25 00:43:28     25s] *Info: initialize multi-corner CTS.
[05/25 00:43:28     25s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1089.0M, current mem=834.2M)
[05/25 00:43:28     26s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 00:43:28     26s] Summary for sequential cells identification: 
[05/25 00:43:28     26s]   Identified SBFF number: 104
[05/25 00:43:28     26s]   Identified MBFF number: 0
[05/25 00:43:28     26s]   Identified SB Latch number: 0
[05/25 00:43:28     26s]   Identified MB Latch number: 0
[05/25 00:43:28     26s]   Not identified SBFF number: 16
[05/25 00:43:28     26s]   Not identified MBFF number: 0
[05/25 00:43:28     26s]   Not identified SB Latch number: 0
[05/25 00:43:28     26s]   Not identified MB Latch number: 0
[05/25 00:43:28     26s]   Number of sequential cells which are not FFs: 32
[05/25 00:43:28     26s] Total number of combinational cells: 318
[05/25 00:43:28     26s] Total number of sequential cells: 152
[05/25 00:43:28     26s] Total number of tristate cells: 10
[05/25 00:43:28     26s] Total number of level shifter cells: 0
[05/25 00:43:28     26s] Total number of power gating cells: 0
[05/25 00:43:28     26s] Total number of isolation cells: 0
[05/25 00:43:28     26s] Total number of power switch cells: 0
[05/25 00:43:28     26s] Total number of pulse generator cells: 0
[05/25 00:43:28     26s] Total number of always on buffers: 0
[05/25 00:43:28     26s] Total number of retention cells: 0
[05/25 00:43:28     26s] Total number of physical cells: 0
[05/25 00:43:28     26s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/25 00:43:28     26s] Total number of usable buffers: 16
[05/25 00:43:28     26s] List of unusable buffers:
[05/25 00:43:28     26s] Total number of unusable buffers: 0
[05/25 00:43:28     26s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/25 00:43:28     26s] Total number of usable inverters: 19
[05/25 00:43:28     26s] List of unusable inverters:
[05/25 00:43:28     26s] Total number of unusable inverters: 0
[05/25 00:43:28     26s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/25 00:43:28     26s] Total number of identified usable delay cells: 8
[05/25 00:43:28     26s] List of identified unusable delay cells:
[05/25 00:43:28     26s] Total number of identified unusable delay cells: 0
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Deleting Cell Server Begin ...
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Deleting Cell Server End ...
[05/25 00:43:28     26s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1097.7M, current mem=1097.7M)
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 00:43:28     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 00:43:28     26s] Summary for sequential cells identification: 
[05/25 00:43:28     26s]   Identified SBFF number: 104
[05/25 00:43:28     26s]   Identified MBFF number: 0
[05/25 00:43:28     26s]   Identified SB Latch number: 0
[05/25 00:43:28     26s]   Identified MB Latch number: 0
[05/25 00:43:28     26s]   Not identified SBFF number: 16
[05/25 00:43:28     26s]   Not identified MBFF number: 0
[05/25 00:43:28     26s]   Not identified SB Latch number: 0
[05/25 00:43:28     26s]   Not identified MB Latch number: 0
[05/25 00:43:28     26s]   Number of sequential cells which are not FFs: 32
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] Trim Metal Layers:
[05/25 00:43:28     26s]  Visiting view : setup_view
[05/25 00:43:28     26s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/25 00:43:28     26s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/25 00:43:28     26s]  Visiting view : hold_view
[05/25 00:43:28     26s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/25 00:43:28     26s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Deleting Cell Server Begin ...
[05/25 00:43:28     26s] 
[05/25 00:43:28     26s] TimeStamp Deleting Cell Server End ...
[05/25 00:43:28     26s] % Begin Load MMMC data post ... (date=05/25 00:43:28, mem=1098.5M)
[05/25 00:43:28     26s] % End Load MMMC data post ... (date=05/25 00:43:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1098.6M, current mem=1098.6M)
[05/25 00:43:28     26s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.fp.gz (mem = 1370.8M).
[05/25 00:43:28     26s] % Begin Load floorplan data ... (date=05/25 00:43:28, mem=1098.7M)
[05/25 00:43:28     26s] *info: reset 14826 existing net BottomPreferredLayer and AvoidDetour
[05/25 00:43:29     26s] Deleting old partition specification.
[05/25 00:43:29     26s] Set FPlanBox to (0 0 482000 474620)
[05/25 00:43:29     26s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 00:43:29     26s] Type 'man IMPFP-3961' for more detail.
[05/25 00:43:29     26s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 00:43:29     26s] Type 'man IMPFP-3961' for more detail.
[05/25 00:43:29     26s] Start create_tracks
[05/25 00:43:29     26s]  ... processed partition successfully.
[05/25 00:43:29     26s] Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Sat May 23 03:54:01 2026, version: 1)
[05/25 00:43:29     26s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.5M, current mem=1099.5M)
[05/25 00:43:29     26s] There are 143 nets with weight being set
[05/25 00:43:29     26s] There are 146 nets with bottomPreferredRoutingLayer being set
[05/25 00:43:29     26s] There are 143 nets with avoidDetour being set
[05/25 00:43:29     26s] Extracting standard cell pins and blockage ...... 
[05/25 00:43:29     26s] Pin and blockage extraction finished
[05/25 00:43:29     26s] % End Load floorplan data ... (date=05/25 00:43:29, total cpu=0:00:00.1, real=0:00:01.0, peak res=1100.4M, current mem=1100.4M)
[05/25 00:43:29     26s] Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.route.congmap.gz ...
[05/25 00:43:29     26s] % Begin Load SymbolTable ... (date=05/25 00:43:29, mem=1100.6M)
[05/25 00:43:29     26s] Suppress "**WARN ..." messages.
[05/25 00:43:29     26s] routingBox: (0 0) (482000 474620)
[05/25 00:43:29     26s] coreBox:    (20000 20140) (462000 454480)
[05/25 00:43:29     26s] Un-suppress "**WARN ..." messages.
[05/25 00:43:29     26s] % End Load SymbolTable ... (date=05/25 00:43:29, total cpu=0:00:00.1, real=0:00:00.0, peak res=1104.1M, current mem=1104.1M)
[05/25 00:43:29     26s] Loading place ...
[05/25 00:43:29     26s] % Begin Load placement data ... (date=05/25 00:43:29, mem=1104.1M)
[05/25 00:43:29     26s] Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.place.gz.
[05/25 00:43:29     26s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Sat May 23 03:54:02 2026, version# 2) ...
[05/25 00:43:29     26s] Read Views for adaptive view pruning ...
[05/25 00:43:29     26s] Read 0 views from Binary DB for adaptive view pruning
[05/25 00:43:29     26s] *** Checked 2 GNC rules.
[05/25 00:43:29     26s] *** applyConnectGlobalNets disabled.
[05/25 00:43:29     26s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=1381.8M) ***
[05/25 00:43:29     26s] Total net length = 2.152e+05 (1.150e+05 1.002e+05) (ext = 1.337e+04)
[05/25 00:43:29     26s] % End Load placement data ... (date=05/25 00:43:29, total cpu=0:00:00.1, real=0:00:00.0, peak res=1110.0M, current mem=1109.1M)
[05/25 00:43:30     26s] Reading PG file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Sat May 23 03:54:01 2026)
[05/25 00:43:30     26s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1378.8M) ***
[05/25 00:43:30     26s] % Begin Load routing data ... (date=05/25 00:43:30, mem=1109.3M)
[05/25 00:43:30     26s] Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.route.gz.
[05/25 00:43:30     26s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Sat May 23 03:54:02 2026 Format: 20.1) ...
[05/25 00:43:30     26s] *** Total 14750 nets are successfully restored.
[05/25 00:43:30     26s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1398.8M) ***
[05/25 00:43:30     26s] % End Load routing data ... (date=05/25 00:43:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=1130.2M, current mem=1129.2M)
[05/25 00:43:30     26s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/25 00:43:30     26s] Reading property file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.prop
[05/25 00:43:30     26s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1401.8M) ***
[05/25 00:43:31     26s] Reading dirtyarea snapshot file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/gpu.db.da.gz (Create by Innovus v21.18-s099_1 on Sat May 23 03:54:02 2026, version: 4).
[05/25 00:43:31     27s] Set Default Input Pin Transition as 0.1 ps.
[05/25 00:43:31     27s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/extraction/extractionMetaData.gz
[05/25 00:43:31     27s] Extraction setup Started 
[05/25 00:43:31     27s] 
[05/25 00:43:31     27s] Trim Metal Layers:
[05/25 00:43:31     27s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/25 00:43:31     27s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 00:43:31     27s] Type 'man IMPEXT-6202' for more detail.
[05/25 00:43:31     27s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/25 00:43:31     27s] Cap table was created using Encounter 10.10-b056_1.
[05/25 00:43:31     27s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/25 00:43:31     27s] Set Shrink Factor to 0.90000
[05/25 00:43:31     27s] Importing multi-corner RC tables ... 
[05/25 00:43:31     27s] Summary of Active RC-Corners : 
[05/25 00:43:31     27s]  
[05/25 00:43:31     27s]  Analysis View: setup_view
[05/25 00:43:31     27s]     RC-Corner Name        : typical_rc
[05/25 00:43:31     27s]     RC-Corner Index       : 0
[05/25 00:43:31     27s]     RC-Corner Temperature : 25 Celsius
[05/25 00:43:31     27s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/25 00:43:31     27s]     RC-Corner PreRoute Res Factor         : 1
[05/25 00:43:31     27s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 00:43:31     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 00:43:31     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 00:43:31     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 00:43:31     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/25 00:43:31     27s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/25 00:43:31     27s]  
[05/25 00:43:31     27s]  Analysis View: hold_view
[05/25 00:43:31     27s]     RC-Corner Name        : typical_rc
[05/25 00:43:31     27s]     RC-Corner Index       : 0
[05/25 00:43:31     27s]     RC-Corner Temperature : 25 Celsius
[05/25 00:43:31     27s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/25 00:43:31     27s]     RC-Corner PreRoute Res Factor         : 1
[05/25 00:43:31     27s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 00:43:31     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 00:43:31     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 00:43:31     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 00:43:31     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 00:43:31     27s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/25 00:43:31     27s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/final_for_LVS_test1.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/25 00:43:31     27s] 
[05/25 00:43:31     27s] Trim Metal Layers:
[05/25 00:43:31     27s] LayerId::1 widthSet size::4
[05/25 00:43:31     27s] LayerId::2 widthSet size::4
[05/25 00:43:31     27s] LayerId::3 widthSet size::4
[05/25 00:43:31     27s] LayerId::4 widthSet size::4
[05/25 00:43:31     27s] LayerId::5 widthSet size::4
[05/25 00:43:31     27s] LayerId::6 widthSet size::4
[05/25 00:43:31     27s] LayerId::7 widthSet size::5
[05/25 00:43:31     27s] LayerId::8 widthSet size::5
[05/25 00:43:31     27s] LayerId::9 widthSet size::5
[05/25 00:43:31     27s] LayerId::10 widthSet size::4
[05/25 00:43:31     27s] LayerId::11 widthSet size::3
[05/25 00:43:31     27s] eee: pegSigSF::1.070000
[05/25 00:43:31     27s] Initializing multi-corner capacitance tables ... 
[05/25 00:43:32     27s] Initializing multi-corner resistance tables ...
[05/25 00:43:32     27s] Creating RPSQ from WeeR and WRes ...
[05/25 00:43:32     27s] eee: l::1 avDens::0.113528 usedTrk::1988.932459 availTrk::17519.387932 sigTrk::1988.932459
[05/25 00:43:32     27s] eee: l::2 avDens::0.195834 usedTrk::3444.150528 availTrk::17587.102268 sigTrk::3444.150528
[05/25 00:43:32     27s] eee: l::3 avDens::0.241090 usedTrk::4505.815591 availTrk::18689.387932 sigTrk::4505.815591
[05/25 00:43:32     27s] eee: l::4 avDens::0.183567 usedTrk::3120.354182 availTrk::16998.414720 sigTrk::3120.354182
[05/25 00:43:32     27s] eee: l::5 avDens::0.159210 usedTrk::2495.073327 availTrk::15671.598730 sigTrk::2495.073327
[05/25 00:43:32     27s] eee: l::6 avDens::0.084634 usedTrk::1099.502165 availTrk::12991.274969 sigTrk::1099.502165
[05/25 00:43:32     27s] eee: l::7 avDens::0.045422 usedTrk::480.987547 availTrk::10589.387932 sigTrk::480.987547
[05/25 00:43:32     27s] eee: l::8 avDens::0.022815 usedTrk::104.072485 availTrk::4561.578122 sigTrk::104.072485
[05/25 00:43:32     27s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 00:43:32     27s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 00:43:32     27s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 00:43:32     27s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.275012 uaWl=0.998831 uaWlH=0.467536 aWlH=0.000867 lMod=0 pMax=0.863100 pMod=80 wcR=0.772700 newSi=0.001600 wHLS=1.933434 siPrev=0 viaL=0.000000 crit=0.001122 shortMod=0.005611 fMod=0.000281 
[05/25 00:43:32     27s] Start generating vias ..
[05/25 00:43:32     27s] #create default rule from bind_ndr_rule rule=0x7feb739521c0 0x7feb568d8568
[05/25 00:43:32     27s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/25 00:43:32     27s] #Skip building auto via since it is not turned on.
[05/25 00:43:32     27s] Extracting standard cell pins and blockage ...... 
[05/25 00:43:32     27s] Pin and blockage extraction finished
[05/25 00:43:32     27s] Via generation completed.
[05/25 00:43:32     27s] % Begin Load power constraints ... (date=05/25 00:43:32, mem=1144.7M)
[05/25 00:43:32     27s] % End Load power constraints ... (date=05/25 00:43:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=1151.2M, current mem=1151.2M)
[05/25 00:43:32     28s] % Begin load AAE data ... (date=05/25 00:43:32, mem=1196.5M)
[05/25 00:43:32     28s] AAE DB initialization (MEM=1507.8 CPU=0:00:00.0 REAL=0:00:00.0) 
[05/25 00:43:33     28s] % End load AAE data ... (date=05/25 00:43:32, total cpu=0:00:00.6, real=0:00:01.0, peak res=1204.7M, current mem=1204.7M)
[05/25 00:43:33     28s] Restoring CCOpt config...
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 00:43:33     28s] Summary for sequential cells identification: 
[05/25 00:43:33     28s]   Identified SBFF number: 104
[05/25 00:43:33     28s]   Identified MBFF number: 0
[05/25 00:43:33     28s]   Identified SB Latch number: 0
[05/25 00:43:33     28s]   Identified MB Latch number: 0
[05/25 00:43:33     28s]   Not identified SBFF number: 16
[05/25 00:43:33     28s]   Not identified MBFF number: 0
[05/25 00:43:33     28s]   Not identified SB Latch number: 0
[05/25 00:43:33     28s]   Not identified MB Latch number: 0
[05/25 00:43:33     28s]   Number of sequential cells which are not FFs: 32
[05/25 00:43:33     28s]  Visiting view : setup_view
[05/25 00:43:33     28s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[05/25 00:43:33     28s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/25 00:43:33     28s]  Visiting view : hold_view
[05/25 00:43:33     28s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/25 00:43:33     28s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 00:43:33     28s]   Extracting original clock gating for clk...
[05/25 00:43:33     28s]     clock_tree clk contains 1827 sinks and 0 clock gates.
[05/25 00:43:33     28s]   Extracting original clock gating for clk done.
[05/25 00:43:33     28s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/25 00:43:33     28s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/25 00:43:33     28s] Restoring CCOpt config done.
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Deleting Cell Server Begin ...
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Deleting Cell Server End ...
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 00:43:33     28s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 00:43:33     28s] Summary for sequential cells identification: 
[05/25 00:43:33     28s]   Identified SBFF number: 104
[05/25 00:43:33     28s]   Identified MBFF number: 0
[05/25 00:43:33     28s]   Identified SB Latch number: 0
[05/25 00:43:33     28s]   Identified MB Latch number: 0
[05/25 00:43:33     28s]   Not identified SBFF number: 16
[05/25 00:43:33     28s]   Not identified MBFF number: 0
[05/25 00:43:33     28s]   Not identified SB Latch number: 0
[05/25 00:43:33     28s]   Not identified MB Latch number: 0
[05/25 00:43:33     28s]   Number of sequential cells which are not FFs: 32
[05/25 00:43:33     28s] Total number of combinational cells: 318
[05/25 00:43:33     28s] Total number of sequential cells: 152
[05/25 00:43:33     28s] Total number of tristate cells: 10
[05/25 00:43:33     28s] Total number of level shifter cells: 0
[05/25 00:43:33     28s] Total number of power gating cells: 0
[05/25 00:43:33     28s] Total number of isolation cells: 0
[05/25 00:43:33     28s] Total number of power switch cells: 0
[05/25 00:43:33     28s] Total number of pulse generator cells: 0
[05/25 00:43:33     28s] Total number of always on buffers: 0
[05/25 00:43:33     28s] Total number of retention cells: 0
[05/25 00:43:33     28s] Total number of physical cells: 0
[05/25 00:43:33     28s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/25 00:43:33     28s] Total number of usable buffers: 16
[05/25 00:43:33     28s] List of unusable buffers:
[05/25 00:43:33     28s] Total number of unusable buffers: 0
[05/25 00:43:33     28s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/25 00:43:33     28s] Total number of usable inverters: 19
[05/25 00:43:33     28s] List of unusable inverters:
[05/25 00:43:33     28s] Total number of unusable inverters: 0
[05/25 00:43:33     28s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/25 00:43:33     28s] Total number of identified usable delay cells: 8
[05/25 00:43:33     28s] List of identified unusable delay cells:
[05/25 00:43:33     28s] Total number of identified unusable delay cells: 0
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Deleting Cell Server Begin ...
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] TimeStamp Deleting Cell Server End ...
[05/25 00:43:33     28s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[05/25 00:43:33     28s] timing_enable_separate_device_slew_effect_sensitivities
[05/25 00:43:33     28s] #% End load design ... (date=05/25 00:43:33, total cpu=0:00:05.9, real=0:00:09.0, peak res=1227.4M, current mem=1212.4M)
[05/25 00:43:33     28s] 
[05/25 00:43:33     28s] *** Summary of all messages that are not suppressed in this session:
[05/25 00:43:33     28s] Severity  ID               Count  Summary                                  
[05/25 00:43:33     28s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 00:43:33     28s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/25 00:43:33     28s] WARNING   IMPPTN-867           2  Found use of %s. This will continue to w...
[05/25 00:43:33     28s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 00:43:33     28s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/25 00:43:33     28s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[05/25 00:43:33     28s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[05/25 00:43:33     28s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 00:43:33     28s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/25 00:43:33     28s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[05/25 00:43:33     28s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 00:43:33     28s] *** Message Summary: 20 warning(s), 0 error(s)
[05/25 00:43:33     28s] 
[05/25 00:44:36     37s] invalid command name "ignment"
[05/25 00:44:48     39s] <CMD> checkPinAssignment
[05/25 00:44:48     39s] #% Begin checkPinAssignment (date=05/25 00:44:48, mem=1363.2M)
[05/25 00:44:48     39s] #create default rule from bind_ndr_rule rule=0x7feb739521c0 0x7feb757ea568
[05/25 00:44:48     39s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/25 00:44:48     39s] Checking pins of top cell gpu ... completed
[05/25 00:44:48     39s] 
[05/25 00:44:48     39s] ===========================================================================================================================
[05/25 00:44:48     39s]                                                 checkPinAssignment Summary
[05/25 00:44:48     39s] ===========================================================================================================================
[05/25 00:44:48     39s] Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
[05/25 00:44:48     39s] ===========================================================================================================================
[05/25 00:44:48     39s] gpu         |     0 |    183 |    183 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
[05/25 00:44:48     39s] ===========================================================================================================================
[05/25 00:44:48     39s] TOTAL       |     0 |    183 |    183 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
[05/25 00:44:48     39s] ===========================================================================================================================
[05/25 00:44:48     39s] #% End checkPinAssignment (date=05/25 00:44:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=1371.7M, current mem=1370.8M)
[05/25 00:45:01     41s] <CMD> verify_drc
[05/25 00:45:01     41s] #-check_same_via_cell true               # bool, default=false, user setting
[05/25 00:45:01     41s]  *** Starting Verify DRC (MEM: 1954.8) ***
[05/25 00:45:01     41s] 
[05/25 00:45:01     41s]   VERIFY DRC ...... Starting Verification
[05/25 00:45:01     41s]   VERIFY DRC ...... Initializing
[05/25 00:45:01     41s]   VERIFY DRC ...... Deleting Existing Violations
[05/25 00:45:01     41s]   VERIFY DRC ...... Creating Sub-Areas
[05/25 00:45:01     41s]   VERIFY DRC ...... Using new threading
[05/25 00:45:01     41s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 80.640 79.680} 1 of 9
[05/25 00:45:02     41s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/25 00:45:02     41s]   VERIFY DRC ...... Sub-Area: {80.640 0.000 161.280 79.680} 2 of 9
[05/25 00:45:03     42s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/25 00:45:03     42s]   VERIFY DRC ...... Sub-Area: {161.280 0.000 241.000 79.680} 3 of 9
[05/25 00:45:03     43s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/25 00:45:03     43s]   VERIFY DRC ...... Sub-Area: {0.000 79.680 80.640 159.360} 4 of 9
[05/25 00:45:04     43s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/25 00:45:04     43s]   VERIFY DRC ...... Sub-Area: {80.640 79.680 161.280 159.360} 5 of 9
[05/25 00:45:05     44s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/25 00:45:05     44s]   VERIFY DRC ...... Sub-Area: {161.280 79.680 241.000 159.360} 6 of 9
[05/25 00:45:05     45s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/25 00:45:05     45s]   VERIFY DRC ...... Sub-Area: {0.000 159.360 80.640 237.310} 7 of 9
[05/25 00:45:06     45s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/25 00:45:06     45s]   VERIFY DRC ...... Sub-Area: {80.640 159.360 161.280 237.310} 8 of 9
[05/25 00:45:06     46s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/25 00:45:06     46s]   VERIFY DRC ...... Sub-Area: {161.280 159.360 241.000 237.310} 9 of 9
[05/25 00:45:07     46s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/25 00:45:07     46s] 
[05/25 00:45:07     46s]   Verification Complete : 0 Viols.
[05/25 00:45:07     46s] 
[05/25 00:45:07     46s]  *** End Verify DRC (CPU: 0:00:05.6  ELAPSED TIME: 6.00  MEM: 325.1M) ***
[05/25 00:45:07     46s] 
[05/25 00:48:00     74s] <CMD> reportDensityMap
[05/25 00:48:00     74s] # Init pin-track-align, new floorplan.
[05/25 00:48:00     74s] Processing tracks to init pin-track alignment.
[05/25 00:48:00     74s] z: 2, totalTracks: 1
[05/25 00:48:00     74s] z: 4, totalTracks: 1
[05/25 00:48:00     74s] z: 6, totalTracks: 1
[05/25 00:48:00     74s] z: 8, totalTracks: 1
[05/25 00:48:00     74s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[05/25 00:48:00     74s] All LLGs are deleted
[05/25 00:48:00     74s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     74s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     74s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2279.9M, EPOCH TIME: 1779648480.581082
[05/25 00:48:00     74s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2279.9M, EPOCH TIME: 1779648480.581391
[05/25 00:48:00     74s] # Building gpu llgBox search-tree.
[05/25 00:48:00     74s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2279.9M, EPOCH TIME: 1779648480.585859
[05/25 00:48:00     74s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     74s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     74s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2279.9M, EPOCH TIME: 1779648480.587171
[05/25 00:48:00     74s] Max number of tech site patterns supported in site array is 256.
[05/25 00:48:00     74s] Core basic site is CoreSite
[05/25 00:48:00     74s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2279.9M, EPOCH TIME: 1779648480.610943
[05/25 00:48:00     74s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Create thread pool 0x7feb573a93c8.
[05/25 00:48:00     74s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[05/25 00:48:00     74s] After signature check, allow fast init is false, keep pre-filter is false.
[05/25 00:48:00     74s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[05/25 00:48:00     74s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.008, MEM:2407.9M, EPOCH TIME: 1779648480.618901
[05/25 00:48:00     74s] Use non-trimmed site array because memory saving is not enough.
[05/25 00:48:00     74s] SiteArray: non-trimmed site array dimensions = 127 x 1105
[05/25 00:48:00     74s] SiteArray: use 815,104 bytes
[05/25 00:48:00     74s] SiteArray: current memory after site array memory allocation 2408.7M
[05/25 00:48:00     74s] SiteArray: FP blocked sites are writable
[05/25 00:48:00     74s] Estimated cell power/ground rail width = 0.160 um
[05/25 00:48:00     74s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/25 00:48:00     74s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2408.7M, EPOCH TIME: 1779648480.623398
[05/25 00:48:00     74s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.005, MEM:2408.7M, EPOCH TIME: 1779648480.628593
[05/25 00:48:00     74s] SiteArray: number of non floorplan blocked sites for llg default is 136875
[05/25 00:48:00     74s] Atter site array init, number of instance map data is 0.
[05/25 00:48:00     74s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.050, REAL:0.046, MEM:2408.7M, EPOCH TIME: 1779648480.633638
[05/25 00:48:00     74s] 
[05/25 00:48:00     74s]  Pre_CCE_Colorizing is not ON! (0:0:574:0)
[05/25 00:48:00     74s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.070, REAL:0.060, MEM:2408.7M, EPOCH TIME: 1779648480.646002
[05/25 00:48:00     74s] OPERPROF: Starting spReportDensityMap (include fixed instaces) at level 1, MEM:2408.7M, EPOCH TIME: 1779648480.648761
[05/25 00:48:00     75s] OPERPROF:   Starting Cal-LLG-Density-Map at level 2, MEM:2408.7M, EPOCH TIME: 1779648480.651899
[05/25 00:48:00     75s] OPERPROF:   Finished Cal-LLG-Density-Map at level 2, CPU:0.010, REAL:0.009, MEM:2424.7M, EPOCH TIME: 1779648480.661237
[05/25 00:48:00     75s] default core: bins with density > 0.750 = 99.41 % ( 168 / 169 )
[05/25 00:48:00     75s] bin size: 86 sites by 10 row(s). total 169 bins ( 13 by 13 )
[05/25 00:48:00     75s]   density range     #bins    %
[05/25 00:48:00     75s]   (0.850 - 0.900]       7   4.14
[05/25 00:48:00     75s]   (0.900 - 0.950]      99  58.58
[05/25 00:48:00     75s]   (0.950 - 1.000]      62  36.69
[05/25 00:48:00     75s]   total               168  99.41
[05/25 00:48:00     75s] 
[05/25 00:48:00     75s] Density distribution unevenness ratio = 0.960%
[05/25 00:48:00     75s] Density distribution unevenness ratio (U70) = 0.960%
[05/25 00:48:00     75s] Density distribution unevenness ratio (U80) = 0.960%
[05/25 00:48:00     75s] Density distribution unevenness ratio (U90) = 0.960%
[05/25 00:48:00     75s] OPERPROF: Finished spReportDensityMap (include fixed instaces) at level 1, CPU:0.020, REAL:0.013, MEM:2424.7M, EPOCH TIME: 1779648480.661477
[05/25 00:48:00     75s] OPERPROF: Starting spDPlaceCleanup(auto) at level 1, MEM:2424.7M, EPOCH TIME: 1779648480.661540
[05/25 00:48:00     75s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:2144).
[05/25 00:48:00     75s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     75s] All LLGs are deleted
[05/25 00:48:00     75s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     75s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/25 00:48:00     75s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2424.7M, EPOCH TIME: 1779648480.695842
[05/25 00:48:00     75s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:2424.7M, EPOCH TIME: 1779648480.696043
[05/25 00:48:00     75s] OPERPROF: Finished spDPlaceCleanup(auto) at level 1, CPU:0.030, REAL:0.036, MEM:2178.7M, EPOCH TIME: 1779648480.697792
[05/25 00:48:08     76s] <CMD> fit
[05/25 00:48:14     78s] <CMD> fit
[05/25 00:49:03     86s] <CMD> setLayerPreference densityMap -isVisible 1
[05/25 00:49:33     91s] <CMD> setLayerPreference densityMap -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
[05/25 00:52:20    117s] 
[05/25 00:52:20    117s] *** Memory Usage v#1 (Current mem = 2293.078M, initial mem = 478.109M) ***
[05/25 00:52:20    117s] 
[05/25 00:52:20    117s] *** Summary of all messages that are not suppressed in this session:
[05/25 00:52:20    117s] Severity  ID               Count  Summary                                  
[05/25 00:52:20    117s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 00:52:20    117s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/25 00:52:20    117s] WARNING   IMPPTN-867           2  Found use of %s. This will continue to w...
[05/25 00:52:21    117s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 00:52:21    117s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/25 00:52:21    117s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[05/25 00:52:21    117s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[05/25 00:52:21    117s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 00:52:21    117s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/25 00:52:21    117s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[05/25 00:52:21    117s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 00:52:21    117s] *** Message Summary: 20 warning(s), 0 error(s)
[05/25 00:52:21    117s] 
[05/25 00:52:21    117s] --- Ending "Innovus" (totcpu=0:01:57, real=0:09:37, mem=2293.1M) ---
