MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[6]/CK  261.90ps 261.90ps 261.90ps 261.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[1]/CK  278.70ps 278.70ps 278.70ps 278.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[2]/CK  285.30ps 285.30ps 285.30ps 285.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[2]/CK  267.70ps 267.70ps 267.70ps 267.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[0]/CK  279.60ps 279.60ps 279.60ps 279.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[2]/CK  264.50ps 264.50ps 264.50ps 264.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[3]/CK  293.80ps 293.80ps 293.80ps 293.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[3]/CK  250.50ps 250.50ps 250.50ps 250.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[1]/CK  279.30ps 279.30ps 279.30ps 279.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[3]/CK  253.20ps 253.20ps 253.20ps 253.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[2]/CK  268.10ps 268.10ps 268.10ps 268.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[0]/CK  277.00ps 277.00ps 277.00ps 277.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[3]/CK  260.90ps 260.90ps 260.90ps 260.90ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[0]/CK  270.20ps 270.20ps 270.20ps 270.20ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[2]/CK  257.50ps 257.50ps 257.50ps 257.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[1]/CK  265.00ps 265.00ps 265.00ps 265.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[1]/CK  265.60ps 265.60ps 265.60ps 265.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[0]/CK  255.80ps 255.80ps 255.80ps 255.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[4]/CK  259.20ps 259.20ps 259.20ps 259.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[6]/CK  283.60ps 283.60ps 283.60ps 283.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[5]/CK  263.70ps 263.70ps 263.70ps 263.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[1]/CK  238.50ps 238.50ps 238.50ps 238.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[4]/CK  247.80ps 247.80ps 247.80ps 247.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[1]/CK  267.50ps 267.50ps 267.50ps 267.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[5]/CK  242.20ps 242.20ps 242.20ps 242.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[4]/CK  251.60ps 251.60ps 251.60ps 251.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[7]/CK  250.60ps 250.60ps 250.60ps 250.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[2]/CK  281.00ps 281.00ps 281.00ps 281.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[0]/CK  260.90ps 260.90ps 260.90ps 260.90ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[3]/CK  246.60ps 246.60ps 246.60ps 246.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[2]/CK  260.50ps 260.50ps 260.50ps 260.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[1]/CK  257.80ps 257.80ps 257.80ps 257.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[3]/CK  256.00ps 256.00ps 256.00ps 256.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[6]/CK  230.80ps 230.80ps 230.80ps 230.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[5]/CK  244.10ps 244.10ps 244.10ps 244.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[4]/CK  257.10ps 257.10ps 257.10ps 257.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[0]/CK  258.50ps 258.50ps 258.50ps 258.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[4]/CK  232.40ps 232.40ps 232.40ps 232.40ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[3]/CK  252.10ps 252.10ps 252.10ps 252.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[5]/CK  219.00ps 219.00ps 219.00ps 219.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[7]/CK  246.50ps 246.50ps 246.50ps 246.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[7]/CK  259.60ps 259.60ps 259.60ps 259.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[7]/CK  225.60ps 225.60ps 225.60ps 225.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[4]/CK  239.30ps 239.30ps 239.30ps 239.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[4]/CK  238.30ps 238.30ps 238.30ps 238.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[1]/CK  219.30ps 219.30ps 219.30ps 219.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[6]/CK  201.90ps 201.90ps 201.90ps 201.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[7]/CK  266.00ps 266.00ps 266.00ps 266.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[7]/CK  222.50ps 222.50ps 222.50ps 222.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[7]/CK  220.30ps 220.30ps 220.30ps 220.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[5]/CK  229.60ps 229.60ps 229.60ps 229.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[4]/CK  224.60ps 224.60ps 224.60ps 224.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[6]/CK  231.00ps 231.00ps 231.00ps 231.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[7]/CK  228.00ps 228.00ps 228.00ps 228.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[5]/CK  221.10ps 221.10ps 221.10ps 221.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[6]/CK  218.90ps 218.90ps 218.90ps 218.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[5]/CK  252.10ps 252.10ps 252.10ps 252.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[0]/CK  218.60ps 218.60ps 218.60ps 218.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[6]/CK  220.40ps 220.40ps 220.40ps 220.40ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[7]/CK  225.40ps 225.40ps 225.40ps 225.40ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[4]/CK  228.00ps 228.00ps 228.00ps 228.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[7]/CK  222.60ps 222.60ps 222.60ps 222.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[6]/CK  243.70ps 243.70ps 243.70ps 243.70ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[6]/CK  217.00ps 217.00ps 217.00ps 217.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[6]/CK  236.20ps 236.20ps 236.20ps 236.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[7]/CK  205.50ps 205.50ps 205.50ps 205.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[0]/CK  217.40ps 217.40ps 217.40ps 217.40ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[2]/CK  240.10ps 240.10ps 240.10ps 240.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[7]/CK  222.90ps 222.90ps 222.90ps 222.90ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[3]/CK  229.50ps 229.50ps 229.50ps 229.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[6]/CK  227.50ps 227.50ps 227.50ps 227.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[6]/CK  209.10ps 209.10ps 209.10ps 209.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[7]/CK  192.60ps 192.60ps 192.60ps 192.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[7]/CK  217.00ps 217.00ps 217.00ps 217.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[5]/CK  207.90ps 207.90ps 207.90ps 207.90ps 0pf setup_view
MacroModel pin data_memory_controller_channel_serving_consumer_reg[2]/CK  77.80ps 77.80ps 77.80ps 77.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[5]/CK  204.50ps 204.50ps 204.50ps 204.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[6]/CK  199.00ps 199.00ps 199.00ps 199.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[7]/CK  215.50ps 215.50ps 215.50ps 215.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[7]/CK  203.10ps 203.10ps 203.10ps 203.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[4]/CK  139.20ps 139.20ps 139.20ps 139.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].lsu_instance_mem_read_valid_reg/CK  202.30ps 202.30ps 202.30ps 202.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[5]/CK  201.40ps 201.40ps 201.40ps 201.40ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[5]/CK  196.80ps 196.80ps 196.80ps 196.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[5]/CK  202.20ps 202.20ps 202.20ps 202.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[6]/CK  189.80ps 189.80ps 189.80ps 189.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[7]/CK  191.90ps 191.90ps 191.90ps 191.90ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[4]/CK  177.60ps 177.60ps 177.60ps 177.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[4]/CK  178.00ps 178.00ps 178.00ps 178.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[6]/CK  158.00ps 158.00ps 158.00ps 158.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[6]/CK  166.80ps 166.80ps 166.80ps 166.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[5]/CK  165.10ps 165.10ps 165.10ps 165.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[5]/CK  156.00ps 156.00ps 156.00ps 156.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[5]/CK  152.40ps 152.40ps 152.40ps 152.40ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[5]/CK  152.40ps 152.40ps 152.40ps 152.40ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[4]/CK  136.10ps 136.10ps 136.10ps 136.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[4]/CK  151.70ps 151.70ps 151.70ps 151.70ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[4]/CK  146.20ps 146.20ps 146.20ps 146.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_nzp_reg[0]/CK  146.70ps 146.70ps 146.70ps 146.70ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_alu_arithmetic_mux_reg[0]/CK  113.00ps 113.00ps 113.00ps 113.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].lsu_instance_mem_write_valid_reg/CK  113.00ps 113.00ps 113.00ps 113.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[5]/CK  144.10ps 144.10ps 144.10ps 144.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[4]/CK  94.10ps 94.10ps 94.10ps 94.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[1]/CK  35.10ps 35.10ps 35.10ps 35.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_alu_arithmetic_mux_reg[0]/CK  31.30ps 31.30ps 31.30ps 31.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[0]/CK  34.80ps 34.80ps 34.80ps 34.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[0]/CK  19.40ps 19.40ps 19.40ps 19.40ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].lsu_instance_mem_read_valid_reg/CK  19.50ps 19.50ps 19.50ps 19.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[1]/CK  16.10ps 16.10ps 16.10ps 16.10ps 0pf setup_view
