###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 01:43:11 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/init_design
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/init_design.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/init_design.dat gpu
}

