###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 02:13:18 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/postCTS
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTS.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTS.dat gpu
}

