###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 00:44:39 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/preCTS.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/preCTS.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/preCTS.inn.dat gpu
}

