###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Mon May 25 02:13:32 2026
#  Design:            gpu
#  Command:           checkPlace ./reports/place_opt/report_checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 15709
##   of which 1750 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:68.38%(31193/45614)
## Placement Density (including fixed std cells):69.19%(32390/46811)
