
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	-overwrite -init scripts/init_design.tcl -log log/init_design.log 
Date:		Thu May 21 02:59:09 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[02:59:09.389577] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Create and set the environment variable TMPDIR to /tmp/innovus_temp_19527_vlsi_user_77_d5SbLa.

Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

[INFO] Loading Pegasus 22.20 fill procedures
Sourcing file "scripts/init_design.tcl" ...
RM-info: Starting time 02:59:34_21/05/26
RM-info: Starting script.. scripts/soce_setup.tcl
RM-info: Completed script.. scripts/soce_setup.tcl
#% Begin Load MMMC data ... (date=05/21 02:59:34, mem=744.5M)
#% End Load MMMC data ... (date=05/21 02:59:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=745.6M, current mem=745.6M)

Loading LEF file /home/user_77/backup_extract/my_project/project/LEF/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/LEF/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from input/mmmc.view
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=22.9M, fe_cpu=0.38min, fe_real=0.45min, fe_mem=1033.8M) ***
#% Begin Load netlist data ... (date=05/21 02:59:36, mem=766.4M)
*** Begin netlist parsing (mem=1033.8M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './SYN/outputs/gpu_netlist.v'

*** Memory Usage v#1 (Current mem = 1036.820M, initial mem = 478.109M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1036.8M) ***
#% End Load netlist data ... (date=05/21 02:59:36, total cpu=0:00:00.1, real=0:00:00.0, peak res=780.5M, current mem=780.5M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 12316 stdCell insts.

*** Memory Usage v#1 (Current mem = 1097.746M, initial mem = 478.109M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
**ERROR: (IMPEXT-1211):	Extraction engine failed with the message: Failed to decrypt the file
"../QRC_tech/gpdk045.tch".
It contains binary characters after applying the decryption algorithm. If
it were a valid encrypted file, it would not contain binary characters.
.
ERROR: Exception catched in Cti from Cti_Tech constuctor for file '../QRC_tech/gpdk045.tch'.
Failed to decrypt the file
"../QRC_tech/gpdk045.tch".
It contains binary characters after applying the decryption algorithm. If it were a valid encrypted file, it would not contain binary characters.
The file is probably corrupted and can not be used.


*** Memory Usage v#1 (Current mem = 1113.965M, initial mem = 478.109M) ***
*** Message Summary: 5 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:23.5, real=0:00:28.0, mem=1114.0M) ---
Lic Summary:
[02:59:37.372027] Cdslmd servers: vlsi
[02:59:37.372040] Feature usage summary:
[02:59:37.372041] Innovus_Impl_System


