
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	-overwrite -init scripts/route_design.tcl -log log/route_design.log 
Date:		Thu May 21 01:02:02 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[01:02:02.389417] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Create and set the environment variable TMPDIR to /tmp/innovus_temp_80058_vlsi_user_77_u9Pofr.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.

**INFO:  MMMC transition support version v31-84 

[INFO] Loading Pegasus 22.20 fill procedures
Sourcing file "scripts/route_design.tcl" ...
RM-info: Starting route_design 01:02:26_21/05/26
RM-info: Starting script.. scripts/soce_setup.tcl
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
RM-info: Completed script.. scripts/soce_setup.tcl
#% Begin load design ... (date=05/21 01:02:26, mem=749.0M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Thu May 21 01:02:00 2026'.
% Begin Load MMMC data ... (date=05/21 01:02:27, mem=750.2M)
% End Load MMMC data ... (date=05/21 01:02:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=751.4M, current mem=751.4M)

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/viewDefinition.tcl
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=18.9M, fe_cpu=0.38min, fe_real=0.43min, fe_mem=2101.4M) ***
% Begin Load netlist data ... (date=05/21 01:02:28, mem=771.5M)
*** Begin netlist parsing (mem=2101.4M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.v.bin'

*** Memory Usage v#1 (Current mem = 2108.402M, initial mem = 716.109M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2108.4M) ***
% End Load netlist data ... (date=05/21 01:02:28, total cpu=0:00:00.1, real=0:00:00.0, peak res=785.5M, current mem=785.5M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 17124 stdCell insts.

*** Memory Usage v#1 (Current mem = 2143.316M, initial mem = 716.109M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Input Pin Transition as 0.1 ps.
Set Shrink Factor to 0.90000
Loading preference file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gui.pref.tcl ...
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
Slack adjustment of -0 applied on <default> path group
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=05/21 01:02:29, mem=1093.9M)
% End Load MMMC data post ... (date=05/21 01:02:30, total cpu=0:00:00.0, real=0:00:01.0, peak res=1094.0M, current mem=1094.0M)
Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.fp.gz (mem = 2410.6M).
% Begin Load floorplan data ... (date=05/21 01:02:30, mem=1094.1M)
*info: reset 17515 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 482000 474620)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Thu May 21 01:01:57 2026, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1094.9M, current mem=1094.9M)
There are 195 nets with weight being set
There are 200 nets with bottomPreferredRoutingLayer being set
There are 195 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Delete all existing relative floorplan constraints.
% End Load floorplan data ... (date=05/21 01:02:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=1095.9M, current mem=1095.9M)
Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/21 01:02:30, mem=1097.0M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=05/21 01:02:31, total cpu=0:00:00.1, real=0:00:01.0, peak res=1100.7M, current mem=1100.7M)
Loading place ...
% Begin Load placement data ... (date=05/21 01:02:31, mem=1100.7M)
Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Thu May 21 01:01:58 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=2548.6M) ***
Total net length = 2.343e+05 (1.302e+05 1.041e+05) (ext = 1.234e+04)
% End Load placement data ... (date=05/21 01:02:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=1105.8M, current mem=1105.0M)
Reading PG file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Thu May 21 01:01:57 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2545.6M) ***
% Begin Load routing data ... (date=05/21 01:02:31, mem=1105.5M)
Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Thu May 21 01:01:58 2026 Format: 20.1) ...
*** Total 17439 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:01.0 mem=2566.6M) ***
% End Load routing data ... (date=05/21 01:02:32, total cpu=0:00:00.2, real=0:00:01.0, peak res=1127.2M, current mem=1126.2M)
Loading Drc markers ...
... 8 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2443.6M) ***
Reading dirtyarea snapshot file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.db.da.gz (Create by Innovus v21.18-s099_1 on Thu May 21 01:01:58 2026, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Loading rc congestion map /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu.congmap.gz ...
The lower process node is set using setDesignMode and the technology file for TQuantus extraction specified. Therefore, the default value for PostRoute extraction mode's effortLevel(-effortLeveloption of the setExtractRCMode) changed from 'low' to 'medium'.
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/21 01:02:34, mem=1175.8M)
source /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/gpu_power_constraints.tcl
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=05/21 01:02:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=1182.3M, current mem=1182.3M)
% Begin load AAE data ... (date=05/21 01:02:34, mem=1226.4M)
AAE DB initialization (MEM=2710.3 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=05/21 01:02:35, total cpu=0:00:00.6, real=0:00:00.0, peak res=1235.2M, current mem=1235.2M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 1827 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=05/21 01:02:35, total cpu=0:00:06.1, real=0:00:09.0, peak res=1257.3M, current mem=1243.0M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 10 warning(s), 0 error(s)

#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#% Begin routeDesign (date=05/21 01:02:35, mem=1242.8M)
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1242.80 (MB), peak = 1257.34 (MB)
AAE_INFO: Pre Route call back at the beginning of routeDesign
#**INFO: setDesignMode -flowEffort standard
#**INFO: setDesignMode -powerEffort none
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible  false
setNanoRouteMode -grouteExpTdStdDelay          38.8
setNanoRouteMode -routeBottomRoutingLayer      1
setNanoRouteMode -routeInsertAntennaDiode      true
setNanoRouteMode -routeTopRoutingLayer         5
setNanoRouteMode -routeWithTimingDriven        true
setDesignMode -process                         45
setExtractRCMode -coupling_c_th                3
setExtractRCMode -engine                       preRoute
setExtractRCMode -relative_c_th                0.03
setExtractRCMode -total_c_th                   5
setDelayCalMode -enable_high_fanout            true
setDelayCalMode -engine                        aae
setDelayCalMode -ignoreNetLoad                 false
setDelayCalMode -socv_accuracy_mode            low
setSIMode -separate_delta_delay_on_data        true

#Failed to read tech file /home/user_77/backup_extract/my_project/project/make_flow2/GPU_DESIGN_LIBRARY/clock_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch. Timing related functionality might be disabled.
#No active RC corner or QRC tech file is missing.
#**INFO: multi-cut via swapping will be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=2714.3M, init mem=3741.1M)
*info: Placed = 18874          (Fixed = 1853)
*info: Unplaced = 0           
Placement Density:95.12%(43389/45614)
Placement Density (including fixed std cells):95.25%(44586/46811)
Finished checkPlace (total: cpu=0:00:00.3, real=0:00:01.0; vio checks: cpu=0:00:00.2, real=0:00:01.0; mem=3746.1M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (111) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=3746.1M) ***
#Start route 195 clock and analog nets...
% Begin globalDetailRoute (date=05/21 01:02:36, mem=1267.2M)

globalDetailRoute

#Start globalDetailRoute on Thu May 21 01:02:36 2026
#
#create default rule from bind_ndr_rule rule=0x7f226bc96530 0x7f223b4b2568
Skipped RC grid update for preRoute extraction.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
#WARNING (NRIG-1303) The congestion map does not match the GCELL grid. Clearing the map.
#num needed restored net=17320
#need_extraction net=0 (total=17515)
#NanoRoute Version 21.18-s099_1 NR230707-1955/21_18-UB
#Skip comparing routing design signature in db-snapshot flow
#Total number of trivial nets (e.g. < 2 pins) = 82 (skipped).
#Total number of nets with skipped attribute = 17238 (skipped).
#Total number of routable nets = 195.
#Total number of nets in the design = 17515.
#188 routable nets do not have any wires.
#7 routable nets have routed wires.
#17238 skipped nets have only detail routed wires.
#188 nets will be global routed.
#188 global routed or unrouted (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#7 detail routed (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#Start routing data preparation on Thu May 21 01:02:37 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 17513 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Build and mark too close pins for the same net.
#Rebuild pin access data for design.
#WARNING (NRDB-1028) Some option affecting pin access calculation is set by the user. Pin access is to be recalculated. This incurs runtime.
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Bottom routing layer index=1(Metal1), bottom routing layer for shielding=1(Metal1), bottom shield layer=1(Metal1)
#shield_bottom_stripe_layer=1(Metal1), shield_top_stripe_layer=5(Metal5)
#pin_access_rlayer=2(Metal2)
#shield_top_dpt_rlayer=-1 top_rlayer=5 top_trim_metal_rlayer=-1 rlayer_lowest=1 bottom_rlayer=1
#enable_trim_layer_shield=F enable_dpt_layer_shield=F has_line_end_grid=F
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1350.41 (MB), peak = 1382.75 (MB)
#ERROR (NRDB-954) Invalid  option  value -routeTopRoutingLayer 5. It conflicts with the existing routed wires on layer 8. You must specify a layer equal to or above the top-most layer for existing routes.
#Cpu time = 00:00:14
#Elapsed time = 00:00:14
#Increased memory = 76.85 (MB)
#Total memory = 1344.19 (MB)
#Peak memory = 1382.75 (MB)
#WARNING (NRIF-19) Check ERROR messages in log file and correct them if possible.
% End globalDetailRoute (date=05/21 01:02:49, total cpu=0:00:13.7, real=0:00:13.0, peak res=1382.8M, current mem=1343.6M)
#routeDesign: cpu time = 00:00:14, elapsed time = 00:00:14, memory = 1343.58 (MB), peak = 1382.75 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   NRDB-1028            2  Some option affecting pin access calcula...
ERROR     NRDB-954             2  Invalid  option  value -routeTopRoutingL...
WARNING   NRIG-1303            2  The congestion map does not match the GC...
WARNING   NRIF-19              2  Check ERROR messages in log file and cor...
WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
*** Message Summary: 5 warning(s), 1 error(s)

#% End routeDesign (date=05/21 01:02:49, total cpu=0:00:14.2, real=0:00:15.0, peak res=1382.8M, current mem=1343.6M)
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'scripts/route_design.tcl' was returned and script processing was stopped. Review the following error in 'scripts/route_design.tcl' then restart.
**ERROR: (IMPSYT-6693):	Error message: scripts/route_design.tcl: 0.
innovus 1> exit

*** Memory Usage v#1 (Current mem = 9161.508M, initial mem = 716.109M) ***
*** Message Summary: 13 warning(s), 3 error(s)

--- Ending "Innovus" (totcpu=0:06:28, real=0:36:16, mem=9161.5M) ---

