###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 28 17:13:11 2026
#  Design:            gpu
#  Command:           saveDesign eco1.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/eco1.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/eco1.inn.dat gpu
}

