###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sat May 30 03:55:19 2026
#  Design:            gpu
#  Command:           saveDesign gdsready.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/gdsready.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/gdsready.inn.dat gpu
}

