
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Wed May 27 10:14:04 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[10:14:04.389457] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> restoreDesign route_design_clean.inn.dat/ gpu
#% Begin load design ... (date=05/27 10:14:39, mem=758.6M)
Set Default Input Pin Transition as 0.1 ps.
INFO: You have enabled new technology 'legacy_fects_final_release' that has been internally qualified at Cadence but has only limited customer testing. You are encouraged to work with Cadence directly to qualify your usage and make sure it meets your needs before deploying it widely. Final production licensing of this feature is subject to change.
Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Sun May 24 23:36:54 2026'.
% Begin Load MMMC data ... (date=05/27 10:14:40, mem=760.1M)
% End Load MMMC data ... (date=05/27 10:14:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=761.2M, current mem=761.2M)
typical_rc

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/viewDefinition.tcl
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.40min, fe_real=0.63min, fe_mem=1045.7M) ***
% Begin Load netlist data ... (date=05/27 10:14:41, mem=780.5M)
*** Begin netlist parsing (mem=1045.7M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.v.bin'

*** Memory Usage v#1 (Current mem = 1053.727M, initial mem = 478.109M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1053.7M) ***
% End Load netlist data ... (date=05/27 10:14:41, total cpu=0:00:00.1, real=0:00:00.0, peak res=793.7M, current mem=793.7M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 14196 stdCell insts.

*** Memory Usage v#1 (Current mem = 1110.652M, initial mem = 478.109M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Input Pin Transition as 0.1 ps.
Set Shrink Factor to 0.90000
Loading preference file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gui.pref.tcl ...
**INFO: setDesignMode -flowEffort extreme -> setting 'setOptMode -expExtremeHighEffOpt true'
Slack adjustment of -0 applied on <default> path group
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2out path_group
Slack adjustment of 0 applied on reg2out path_group
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for in2reg path_group
Slack adjustment of 0 applied on in2reg path_group
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for in2out path_group
Slack adjustment of -0 applied on in2out path_group
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=05/27 10:14:43, mem=1100.1M)
% End Load MMMC data post ... (date=05/27 10:14:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.1M, current mem=1100.1M)
Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.fp.gz (mem = 1370.1M).
% Begin Load floorplan data ... (date=05/27 10:14:43, mem=1100.2M)
*info: reset 14667 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 482000 474620)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Sun May 24 23:36:51 2026, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1101.0M, current mem=1101.0M)
There are 143 nets with weight being set
There are 146 nets with bottomPreferredRoutingLayer being set
There are 143 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/27 10:14:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=1102.0M, current mem=1101.9M)
Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/27 10:14:43, mem=1102.4M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=05/27 10:14:44, total cpu=0:00:00.1, real=0:00:01.0, peak res=1105.4M, current mem=1105.4M)
Loading place ...
% Begin Load placement data ... (date=05/27 10:14:44, mem=1105.4M)
Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Sun May 24 23:36:52 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1380.2M) ***
Total net length = 2.151e+05 (1.151e+05 9.999e+04) (ext = 1.339e+04)
% End Load placement data ... (date=05/27 10:14:44, total cpu=0:00:00.1, real=0:00:00.0, peak res=1109.5M, current mem=1108.8M)
% Begin Load routing data ... (date=05/27 10:14:44, mem=1108.9M)
Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Sun May 24 23:36:52 2026 Format: 20.1) ...
**ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_PDN4_cores_1_core_instance_n_49812' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net FE_PDN4_cores_1_core_instance_n_49812 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN53534_n_950' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net FE_OFN53534_n_950 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN53475_n_1656' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net FE_OFN53475_n_1656 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN909_cores_1__core_instance_n_53294' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net FE_OFN909_cores_1__core_instance_n_53294 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN811_cores_1__core_instance_n_50238' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net FE_OFN811_cores_1__core_instance_n_50238 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_49720 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_49720  has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_50236 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_50236  has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_52024 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_52024  has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_53082 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_53082  has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_53186 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_53186  has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'n_938' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net n_938 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'n_939' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net n_939 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'n_949' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net n_949 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'n_1323' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net n_1323 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'n_1329' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net n_1329 has been changed; All wires for this net were ignored.
**ERROR: (IMPSYC-1816):	The connectivity of the net 'n_1661' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
**WARN: (IMPSYC-1831):	Net n_1661 has been changed; All wires for this net were ignored.
*** Total 16 nets fail to restore wires in restoreRoute.
*** Total 14575 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1396.2M) ***
% End Load routing data ... (date=05/27 10:14:44, total cpu=0:00:00.2, real=0:00:00.0, peak res=1129.5M, current mem=1129.0M)
Loading Drc markers ...
... 8 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1400.2M) ***
Reading dirtyarea snapshot file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.db.da.gz (Create by Innovus v21.18-s099_1 on Sun May 24 23:36:52 2026, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/27 10:14:46, mem=1144.1M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=05/27 10:14:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=1150.6M, current mem=1150.6M)
slow_delay fast_delay
% Begin load AAE data ... (date=05/27 10:14:46, mem=1195.7M)
AAE DB initialization (MEM=1505.06 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=05/27 10:14:47, total cpu=0:00:00.6, real=0:00:01.0, peak res=1203.1M, current mem=1203.1M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 1827 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=05/27 10:14:47, total cpu=0:00:05.3, real=0:00:08.0, peak res=1226.6M, current mem=1211.0M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
ERROR     IMPSYC-1816         16  The connectivity of the net '%s' in save...
WARNING   IMPSYC-1831         16  Net %s has been changed; All wires for t...
WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 35 warning(s), 16 error(s)

<CMD> fit
<CMD> zoomBox -135.00550 24.31950 323.94300 246.20450
<CMD> zoomBox -69.17900 189.00000 21.17750 232.68400
<CMD> zoomBox -64.70150 200.20250 0.58150 231.76450
<CMD> zoomBox -72.02750 181.87550 34.27500 233.26900
<CMD> zoomBox -79.31950 163.63350 67.81250 234.76650
<CMD> zoomBox -83.95700 152.03300 89.14000 235.71900
<CMD> zoomBox -122.71550 55.07150 267.40250 243.67950
<CMD> fit
<CMD> zoomBox -128.28500 24.95300 330.66400 246.83800
<CMD> zoomBox -94.97150 82.85000 236.61950 243.16200
<CMD> zoomBox -29.53950 189.46600 76.76200 240.85900
<CMD> zoomBox -17.62650 208.87800 47.65650 240.44000
<CMD> zoomBox -8.56450 223.64500 25.51450 240.12100
<CMD> zoomBox -7.08000 226.06400 21.88750 240.06850
<CMD> zoomBox -5.81800 228.12000 18.80450 240.02400
<CMD> zoomBox -3.83400 231.35350 13.95650 239.95450
<CMD> zoomBox -2.40050 233.68950 10.45350 239.90400
<CMD> zoomBox -0.96100 236.03700 6.93400 239.85400
<CMD> zoomBox -1.36550 235.37750 7.92250 239.86800
<CMD> zoomBox -1.83000 234.70050 9.09750 239.98350
<CMD> selectObject IO_Pin {data_mem_write_data[31]}
<CMD> setPtnPinStatus -cell gpu -pin {data_mem_write_data[31]} -status placed
Processed 1 pins over 1 partitions.
<CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
<CMD> uiSetTool move
<CMD> zoomBox -0.72000 235.67950 5.99100 238.92400
<CMD> zoomBox -0.03850 236.28000 4.08350 238.27300
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {1.05200 237.31000}
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> uiSetTool move
<CMD> uiSetTool select
<CMD> fit
<CMD> zoomBox 7.01000 86.10700 338.60150 246.41950
<CMD> zoomBox 76.11950 129.37650 315.69400 245.20200
<CMD> zoomBox 240.33400 232.19100 261.26300 242.30950
<CMD> zoomBox 230.45600 226.00600 264.53800 242.48350
<CMD> zoomBox 236.51100 234.26250 247.43850 239.54550
<CMD> zoomBox 232.77700 231.22150 257.40750 243.12950
<CMD> zoomBox 226.63250 226.21650 273.81800 249.02900
<CMD> zoomBox 221.69500 222.19450 287.00500 253.76950
<CMD> zoomBox 232.02800 230.45250 261.00700 244.46300
<CMD> zoomBox 233.27150 231.67300 257.90450 243.58200
<CMD> zoomBox 236.25850 234.03050 249.11800 240.24750
<CMD> zoomBox 237.16400 234.74450 246.45500 239.23650
<CMD> zoomBox 239.18400 236.34000 240.50700 236.97950
<CMD> zoomBox 238.87600 236.09650 241.41200 237.32250
<CMD> zoomBox 238.47200 235.77750 242.60150 237.77400
<CMD> zoomBox 238.06950 235.46000 243.78550 238.22350
<CMD> zoomBox 238.98350 236.64150 241.51950 237.86750
<CMD> zoomBox 239.38800 237.16600 240.51450 237.71050
<CMD> deselectAll
<CMD> selectObject IO_Pin {program_mem_read_data[0]}
<CMD> setPtnPinStatus -cell gpu -pin {program_mem_read_data[0]} -status placed
Processed 1 pins over 1 partitions.
<CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
<CMD> deselectAll
<CMD> selectObject IO_Pin {data_mem_read_valid[0]}
<CMD> setPtnPinStatus -cell gpu -pin {data_mem_read_valid[0]} -status placed
Processed 1 pins over 1 partitions.
<CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
<CMD> checkPinAssignment
#% Begin checkPinAssignment (date=05/27 10:17:37, mem=1543.6M)
Checking pins of top cell gpu ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
gpu         |     0 |    183 |    183 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    183 |    183 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
**WARN: (IMPDBTCL-246):	Deleting attribute 'vio_on_design_boundry' on object_type 'port' with a non-default value set.
#% End checkPinAssignment (date=05/27 10:17:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=1543.9M, current mem=1543.9M)
<CMD> fit
<CMD> ecoRoute
**INFO: User settings:
setNanoRouteMode -drouteAntennaFactor                           1
setNanoRouteMode -droutePostRouteSpreadWire                     auto
setNanoRouteMode -drouteStartIteration                          0
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           38.8
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  false
setNanoRouteMode -routeBottomRoutingLayer                       1
setNanoRouteMode -routeInsertAntennaDiode                       true
setNanoRouteMode -routeTopRoutingLayer                          11
setNanoRouteMode -routeWithSiPostRouteFix                       false
setNanoRouteMode -routeWithTimingDriven                         true
setDesignMode -flowEffort                                       extreme
setDesignMode -topRoutingLayer                                  Metal11

#% Begin globalDetailRoute (date=05/27 10:17:59, mem=1545.1M)

globalDetailRoute

#Start globalDetailRoute on Wed May 27 10:17:59 2026
#
#WARNING (NRIF-78) The option routeWithEco combined with routeWithTimingDriven is not recommended due to possible high memory usage, increased run-time, and increased routing pattern pertubations. Please use with caution.
#WARNING (NRIF-78) The option routeWithEco combined with routeWithTimingDriven is not recommended due to possible high memory usage, increased run-time, and increased routing pattern pertubations. Please use with caution.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
#num needed restored net=0
#need_extraction net=0 (total=14667)
#WARNING (NRDB-2005) SPECIAL_NET VDD has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET VSS has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 21.18-s099_1 NR230707-1955/21_18-UB
#Skip comparing routing design signature in db-snapshot flow
#Total number of trivial nets (e.g. < 2 pins) = 78 (skipped).
#Total number of routable nets = 14589.
#Total number of nets in the design = 14667.
#51 routable nets do not have any wires.
#14538 routable nets have routed wires.
#51 nets will be global routed.
#164 detail routed (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#Start routing data preparation on Wed May 27 10:18:00 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Build and mark too close pins for the same net.
#Restoring pin access data from file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.apa ...
#Done restoring pin access data
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Bottom routing layer index=1(Metal1), bottom routing layer for shielding=1(Metal1), bottom shield layer=1(Metal1)
#shield_bottom_stripe_layer=1(Metal1), shield_top_stripe_layer=11(Metal11)
#pin_access_rlayer=2(Metal2)
#shield_top_dpt_rlayer=-1 top_rlayer=11 top_trim_metal_rlayer=-1 rlayer_lowest=1 bottom_rlayer=1
#enable_trim_layer_shield=F enable_dpt_layer_shield=F has_line_end_grid=F
#Processed 20/0 dirty instances, 24/0 dirty terms, 0/0 dirty fterms, 0/0 dirty pgterms, 0/0 misc dirty regions(12 insts marked dirty, reset pre-exisiting dirty flag on 18 insts, 0 nets marked need extraction)
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1642.13 (MB), peak = 1643.18 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 1655.71 (MB), peak = 1656.21 (MB)
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#
#Finished routing data preparation on Wed May 27 10:18:01 2026
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:02
#Increased memory = 55.35 (MB)
#Total memory = 1655.83 (MB)
#Peak memory = 1656.21 (MB)
#
#
#Start global routing on Wed May 27 10:18:01 2026
#
#
#Start global routing initialization on Wed May 27 10:18:01 2026
#
#Number of eco nets is 35
#
#Start global routing data preparation on Wed May 27 10:18:02 2026
#
#Start routing resource analysis on Wed May 27 10:18:02 2026
#
#Routing resource analysis is done on Wed May 27 10:18:02 2026
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  Metal1         H         264         985        7055    68.21%
#  Metal2         V         354         851        7055     0.00%
#  Metal3         H         582         667        7055     0.00%
#  Metal4         V         617         588        7055     0.00%
#  Metal5         H         940         309        7055     0.00%
#  Metal6         V         922         283        7055     0.00%
#  Metal7         H        1130         119        7055     0.00%
#  Metal8         V        1100         105        7055     3.27%
#  Metal9         H        1192          57        7055     3.19%
#  Metal10        V         459          22        7055     3.27%
#  Metal11        H         473          26        7055     3.23%
#  --------------------------------------------------------------
#  Total                   8036      30.19%       77605     7.38%
#
#  161 nets (1.10%) with 1 preferred extra spacing.
#
#
#
#Global routing data preparation is done on Wed May 27 10:18:02 2026
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1658.44 (MB), peak = 1658.44 (MB)
#
#
#Global routing initialization is done on Wed May 27 10:18:02 2026
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1658.51 (MB), peak = 1658.51 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1662.31 (MB), peak = 1662.31 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1662.43 (MB), peak = 1662.43 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 78 (skipped).
#Total number of routable nets = 14589.
#Total number of nets in the design = 14667.
#
#14589 routable nets have routed wires.
#164 detail routed (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              51  
#-----------------------------
#        Total              51  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-------------------------------------------------------------------------------
#        Rules   Pref Extra Space   Pref Layer   Expansion Ratio   Unconstrained  
#-------------------------------------------------------------------------------
#      Default                161            3                 3           14425  
#-------------------------------------------------------------------------------
#        Total                161            3                 3           14425  
#-------------------------------------------------------------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer           (1)           (2)           (3)   OverCon
#  ------------------------------------------------------------
#  Metal1        1(0.03%)      0(0.00%)      0(0.00%)   (0.03%)
#  Metal2       14(0.20%)      3(0.04%)      2(0.03%)   (0.27%)
#  Metal3        5(0.07%)      0(0.00%)      0(0.00%)   (0.07%)
#  Metal4        2(0.03%)      0(0.00%)      0(0.00%)   (0.03%)
#  Metal5        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  Metal6        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  Metal7        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  Metal8        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  Metal9        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  Metal10       0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  Metal11       0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  ------------------------------------------------------------
#     Total     22(0.03%)      3(0.00%)      2(0.00%)   (0.04%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 3
#  Overflow after GR: 0.01% H + 0.03% V
#
#Complete Global Routing.
#Total number of nets with non-default rule or having extra spacing = 161
#Total wire length = 255764 um.
#Total half perimeter of net bounding box = 228046 um.
#Total wire length on LAYER Metal1 = 4568 um.
#Total wire length on LAYER Metal2 = 55560 um.
#Total wire length on LAYER Metal3 = 76616 um.
#Total wire length on LAYER Metal4 = 52533 um.
#Total wire length on LAYER Metal5 = 42522 um.
#Total wire length on LAYER Metal6 = 15888 um.
#Total wire length on LAYER Metal7 = 7206 um.
#Total wire length on LAYER Metal8 = 871 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 110405
#Total number of multi-cut vias = 95307 ( 86.3%)
#Total number of single cut vias = 15098 ( 13.7%)
#Up-Via Summary (total 110405):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1          9066 ( 18.3%)     40586 ( 81.7%)      49652
# Metal2          4253 ( 11.2%)     33809 ( 88.8%)      38062
# Metal3          1250 (  8.7%)     13056 ( 91.3%)      14306
# Metal4           395 (  6.6%)      5551 ( 93.4%)       5946
# Metal5           119 (  6.5%)      1712 ( 93.5%)       1831
# Metal6             9 (  1.7%)       515 ( 98.3%)        524
# Metal7             6 (  7.1%)        78 ( 92.9%)         84
#-----------------------------------------------------------
#                15098 ( 13.7%)     95307 ( 86.3%)     110405 
#
#Max overcon = 3 tracks.
#Total overcon = 0.04%.
#Worst layer Gcell overcon rate = 0.07%.
#
#Global routing statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 6.91 (MB)
#Total memory = 1662.74 (MB)
#Peak memory = 1663.14 (MB)
#
#Finished global routing on Wed May 27 10:18:02 2026
#
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1661.51 (MB), peak = 1663.14 (MB)
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Start Track Assignment.
#Done with 40 horizontal wires in 3 hboxes and 31 vertical wires in 3 hboxes.
#Done with 5 horizontal wires in 3 hboxes and 12 vertical wires in 3 hboxes.
#Complete Track Assignment.
#Total number of nets with non-default rule or having extra spacing = 161
#Total wire length = 255756 um.
#Total half perimeter of net bounding box = 228046 um.
#Total wire length on LAYER Metal1 = 4568 um.
#Total wire length on LAYER Metal2 = 55554 um.
#Total wire length on LAYER Metal3 = 76620 um.
#Total wire length on LAYER Metal4 = 52529 um.
#Total wire length on LAYER Metal5 = 42524 um.
#Total wire length on LAYER Metal6 = 15882 um.
#Total wire length on LAYER Metal7 = 7207 um.
#Total wire length on LAYER Metal8 = 871 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 110405
#Total number of multi-cut vias = 95307 ( 86.3%)
#Total number of single cut vias = 15098 ( 13.7%)
#Up-Via Summary (total 110405):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1          9066 ( 18.3%)     40586 ( 81.7%)      49652
# Metal2          4253 ( 11.2%)     33809 ( 88.8%)      38062
# Metal3          1250 (  8.7%)     13056 ( 91.3%)      14306
# Metal4           395 (  6.6%)      5551 ( 93.4%)       5946
# Metal5           119 (  6.5%)      1712 ( 93.5%)       1831
# Metal6             9 (  1.7%)       515 ( 98.3%)        524
# Metal7             6 (  7.1%)        78 ( 92.9%)         84
#-----------------------------------------------------------
#                15098 ( 13.7%)     95307 ( 86.3%)     110405 
#
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1685.71 (MB), peak = 1687.19 (MB)
#
#number of short segments in preferred routing layers
#	
#	
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:04
#Elapsed time = 00:00:04
#Increased memory = 85.60 (MB)
#Total memory = 1686.05 (MB)
#Peak memory = 1687.19 (MB)
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#
#Start Detail Routing..
#start initial detail routing ...
# ECO: 0.51% of the total area was rechecked for DRC, and 8.67% required routing.
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	Metal1        0        0
#	Metal2        1        1
#	Totals        1        1
#12 out of 15946 instances (0.1%) need to be verified(marked ipoed), dirty area = 0.1%.
#0.0% of the total area is being checked for drcs
#0.0% of the total area was checked
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	Metal1        0        0
#	Metal2        1        1
#	Totals        1        1
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1689.99 (MB), peak = 1723.58 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1690.25 (MB), peak = 1723.58 (MB)
#Complete Detail Routing.
#Total number of nets with non-default rule or having extra spacing = 161
#Total wire length = 255736 um.
#Total half perimeter of net bounding box = 228046 um.
#Total wire length on LAYER Metal1 = 4570 um.
#Total wire length on LAYER Metal2 = 55537 um.
#Total wire length on LAYER Metal3 = 76610 um.
#Total wire length on LAYER Metal4 = 52537 um.
#Total wire length on LAYER Metal5 = 42525 um.
#Total wire length on LAYER Metal6 = 15879 um.
#Total wire length on LAYER Metal7 = 7207 um.
#Total wire length on LAYER Metal8 = 871 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 110445
#Total number of multi-cut vias = 95286 ( 86.3%)
#Total number of single cut vias = 15159 ( 13.7%)
#Up-Via Summary (total 110445):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1          9078 ( 18.3%)     40574 ( 81.7%)      49652
# Metal2          4277 ( 11.2%)     33803 ( 88.8%)      38080
# Metal3          1261 (  8.8%)     13053 ( 91.2%)      14314
# Metal4           407 (  6.8%)      5551 ( 93.2%)       5958
# Metal5           121 (  6.6%)      1712 ( 93.4%)       1833
# Metal6             9 (  1.7%)       515 ( 98.3%)        524
# Metal7             6 (  7.1%)        78 ( 92.9%)         84
#-----------------------------------------------------------
#                15159 ( 13.7%)     95286 ( 86.3%)     110445 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:05
#Elapsed time = 00:00:04
#Increased memory = 4.21 (MB)
#Total memory = 1690.26 (MB)
#Peak memory = 1723.58 (MB)
#
#start routing for process antenna violation fix ...
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 14665 nets.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#WARNING (NRDB-104) Cannot find antenna cell. Please set option 'route_antenna_cell_name', or change your LEF file.
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1690.31 (MB), peak = 1723.58 (MB)
#
#Total number of nets with non-default rule or having extra spacing = 161
#Total wire length = 255736 um.
#Total half perimeter of net bounding box = 228046 um.
#Total wire length on LAYER Metal1 = 4570 um.
#Total wire length on LAYER Metal2 = 55537 um.
#Total wire length on LAYER Metal3 = 76610 um.
#Total wire length on LAYER Metal4 = 52537 um.
#Total wire length on LAYER Metal5 = 42525 um.
#Total wire length on LAYER Metal6 = 15879 um.
#Total wire length on LAYER Metal7 = 7207 um.
#Total wire length on LAYER Metal8 = 871 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 110445
#Total number of multi-cut vias = 95286 ( 86.3%)
#Total number of single cut vias = 15159 ( 13.7%)
#Up-Via Summary (total 110445):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1          9078 ( 18.3%)     40574 ( 81.7%)      49652
# Metal2          4277 ( 11.2%)     33803 ( 88.8%)      38080
# Metal3          1261 (  8.8%)     13053 ( 91.2%)      14314
# Metal4           407 (  6.8%)      5551 ( 93.2%)       5958
# Metal5           121 (  6.6%)      1712 ( 93.4%)       1833
# Metal6             9 (  1.7%)       515 ( 98.3%)        524
# Metal7             6 (  7.1%)        78 ( 92.9%)         84
#-----------------------------------------------------------
#                15159 ( 13.7%)     95286 ( 86.3%)     110445 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#
#WARNING (NRDB-104) Cannot find antenna cell. Please set option 'route_antenna_cell_name', or change your LEF file.
#WARNING (NRDB-104) Cannot find antenna cell. Please set option 'route_antenna_cell_name', or change your LEF file.
#
#Total number of nets with non-default rule or having extra spacing = 161
#Total wire length = 255736 um.
#Total half perimeter of net bounding box = 228046 um.
#Total wire length on LAYER Metal1 = 4570 um.
#Total wire length on LAYER Metal2 = 55537 um.
#Total wire length on LAYER Metal3 = 76610 um.
#Total wire length on LAYER Metal4 = 52537 um.
#Total wire length on LAYER Metal5 = 42525 um.
#Total wire length on LAYER Metal6 = 15879 um.
#Total wire length on LAYER Metal7 = 7207 um.
#Total wire length on LAYER Metal8 = 871 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 110445
#Total number of multi-cut vias = 95286 ( 86.3%)
#Total number of single cut vias = 15159 ( 13.7%)
#Up-Via Summary (total 110445):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1          9078 ( 18.3%)     40574 ( 81.7%)      49652
# Metal2          4277 ( 11.2%)     33803 ( 88.8%)      38080
# Metal3          1261 (  8.8%)     13053 ( 91.2%)      14314
# Metal4           407 (  6.8%)      5551 ( 93.2%)       5958
# Metal5           121 (  6.6%)      1712 ( 93.4%)       1833
# Metal6             9 (  1.7%)       515 ( 98.3%)        524
# Metal7             6 (  7.1%)        78 ( 92.9%)         84
#-----------------------------------------------------------
#                15159 ( 13.7%)     95286 ( 86.3%)     110445 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#
#detailRoute Statistics:
#Cpu time = 00:00:09
#Elapsed time = 00:00:09
#Increased memory = 4.29 (MB)
#Total memory = 1690.34 (MB)
#Peak memory = 1723.58 (MB)
#Skip updating routing design signature in db-snapshot flow
#
#globalDetailRoute statistics:
#Cpu time = 00:00:14
#Elapsed time = 00:00:14
#Increased memory = 133.55 (MB)
#Total memory = 1678.74 (MB)
#Peak memory = 1723.58 (MB)
#Number of warnings = 6
#Total number of warnings = 9
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Wed May 27 10:18:12 2026
#
#% End globalDetailRoute (date=05/27 10:18:12, total cpu=0:00:13.8, real=0:00:13.0, peak res=1723.6M, current mem=1678.8M)
<CMD> fit
<CMD> zoomBox -30.45100 44.62600 359.65600 233.22850
<CMD> zoomBox 55.54100 85.44150 337.39300 221.70650
<CMD> zoomBox 131.73100 134.62150 304.82450 218.30600
<CMD> zoomBox 199.18700 178.16350 275.99000 215.29500
<CMD> zoomBox 214.11650 187.80100 269.60750 214.62900
<CMD> zoomBox 189.69050 172.03450 280.04900 215.71950
<CMD> zoomBox 131.72750 134.61950 304.82600 218.30650
<CMD> zoomBox -20.30650 36.48300 369.81600 225.09300
<CMD> zoomBox -270.56200 -125.05550 476.79200 236.26300
<CMD> fit

*** Memory Usage v#1 (Current mem = 2271.625M, initial mem = 478.109M) ***
*** Message Summary: 38 warning(s), 16 error(s)

--- Ending "Innovus" (totcpu=0:01:38, real=0:05:58, mem=2271.6M) ---
