[05/26 01:10:18      0s] 
[05/26 01:10:18      0s] Cadence Innovus(TM) Implementation System.
[05/26 01:10:18      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 01:10:18      0s] 
[05/26 01:10:18      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/26 01:10:18      0s] Options:	
[05/26 01:10:18      0s] Date:		Tue May 26 01:10:18 2026
[05/26 01:10:18      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/26 01:10:18      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/26 01:10:18      0s] 
[05/26 01:10:18      0s] License:
[05/26 01:10:18      0s] 		[01:10:18.389465] Configured Lic search path (21.01-s002): 5280@vlsi

[05/26 01:10:18      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/26 01:10:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 01:10:34     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/26 01:10:37     17s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/26 01:10:37     17s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/26 01:10:37     17s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/26 01:10:37     17s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/26 01:10:37     17s] @(#)CDS: CPE v21.18-s053
[05/26 01:10:37     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/26 01:10:37     17s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/26 01:10:37     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/26 01:10:37     17s] @(#)CDS: RCDB 11.15.0
[05/26 01:10:37     17s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/26 01:10:37     17s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/26 01:10:37     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_36327_vlsi_user_77_jWF46R.

[05/26 01:10:37     17s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 01:10:40     19s] 
[05/26 01:10:40     19s] **INFO:  MMMC transition support version v31-84 
[05/26 01:10:40     19s] 
[05/26 01:10:40     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 01:10:40     19s] <CMD> suppressMessage ENCEXT-2799
[05/26 01:10:40     19s] <CMD> getVersion
[05/26 01:10:40     19s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/26 01:10:40     19s] [INFO] Loading Pegasus 22.20 fill procedures
[05/26 01:10:41     20s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/26 01:10:41     20s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/26 01:10:41     20s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/26 01:10:41     20s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/26 01:10:41     20s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/26 01:10:41     20s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/26 01:10:41     20s] <CMD> win
[05/26 01:11:22     26s] <CMD> restoreDesign place_opt.inn.dat/ gpu
[05/26 01:11:22     26s] #% Begin load design ... (date=05/26 01:11:22, mem=756.1M)
[05/26 01:11:22     26s] Set Default Input Pin Transition as 0.1 ps.
[05/26 01:11:23     27s] INFO: You have enabled new technology 'legacy_fects_final_release' that has been internally qualified at Cadence but has only limited customer testing. You are encouraged to work with Cadence directly to qualify your usage and make sure it meets your needs before deploying it widely. Final production licensing of this feature is subject to change.
[05/26 01:11:23     27s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Mon May 25 02:12:55 2026'.
[05/26 01:11:23     27s] % Begin Load MMMC data ... (date=05/26 01:11:23, mem=759.0M)
[05/26 01:11:23     27s] % End Load MMMC data ... (date=05/26 01:11:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.9M, current mem=759.9M)
[05/26 01:11:23     27s] 
[05/26 01:11:23     27s] Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/26 01:11:23     27s] 
[05/26 01:11:23     27s] Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/26 01:11:23     27s] Set DBUPerIGU to M2 pitch 400.
[05/26 01:11:23     27s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 01:11:23     27s] Type 'man IMPLF-200' for more detail.
[05/26 01:11:23     27s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/26 01:11:23     27s] Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/viewDefinition.tcl
[05/26 01:11:23     27s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/26 01:11:23     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/26 01:11:23     28s] Read 480 cells in library 'slow_vdd1v0' 
[05/26 01:11:23     28s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/26 01:11:24     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/26 01:11:24     28s] Read 480 cells in library 'fast_vdd1v0' 
[05/26 01:11:24     28s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/26 01:11:24     28s] late library set: slow_lib
[05/26 01:11:24     28s] early library set: fast_lib
[05/26 01:11:24     28s] Completed consistency checks. Status: Successful
[05/26 01:11:24     28s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/26 01:11:24     28s] late library set: fast_lib
[05/26 01:11:24     28s] early library set: slow_lib
[05/26 01:11:24     28s] Completed consistency checks. Status: Successful
[05/26 01:11:24     28s] Ending "PreSetAnalysisView" (total cpu=0:00:01.0, real=0:00:01.0, peak res=834.1M, current mem=780.9M)
[05/26 01:11:24     28s] *** End library_loading (cpu=0.02min, real=0.02min, mem=22.9M, fe_cpu=0.48min, fe_real=1.10min, fe_mem=1044.9M) ***
[05/26 01:11:24     28s] % Begin Load netlist data ... (date=05/26 01:11:24, mem=780.9M)
[05/26 01:11:24     28s] *** Begin netlist parsing (mem=1044.9M) ***
[05/26 01:11:24     28s] Created 480 new cells from 2 timing libraries.
[05/26 01:11:24     28s] Reading netlist ...
[05/26 01:11:24     28s] Backslashed names will retain backslash and a trailing blank character.
[05/26 01:11:24     28s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/vbin/gpu.v.bin'
[05/26 01:11:24     28s] 
[05/26 01:11:24     28s] *** Memory Usage v#1 (Current mem = 1058.906M, initial mem = 478.109M) ***
[05/26 01:11:24     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1058.9M) ***
[05/26 01:11:24     28s] % End Load netlist data ... (date=05/26 01:11:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=793.8M, current mem=793.8M)
[05/26 01:11:24     28s] Set top cell to gpu.
[05/26 01:11:24     28s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/26 01:11:24     28s] late library set: slow_lib
[05/26 01:11:24     28s] early library set: fast_lib
[05/26 01:11:24     28s] Completed consistency checks. Status: Successful
[05/26 01:11:24     28s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/26 01:11:24     28s] late library set: fast_lib
[05/26 01:11:24     28s] early library set: slow_lib
[05/26 01:11:24     28s] Completed consistency checks. Status: Successful
[05/26 01:11:24     28s] Hooked 960 DB cells to tlib cells.
[05/26 01:11:24     28s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=809.1M, current mem=809.1M)
[05/26 01:11:24     28s] Starting recursive module instantiation check.
[05/26 01:11:24     28s] No recursion found.
[05/26 01:11:24     28s] Building hierarchical netlist for Cell gpu ...
[05/26 01:11:24     29s] *** Netlist is unique.
[05/26 01:11:24     29s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/26 01:11:24     29s] ** info: there are 1055 modules.
[05/26 01:11:24     29s] ** info: there are 13511 stdCell insts.
[05/26 01:11:24     29s] 
[05/26 01:11:24     29s] *** Memory Usage v#1 (Current mem = 1110.832M, initial mem = 478.109M) ***
[05/26 01:11:24     29s] *info: set bottom ioPad orient R0
[05/26 01:11:24     29s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/26 01:11:24     29s] Type 'man IMPFP-3961' for more detail.
[05/26 01:11:24     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/26 01:11:24     29s] Type 'man IMPFP-3961' for more detail.
[05/26 01:11:24     29s] Start create_tracks
[05/26 01:11:24     29s] Set Default Input Pin Transition as 0.1 ps.
[05/26 01:11:24     29s] Set Shrink Factor to 0.90000
[05/26 01:11:25     29s] Loading preference file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gui.pref.tcl ...
[05/26 01:11:25     29s] Slack adjustment of -0 applied on <default> path group
[05/26 01:11:25     29s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/26 01:11:25     29s] Type 'man IMPOPT-3602' for more detail.
[05/26 01:11:25     29s] Effort level <high> specified for reg2reg path_group
[05/26 01:11:25     29s] Slack adjustment of -0 applied on reg2reg path_group
[05/26 01:11:25     29s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[05/26 01:11:25     29s] Type 'man IMPOPT-3602' for more detail.
[05/26 01:11:25     29s] Effort level <high> specified for reg2out path_group
[05/26 01:11:25     29s] Slack adjustment of 0 applied on reg2out path_group
[05/26 01:11:25     29s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[05/26 01:11:25     29s] Type 'man IMPOPT-3602' for more detail.
[05/26 01:11:25     29s] Effort level <high> specified for in2reg path_group
[05/26 01:11:25     29s] Slack adjustment of 0 applied on in2reg path_group
[05/26 01:11:25     29s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[05/26 01:11:25     29s] Type 'man IMPOPT-3602' for more detail.
[05/26 01:11:25     29s] Effort level <high> specified for in2out path_group
[05/26 01:11:25     29s] Slack adjustment of -0 applied on in2out path_group
[05/26 01:11:25     29s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[05/26 01:11:25     29s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[05/26 01:11:25     29s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[05/26 01:11:25     29s] Change floorplan default-technical-site to 'CoreSite'.
[05/26 01:11:25     29s] Extraction setup Delayed 
[05/26 01:11:25     29s] *Info: initialize multi-corner CTS.
[05/26 01:11:25     29s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1090.4M, current mem=835.0M)
[05/26 01:11:25     29s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/26 01:11:25     29s] Summary for sequential cells identification: 
[05/26 01:11:25     29s]   Identified SBFF number: 104
[05/26 01:11:25     29s]   Identified MBFF number: 0
[05/26 01:11:25     29s]   Identified SB Latch number: 0
[05/26 01:11:25     29s]   Identified MB Latch number: 0
[05/26 01:11:25     29s]   Not identified SBFF number: 16
[05/26 01:11:25     29s]   Not identified MBFF number: 0
[05/26 01:11:25     29s]   Not identified SB Latch number: 0
[05/26 01:11:25     29s]   Not identified MB Latch number: 0
[05/26 01:11:25     29s]   Number of sequential cells which are not FFs: 32
[05/26 01:11:25     29s] Total number of combinational cells: 318
[05/26 01:11:25     29s] Total number of sequential cells: 152
[05/26 01:11:25     29s] Total number of tristate cells: 10
[05/26 01:11:25     29s] Total number of level shifter cells: 0
[05/26 01:11:25     29s] Total number of power gating cells: 0
[05/26 01:11:25     29s] Total number of isolation cells: 0
[05/26 01:11:25     29s] Total number of power switch cells: 0
[05/26 01:11:25     29s] Total number of pulse generator cells: 0
[05/26 01:11:25     29s] Total number of always on buffers: 0
[05/26 01:11:25     29s] Total number of retention cells: 0
[05/26 01:11:25     29s] Total number of physical cells: 0
[05/26 01:11:25     29s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/26 01:11:25     29s] Total number of usable buffers: 16
[05/26 01:11:25     29s] List of unusable buffers:
[05/26 01:11:25     29s] Total number of unusable buffers: 0
[05/26 01:11:25     29s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/26 01:11:25     29s] Total number of usable inverters: 19
[05/26 01:11:25     29s] List of unusable inverters:
[05/26 01:11:25     29s] Total number of unusable inverters: 0
[05/26 01:11:25     29s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/26 01:11:25     29s] Total number of identified usable delay cells: 8
[05/26 01:11:25     29s] List of identified unusable delay cells:
[05/26 01:11:25     29s] Total number of identified unusable delay cells: 0
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Deleting Cell Server Begin ...
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Deleting Cell Server End ...
[05/26 01:11:25     29s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1098.5M, current mem=1098.4M)
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/26 01:11:25     29s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/26 01:11:25     29s] Summary for sequential cells identification: 
[05/26 01:11:25     29s]   Identified SBFF number: 104
[05/26 01:11:25     29s]   Identified MBFF number: 0
[05/26 01:11:25     29s]   Identified SB Latch number: 0
[05/26 01:11:25     29s]   Identified MB Latch number: 0
[05/26 01:11:25     29s]   Not identified SBFF number: 16
[05/26 01:11:25     29s]   Not identified MBFF number: 0
[05/26 01:11:25     29s]   Not identified SB Latch number: 0
[05/26 01:11:25     29s]   Not identified MB Latch number: 0
[05/26 01:11:25     29s]   Number of sequential cells which are not FFs: 32
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] Trim Metal Layers:
[05/26 01:11:25     29s]  Visiting view : setup_view
[05/26 01:11:25     29s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/26 01:11:25     29s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/26 01:11:25     29s]  Visiting view : hold_view
[05/26 01:11:25     29s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/26 01:11:25     29s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Deleting Cell Server Begin ...
[05/26 01:11:25     29s] 
[05/26 01:11:25     29s] TimeStamp Deleting Cell Server End ...
[05/26 01:11:25     29s] % Begin Load MMMC data post ... (date=05/26 01:11:25, mem=1099.0M)
[05/26 01:11:25     29s] % End Load MMMC data post ... (date=05/26 01:11:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.1M, current mem=1099.1M)
[05/26 01:11:25     29s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.fp.gz (mem = 1372.3M).
[05/26 01:11:25     29s] % Begin Load floorplan data ... (date=05/26 01:11:25, mem=1099.2M)
[05/26 01:11:26     29s] *info: reset 13995 existing net BottomPreferredLayer and AvoidDetour
[05/26 01:11:26     29s] Deleting old partition specification.
[05/26 01:11:26     29s] Set FPlanBox to (0 0 482000 474620)
[05/26 01:11:26     29s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/26 01:11:26     29s] Type 'man IMPFP-3961' for more detail.
[05/26 01:11:26     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/26 01:11:26     29s] Type 'man IMPFP-3961' for more detail.
[05/26 01:11:26     29s] Start create_tracks
[05/26 01:11:26     29s]  ... processed partition successfully.
[05/26 01:11:26     29s] Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Mon May 25 02:12:54 2026, version: 1)
[05/26 01:11:26     29s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.9M, current mem=1099.9M)
[05/26 01:11:26     29s] Extracting standard cell pins and blockage ...... 
[05/26 01:11:26     29s] Pin and blockage extraction finished
[05/26 01:11:26     29s] % End Load floorplan data ... (date=05/26 01:11:26, total cpu=0:00:00.1, real=0:00:01.0, peak res=1100.9M, current mem=1100.9M)
[05/26 01:11:26     30s] Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.route.congmap.gz ...
[05/26 01:11:26     30s] % Begin Load SymbolTable ... (date=05/26 01:11:26, mem=1101.1M)
[05/26 01:11:26     30s] Suppress "**WARN ..." messages.
[05/26 01:11:26     30s] routingBox: (0 0) (482000 474620)
[05/26 01:11:26     30s] coreBox:    (20000 20140) (462000 454480)
[05/26 01:11:26     30s] Un-suppress "**WARN ..." messages.
[05/26 01:11:26     30s] % End Load SymbolTable ... (date=05/26 01:11:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=1104.6M, current mem=1104.5M)
[05/26 01:11:26     30s] Loading place ...
[05/26 01:11:26     30s] % Begin Load placement data ... (date=05/26 01:11:26, mem=1104.5M)
[05/26 01:11:26     30s] Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.place.gz.
[05/26 01:11:26     30s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Mon May 25 02:12:54 2026, version# 2) ...
[05/26 01:11:26     30s] Read Views for adaptive view pruning ...
[05/26 01:11:26     30s] Read 0 views from Binary DB for adaptive view pruning
[05/26 01:11:26     30s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1380.3M) ***
[05/26 01:11:26     30s] Total net length = 1.995e+05 (1.063e+05 9.315e+04) (ext = 1.380e+04)
[05/26 01:11:26     30s] % End Load placement data ... (date=05/26 01:11:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=1108.2M, current mem=1107.6M)
[05/26 01:11:27     30s] % Begin Load routing data ... (date=05/26 01:11:26, mem=1107.6M)
[05/26 01:11:27     30s] Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.route.gz.
[05/26 01:11:27     30s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Mon May 25 02:12:54 2026 Format: 20.1) ...
[05/26 01:11:27     30s] *** Total 13919 nets are successfully restored.
[05/26 01:11:27     30s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1394.3M) ***
[05/26 01:11:27     30s] % End Load routing data ... (date=05/26 01:11:27, total cpu=0:00:00.1, real=0:00:00.0, peak res=1126.3M, current mem=1125.6M)
[05/26 01:11:27     30s] Loading Drc markers ...
[05/26 01:11:27     30s] ... 8 markers are loaded ...
[05/26 01:11:27     30s] ... 0 geometry drc markers are loaded ...
[05/26 01:11:27     30s] ... 0 antenna drc markers are loaded ...
[05/26 01:11:27     30s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/26 01:11:27     30s] Reading property file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.prop
[05/26 01:11:27     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1398.3M) ***
[05/26 01:11:27     30s] Set Default Input Pin Transition as 0.1 ps.
[05/26 01:11:28     30s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/extraction/extractionMetaData.gz
[05/26 01:11:28     30s] Extraction setup Started 
[05/26 01:11:28     30s] 
[05/26 01:11:28     30s] Trim Metal Layers:
[05/26 01:11:28     30s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/26 01:11:28     30s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/26 01:11:28     30s] Type 'man IMPEXT-6202' for more detail.
[05/26 01:11:28     30s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/26 01:11:28     30s] Cap table was created using Encounter 10.10-b056_1.
[05/26 01:11:28     30s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/26 01:11:28     30s] Set Shrink Factor to 0.90000
[05/26 01:11:28     30s] Importing multi-corner RC tables ... 
[05/26 01:11:28     30s] Summary of Active RC-Corners : 
[05/26 01:11:28     30s]  
[05/26 01:11:28     30s]  Analysis View: setup_view
[05/26 01:11:28     30s]     RC-Corner Name        : typical_rc
[05/26 01:11:28     30s]     RC-Corner Index       : 0
[05/26 01:11:28     30s]     RC-Corner Temperature : 25 Celsius
[05/26 01:11:28     30s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/26 01:11:28     30s]     RC-Corner PreRoute Res Factor         : 1
[05/26 01:11:28     30s]     RC-Corner PreRoute Cap Factor         : 1
[05/26 01:11:28     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/26 01:11:28     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/26 01:11:28     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/26 01:11:28     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/26 01:11:28     30s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/26 01:11:28     30s]  
[05/26 01:11:28     30s]  Analysis View: hold_view
[05/26 01:11:28     30s]     RC-Corner Name        : typical_rc
[05/26 01:11:28     30s]     RC-Corner Index       : 0
[05/26 01:11:28     30s]     RC-Corner Temperature : 25 Celsius
[05/26 01:11:28     30s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/26 01:11:28     30s]     RC-Corner PreRoute Res Factor         : 1
[05/26 01:11:28     30s]     RC-Corner PreRoute Cap Factor         : 1
[05/26 01:11:28     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/26 01:11:28     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/26 01:11:28     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/26 01:11:28     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/26 01:11:28     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/26 01:11:28     30s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/26 01:11:28     30s] 
[05/26 01:11:28     30s] Trim Metal Layers:
[05/26 01:11:28     30s] LayerId::1 widthSet size::4
[05/26 01:11:28     30s] LayerId::2 widthSet size::4
[05/26 01:11:28     30s] LayerId::3 widthSet size::4
[05/26 01:11:28     30s] LayerId::4 widthSet size::4
[05/26 01:11:28     30s] LayerId::5 widthSet size::4
[05/26 01:11:28     30s] LayerId::6 widthSet size::4
[05/26 01:11:28     30s] LayerId::7 widthSet size::5
[05/26 01:11:28     30s] LayerId::8 widthSet size::5
[05/26 01:11:28     30s] LayerId::9 widthSet size::5
[05/26 01:11:28     30s] LayerId::10 widthSet size::4
[05/26 01:11:28     30s] LayerId::11 widthSet size::3
[05/26 01:11:28     30s] eee: readRCGridDensityData file read unsuccessful:extractionRCGridDensityData.gz
[05/26 01:11:28     30s] Restore PreRoute RC Grid data failed.LayerId::1 widthSet size::4
[05/26 01:11:28     30s] LayerId::2 widthSet size::4
[05/26 01:11:28     30s] LayerId::3 widthSet size::4
[05/26 01:11:28     30s] LayerId::4 widthSet size::4
[05/26 01:11:28     30s] LayerId::5 widthSet size::4
[05/26 01:11:28     30s] LayerId::6 widthSet size::4
[05/26 01:11:28     30s] LayerId::7 widthSet size::5
[05/26 01:11:28     30s] LayerId::8 widthSet size::5
[05/26 01:11:28     30s] LayerId::9 widthSet size::5
[05/26 01:11:28     30s] LayerId::10 widthSet size::4
[05/26 01:11:28     30s] LayerId::11 widthSet size::3
[05/26 01:11:28     30s] Updating RC grid for preRoute extraction ...
[05/26 01:11:28     30s] eee: pegSigSF::1.070000
[05/26 01:11:28     30s] Initializing multi-corner capacitance tables ... 
[05/26 01:11:28     30s] Initializing multi-corner resistance tables ...
[05/26 01:11:28     30s] Creating RPSQ from WeeR and WRes ...
[05/26 01:11:28     30s] Loading rc congestion map /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.congmap.gz ...
[05/26 01:11:28     31s] eee: l::1 avDens::0.098200 usedTrk::1711.571023 availTrk::17429.387932 sigTrk::1711.571023
[05/26 01:11:28     31s] eee: l::2 avDens::0.233180 usedTrk::4040.049412 availTrk::17325.877237 sigTrk::4040.049412
[05/26 01:11:28     31s] eee: l::3 avDens::0.273558 usedTrk::5112.639969 availTrk::18689.387932 sigTrk::5112.639969
[05/26 01:11:28     31s] eee: l::4 avDens::0.132412 usedTrk::2283.388096 availTrk::17244.580030 sigTrk::2283.388096
[05/26 01:11:28     31s] eee: l::5 avDens::0.107508 usedTrk::1728.664998 availTrk::16079.387932 sigTrk::1728.664998
[05/26 01:11:28     31s] eee: l::6 avDens::0.037299 usedTrk::458.171024 availTrk::12283.874909 sigTrk::458.171024
[05/26 01:11:28     31s] eee: l::7 avDens::0.023241 usedTrk::179.173949 availTrk::7709.387932 sigTrk::179.173949
[05/26 01:11:28     31s] eee: l::8 avDens::0.023082 usedTrk::105.125379 availTrk::4554.403085 sigTrk::105.125379
[05/26 01:11:28     31s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/26 01:11:28     31s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/26 01:11:28     31s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/26 01:11:28     31s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/26 01:11:28     31s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.283374 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.832700 pMod=82 wcR=0.772700 newSi=0.001600 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/26 01:11:28     31s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/26 01:11:28     31s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.283374 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.832700 pMod=82 wcR=0.772700 newSi=0.001600 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/26 01:11:28     31s] Start generating vias ..
[05/26 01:11:28     31s] #create default rule from bind_ndr_rule rule=0x7f8e3ab168a0 0x7f8e0f5b6568
[05/26 01:11:28     31s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/26 01:11:28     31s] #Skip building auto via since it is not turned on.
[05/26 01:11:28     31s] Extracting standard cell pins and blockage ...... 
[05/26 01:11:28     31s] Pin and blockage extraction finished
[05/26 01:11:28     31s] Via generation completed.
[05/26 01:11:28     31s] % Begin Load power constraints ... (date=05/26 01:11:28, mem=1136.9M)
[05/26 01:11:28     31s] % End Load power constraints ... (date=05/26 01:11:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1143.4M, current mem=1143.4M)
[05/26 01:11:28     31s] % Begin load AAE data ... (date=05/26 01:11:28, mem=1188.7M)
[05/26 01:11:29     31s] AAE DB initialization (MEM=1499.07 CPU=0:00:00.0 REAL=0:00:00.0) 
[05/26 01:11:29     31s] % End load AAE data ... (date=05/26 01:11:29, total cpu=0:00:00.6, real=0:00:01.0, peak res=1196.1M, current mem=1196.1M)
[05/26 01:11:29     31s] Restoring CCOpt config...
[05/26 01:11:29     31s] 
[05/26 01:11:29     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 01:11:29     31s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/26 01:11:29     31s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/26 01:11:29     31s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/26 01:11:29     31s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/26 01:11:29     31s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/26 01:11:29     31s] Summary for sequential cells identification: 
[05/26 01:11:29     31s]   Identified SBFF number: 104
[05/26 01:11:29     31s]   Identified MBFF number: 0
[05/26 01:11:29     31s]   Identified SB Latch number: 0
[05/26 01:11:29     31s]   Identified MB Latch number: 0
[05/26 01:11:29     31s]   Not identified SBFF number: 16
[05/26 01:11:29     31s]   Not identified MBFF number: 0
[05/26 01:11:29     31s]   Not identified SB Latch number: 0
[05/26 01:11:29     31s]   Not identified MB Latch number: 0
[05/26 01:11:29     31s]   Number of sequential cells which are not FFs: 32
[05/26 01:11:29     31s]  Visiting view : setup_view
[05/26 01:11:29     31s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[05/26 01:11:29     31s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/26 01:11:29     31s]  Visiting view : hold_view
[05/26 01:11:29     31s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/26 01:11:29     31s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/26 01:11:29     31s] 
[05/26 01:11:29     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 01:11:29     31s]   Extracting original clock gating for clk...
[05/26 01:11:29     31s]     clock_tree clk contains 1827 sinks and 0 clock gates.
[05/26 01:11:29     31s]   Extracting original clock gating for clk done.
[05/26 01:11:29     31s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/26 01:11:29     31s] Restoring CCOpt config done.
[05/26 01:11:29     31s] 
[05/26 01:11:29     31s] TimeStamp Deleting Cell Server Begin ...
[05/26 01:11:29     31s] 
[05/26 01:11:29     31s] TimeStamp Deleting Cell Server End ...
[05/26 01:11:29     31s] 
[05/26 01:11:29     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 01:11:29     32s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/26 01:11:29     32s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/26 01:11:29     32s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/26 01:11:29     32s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/26 01:11:29     32s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/26 01:11:29     32s] Summary for sequential cells identification: 
[05/26 01:11:29     32s]   Identified SBFF number: 104
[05/26 01:11:29     32s]   Identified MBFF number: 0
[05/26 01:11:29     32s]   Identified SB Latch number: 0
[05/26 01:11:29     32s]   Identified MB Latch number: 0
[05/26 01:11:29     32s]   Not identified SBFF number: 16
[05/26 01:11:29     32s]   Not identified MBFF number: 0
[05/26 01:11:29     32s]   Not identified SB Latch number: 0
[05/26 01:11:29     32s]   Not identified MB Latch number: 0
[05/26 01:11:29     32s]   Number of sequential cells which are not FFs: 32
[05/26 01:11:29     32s] Total number of combinational cells: 318
[05/26 01:11:29     32s] Total number of sequential cells: 152
[05/26 01:11:29     32s] Total number of tristate cells: 10
[05/26 01:11:29     32s] Total number of level shifter cells: 0
[05/26 01:11:29     32s] Total number of power gating cells: 0
[05/26 01:11:29     32s] Total number of isolation cells: 0
[05/26 01:11:29     32s] Total number of power switch cells: 0
[05/26 01:11:29     32s] Total number of pulse generator cells: 0
[05/26 01:11:29     32s] Total number of always on buffers: 0
[05/26 01:11:29     32s] Total number of retention cells: 0
[05/26 01:11:29     32s] Total number of physical cells: 0
[05/26 01:11:29     32s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/26 01:11:29     32s] Total number of usable buffers: 16
[05/26 01:11:29     32s] List of unusable buffers:
[05/26 01:11:29     32s] Total number of unusable buffers: 0
[05/26 01:11:29     32s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/26 01:11:29     32s] Total number of usable inverters: 19
[05/26 01:11:29     32s] List of unusable inverters:
[05/26 01:11:29     32s] Total number of unusable inverters: 0
[05/26 01:11:29     32s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/26 01:11:29     32s] Total number of identified usable delay cells: 8
[05/26 01:11:29     32s] List of identified unusable delay cells:
[05/26 01:11:29     32s] Total number of identified unusable delay cells: 0
[05/26 01:11:29     32s] 
[05/26 01:11:29     32s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 01:11:29     32s] 
[05/26 01:11:29     32s] TimeStamp Deleting Cell Server Begin ...
[05/26 01:11:29     32s] 
[05/26 01:11:29     32s] TimeStamp Deleting Cell Server End ...
[05/26 01:11:29     32s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[05/26 01:11:29     32s] timing_enable_separate_device_slew_effect_sensitivities
[05/26 01:11:29     32s] #% End load design ... (date=05/26 01:11:29, total cpu=0:00:05.3, real=0:00:07.0, peak res=1219.6M, current mem=1202.3M)
[05/26 01:11:29     32s] 
[05/26 01:11:29     32s] *** Summary of all messages that are not suppressed in this session:
[05/26 01:11:29     32s] Severity  ID               Count  Summary                                  
[05/26 01:11:29     32s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/26 01:11:29     32s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/26 01:11:29     32s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[05/26 01:11:29     32s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/26 01:11:29     32s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/26 01:11:29     32s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[05/26 01:11:29     32s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/26 01:11:29     32s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[05/26 01:11:29     32s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/26 01:11:29     32s] *** Message Summary: 16 warning(s), 0 error(s)
[05/26 01:11:29     32s] 
[05/26 01:11:45     35s] <CMD> fit
[05/26 01:12:05     38s] <CMD> setLayerPreference violation -isSelectable 0
[05/26 01:12:06     39s] <CMD> setLayerPreference violation -isVisible 0
[05/26 01:15:45     75s] <CMD> setLayerPreference densityMap -isVisible 1
[05/26 01:16:10     79s] <CMD> setLayerPreference routeCongest -isVisible 1
[05/26 01:16:10     79s] <CMD> setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
[05/26 01:16:10     79s] <CMD> setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
[05/26 01:19:05    106s] <CMD> setDensityMapMode -displayMode Both -densityType Metal
[05/26 01:19:05    106s] 
[05/26 01:19:05    106s] Usage: setDensityMapMode [-help] [-reset] [-gridInMicron <micron>] [-gridInRow <nrRow>] [-ignoreBlock {true|false}] [-ignoreFiller {true|false}] [-threshold <density>]
[05/26 01:19:05    106s] 
[05/26 01:19:05    106s] **ERROR: (IMPTCM-48):	"-displayMode" is not a legal option for command "setDensityMapMode". Either the current option or an option prior to it is not specified correctly.

[05/26 01:19:05    106s] <CMD> reportDensityMap
[05/26 01:19:05    106s] # Init pin-track-align, new floorplan.
[05/26 01:19:05    106s] Processing tracks to init pin-track alignment.
[05/26 01:19:05    106s] z: 2, totalTracks: 1
[05/26 01:19:05    106s] z: 4, totalTracks: 1
[05/26 01:19:05    106s] z: 6, totalTracks: 1
[05/26 01:19:05    106s] z: 8, totalTracks: 1
[05/26 01:19:05    106s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[05/26 01:19:05    106s] All LLGs are deleted
[05/26 01:19:05    106s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2135.0M, EPOCH TIME: 1779736745.449061
[05/26 01:19:05    106s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2135.0M, EPOCH TIME: 1779736745.449399
[05/26 01:19:05    106s] # Building gpu llgBox search-tree.
[05/26 01:19:05    106s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2135.0M, EPOCH TIME: 1779736745.453024
[05/26 01:19:05    106s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2135.0M, EPOCH TIME: 1779736745.454530
[05/26 01:19:05    106s] Max number of tech site patterns supported in site array is 256.
[05/26 01:19:05    106s] Core basic site is CoreSite
[05/26 01:19:05    106s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2135.0M, EPOCH TIME: 1779736745.480626
[05/26 01:19:05    106s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Create thread pool 0x7f8e2a934288.
[05/26 01:19:05    106s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[05/26 01:19:05    106s] After signature check, allow fast init is false, keep pre-filter is false.
[05/26 01:19:05    106s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[05/26 01:19:05    106s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.008, MEM:2263.0M, EPOCH TIME: 1779736745.488152
[05/26 01:19:05    106s] Use non-trimmed site array because memory saving is not enough.
[05/26 01:19:05    106s] SiteArray: non-trimmed site array dimensions = 127 x 1105
[05/26 01:19:05    106s] SiteArray: use 815,104 bytes
[05/26 01:19:05    106s] SiteArray: current memory after site array memory allocation 2263.8M
[05/26 01:19:05    106s] SiteArray: FP blocked sites are writable
[05/26 01:19:05    106s] Estimated cell power/ground rail width = 0.160 um
[05/26 01:19:05    106s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/26 01:19:05    106s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2263.8M, EPOCH TIME: 1779736745.494066
[05/26 01:19:05    106s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.006, MEM:2263.8M, EPOCH TIME: 1779736745.500082
[05/26 01:19:05    106s] SiteArray: number of non floorplan blocked sites for llg default is 136875
[05/26 01:19:05    106s] Atter site array init, number of instance map data is 0.
[05/26 01:19:05    106s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.060, REAL:0.051, MEM:2263.8M, EPOCH TIME: 1779736745.505183
[05/26 01:19:05    106s] 
[05/26 01:19:05    106s]  Pre_CCE_Colorizing is not ON! (0:0:574:0)
[05/26 01:19:05    106s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.070, REAL:0.066, MEM:2263.8M, EPOCH TIME: 1779736745.519136
[05/26 01:19:05    106s] OPERPROF: Starting spReportDensityMap (include fixed instaces) at level 1, MEM:2263.8M, EPOCH TIME: 1779736745.522052
[05/26 01:19:05    106s] OPERPROF:   Starting Cal-LLG-Density-Map at level 2, MEM:2263.8M, EPOCH TIME: 1779736745.524752
[05/26 01:19:05    106s] OPERPROF:   Finished Cal-LLG-Density-Map at level 2, CPU:0.010, REAL:0.010, MEM:2279.8M, EPOCH TIME: 1779736745.534602
[05/26 01:19:05    106s] default core: bins with density > 0.750 = 38.46 % ( 65 / 169 )
[05/26 01:19:05    106s] bin size: 86 sites by 10 row(s). total 169 bins ( 13 by 13 )
[05/26 01:19:05    106s]   density range     #bins    %
[05/26 01:19:05    106s]   (0.750 - 0.800]      25  14.79
[05/26 01:19:05    106s]   (0.800 - 0.850]      21  12.43
[05/26 01:19:05    106s]   (0.850 - 0.900]      15   8.88
[05/26 01:19:05    106s]   (0.900 - 0.950]       4   2.37
[05/26 01:19:05    106s]   total                65  38.46
[05/26 01:19:05    106s] 
[05/26 01:19:05    106s] Density distribution unevenness ratio = 10.137%
[05/26 01:19:05    106s] Density distribution unevenness ratio (U70) = 7.906%
[05/26 01:19:05    106s] Density distribution unevenness ratio (U80) = 1.862%
[05/26 01:19:05    106s] Density distribution unevenness ratio (U90) = 0.048%
[05/26 01:19:05    106s] OPERPROF: Finished spReportDensityMap (include fixed instaces) at level 1, CPU:0.010, REAL:0.013, MEM:2279.8M, EPOCH TIME: 1779736745.534875
[05/26 01:19:05    106s] OPERPROF: Starting spDPlaceCleanup(auto) at level 1, MEM:2279.8M, EPOCH TIME: 1779736745.534945
[05/26 01:19:05    106s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:2002).
[05/26 01:19:05    106s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] All LLGs are deleted
[05/26 01:19:05    106s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/26 01:19:05    106s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2279.8M, EPOCH TIME: 1779736745.568600
[05/26 01:19:05    106s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:2279.8M, EPOCH TIME: 1779736745.568817
[05/26 01:19:05    106s] OPERPROF: Finished spDPlaceCleanup(auto) at level 1, CPU:0.040, REAL:0.038, MEM:2261.8M, EPOCH TIME: 1779736745.572659
[05/26 01:19:45    113s] <CMD> zoomBox -87.96550 47.41900 302.14050 236.02100
[05/26 01:19:46    114s] <CMD> zoomBox -11.07100 117.29500 192.56700 215.74650
[05/26 01:19:48    115s] <CMD> zoomBox -11.07150 117.26050 192.56750 215.71250
[05/26 01:19:49    116s] <CMD> zoomBox -150.81150 -0.09950 389.13200 260.94350
[05/26 01:19:51    116s] <CMD> zoomBox -291.78100 -119.03650 587.42800 306.02900
[05/26 01:19:52    117s] <CMD> zoomBox -165.78400 -80.76300 374.16150 180.28100
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal1 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal2 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal3 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal4 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal5 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal6 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal7 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal8 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal9 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal10 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> setMetalFill -layer Metal11 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:43    124s] <CMD> verifyMetalDensity -report gpu.density.rpt
[05/26 01:20:43    124s] 
[05/26 01:20:43    124s] ******** Start: VERIFY DENSITY ********
[05/26 01:20:43    124s] Density calculation ...... Slot :   1 of   1
[05/26 01:20:45    126s] 
[05/26 01:20:45    126s] Densities of non-overlapping windows have been saved in FE DB.
[05/26 01:20:45    126s] 
[05/26 01:20:45    126s] A total of 127 density violation(s).
[05/26 01:20:45    126s] Windows < Min. Density = 127
[05/26 01:20:45    126s] Windows > Max. Density = 0
[05/26 01:20:45    126s] Windows < Min. Union. Density = 0
[05/26 01:20:45    126s] Windows > Max. Union. Density = 0
[05/26 01:20:45    126s] 
[05/26 01:20:45    126s] ******** End: VERIFY DENSITY ********
[05/26 01:20:45    126s] VMD: elapsed time: 2.00
[05/26 01:20:45    126s]      (CPU Time: 0:00:02.2  MEM: 24.516M)
[05/26 01:20:45    126s] 
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal1 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal2 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal3 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal4 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal5 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal6 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal7 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal8 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal9 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal10 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> setMetalFill -layer Metal11 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
[05/26 01:20:46    127s] <CMD> verifyMetalDensity -report gpu.density.rpt
[05/26 01:20:46    127s] 
[05/26 01:20:46    127s] ******** Start: VERIFY DENSITY ********
[05/26 01:20:46    127s] Density calculation ...... Slot :   1 of   1
[05/26 01:20:48    129s] 
[05/26 01:20:48    129s] Densities of non-overlapping windows have been saved in FE DB.
[05/26 01:20:48    129s] 
[05/26 01:20:48    129s] A total of 127 density violation(s).
[05/26 01:20:48    129s] Windows < Min. Density = 127
[05/26 01:20:48    129s] Windows > Max. Density = 0
[05/26 01:20:48    129s] Windows < Min. Union. Density = 0
[05/26 01:20:48    129s] Windows > Max. Union. Density = 0
[05/26 01:20:48    129s] 
[05/26 01:20:48    129s] ******** End: VERIFY DENSITY ********
[05/26 01:20:48    129s] VMD: elapsed time: 2.00
[05/26 01:20:48    129s]      (CPU Time: 0:00:02.2  MEM: 9.078M)
[05/26 01:20:48    129s] 
[05/26 01:20:49    129s] <CMD> zoomBox -132.81300 -49.59350 326.14100 172.29400
[05/26 01:21:24    135s] 
[05/26 01:21:24    135s] *** Memory Usage v#1 (Current mem = 2276.789M, initial mem = 478.109M) ***
[05/26 01:21:24    135s] 
[05/26 01:21:24    135s] *** Summary of all messages that are not suppressed in this session:
[05/26 01:21:24    135s] Severity  ID               Count  Summary                                  
[05/26 01:21:24    135s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/26 01:21:24    135s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/26 01:21:24    135s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[05/26 01:21:24    135s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/26 01:21:24    135s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/26 01:21:24    135s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[05/26 01:21:24    135s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/26 01:21:24    135s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[05/26 01:21:24    135s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[05/26 01:21:24    135s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/26 01:21:24    135s] *** Message Summary: 16 warning(s), 1 error(s)
[05/26 01:21:24    135s] 
[05/26 01:21:24    135s] --- Ending "Innovus" (totcpu=0:02:16, real=0:11:06, mem=2276.8M) ---
