[05/27 10:07:37      0s] 
[05/27 10:07:37      0s] Cadence Innovus(TM) Implementation System.
[05/27 10:07:37      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/27 10:07:37      0s] 
[05/27 10:07:37      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/27 10:07:37      0s] Options:	
[05/27 10:07:37      0s] Date:		Wed May 27 10:07:37 2026
[05/27 10:07:37      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/27 10:07:37      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/27 10:07:37      0s] 
[05/27 10:07:37      0s] License:
[05/27 10:07:37      0s] 		[10:07:37.389521] Configured Lic search path (21.01-s002): 5280@vlsi

[05/27 10:07:37      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/27 10:07:37      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/27 10:07:53     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/27 10:07:56     16s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/27 10:07:56     16s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/27 10:07:56     16s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/27 10:07:56     16s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/27 10:07:56     16s] @(#)CDS: CPE v21.18-s053
[05/27 10:07:56     16s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/27 10:07:56     16s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/27 10:07:56     16s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/27 10:07:56     16s] @(#)CDS: RCDB 11.15.0
[05/27 10:07:56     16s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/27 10:07:56     16s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/27 10:07:56     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_188909_vlsi_user_77_wy3RVA.

[05/27 10:07:56     16s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/27 10:07:58     19s] 
[05/27 10:07:58     19s] **INFO:  MMMC transition support version v31-84 
[05/27 10:07:58     19s] 
[05/27 10:07:58     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/27 10:07:58     19s] <CMD> suppressMessage ENCEXT-2799
[05/27 10:07:59     19s] <CMD> getVersion
[05/27 10:07:59     19s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/27 10:07:59     19s] [INFO] Loading Pegasus 22.20 fill procedures
[05/27 10:07:59     19s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/27 10:07:59     19s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/27 10:07:59     19s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/27 10:07:59     19s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/27 10:07:59     19s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/27 10:07:59     19s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/27 10:08:00     19s] <CMD> win
[05/27 10:08:22     23s] <CMD> restoreDesign route_design_clean.inn.dat/ gpu
[05/27 10:08:22     23s] #% Begin load design ... (date=05/27 10:08:22, mem=758.6M)
[05/27 10:08:22     23s] Set Default Input Pin Transition as 0.1 ps.
[05/27 10:08:23     24s] INFO: You have enabled new technology 'legacy_fects_final_release' that has been internally qualified at Cadence but has only limited customer testing. You are encouraged to work with Cadence directly to qualify your usage and make sure it meets your needs before deploying it widely. Final production licensing of this feature is subject to change.
[05/27 10:08:23     24s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Sun May 24 23:36:54 2026'.
[05/27 10:08:23     24s] % Begin Load MMMC data ... (date=05/27 10:08:23, mem=760.2M)
[05/27 10:08:23     24s] % End Load MMMC data ... (date=05/27 10:08:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=761.3M, current mem=761.3M)
[05/27 10:08:23     24s] 
[05/27 10:08:23     24s] Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/27 10:08:23     24s] 
[05/27 10:08:23     24s] Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/27 10:08:23     24s] Set DBUPerIGU to M2 pitch 400.
[05/27 10:08:23     24s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 10:08:23     24s] Type 'man IMPLF-200' for more detail.
[05/27 10:08:23     24s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/27 10:08:23     24s] Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/viewDefinition.tcl
[05/27 10:08:23     24s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/27 10:08:24     24s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/27 10:08:24     24s] Read 480 cells in library 'slow_vdd1v0' 
[05/27 10:08:24     24s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/27 10:08:24     25s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/27 10:08:24     25s] Read 480 cells in library 'fast_vdd1v0' 
[05/27 10:08:24     25s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/27 10:08:24     25s] late library set: slow_lib
[05/27 10:08:24     25s] early library set: fast_lib
[05/27 10:08:24     25s] Completed consistency checks. Status: Successful
[05/27 10:08:24     25s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/27 10:08:24     25s] late library set: fast_lib
[05/27 10:08:24     25s] early library set: slow_lib
[05/27 10:08:24     25s] Completed consistency checks. Status: Successful
[05/27 10:08:24     25s] Ending "PreSetAnalysisView" (total cpu=0:00:01.0, real=0:00:01.0, peak res=833.0M, current mem=780.8M)
[05/27 10:08:24     25s] *** End library_loading (cpu=0.02min, real=0.02min, mem=25.9M, fe_cpu=0.42min, fe_real=0.78min, fe_mem=1047.7M) ***
[05/27 10:08:24     25s] % Begin Load netlist data ... (date=05/27 10:08:24, mem=780.8M)
[05/27 10:08:24     25s] *** Begin netlist parsing (mem=1047.7M) ***
[05/27 10:08:24     25s] Created 480 new cells from 2 timing libraries.
[05/27 10:08:24     25s] Reading netlist ...
[05/27 10:08:24     25s] Backslashed names will retain backslash and a trailing blank character.
[05/27 10:08:24     25s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.v.bin'
[05/27 10:08:24     25s] 
[05/27 10:08:24     25s] *** Memory Usage v#1 (Current mem = 1053.719M, initial mem = 478.109M) ***
[05/27 10:08:24     25s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1053.7M) ***
[05/27 10:08:24     25s] % End Load netlist data ... (date=05/27 10:08:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=794.0M, current mem=794.0M)
[05/27 10:08:24     25s] Set top cell to gpu.
[05/27 10:08:24     25s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/27 10:08:24     25s] late library set: slow_lib
[05/27 10:08:24     25s] early library set: fast_lib
[05/27 10:08:24     25s] Completed consistency checks. Status: Successful
[05/27 10:08:24     25s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/27 10:08:24     25s] late library set: fast_lib
[05/27 10:08:24     25s] early library set: slow_lib
[05/27 10:08:24     25s] Completed consistency checks. Status: Successful
[05/27 10:08:24     25s] Hooked 960 DB cells to tlib cells.
[05/27 10:08:24     25s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=809.4M, current mem=809.4M)
[05/27 10:08:24     25s] Starting recursive module instantiation check.
[05/27 10:08:24     25s] No recursion found.
[05/27 10:08:24     25s] Building hierarchical netlist for Cell gpu ...
[05/27 10:08:25     25s] *** Netlist is unique.
[05/27 10:08:25     25s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/27 10:08:25     25s] ** info: there are 1055 modules.
[05/27 10:08:25     25s] ** info: there are 14196 stdCell insts.
[05/27 10:08:25     25s] 
[05/27 10:08:25     25s] *** Memory Usage v#1 (Current mem = 1110.645M, initial mem = 478.109M) ***
[05/27 10:08:25     25s] *info: set bottom ioPad orient R0
[05/27 10:08:25     25s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/27 10:08:25     25s] Type 'man IMPFP-3961' for more detail.
[05/27 10:08:25     25s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/27 10:08:25     25s] Type 'man IMPFP-3961' for more detail.
[05/27 10:08:25     25s] Start create_tracks
[05/27 10:08:25     25s] Set Default Input Pin Transition as 0.1 ps.
[05/27 10:08:25     25s] Set Shrink Factor to 0.90000
[05/27 10:08:25     26s] Loading preference file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gui.pref.tcl ...
[05/27 10:08:25     26s] **INFO: setDesignMode -flowEffort extreme -> setting 'setOptMode -expExtremeHighEffOpt true'
[05/27 10:08:25     26s] Slack adjustment of -0 applied on <default> path group
[05/27 10:08:25     26s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/27 10:08:25     26s] Type 'man IMPOPT-3602' for more detail.
[05/27 10:08:25     26s] Effort level <high> specified for reg2reg path_group
[05/27 10:08:25     26s] Slack adjustment of -0 applied on reg2reg path_group
[05/27 10:08:25     26s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[05/27 10:08:25     26s] Type 'man IMPOPT-3602' for more detail.
[05/27 10:08:25     26s] Effort level <high> specified for reg2out path_group
[05/27 10:08:25     26s] Slack adjustment of 0 applied on reg2out path_group
[05/27 10:08:25     26s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[05/27 10:08:25     26s] Type 'man IMPOPT-3602' for more detail.
[05/27 10:08:25     26s] Effort level <high> specified for in2reg path_group
[05/27 10:08:25     26s] Slack adjustment of 0 applied on in2reg path_group
[05/27 10:08:25     26s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[05/27 10:08:25     26s] Type 'man IMPOPT-3602' for more detail.
[05/27 10:08:25     26s] Effort level <high> specified for in2out path_group
[05/27 10:08:25     26s] Slack adjustment of -0 applied on in2out path_group
[05/27 10:08:25     26s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/27 10:08:25     26s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/27 10:08:25     26s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/27 10:08:25     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/27 10:08:25     26s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[05/27 10:08:25     26s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[05/27 10:08:25     26s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/27 10:08:25     26s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/27 10:08:25     26s] **WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
[05/27 10:08:25     26s] AAE_INFO: switching -siAware from false to true ...
[05/27 10:08:25     26s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[05/27 10:08:25     26s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[05/27 10:08:25     26s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[05/27 10:08:25     26s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[05/27 10:08:25     26s] Change floorplan default-technical-site to 'CoreSite'.
[05/27 10:08:25     26s] Extraction setup Delayed 
[05/27 10:08:25     26s] *Info: initialize multi-corner CTS.
[05/27 10:08:25     26s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1091.5M, current mem=836.1M)
[05/27 10:08:25     26s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/27 10:08:25     26s] Summary for sequential cells identification: 
[05/27 10:08:25     26s]   Identified SBFF number: 104
[05/27 10:08:25     26s]   Identified MBFF number: 0
[05/27 10:08:25     26s]   Identified SB Latch number: 0
[05/27 10:08:25     26s]   Identified MB Latch number: 0
[05/27 10:08:25     26s]   Not identified SBFF number: 16
[05/27 10:08:25     26s]   Not identified MBFF number: 0
[05/27 10:08:25     26s]   Not identified SB Latch number: 0
[05/27 10:08:25     26s]   Not identified MB Latch number: 0
[05/27 10:08:25     26s]   Number of sequential cells which are not FFs: 32
[05/27 10:08:25     26s] Total number of combinational cells: 318
[05/27 10:08:25     26s] Total number of sequential cells: 152
[05/27 10:08:25     26s] Total number of tristate cells: 10
[05/27 10:08:25     26s] Total number of level shifter cells: 0
[05/27 10:08:25     26s] Total number of power gating cells: 0
[05/27 10:08:25     26s] Total number of isolation cells: 0
[05/27 10:08:25     26s] Total number of power switch cells: 0
[05/27 10:08:25     26s] Total number of pulse generator cells: 0
[05/27 10:08:25     26s] Total number of always on buffers: 0
[05/27 10:08:25     26s] Total number of retention cells: 0
[05/27 10:08:25     26s] Total number of physical cells: 0
[05/27 10:08:25     26s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/27 10:08:25     26s] Total number of usable buffers: 16
[05/27 10:08:25     26s] List of unusable buffers:
[05/27 10:08:25     26s] Total number of unusable buffers: 0
[05/27 10:08:25     26s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/27 10:08:25     26s] Total number of usable inverters: 19
[05/27 10:08:25     26s] List of unusable inverters:
[05/27 10:08:25     26s] Total number of unusable inverters: 0
[05/27 10:08:25     26s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/27 10:08:25     26s] Total number of identified usable delay cells: 8
[05/27 10:08:25     26s] List of identified unusable delay cells:
[05/27 10:08:25     26s] Total number of identified unusable delay cells: 0
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Deleting Cell Server Begin ...
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Deleting Cell Server End ...
[05/27 10:08:25     26s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.6M, current mem=1099.6M)
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/27 10:08:25     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/27 10:08:25     26s] Summary for sequential cells identification: 
[05/27 10:08:25     26s]   Identified SBFF number: 104
[05/27 10:08:25     26s]   Identified MBFF number: 0
[05/27 10:08:25     26s]   Identified SB Latch number: 0
[05/27 10:08:25     26s]   Identified MB Latch number: 0
[05/27 10:08:25     26s]   Not identified SBFF number: 16
[05/27 10:08:25     26s]   Not identified MBFF number: 0
[05/27 10:08:25     26s]   Not identified SB Latch number: 0
[05/27 10:08:25     26s]   Not identified MB Latch number: 0
[05/27 10:08:25     26s]   Number of sequential cells which are not FFs: 32
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] Trim Metal Layers:
[05/27 10:08:25     26s]  Visiting view : setup_view
[05/27 10:08:25     26s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/27 10:08:25     26s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/27 10:08:25     26s]  Visiting view : hold_view
[05/27 10:08:25     26s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/27 10:08:25     26s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Deleting Cell Server Begin ...
[05/27 10:08:25     26s] 
[05/27 10:08:25     26s] TimeStamp Deleting Cell Server End ...
[05/27 10:08:25     26s] % Begin Load MMMC data post ... (date=05/27 10:08:25, mem=1100.2M)
[05/27 10:08:25     26s] % End Load MMMC data post ... (date=05/27 10:08:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.2M, current mem=1100.2M)
[05/27 10:08:25     26s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.fp.gz (mem = 1370.9M).
[05/27 10:08:25     26s] % Begin Load floorplan data ... (date=05/27 10:08:25, mem=1100.3M)
[05/27 10:08:26     26s] *info: reset 14667 existing net BottomPreferredLayer and AvoidDetour
[05/27 10:08:26     26s] Deleting old partition specification.
[05/27 10:08:26     26s] Set FPlanBox to (0 0 482000 474620)
[05/27 10:08:26     26s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/27 10:08:26     26s] Type 'man IMPFP-3961' for more detail.
[05/27 10:08:26     26s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/27 10:08:26     26s] Type 'man IMPFP-3961' for more detail.
[05/27 10:08:26     26s] Start create_tracks
[05/27 10:08:26     26s]  ... processed partition successfully.
[05/27 10:08:26     26s] Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Sun May 24 23:36:51 2026, version: 1)
[05/27 10:08:26     26s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1101.1M, current mem=1101.1M)
[05/27 10:08:26     26s] There are 143 nets with weight being set
[05/27 10:08:26     26s] There are 146 nets with bottomPreferredRoutingLayer being set
[05/27 10:08:26     26s] There are 143 nets with avoidDetour being set
[05/27 10:08:26     26s] Extracting standard cell pins and blockage ...... 
[05/27 10:08:26     26s] Pin and blockage extraction finished
[05/27 10:08:26     26s] % End Load floorplan data ... (date=05/27 10:08:26, total cpu=0:00:00.1, real=0:00:01.0, peak res=1102.0M, current mem=1102.0M)
[05/27 10:08:26     26s] Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.route.congmap.gz ...
[05/27 10:08:26     26s] % Begin Load SymbolTable ... (date=05/27 10:08:26, mem=1102.5M)
[05/27 10:08:26     26s] Suppress "**WARN ..." messages.
[05/27 10:08:26     26s] routingBox: (0 0) (482000 474620)
[05/27 10:08:26     26s] coreBox:    (20000 20140) (462000 454480)
[05/27 10:08:26     26s] Un-suppress "**WARN ..." messages.
[05/27 10:08:26     26s] % End Load SymbolTable ... (date=05/27 10:08:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=1105.5M, current mem=1105.5M)
[05/27 10:08:26     26s] Loading place ...
[05/27 10:08:26     26s] % Begin Load placement data ... (date=05/27 10:08:26, mem=1105.5M)
[05/27 10:08:26     26s] Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.place.gz.
[05/27 10:08:26     26s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Sun May 24 23:36:52 2026, version# 2) ...
[05/27 10:08:26     26s] Read Views for adaptive view pruning ...
[05/27 10:08:26     26s] Read 0 views from Binary DB for adaptive view pruning
[05/27 10:08:26     26s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1379.9M) ***
[05/27 10:08:26     26s] Total net length = 2.151e+05 (1.151e+05 9.999e+04) (ext = 1.339e+04)
[05/27 10:08:26     26s] % End Load placement data ... (date=05/27 10:08:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=1109.6M, current mem=1108.9M)
[05/27 10:08:26     26s] % Begin Load routing data ... (date=05/27 10:08:26, mem=1108.9M)
[05/27 10:08:26     26s] Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.route.gz.
[05/27 10:08:27     26s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Sun May 24 23:36:52 2026 Format: 20.1) ...
[05/27 10:08:27     26s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_PDN4_cores_1_core_instance_n_49812' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     26s] **WARN: (IMPSYC-1831):	Net FE_PDN4_cores_1_core_instance_n_49812 has been changed; All wires for this net were ignored.
[05/27 10:08:27     26s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN53534_n_950' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     26s] **WARN: (IMPSYC-1831):	Net FE_OFN53534_n_950 has been changed; All wires for this net were ignored.
[05/27 10:08:27     26s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN53475_n_1656' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     26s] **WARN: (IMPSYC-1831):	Net FE_OFN53475_n_1656 has been changed; All wires for this net were ignored.
[05/27 10:08:27     26s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN909_cores_1__core_instance_n_53294' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     26s] **WARN: (IMPSYC-1831):	Net FE_OFN909_cores_1__core_instance_n_53294 has been changed; All wires for this net were ignored.
[05/27 10:08:27     26s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'FE_OFN811_cores_1__core_instance_n_50238' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     26s] **WARN: (IMPSYC-1831):	Net FE_OFN811_cores_1__core_instance_n_50238 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_49720 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_49720  has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_50236 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_50236  has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_52024 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_52024  has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_53082 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_53082  has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net '\cores[1].core_instance_n_53186 ' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net \cores[1].core_instance_n_53186  has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'n_938' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net n_938 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'n_939' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net n_939 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'n_949' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net n_949 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'n_1323' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net n_1323 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'n_1329' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net n_1329 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] **ERROR: (IMPSYC-1816):	The connectivity of the net 'n_1661' in saved routing file
mismatches with the connectivity of the same net in memory.
Type 'man IMPSYC-1816' for more detail.
[05/27 10:08:27     27s] **WARN: (IMPSYC-1831):	Net n_1661 has been changed; All wires for this net were ignored.
[05/27 10:08:27     27s] *** Total 16 nets fail to restore wires in restoreRoute.
[05/27 10:08:27     27s] *** Total 14575 nets are successfully restored.
[05/27 10:08:27     27s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:01.0 mem=1396.9M) ***
[05/27 10:08:27     27s] % End Load routing data ... (date=05/27 10:08:27, total cpu=0:00:00.2, real=0:00:01.0, peak res=1129.9M, current mem=1128.9M)
[05/27 10:08:27     27s] Loading Drc markers ...
[05/27 10:08:27     27s] ... 8 markers are loaded ...
[05/27 10:08:27     27s] ... 0 geometry drc markers are loaded ...
[05/27 10:08:27     27s] ... 0 antenna drc markers are loaded ...
[05/27 10:08:27     27s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/27 10:08:27     27s] Reading property file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.prop
[05/27 10:08:27     27s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1399.9M) ***
[05/27 10:08:28     27s] Reading dirtyarea snapshot file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/gpu.db.da.gz (Create by Innovus v21.18-s099_1 on Sun May 24 23:36:52 2026, version: 4).
[05/27 10:08:28     27s] Set Default Input Pin Transition as 0.1 ps.
[05/27 10:08:28     27s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/extraction/extractionMetaData.gz
[05/27 10:08:28     27s] Extraction setup Started 
[05/27 10:08:28     27s] 
[05/27 10:08:28     27s] Trim Metal Layers:
[05/27 10:08:28     27s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/27 10:08:28     27s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/27 10:08:28     27s] Type 'man IMPEXT-6202' for more detail.
[05/27 10:08:28     27s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/27 10:08:28     27s] Cap table was created using Encounter 10.10-b056_1.
[05/27 10:08:28     27s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/27 10:08:28     27s] Set Shrink Factor to 0.90000
[05/27 10:08:28     27s] Importing multi-corner RC tables ... 
[05/27 10:08:28     27s] Summary of Active RC-Corners : 
[05/27 10:08:28     27s]  
[05/27 10:08:28     27s]  Analysis View: setup_view
[05/27 10:08:28     27s]     RC-Corner Name        : typical_rc
[05/27 10:08:28     27s]     RC-Corner Index       : 0
[05/27 10:08:28     27s]     RC-Corner Temperature : 25 Celsius
[05/27 10:08:28     27s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/27 10:08:28     27s]     RC-Corner PreRoute Res Factor         : 1
[05/27 10:08:28     27s]     RC-Corner PreRoute Cap Factor         : 1
[05/27 10:08:28     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/27 10:08:28     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/27 10:08:28     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/27 10:08:28     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/27 10:08:28     27s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/27 10:08:28     27s]  
[05/27 10:08:28     27s]  Analysis View: hold_view
[05/27 10:08:28     27s]     RC-Corner Name        : typical_rc
[05/27 10:08:28     27s]     RC-Corner Index       : 0
[05/27 10:08:28     27s]     RC-Corner Temperature : 25 Celsius
[05/27 10:08:28     27s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/27 10:08:28     27s]     RC-Corner PreRoute Res Factor         : 1
[05/27 10:08:28     27s]     RC-Corner PreRoute Cap Factor         : 1
[05/27 10:08:28     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/27 10:08:28     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/27 10:08:28     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/27 10:08:28     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/27 10:08:28     27s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/27 10:08:28     27s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/route_design_clean.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/27 10:08:28     27s] 
[05/27 10:08:28     27s] Trim Metal Layers:
[05/27 10:08:28     27s] LayerId::1 widthSet size::4
[05/27 10:08:28     27s] LayerId::2 widthSet size::4
[05/27 10:08:28     27s] LayerId::3 widthSet size::4
[05/27 10:08:28     27s] LayerId::4 widthSet size::4
[05/27 10:08:28     27s] LayerId::5 widthSet size::4
[05/27 10:08:28     27s] LayerId::6 widthSet size::4
[05/27 10:08:28     27s] LayerId::7 widthSet size::5
[05/27 10:08:28     27s] LayerId::8 widthSet size::5
[05/27 10:08:28     27s] LayerId::9 widthSet size::5
[05/27 10:08:28     27s] LayerId::10 widthSet size::4
[05/27 10:08:28     27s] LayerId::11 widthSet size::3
[05/27 10:08:28     27s] eee: pegSigSF::1.070000
[05/27 10:08:28     27s] Initializing multi-corner capacitance tables ... 
[05/27 10:08:28     27s] Initializing multi-corner resistance tables ...
[05/27 10:08:28     27s] Creating RPSQ from WeeR and WRes ...
[05/27 10:08:29     27s] eee: l::1 avDens::0.113289 usedTrk::1984.757517 availTrk::17519.387932 sigTrk::1984.757517
[05/27 10:08:29     27s] eee: l::2 avDens::0.195366 usedTrk::3435.928863 availTrk::17587.102268 sigTrk::3435.928863
[05/27 10:08:29     27s] eee: l::3 avDens::0.241884 usedTrk::4520.658882 availTrk::18689.387932 sigTrk::4520.658882
[05/27 10:08:29     27s] eee: l::4 avDens::0.183933 usedTrk::3126.567102 availTrk::16998.414720 sigTrk::3126.567102
[05/27 10:08:29     27s] eee: l::5 avDens::0.159534 usedTrk::2500.154031 availTrk::15671.598730 sigTrk::2500.154031
[05/27 10:08:29     27s] eee: l::6 avDens::0.084972 usedTrk::1096.631404 availTrk::12905.774969 sigTrk::1096.631404
[05/27 10:08:29     27s] eee: l::7 avDens::0.045327 usedTrk::479.982283 availTrk::10589.387932 sigTrk::479.982283
[05/27 10:08:29     27s] eee: l::8 avDens::0.022474 usedTrk::104.439151 availTrk::4647.078122 sigTrk::104.439151
[05/27 10:08:29     27s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/27 10:08:29     27s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/27 10:08:29     27s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/27 10:08:29     27s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.275315 uaWl=0.998808 uaWlH=0.467680 aWlH=0.000891 lMod=0 pMax=0.863200 pMod=80 wcR=0.772700 newSi=0.001600 wHLS=1.933480 siPrev=0 viaL=0.000000 crit=0.001153 shortMod=0.005764 fMod=0.000288 
[05/27 10:08:29     27s] Start generating vias ..
[05/27 10:08:29     27s] #create default rule from bind_ndr_rule rule=0x7f850bed88a0 0x7f84e04ee568
[05/27 10:08:29     27s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/27 10:08:29     27s] #Skip building auto via since it is not turned on.
[05/27 10:08:29     27s] Extracting standard cell pins and blockage ...... 
[05/27 10:08:29     27s] Pin and blockage extraction finished
[05/27 10:08:29     27s] Via generation completed.
[05/27 10:08:29     28s] % Begin Load power constraints ... (date=05/27 10:08:29, mem=1144.0M)
[05/27 10:08:29     28s] % End Load power constraints ... (date=05/27 10:08:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1150.5M, current mem=1150.5M)
[05/27 10:08:29     28s] % Begin load AAE data ... (date=05/27 10:08:29, mem=1195.7M)
[05/27 10:08:29     28s] AAE DB initialization (MEM=1503.92 CPU=0:00:00.0 REAL=0:00:00.0) 
[05/27 10:08:29     28s] % End load AAE data ... (date=05/27 10:08:29, total cpu=0:00:00.6, real=0:00:00.0, peak res=1203.1M, current mem=1203.1M)
[05/27 10:08:29     28s] Restoring CCOpt config...
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/27 10:08:29     28s] Summary for sequential cells identification: 
[05/27 10:08:29     28s]   Identified SBFF number: 104
[05/27 10:08:29     28s]   Identified MBFF number: 0
[05/27 10:08:29     28s]   Identified SB Latch number: 0
[05/27 10:08:29     28s]   Identified MB Latch number: 0
[05/27 10:08:29     28s]   Not identified SBFF number: 16
[05/27 10:08:29     28s]   Not identified MBFF number: 0
[05/27 10:08:29     28s]   Not identified SB Latch number: 0
[05/27 10:08:29     28s]   Not identified MB Latch number: 0
[05/27 10:08:29     28s]   Number of sequential cells which are not FFs: 32
[05/27 10:08:29     28s]  Visiting view : setup_view
[05/27 10:08:29     28s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[05/27 10:08:29     28s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/27 10:08:29     28s]  Visiting view : hold_view
[05/27 10:08:29     28s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/27 10:08:29     28s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/27 10:08:29     28s]   Extracting original clock gating for clk...
[05/27 10:08:29     28s]     clock_tree clk contains 1827 sinks and 0 clock gates.
[05/27 10:08:29     28s]   Extracting original clock gating for clk done.
[05/27 10:08:29     28s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/27 10:08:29     28s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/27 10:08:29     28s] Restoring CCOpt config done.
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Deleting Cell Server Begin ...
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Deleting Cell Server End ...
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/27 10:08:29     28s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/27 10:08:29     28s] Summary for sequential cells identification: 
[05/27 10:08:29     28s]   Identified SBFF number: 104
[05/27 10:08:29     28s]   Identified MBFF number: 0
[05/27 10:08:29     28s]   Identified SB Latch number: 0
[05/27 10:08:29     28s]   Identified MB Latch number: 0
[05/27 10:08:29     28s]   Not identified SBFF number: 16
[05/27 10:08:29     28s]   Not identified MBFF number: 0
[05/27 10:08:29     28s]   Not identified SB Latch number: 0
[05/27 10:08:29     28s]   Not identified MB Latch number: 0
[05/27 10:08:29     28s]   Number of sequential cells which are not FFs: 32
[05/27 10:08:29     28s] Total number of combinational cells: 318
[05/27 10:08:29     28s] Total number of sequential cells: 152
[05/27 10:08:29     28s] Total number of tristate cells: 10
[05/27 10:08:29     28s] Total number of level shifter cells: 0
[05/27 10:08:29     28s] Total number of power gating cells: 0
[05/27 10:08:29     28s] Total number of isolation cells: 0
[05/27 10:08:29     28s] Total number of power switch cells: 0
[05/27 10:08:29     28s] Total number of pulse generator cells: 0
[05/27 10:08:29     28s] Total number of always on buffers: 0
[05/27 10:08:29     28s] Total number of retention cells: 0
[05/27 10:08:29     28s] Total number of physical cells: 0
[05/27 10:08:29     28s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/27 10:08:29     28s] Total number of usable buffers: 16
[05/27 10:08:29     28s] List of unusable buffers:
[05/27 10:08:29     28s] Total number of unusable buffers: 0
[05/27 10:08:29     28s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/27 10:08:29     28s] Total number of usable inverters: 19
[05/27 10:08:29     28s] List of unusable inverters:
[05/27 10:08:29     28s] Total number of unusable inverters: 0
[05/27 10:08:29     28s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/27 10:08:29     28s] Total number of identified usable delay cells: 8
[05/27 10:08:29     28s] List of identified unusable delay cells:
[05/27 10:08:29     28s] Total number of identified unusable delay cells: 0
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Deleting Cell Server Begin ...
[05/27 10:08:29     28s] 
[05/27 10:08:29     28s] TimeStamp Deleting Cell Server End ...
[05/27 10:08:29     28s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[05/27 10:08:29     28s] timing_enable_separate_device_slew_effect_sensitivities
[05/27 10:08:30     28s] #% End load design ... (date=05/27 10:08:29, total cpu=0:00:05.3, real=0:00:08.0, peak res=1226.6M, current mem=1210.9M)
[05/27 10:08:30     28s] 
[05/27 10:08:30     28s] *** Summary of all messages that are not suppressed in this session:
[05/27 10:08:30     28s] Severity  ID               Count  Summary                                  
[05/27 10:08:30     28s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/27 10:08:30     28s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/27 10:08:30     28s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[05/27 10:08:30     28s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/27 10:08:30     28s] ERROR     IMPSYC-1816         16  The connectivity of the net '%s' in save...
[05/27 10:08:30     28s] WARNING   IMPSYC-1831         16  Net %s has been changed; All wires for t...
[05/27 10:08:30     28s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/27 10:08:30     28s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[05/27 10:08:30     28s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[05/27 10:08:30     28s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/27 10:08:30     28s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/27 10:08:30     28s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[05/27 10:08:30     28s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/27 10:08:30     28s] *** Message Summary: 35 warning(s), 16 error(s)
[05/27 10:08:30     28s] 
[05/27 10:08:37     30s] 
[05/27 10:08:37     30s] *** Memory Usage v#1 (Current mem = 1930.930M, initial mem = 478.109M) ***
[05/27 10:08:37     30s] 
[05/27 10:08:37     30s] *** Summary of all messages that are not suppressed in this session:
[05/27 10:08:37     30s] Severity  ID               Count  Summary                                  
[05/27 10:08:37     30s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/27 10:08:37     30s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/27 10:08:37     30s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[05/27 10:08:37     30s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/27 10:08:37     30s] ERROR     IMPSYC-1816         16  The connectivity of the net '%s' in save...
[05/27 10:08:37     30s] WARNING   IMPSYC-1831         16  Net %s has been changed; All wires for t...
[05/27 10:08:37     30s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/27 10:08:37     30s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[05/27 10:08:37     30s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[05/27 10:08:37     30s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/27 10:08:37     30s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/27 10:08:37     30s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[05/27 10:08:37     30s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/27 10:08:37     30s] *** Message Summary: 35 warning(s), 16 error(s)
[05/27 10:08:37     30s] 
[05/27 10:08:37     30s] --- Ending "Innovus" (totcpu=0:00:30.7, real=0:01:00.0, mem=1930.9M) ---
