
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Tue May 26 01:21:29 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[01:21:29.389497] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> restoreDesign place_opt.inn.dat/ gpu
#% Begin load design ... (date=05/26 01:22:18, mem=757.1M)
Set Default Input Pin Transition as 0.1 ps.
INFO: You have enabled new technology 'legacy_fects_final_release' that has been internally qualified at Cadence but has only limited customer testing. You are encouraged to work with Cadence directly to qualify your usage and make sure it meets your needs before deploying it widely. Final production licensing of this feature is subject to change.
Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Mon May 25 02:12:55 2026'.
% Begin Load MMMC data ... (date=05/26 01:22:19, mem=758.9M)
% End Load MMMC data ... (date=05/26 01:22:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.8M, current mem=759.8M)
typical_rc

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/viewDefinition.tcl
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.44min, fe_real=0.85min, fe_mem=1045.7M) ***
% Begin Load netlist data ... (date=05/26 01:22:20, mem=779.7M)
*** Begin netlist parsing (mem=1045.7M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/vbin/gpu.v.bin'

*** Memory Usage v#1 (Current mem = 1056.719M, initial mem = 478.109M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1056.7M) ***
% End Load netlist data ... (date=05/26 01:22:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=792.6M, current mem=792.6M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 13511 stdCell insts.

*** Memory Usage v#1 (Current mem = 1109.645M, initial mem = 478.109M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Input Pin Transition as 0.1 ps.
Set Shrink Factor to 0.90000
Loading preference file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gui.pref.tcl ...
Slack adjustment of -0 applied on <default> path group
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2out path_group
Slack adjustment of 0 applied on reg2out path_group
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for in2reg path_group
Slack adjustment of 0 applied on in2reg path_group
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for in2out path_group
Slack adjustment of -0 applied on in2out path_group
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=05/26 01:22:22, mem=1098.1M)
% End Load MMMC data post ... (date=05/26 01:22:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1098.1M, current mem=1098.1M)
Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.fp.gz (mem = 1369.1M).
% Begin Load floorplan data ... (date=05/26 01:22:22, mem=1098.3M)
*info: reset 13995 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 482000 474620)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Mon May 25 02:12:54 2026, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.0M, current mem=1099.0M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/26 01:22:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1100.0M, current mem=1100.0M)
Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/26 01:22:22, mem=1100.5M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=05/26 01:22:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=1103.9M, current mem=1103.9M)
Loading place ...
% Begin Load placement data ... (date=05/26 01:22:23, mem=1103.9M)
Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Mon May 25 02:12:54 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1379.1M) ***
Total net length = 1.995e+05 (1.063e+05 9.315e+04) (ext = 1.380e+04)
% End Load placement data ... (date=05/26 01:22:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=1107.6M, current mem=1106.9M)
% Begin Load routing data ... (date=05/26 01:22:23, mem=1107.0M)
Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Mon May 25 02:12:54 2026 Format: 20.1) ...
*** Total 13919 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1393.1M) ***
% End Load routing data ... (date=05/26 01:22:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=1128.3M, current mem=1127.6M)
Loading Drc markers ...
... 8 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1397.2M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Loading rc congestion map /home/user_77/backup_extract/my_project/project/make_flow_last_rev/DESIGN/place_opt.inn.dat/gpu.congmap.gz ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/26 01:22:25, mem=1141.3M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=05/26 01:22:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1147.8M, current mem=1147.8M)
slow_delay fast_delay
% Begin load AAE data ... (date=05/26 01:22:25, mem=1193.1M)
AAE DB initialization (MEM=1497.88 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=05/26 01:22:25, total cpu=0:00:00.6, real=0:00:00.0, peak res=1200.5M, current mem=1200.5M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 1827 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=05/26 01:22:25, total cpu=0:00:05.4, real=0:00:08.0, peak res=1224.0M, current mem=1205.4M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 16 warning(s), 0 error(s)

<CMD> fit
<CMD> setLayerPreference violation -isSelectable 0
<CMD> setLayerPreference violation -isVisible 0
<CMD> setDensityMapMode -displayMode Both -densityType Metal

Usage: setDensityMapMode [-help] [-reset] [-gridInMicron <micron>] [-gridInRow <nrRow>] [-ignoreBlock {true|false}] [-ignoreFiller {true|false}] [-threshold <density>]

**ERROR: (IMPTCM-48):	"-displayMode" is not a legal option for command "setDensityMapMode". Either the current option or an option prior to it is not specified correctly.

<CMD> reportDensityMap
Estimated cell power/ground rail width = 0.160 um
default core: bins with density > 0.750 = 38.46 % ( 65 / 169 )
bin size: 86 sites by 10 row(s). total 169 bins ( 13 by 13 )
  density range     #bins    %
  (0.750 - 0.800]      25  14.79
  (0.800 - 0.850]      21  12.43
  (0.850 - 0.900]      15   8.88
  (0.900 - 0.950]       4   2.37
  total                65  38.46

Density distribution unevenness ratio = 10.137%
<CMD> fit
<CMD> zoomBox -103.11550 69.75050 178.73700 206.01600
<CMD> zoomBox -76.73100 93.12550 126.90800 191.57750
<CMD> zoomBox -119.89500 54.73200 211.69750 215.04500
<CMD> fit
<CMD> verifyMetalDensity -gui

Usage: verifyMetalDensity [-help] [-area {x1 y1 x2 y2}] [-detailed] [-ignoreLEFDensity] [-oversize <integer>] [-report <string>] [-layer <string>]

**ERROR: (IMPTCM-48):	"-gui" is not a legal option for command "verifyMetalDensity". Either the current option or an option prior to it is not specified correctly.

<CMD> verifyMetalDensity -gui

Usage: verifyMetalDensity [-help] [-area {x1 y1 x2 y2}] [-detailed] [-ignoreLEFDensity] [-oversize <integer>] [-report <string>] [-layer <string>]

**ERROR: (IMPTCM-48):	"-gui" is not a legal option for command "verifyMetalDensity". Either the current option or an option prior to it is not specified correctly.

<CMD> setPreference gui_density_map_visible true
**WARN: (IMPSYT-3046):	Unknown preference name "gui_density_map_visible".
<CMD> redraw
<CMD> help verifyMetalDensity

Usage: verifyMetalDensity [-help] [-area {x1 y1 x2 y2}] [-detailed] [-ignoreLEFDensity] [-oversize <integer>] [-report <string>] [-layer <string>]

-help                         # Prints out the command usage
-area {x1 y1 x2 y2}           # Specifies the coordinates of the area to verify (box, optional)
-detailed                     # Generates a detailed metal density report (bool, optional)
-ignoreLEFDensity             # Ignore MACRO density table in LEF file (bool, optional)
-layer <string>               # Specifies the LEF or Encounter layers to verify (string, optional)
-oversize <integer>           # Specifies an offset value for the area to verify (int, optional)
-report <string>              # Specifies the report file for the metal density violation information (string, optional)


<CMD> man verifyMetalDensity
invalid command name "Product"
invalid command name "verifyMetalDensity(21.18)"
invalid command name "Name"
<CMD> verifyMetalDensity - Checks the metal density of each routing layer and of macros against values specified by setMetalFill, by LEF file, or against its own

Usage: verifyMetalDensity [-help] [-area {x1 y1 x2 y2}] [-detailed] [-ignoreLEFDensity] [-oversize <integer>] [-report <string>] [-layer <string>]

**ERROR: (IMPTCM-48):	"-" is not a legal option for command "verifyMetalDensity". Either the current option or an option prior to it is not specified correctly.

invalid command name "internal"
invalid command name "Syntax"
invalid command name "-help"
invalid command name "Description"
invalid command name "Checks"
invalid command name "Reports"
invalid command name "Note:"
execvp(overlay): permission denied

invalid command name "If"
<CMD> verifyMetalDensity now supports multi-threading to improve Metal Fill runtime performance in multi-thread mode. verifyMetalDensity supports the new setMultiCpu-

Usage: verifyMetalDensity [-help] [-area {x1 y1 x2 y2}] [-detailed] [-ignoreLEFDensity] [-oversize <integer>] [-report <string>] [-layer <string>]

**ERROR: (IMPTCM-48):	"now" is not a legal option for command "verifyMetalDensity". Either the current option or an option prior to it is not specified correctly.

invalid command name "Usage"
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
**ERROR: (USER-100):	Found extra argument 'Commands' with get_attribute command. (Line -1).


<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
**ERROR: (USER-100):	Found extra argument 'Design' with get_attribute command. (Line -1).


invalid command name "Parameters"
invalid command name "-help"
invalid command name "For"
<CMD> man verifyMetalDensity
<CMD> verifyMetalDensity -detailed -report metal_density.rpt

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.2  MEM: 24.516M)

<CMD> verifyMetalDensity -report metal_density.rpt

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.2  MEM: 0.000M)

<CMD> fit
<CMD> selectInst {cores[0].core_instance_threads[3].alu_instance_alu_out_reg[3]}
<CMD> fit
<CMD> zoomBox 154.21100 136.13200 201.37750 158.93550
<CMD> zoomBox 146.81250 131.07250 223.61650 168.20450
<CMD> zoomBox 71.39300 87.02900 461.51550 275.63900
<CMD> zoomBox -14.31700 37.83650 733.03700 399.15500
<CMD> fit
<CMD> verifyMetalDensity -report density_summary.rpt

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.2  MEM: 0.000M)

invalid command name "setMetalDensityMap"
invalid command name "gui::show_density_map"
<CMD> man metaldensity
<CMD> man density
<CMD> man Density
<CMD> verifyMetalDensity

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.2  MEM: 9.078M)

<CMD> setMetalFill -layer Metal1 -opcActiveSpacing 0.060
<CMD> setMetalFill -layer Metal2 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal3 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal4 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal5 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal6 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal7 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal8 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal9 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal10 -opcActiveSpacing 0.200
<CMD> setMetalFill -layer Metal11 -opcActiveSpacing 0.200
<CMD> setMetalFill -layer Metal1 -opcActiveSpacing 0.060
<CMD> setMetalFill -layer Metal2 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal3 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal4 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal5 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal6 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal7 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal8 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal9 -opcActiveSpacing 0.070
<CMD> setMetalFill -layer Metal10 -opcActiveSpacing 0.200
<CMD> setMetalFill -layer Metal11 -opcActiveSpacing 0.200
invalid command name "showMetalDensityMap"
<CMD> reportDensityMap
default core: bins with density > 0.750 = 38.46 % ( 65 / 169 )
bin size: 86 sites by 10 row(s). total 169 bins ( 13 by 13 )
  density range     #bins    %
  (0.750 - 0.800]      25  14.79
  (0.800 - 0.850]      21  12.43
  (0.850 - 0.900]      15   8.88
  (0.900 - 0.950]       4   2.37
  total                65  38.46

Density distribution unevenness ratio = 10.137%
<CMD> deselectAll
<CMD> fit
<CMD> zoomBox -58.07850 18.61000 181.49600 134.43550
<CMD> zoomBox -90.29950 7.93700 191.55400 144.20300
<CMD> zoomBox -318.71350 -99.23350 560.49550 325.83200
<CMD> fit
<CMD> verifyMetalDensity

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.2  MEM: 23.656M)

<CMD> queryDensityInBox

Usage: queryDensityInBox [-help] <query-box>

**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "queryDensityInBox".

<CMD> help *density*
Multiple matches found:
      addChannelDensityControl
      createDensityArea
      deleteAllDensityAreas
      extract_metal_density
      getDensityMapMode
      getPinDensityMapMode
      queryDensityInBox
      queryPinDensity
      reportDensityMap
      reportPinDensityMap
      setDensityMapMode
      setPinDensityMapMode
      setSelectedDensityArea
      set_metal_density_options
      verifyCutDensity
      verifyMetalDensity

<CMD> getDensityMapMode
-gridInMicron 50           # float, default=50, min=0, max=1000
-gridInRow 10              # int, default=10, min=1, max=100
-ignoreBlock false         # bool, default=false
-ignoreFiller false        # bool, default=false
-threshold 0.75            # float, default=0.75, min=0, max=2

<CMD> setDensityMapMode -reset
<CMD> setDensityMapMode -type wireLength

Usage: setDensityMapMode [-help] [-reset] [-gridInMicron <micron>] [-gridInRow <nrRow>] [-ignoreBlock {true|false}] [-ignoreFiller {true|false}] [-threshold <density>]

**ERROR: (IMPTCM-48):	"-type" is not a legal option for command "setDensityMapMode". Either the current option or an option prior to it is not specified correctly.

<CMD> verifyMetalDensity

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.2  MEM: 0.000M)

<CMD> extract_metal_density
**ERROR: (IMPLIC-90):	This command "extract_metal_density" does not have the necessary license to run with the current base license 'invs'.
Type 'man IMPLIC-90' for more detail.
You must get access to one of the following optional licenses before you can run the command:  vtsaa.
Use 'setLicenseCheck -status' to see the current licenses in use and for more information.
**ERROR: (VOLTUS-5329):	AdvEPSAA feature is not available.
<CMD> setLayerPreference densityMap -isVisible 1
<CMD> getDensityMapMode
-gridInMicron 50           # float, default=50, min=0, max=1000
-gridInRow 10              # int, default=10, min=1, max=100
-ignoreBlock false         # bool, default=false
-ignoreFiller false        # bool, default=false
-threshold 0.75            # float, default=0.75, min=0, max=2

<CMD> setDensityMapMode -help

Usage: setDensityMapMode [-help] [-reset] [-gridInMicron <micron>] [-gridInRow <nrRow>] [-ignoreBlock {true|false}] [-ignoreFiller {true|false}] [-threshold <density>]

-help                      # Prints out the command usage
-reset                     # Resets all or specified options to default value
-gridInMicron <micron>     # specify the value (in micron) of side of square grid for density calculations. (float, default=50, min=0, max=1000)
-gridInRow <nrRow>         # specify the value (in row-height) of side of square grid for density calculations. (int, default=10, min=1, max=100)
-ignoreBlock {true|false}  # (bool, default=false)
-ignoreFiller {true|false} # (bool, default=false)
-threshold <density>       # threshold value over which the densities must be reported. (float, default=0.75, min=0, max=2)
<CMD> setMetalFill -layer Metal1 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal2 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal3 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal4 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal5 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal6 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal7 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal8 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal9 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal10 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> setMetalFill -layer Metal11 -windowSize 120.000 120.000 -windowStep 60.000 60.000 -minDensity 20.000 -maxDensity 65.000
<CMD> verifyMetalDensity -report gpu.density.rpt -detailed -saveToDB

******** Start: VERIFY DENSITY ********
Density calculation ...... Slot :   1 of   1

Densities of non-overlapping windows have been saved in FE DB.

A total of 127 density violation(s).
Windows < Min. Density = 127
Windows > Max. Density = 0
Windows < Min. Union. Density = 0
Windows > Max. Union. Density = 0

******** End: VERIFY DENSITY ********
VMD: elapsed time: 2.00
     (CPU Time: 0:00:02.3  MEM: 13.062M)

<CMD> setDensityMapMode -help

Usage: setDensityMapMode [-help] [-reset] [-gridInMicron <micron>] [-gridInRow <nrRow>] [-ignoreBlock {true|false}] [-ignoreFiller {true|false}] [-threshold <density>]

-help                      # Prints out the command usage
-reset                     # Resets all or specified options to default value
-gridInMicron <micron>     # specify the value (in micron) of side of square grid for density calculations. (float, default=50, min=0, max=1000)
-gridInRow <nrRow>         # specify the value (in row-height) of side of square grid for density calculations. (int, default=10, min=1, max=100)
-ignoreBlock {true|false}  # (bool, default=false)
-ignoreFiller {true|false} # (bool, default=false)
-threshold <density>       # threshold value over which the densities must be reported. (float, default=0.75, min=0, max=2)
<CMD> zoomBox -82.19200 42.13250 249.39850 202.44450
<CMD> zoomBox -31.01300 83.21050 142.08050 166.89500
<CMD> zoomBox -62.25750 40.95100 269.33750 201.26500
<CMD> zoomBox -200.87100 -144.39900 833.50150 355.68250
<CMD> zoomBox 124.97850 30.71500 664.92750 291.76050
<CMD> zoomBox 317.44150 136.55750 557.02100 252.38550
<CMD> zoomBox 293.01600 87.45400 683.13250 276.06100
<CMD> zoomBox -105.60200 -659.42300 2637.03300 666.54100

--------------------------------------------------------------------------------
Exiting Innovus on Tue May 26 01:58:19 2026
  Total CPU time:     0:06:40
  Total real time:    0:36:51
  Peak memory (main): 1610.71MB


*** Memory Usage v#1 (Current mem = 2314.039M, initial mem = 478.109M) ***
*** Message Summary: 17 warning(s), 12 error(s)

--- Ending "Innovus" (totcpu=0:06:35, real=0:36:50, mem=2314.0M) ---
