###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Mon May 25 02:12:52 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/placeinit.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/placeinit.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/placeinit.inn.dat gpu
}

