###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Mon May 25 02:12:55 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/place_opt.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/place_opt.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/place_opt.inn.dat gpu
}

