###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sat May 23 23:41:06 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/route_design_setup_fix.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route_design_setup_fix.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route_design_setup_fix.inn.dat gpu
}

