###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sun May 24 23:36:54 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/route_design_clean.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route_design_clean.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route_design_clean.inn.dat gpu
}

