###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 14 02:29:48 2026
#  Design:            gpu
#  Command:           checkPlace gpu.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 13021
##   of which 904 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:75.16%(28641/38105)
## Placement Density (including fixed std cells):75.56%(29259/38723)
