
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Mon May 25 01:21:01 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[01:21:01.389417] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> restoreDesign post_floorplan.inn.dat /gpu
#% Begin load design ... (date=05/25 01:21:47, mem=755.0M)
Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Wed May 13 21:27:24 2026'.
% Begin Load MMMC data ... (date=05/25 01:21:47, mem=757.4M)
% End Load MMMC data ... (date=05/25 01:21:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=758.3M, current mem=758.3M)
typical_rc

Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/viewDefinition.tcl
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.46min, fe_real=0.80min, fe_mem=1045.2M) ***
% Begin Load netlist data ... (date=05/25 01:21:49, mem=779.3M)
*** Begin netlist parsing (mem=1045.2M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.v.bin'

*** Memory Usage v#1 (Current mem = 1054.195M, initial mem = 478.109M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1054.2M) ***
% End Load netlist data ... (date=05/25 01:21:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=791.7M, current mem=791.7M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 12364 stdCell insts.

*** Memory Usage v#1 (Current mem = 1111.121M, initial mem = 478.109M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Shrink Factor to 0.90000
Loading preference file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gui.pref.tcl ...
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.fp.gz (mem = 1372.6M).
% Begin Load floorplan data ... (date=05/25 01:21:51, mem=1094.6M)
*info: reset 12815 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 450000 443840)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:23 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
0 swires and 0 svias were compressed
0 swires and 0 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1095.3M, current mem=1095.3M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/25 01:21:52, total cpu=0:00:00.1, real=0:00:01.0, peak res=1095.7M, current mem=1095.7M)
Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/25 01:21:52, mem=1095.9M)
% End Load SymbolTable ... (date=05/25 01:21:53, total cpu=0:00:00.1, real=0:00:01.0, peak res=1098.0M, current mem=1098.0M)
Loading place ...
% Begin Load placement data ... (date=05/25 01:21:53, mem=1098.0M)
Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:24 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1375.6M) ***
Total net length = 1.274e+01 (6.369e+00 6.369e+00) (ext = 1.830e-01)
% End Load placement data ... (date=05/25 01:21:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1098.2M, current mem=1098.0M)
% Begin Load routing data ... (date=05/25 01:21:53, mem=1098.1M)
Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:24 2026 Format: 20.1) ...
*** Total 12739 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1372.6M) ***
% End Load routing data ... (date=05/25 01:21:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.6M, current mem=1098.6M)
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1375.6M) ***
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/25 01:21:54, mem=1111.3M)
% End Load power constraints ... (date=05/25 01:21:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=1111.4M, current mem=1111.4M)
slow_delay fast_delay
% Begin load AAE data ... (date=05/25 01:21:54, mem=1156.1M)
% End load AAE data ... (date=05/25 01:21:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=1156.1M, current mem=1156.1M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=05/25 01:21:54, total cpu=0:00:04.2, real=0:00:07.0, peak res=1186.6M, current mem=1154.4M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 8 warning(s), 0 error(s)

<CMD> fit
<CMD> getIoFlowFlag

--------------------------------------------------------------------------------
Exiting Innovus on Mon May 25 01:23:10 2026
  Total CPU time:     0:00:46
  Total real time:    0:02:10
  Peak memory (main): 1413.41MB


*** Memory Usage v#1 (Current mem = 1958.883M, initial mem = 478.109M) ***
*** Message Summary: 8 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:43.0, real=0:02:09, mem=1958.9M) ---
