
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Mon May 25 01:50:01 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[01:50:01.389433] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> restoreDesign trainervaiafixed.inn.dat /gpu
#% Begin load design ... (date=05/25 01:50:45, mem=757.3M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Sat May 16 20:05:38 2026'.
% Begin Load MMMC data ... (date=05/25 01:50:46, mem=759.7M)
% End Load MMMC data ... (date=05/25 01:50:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=760.7M, current mem=760.7M)
typical_rc

Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/viewDefinition.tcl
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=22.9M, fe_cpu=0.42min, fe_real=0.77min, fe_mem=1044.9M) ***
% Begin Load netlist data ... (date=05/25 01:50:47, mem=781.5M)
*** Begin netlist parsing (mem=1044.9M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/gpu.v.bin'

*** Memory Usage v#1 (Current mem = 1054.883M, initial mem = 478.109M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1054.9M) ***
% End Load netlist data ... (date=05/25 01:50:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=794.5M, current mem=794.5M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 14775 stdCell insts.

*** Memory Usage v#1 (Current mem = 1111.809M, initial mem = 478.109M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Shrink Factor to 0.90000
Loading preference file /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat//gpu.fp.gz (mem = 1374.3M).
% Begin Load floorplan data ... (date=05/25 01:50:49, mem=1099.8M)
*info: reset 15216 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 482000 474620)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat//gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Sat May 16 20:05:36 2026, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.6M, current mem=1100.6M)
There are 4 nets with bottomPreferredRoutingLayer being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/25 01:50:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=1101.5M, current mem=1101.5M)
Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat//gpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/25 01:50:49, mem=1101.7M)
% End Load SymbolTable ... (date=05/25 01:50:50, total cpu=0:00:00.1, real=0:00:01.0, peak res=1104.3M, current mem=1104.3M)
Loading place ...
% Begin Load placement data ... (date=05/25 01:50:50, mem=1104.3M)
Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat//gpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Sat May 16 20:05:36 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1379.3M) ***
Total net length = 1.496e+01 (7.478e+00 7.478e+00) (ext = 0.000e+00)
% End Load placement data ... (date=05/25 01:50:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1106.4M, current mem=1105.9M)
% Begin Load routing data ... (date=05/25 01:50:50, mem=1105.9M)
Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat//gpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Sat May 16 20:05:37 2026 Format: 20.1) ...
*** Total 15140 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1377.3M) ***
% End Load routing data ... (date=05/25 01:50:50, total cpu=0:00:00.1, real=0:00:00.0, peak res=1107.6M, current mem=1106.6M)
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat//gpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1380.3M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Loading rc congestion map /home/user_77/backup_extract/my_project/project/pnr/trainervaiafixed.inn.dat/gpu.congmap.gz ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/25 01:50:51, mem=1118.7M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=05/25 01:50:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=1125.2M, current mem=1125.2M)
slow_delay fast_delay
% Begin load AAE data ... (date=05/25 01:50:51, mem=1169.2M)
AAE DB initialization (MEM=1481.04 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=05/25 01:50:52, total cpu=0:00:00.6, real=0:00:01.0, peak res=1177.9M, current mem=1177.9M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=05/25 01:50:52, total cpu=0:00:05.0, real=0:00:06.0, peak res=1199.7M, current mem=1177.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 10 warning(s), 0 error(s)

<CMD> fit
<CMD> zoomBox -74.99200 81.39000 255.71600 241.70200
<CMD> zoomBox -9.40200 162.22700 137.33600 233.35900
<CMD> zoomBox 15.71350 193.04650 92.31300 230.17850
<CMD> zoomBox 28.82400 209.13450 68.81050 228.51800
<CMD> selectRouteBlk -box 9.77 226.12 231.19 227.555 defLayerBlkName -layer Metal11
<CMD> zoomBox -6.81500 191.64950 83.30600 235.33600
<CMD> zoomBox -64.58250 167.68400 108.06250 251.37450
<CMD> deselectAll
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> fit
<CMD> zoomBox -87.34000 6.49300 243.36900 166.80550
<CMD> zoomBox -5.93250 61.38550 49.41150 88.21350
<CMD> zoomBox 7.14500 70.85000 18.04250 76.13250
<CMD> zoomBox 8.75650 72.02150 14.44600 74.77950
<CMD> selectRouteBlk -box 10.055 11.43 10.985 226.105 defLayerBlkName -layer Metal2
<CMD> zoomBox 4.60900 70.30250 15.50850 75.58600
<CMD> zoomBox -6.27900 65.91550 18.28600 77.82350
<CMD> zoomBox -9.73600 64.53250 19.16400 78.54200
<CMD> deselectAll
<CMD> fit
<CMD> zoomBox 5.24750 -4.57500 244.18450 111.25050
<CMD> zoomBox 62.81300 -1.71250 187.53950 58.74900
<CMD> zoomBox 92.19300 -0.00350 157.30200 31.55850
<CMD> zoomBox 107.58700 1.49750 141.57550 17.97350
<CMD> zoomBox 116.24950 4.20250 133.99300 12.80350
<CMD> selectRouteBlk -box 9.425 9.775 231.57 11.425 defLayerBlkName -layer Metal11
<CMD> zoomBox 99.82100 -1.27500 139.81250 18.11100
<CMD> zoomBox 81.33350 -6.88150 146.45300 24.68550
<CMD> fit
<CMD> zoomBox -9.39250 76.05350 229.54550 191.87950
<CMD> zoomBox 48.02500 112.21800 172.75300 172.68050
<CMD> zoomBox 85.18450 134.84000 140.52850 161.66800
<CMD> deselectAll
<CMD> selectWire 118.0000 6.4700 120.0000 230.8400 6 VDD
<CMD> zoomBox 74.15500 127.61150 150.75600 164.74400
<CMD> zoomBox 8.28200 84.90600 211.38700 183.36200
<CMD> zoomBox -58.17150 42.10050 272.55200 202.42000
<CMD> zoomBox -88.56200 22.52450 300.52450 211.13550
<CMD> zoomBox -41.76750 83.74250 161.33850 182.19900
<CMD> zoomBox -17.55400 115.77450 88.46900 167.16950
<CMD> zoomBox 0.41050 139.54100 34.40100 156.01800
<CMD> zoomBox -7.35250 129.27100 57.76350 160.83600
<CMD> zoomBox -41.77500 83.73500 161.35000 182.20050
<CMD> zoomBox -19.20000 116.18150 86.83300 167.58150
<CMD> zoomBox -0.41550 142.29650 28.47850 156.30300
<CMD> deselectAll
<CMD> selectWire 6.4000 6.4700 8.2000 230.8400 8 VDD
<CMD> zoomBox -30.86950 127.20750 34.25100 158.77500
<CMD> zoomBox -175.28850 57.65600 63.70050 173.50700
<CMD> zoomBox -210.14350 40.87150 71.02100 177.16700
<CMD> deselectAll
<CMD> fit
<CMD> zoomBox -99.68050 26.84850 358.04700 248.73350
<CMD> zoomBox 87.14650 174.84950 233.88400 245.98100
<CMD> zoomBox 135.45950 213.33450 200.56900 244.89650
<CMD> zoomBox 146.15350 221.85250 193.19500 244.65600
<CMD> zoomBox 135.45850 213.33400 200.56900 244.89650
<CMD> selectRouteBlk -box 9.77 226.12 231.19 227.555 defLayerBlkName -layer Metal11
<CMD> deselectAll
<CMD> selectWire 2.8000 232.6400 238.2000 234.4400 7 VSS
<CMD> zoomBox 101.33450 195.24650 226.06800 255.71150
<CMD> zoomBox -90.35650 94.21900 367.40150 316.11900
<CMD> zoomBox -256.85700 7.67450 488.52600 369.00150
<CMD> zoomBox -42.91750 80.38050 346.17800 268.99600
<CMD> zoomBox 131.57650 150.29500 208.18050 187.42900
<CMD> zoomBox 164.89950 165.86850 179.98250 173.18000
<CMD> zoomBox 166.25350 167.49150 175.51700 171.98200
<CMD> zoomBox 167.36400 168.74400 172.20050 171.08850
<CMD> zoomBox 168.56850 169.24750 171.53950 170.68750
<CMD> zoomBox 169.24650 169.56050 171.07100 170.44500
<CMD> zoomBox 163.87600 167.08100 174.78650 172.37000
<CMD> zoomBox 157.96900 164.35650 178.87250 174.48950
<CMD> zoomBox 153.22250 162.17150 182.15550 176.19700
<CMD> zoomBox 142.47600 157.23000 189.59050 180.06900
<CMD> zoomBox 153.49900 162.19050 182.43300 176.21650
<CMD> zoomBox 161.92150 165.96350 177.02700 173.28600
<CMD> zoomBox 166.31900 167.93350 174.20450 171.75600
<CMD> zoomBox 163.31100 166.61000 176.15100 172.83400
<CMD> zoomBox 156.62550 163.63400 181.22450 175.55850
<CMD> zoomBox 152.32750 158.68450 199.45250 181.52850
<CMD> zoomBox 145.11750 145.86800 251.32800 197.35400
<CMD> zoomBox 162.08300 158.18950 217.52600 185.06550
<CMD> zoomBox 174.66000 165.17200 203.60250 179.20200
<CMD> zoomBox 180.07750 167.35700 200.98850 177.49350
<CMD> zoomBox 182.26750 168.21500 200.04200 176.83150
<CMD> zoomBox 188.69650 170.02200 199.61350 175.31400
<CMD> zoomBox 191.53700 170.82000 199.42450 174.64350
<CMD> zoomBox 186.90200 169.51400 199.74650 175.74050
<CMD> zoomBox 190.15700 170.44700 199.43750 174.94600
<CMD> pan -0.60950 -19.65150
<CMD> zoomBox 184.72600 166.17300 209.33550 178.10250
<CMD> zoomBox 171.86900 155.41700 237.12400 187.04950
<CMD> zoomBox 146.01100 135.10950 293.08050 206.40200
<CMD> gui_group_hinst
<CMD> fit
<CMD> zoomBox -47.73850 48.47600 341.33000 237.07850
<CMD> zoomBox 134.88950 103.29300 337.98600 201.74500
<CMD> zoomBox -109.90750 27.24150 347.82300 249.12800
<CMD> zoomBox -656.41700 -143.26300 375.19350 356.81400
<CMD> deselectAll
<CMD> gui_group_hinst
<CMD> fit
<CMD> zoomBox -18.34100 80.50850 262.76050 216.77350
<CMD> zoomBox 35.72250 129.29750 182.46000 200.42900
<CMD> zoomBox 66.00650 155.12650 142.60500 192.25800
<CMD> zoomBox 83.07200 166.45650 130.11300 189.26000
<CMD> zoomBox 98.29300 176.46150 119.16650 186.58000
<CMD> zoomBox 105.04600 180.90100 114.30850 185.39100
<CMD> zoomBox 83.50800 167.05850 130.55800 189.86600
<CMD> zoomBox 27.82350 132.62900 174.59250 203.77600
<CMD> zoomBox 46.12250 150.87200 136.25800 194.56550
<CMD> zoomBox 68.09600 165.05350 115.14750 187.86200
<CMD> zoomBox 87.70200 177.63900 96.96750 182.13050
<CMD> zoomBox 86.52700 175.93150 101.61500 183.24550
<CMD> zoomBox 84.16400 171.99650 113.07050 186.00900
<CMD> zoomBox 80.60400 164.46300 135.98000 191.30650
<CMD> zoomBox 77.82900 154.45150 168.00000 198.16200
<CMD> zoomBox 81.67000 166.95400 128.74050 189.77150
<CMD> zoomBox 73.04150 153.84400 163.21600 197.55650
<CMD> zoomBox 74.60650 162.23700 139.75800 193.81950
<CMD> zoomBox 75.73700 168.30100 122.80950 191.11950
<CMD> zoomBox 62.12750 155.48000 152.30550 199.19400
<CMD> zoomBox 36.10950 131.07550 208.86200 214.81800
<CMD> zoomBox 30.79050 86.17900 361.73200 246.60400
<CMD> fit
<CMD> zoomBox -79.97500 69.77950 201.12650 206.04450
<CMD> zoomBox -14.01100 135.01550 62.58850 172.14750
<CMD> zoomBox -4.59950 145.16550 35.38700 164.54900
<CMD> zoomBox 2.69600 150.71200 23.57050 160.83100
<CMD> zoomBox 8.82750 154.88100 15.52000 158.12500
<CMD> zoomBox 9.90350 155.64600 14.01400 157.63850
<CMD> zoomBox 7.66600 154.61500 15.54200 158.43300
<CMD> zoomBox 3.38000 152.64700 18.46850 159.96100
<CMD> zoomBox -2.25400 150.05950 22.31550 161.96950
<CMD> zoomBox -11.41600 145.85800 28.59250 165.25250
<CMD> zoomBox -20.53600 141.67700 34.84000 168.52050
<CMD> zoomBox -27.18750 135.74050 49.45700 172.89400
<CMD> zoomBox -36.39400 127.52350 69.68850 178.94750
<CMD> fit

*** Memory Usage v#1 (Current mem = 1990.969M, initial mem = 478.109M) ***
*** Message Summary: 10 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:02:25, real=0:13:17, mem=1991.0M) ---
