[05/18 04:32:49      0s] 
[05/18 04:32:49      0s] Cadence Innovus(TM) Implementation System.
[05/18 04:32:49      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/18 04:32:49      0s] 
[05/18 04:32:49      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/18 04:32:49      0s] Options:	
[05/18 04:32:49      0s] Date:		Mon May 18 04:32:49 2026
[05/18 04:32:49      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/18 04:32:49      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/18 04:32:49      0s] 
[05/18 04:32:49      0s] License:
[05/18 04:32:49      0s] 		[04:32:49.389553] Configured Lic search path (21.01-s002): 5280@vlsi

[05/18 04:32:49      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/18 04:32:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/18 04:33:08     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/18 04:33:10     18s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/18 04:33:10     18s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/18 04:33:10     18s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/18 04:33:10     18s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/18 04:33:10     18s] @(#)CDS: CPE v21.18-s053
[05/18 04:33:10     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/18 04:33:10     18s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/18 04:33:10     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/18 04:33:10     18s] @(#)CDS: RCDB 11.15.0
[05/18 04:33:10     18s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/18 04:33:10     18s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/18 04:33:10     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25403_vlsi_user_77_vJxEIi.

[05/18 04:33:10     18s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/18 04:33:13     21s] 
[05/18 04:33:13     21s] **INFO:  MMMC transition support version v31-84 
[05/18 04:33:13     21s] 
[05/18 04:33:13     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/18 04:33:13     21s] <CMD> suppressMessage ENCEXT-2799
[05/18 04:33:14     21s] <CMD> getVersion
[05/18 04:33:14     21s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/18 04:33:14     21s] [INFO] Loading Pegasus 22.20 fill procedures
[05/18 04:33:15     21s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/18 04:33:15     21s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/18 04:33:15     21s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/18 04:33:15     21s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/18 04:33:15     21s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/18 04:33:15     21s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/18 04:33:15     21s] <CMD> win
[05/18 04:33:34     24s] <CMD> restoreDesign trainervaia2.inn.dat /gpu
[05/18 04:33:34     24s] #% Begin load design ... (date=05/18 04:33:34, mem=757.6M)
[05/18 04:33:34     25s] Set Default Input Pin Transition as 0.1 ps.
[05/18 04:33:35     25s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Mon May 18 04:22:00 2026'.
[05/18 04:33:35     25s] % Begin Load MMMC data ... (date=05/18 04:33:35, mem=760.3M)
[05/18 04:33:35     25s] % End Load MMMC data ... (date=05/18 04:33:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=761.2M, current mem=761.2M)
[05/18 04:33:35     25s] 
[05/18 04:33:35     25s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/18 04:33:35     25s] 
[05/18 04:33:35     25s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/18 04:33:35     25s] Set DBUPerIGU to M2 pitch 400.
[05/18 04:33:35     25s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 04:33:35     25s] Type 'man IMPLF-200' for more detail.
[05/18 04:33:35     25s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/18 04:33:35     25s] Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/viewDefinition.tcl
[05/18 04:33:35     25s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/18 04:33:36     26s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/18 04:33:36     26s] Read 480 cells in library 'slow_vdd1v0' 
[05/18 04:33:36     26s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/18 04:33:36     26s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/18 04:33:36     26s] Read 480 cells in library 'fast_vdd1v0' 
[05/18 04:33:36     26s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/18 04:33:36     26s] late library set: slow_lib
[05/18 04:33:36     26s] early library set: fast_lib
[05/18 04:33:36     26s] Completed consistency checks. Status: Successful
[05/18 04:33:36     26s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/18 04:33:36     26s] late library set: fast_lib
[05/18 04:33:36     26s] early library set: slow_lib
[05/18 04:33:36     26s] Completed consistency checks. Status: Successful
[05/18 04:33:36     26s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=832.3M, current mem=780.8M)
[05/18 04:33:36     26s] *** End library_loading (cpu=0.02min, real=0.02min, mem=25.9M, fe_cpu=0.45min, fe_real=0.78min, fe_mem=1047.8M) ***
[05/18 04:33:36     26s] % Begin Load netlist data ... (date=05/18 04:33:36, mem=780.8M)
[05/18 04:33:36     26s] *** Begin netlist parsing (mem=1047.8M) ***
[05/18 04:33:36     27s] Created 480 new cells from 2 timing libraries.
[05/18 04:33:36     27s] Reading netlist ...
[05/18 04:33:36     27s] Backslashed names will retain backslash and a trailing blank character.
[05/18 04:33:36     27s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/gpu.v.bin'
[05/18 04:33:36     27s] 
[05/18 04:33:36     27s] *** Memory Usage v#1 (Current mem = 1053.836M, initial mem = 478.109M) ***
[05/18 04:33:36     27s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1053.8M) ***
[05/18 04:33:36     27s] % End Load netlist data ... (date=05/18 04:33:36, total cpu=0:00:00.1, real=0:00:00.0, peak res=794.2M, current mem=794.2M)
[05/18 04:33:36     27s] Set top cell to gpu.
[05/18 04:33:38     27s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/18 04:33:38     27s] late library set: slow_lib
[05/18 04:33:38     27s] early library set: fast_lib
[05/18 04:33:38     27s] Completed consistency checks. Status: Successful
[05/18 04:33:38     27s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/18 04:33:38     27s] late library set: fast_lib
[05/18 04:33:38     27s] early library set: slow_lib
[05/18 04:33:38     27s] Completed consistency checks. Status: Successful
[05/18 04:33:38     27s] Hooked 960 DB cells to tlib cells.
[05/18 04:33:38     27s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=809.8M, current mem=809.8M)
[05/18 04:33:38     27s] Starting recursive module instantiation check.
[05/18 04:33:38     27s] No recursion found.
[05/18 04:33:38     27s] Building hierarchical netlist for Cell gpu ...
[05/18 04:33:38     27s] *** Netlist is unique.
[05/18 04:33:38     27s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/18 04:33:38     27s] ** info: there are 1055 modules.
[05/18 04:33:38     27s] ** info: there are 15727 stdCell insts.
[05/18 04:33:38     27s] 
[05/18 04:33:38     27s] *** Memory Usage v#1 (Current mem = 1110.762M, initial mem = 478.109M) ***
[05/18 04:33:38     27s] *info: set bottom ioPad orient R0
[05/18 04:33:38     27s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/18 04:33:38     27s] Type 'man IMPFP-3961' for more detail.
[05/18 04:33:38     27s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/18 04:33:38     27s] Type 'man IMPFP-3961' for more detail.
[05/18 04:33:38     27s] Start create_tracks
[05/18 04:33:38     27s] Set Shrink Factor to 0.90000
[05/18 04:33:38     27s] Loading preference file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/gui.pref.tcl ...
[05/18 04:33:38     27s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/18 04:33:38     27s] Type 'man IMPOPT-3602' for more detail.
[05/18 04:33:38     27s] Effort level <high> specified for reg2reg path_group
[05/18 04:33:38     27s] Slack adjustment of -0 applied on reg2reg path_group
[05/18 04:33:38     27s] Slack adjustment of -0 applied on <default> path group
[05/18 04:33:38     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/18 04:33:38     27s] AAE_INFO: switching -siAware from false to true ...
[05/18 04:33:38     27s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[05/18 04:33:38     27s] addRing command will ignore shorts while creating rings.
[05/18 04:33:38     27s] addRing command will disallow rings to go over rows.
[05/18 04:33:38     27s] addRing command will consider rows while creating rings.
[05/18 04:33:38     27s] The ring targets are set to core/block ring wires.
[05/18 04:33:38     27s] addStripe will allow jog to connect padcore ring and block ring.
[05/18 04:33:38     27s] 
[05/18 04:33:38     27s] Stripes will not extend to closest target.
[05/18 04:33:38     27s] When breaking rings, the power planner will consider the existence of blocks.
[05/18 04:33:38     27s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/18 04:33:38     27s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/18 04:33:38     27s] Stripes will not be created over regions without power planning wires.
[05/18 04:33:38     27s] Offset for stripe breaking is set to 0.
[05/18 04:33:38     27s] Stripes will stop at the boundary of the specified area.
[05/18 04:33:38     27s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/18 04:33:38     27s] Change floorplan default-technical-site to 'CoreSite'.
[05/18 04:33:39     28s] Extraction setup Delayed 
[05/18 04:33:39     28s] *Info: initialize multi-corner CTS.
[05/18 04:33:39     28s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1091.9M, current mem=836.6M)
[05/18 04:33:39     28s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/18 04:33:39     28s] Summary for sequential cells identification: 
[05/18 04:33:39     28s]   Identified SBFF number: 104
[05/18 04:33:39     28s]   Identified MBFF number: 0
[05/18 04:33:39     28s]   Identified SB Latch number: 0
[05/18 04:33:39     28s]   Identified MB Latch number: 0
[05/18 04:33:39     28s]   Not identified SBFF number: 16
[05/18 04:33:39     28s]   Not identified MBFF number: 0
[05/18 04:33:39     28s]   Not identified SB Latch number: 0
[05/18 04:33:39     28s]   Not identified MB Latch number: 0
[05/18 04:33:39     28s]   Number of sequential cells which are not FFs: 32
[05/18 04:33:39     28s] Total number of combinational cells: 318
[05/18 04:33:39     28s] Total number of sequential cells: 152
[05/18 04:33:39     28s] Total number of tristate cells: 10
[05/18 04:33:39     28s] Total number of level shifter cells: 0
[05/18 04:33:39     28s] Total number of power gating cells: 0
[05/18 04:33:39     28s] Total number of isolation cells: 0
[05/18 04:33:39     28s] Total number of power switch cells: 0
[05/18 04:33:39     28s] Total number of pulse generator cells: 0
[05/18 04:33:39     28s] Total number of always on buffers: 0
[05/18 04:33:39     28s] Total number of retention cells: 0
[05/18 04:33:39     28s] Total number of physical cells: 0
[05/18 04:33:39     28s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/18 04:33:39     28s] Total number of usable buffers: 16
[05/18 04:33:39     28s] List of unusable buffers:
[05/18 04:33:39     28s] Total number of unusable buffers: 0
[05/18 04:33:39     28s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/18 04:33:39     28s] Total number of usable inverters: 19
[05/18 04:33:39     28s] List of unusable inverters:
[05/18 04:33:39     28s] Total number of unusable inverters: 0
[05/18 04:33:39     28s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/18 04:33:39     28s] Total number of identified usable delay cells: 8
[05/18 04:33:39     28s] List of identified unusable delay cells:
[05/18 04:33:39     28s] Total number of identified unusable delay cells: 0
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Deleting Cell Server Begin ...
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Deleting Cell Server End ...
[05/18 04:33:39     28s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.0M, current mem=1100.0M)
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/18 04:33:39     28s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/18 04:33:39     28s] Summary for sequential cells identification: 
[05/18 04:33:39     28s]   Identified SBFF number: 104
[05/18 04:33:39     28s]   Identified MBFF number: 0
[05/18 04:33:39     28s]   Identified SB Latch number: 0
[05/18 04:33:39     28s]   Identified MB Latch number: 0
[05/18 04:33:39     28s]   Not identified SBFF number: 16
[05/18 04:33:39     28s]   Not identified MBFF number: 0
[05/18 04:33:39     28s]   Not identified SB Latch number: 0
[05/18 04:33:39     28s]   Not identified MB Latch number: 0
[05/18 04:33:39     28s]   Number of sequential cells which are not FFs: 32
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] Trim Metal Layers:
[05/18 04:33:39     28s]  Visiting view : setup_view
[05/18 04:33:39     28s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/18 04:33:39     28s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/18 04:33:39     28s]  Visiting view : hold_view
[05/18 04:33:39     28s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/18 04:33:39     28s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Deleting Cell Server Begin ...
[05/18 04:33:39     28s] 
[05/18 04:33:39     28s] TimeStamp Deleting Cell Server End ...
[05/18 04:33:39     28s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.fp.gz (mem = 1375.0M).
[05/18 04:33:39     28s] % Begin Load floorplan data ... (date=05/18 04:33:39, mem=1100.7M)
[05/18 04:33:39     28s] *info: reset 16144 existing net BottomPreferredLayer and AvoidDetour
[05/18 04:33:39     28s] Deleting old partition specification.
[05/18 04:33:40     28s] Set FPlanBox to (0 0 482000 474620)
[05/18 04:33:40     28s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/18 04:33:40     28s] Type 'man IMPFP-3961' for more detail.
[05/18 04:33:40     28s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/18 04:33:40     28s] Type 'man IMPFP-3961' for more detail.
[05/18 04:33:40     28s] Start create_tracks
[05/18 04:33:40     28s]  ... processed partition successfully.
[05/18 04:33:40     28s] Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Mon May 18 04:21:57 2026, version: 1)
[05/18 04:33:40     28s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1102.7M, current mem=1102.7M)
[05/18 04:33:40     28s] There are 59 nets with weight being set
[05/18 04:33:40     28s] There are 59 nets with bottomPreferredRoutingLayer being set
[05/18 04:33:40     28s] There are 59 nets with avoidDetour being set
[05/18 04:33:40     28s] Extracting standard cell pins and blockage ...... 
[05/18 04:33:40     28s] Pin and blockage extraction finished
[05/18 04:33:40     28s] % End Load floorplan data ... (date=05/18 04:33:40, total cpu=0:00:00.1, real=0:00:01.0, peak res=1103.7M, current mem=1103.4M)
[05/18 04:33:40     28s] Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.route.congmap.gz ...
[05/18 04:33:40     28s] % Begin Load SymbolTable ... (date=05/18 04:33:40, mem=1103.9M)
[05/18 04:33:40     28s] Suppress "**WARN ..." messages.
[05/18 04:33:40     28s] routingBox: (0 0) (482000 474620)
[05/18 04:33:40     28s] coreBox:    (20000 20140) (462000 454480)
[05/18 04:33:40     28s] Un-suppress "**WARN ..." messages.
[05/18 04:33:40     28s] % End Load SymbolTable ... (date=05/18 04:33:40, total cpu=0:00:00.1, real=0:00:00.0, peak res=1107.5M, current mem=1107.5M)
[05/18 04:33:40     28s] Loading place ...
[05/18 04:33:40     28s] % Begin Load placement data ... (date=05/18 04:33:40, mem=1107.5M)
[05/18 04:33:40     28s] Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.place.gz.
[05/18 04:33:40     28s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Mon May 18 04:21:57 2026, version# 2) ...
[05/18 04:33:40     28s] Read Views for adaptive view pruning ...
[05/18 04:33:40     28s] Read 0 views from Binary DB for adaptive view pruning
[05/18 04:33:40     28s] *** Checked 2 GNC rules.
[05/18 04:33:40     28s] *** applyConnectGlobalNets disabled.
[05/18 04:33:40     28s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=1386.0M) ***
[05/18 04:33:40     28s] Total net length = 2.238e+05 (1.265e+05 9.734e+04) (ext = 1.265e+04)
[05/18 04:33:40     28s] % End Load placement data ... (date=05/18 04:33:40, total cpu=0:00:00.1, real=0:00:00.0, peak res=1113.6M, current mem=1112.7M)
[05/18 04:33:41     28s] Reading PG file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Mon May 18 04:21:57 2026)
[05/18 04:33:41     28s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1383.0M) ***
[05/18 04:33:41     28s] % Begin Load routing data ... (date=05/18 04:33:41, mem=1113.2M)
[05/18 04:33:41     28s] Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.route.gz.
[05/18 04:33:41     28s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Mon May 18 04:21:57 2026 Format: 20.1) ...
[05/18 04:33:41     29s] *** Total 16069 nets are successfully restored.
[05/18 04:33:41     29s] *** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=1404.0M) ***
[05/18 04:33:41     29s] % End Load routing data ... (date=05/18 04:33:41, total cpu=0:00:00.2, real=0:00:00.0, peak res=1135.2M, current mem=1134.2M)
[05/18 04:33:41     29s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/18 04:33:41     29s] Reading property file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.prop
[05/18 04:33:41     29s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1408.0M) ***
[05/18 04:33:42     29s] Reading dirtyarea snapshot file /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat//gpu.db.da.gz (Create by Innovus v21.18-s099_1 on Mon May 18 04:21:58 2026, version: 4).
[05/18 04:33:42     29s] Set Default Input Pin Transition as 0.1 ps.
[05/18 04:33:42     29s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/extraction/extractionMetaData.gz
[05/18 04:33:42     29s] Extraction setup Started 
[05/18 04:33:42     29s] 
[05/18 04:33:42     29s] Trim Metal Layers:
[05/18 04:33:42     29s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/18 04:33:42     29s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/18 04:33:42     29s] Type 'man IMPEXT-6202' for more detail.
[05/18 04:33:42     29s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/18 04:33:42     29s] Cap table was created using Encounter 10.10-b056_1.
[05/18 04:33:42     29s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/18 04:33:42     29s] Set Shrink Factor to 0.90000
[05/18 04:33:42     29s] Importing multi-corner RC tables ... 
[05/18 04:33:42     29s] Summary of Active RC-Corners : 
[05/18 04:33:42     29s]  
[05/18 04:33:42     29s]  Analysis View: setup_view
[05/18 04:33:42     29s]     RC-Corner Name        : typical_rc
[05/18 04:33:42     29s]     RC-Corner Index       : 0
[05/18 04:33:42     29s]     RC-Corner Temperature : 25 Celsius
[05/18 04:33:42     29s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/18 04:33:42     29s]     RC-Corner PreRoute Res Factor         : 1
[05/18 04:33:42     29s]     RC-Corner PreRoute Cap Factor         : 1
[05/18 04:33:42     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/18 04:33:42     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/18 04:33:42     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/18 04:33:42     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/18 04:33:42     29s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/18 04:33:42     29s]  
[05/18 04:33:42     29s]  Analysis View: hold_view
[05/18 04:33:42     29s]     RC-Corner Name        : typical_rc
[05/18 04:33:42     29s]     RC-Corner Index       : 0
[05/18 04:33:42     29s]     RC-Corner Temperature : 25 Celsius
[05/18 04:33:42     29s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/18 04:33:42     29s]     RC-Corner PreRoute Res Factor         : 1
[05/18 04:33:42     29s]     RC-Corner PreRoute Cap Factor         : 1
[05/18 04:33:42     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/18 04:33:42     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/18 04:33:42     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/18 04:33:42     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/18 04:33:42     29s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/18 04:33:42     29s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/trainervaia2.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/18 04:33:42     29s] 
[05/18 04:33:42     29s] Trim Metal Layers:
[05/18 04:33:42     29s] LayerId::1 widthSet size::4
[05/18 04:33:42     29s] LayerId::2 widthSet size::4
[05/18 04:33:42     29s] LayerId::3 widthSet size::4
[05/18 04:33:42     29s] LayerId::4 widthSet size::4
[05/18 04:33:42     29s] LayerId::5 widthSet size::4
[05/18 04:33:42     29s] LayerId::6 widthSet size::4
[05/18 04:33:42     29s] LayerId::7 widthSet size::5
[05/18 04:33:42     29s] LayerId::8 widthSet size::5
[05/18 04:33:42     29s] LayerId::9 widthSet size::5
[05/18 04:33:42     29s] LayerId::10 widthSet size::4
[05/18 04:33:42     29s] LayerId::11 widthSet size::3
[05/18 04:33:42     29s] eee: pegSigSF::1.070000
[05/18 04:33:42     29s] Initializing multi-corner capacitance tables ... 
[05/18 04:33:42     29s] Initializing multi-corner resistance tables ...
[05/18 04:33:42     29s] Creating RPSQ from WeeR and WRes ...
[05/18 04:33:43     29s] eee: l::1 avDens::0.113566 usedTrk::2122.483769 availTrk::18689.387932 sigTrk::2122.483769
[05/18 04:33:43     29s] eee: l::2 avDens::0.221598 usedTrk::3952.715410 availTrk::17837.309137 sigTrk::3952.715410
[05/18 04:33:43     29s] eee: l::3 avDens::0.268852 usedTrk::5024.678879 availTrk::18689.387932 sigTrk::5024.678879
[05/18 04:33:43     29s] eee: l::4 avDens::0.201525 usedTrk::3594.663765 availTrk::17837.309137 sigTrk::3594.663765
[05/18 04:33:43     29s] eee: l::5 avDens::0.174750 usedTrk::3265.963681 availTrk::18689.387932 sigTrk::3265.963681
[05/18 04:33:43     29s] eee: l::6 avDens::0.100811 usedTrk::1780.959186 availTrk::17666.309137 sigTrk::1780.959186
[05/18 04:33:43     29s] eee: l::7 avDens::0.075471 usedTrk::1410.506523 availTrk::18689.387932 sigTrk::1410.506523
[05/18 04:33:43     29s] eee: l::8 avDens::0.046140 usedTrk::790.110525 availTrk::17124.227678 sigTrk::790.110525
[05/18 04:33:43     29s] eee: l::9 avDens::0.041411 usedTrk::768.819973 availTrk::18565.502819 sigTrk::768.819973
[05/18 04:33:43     29s] eee: l::10 avDens::0.112433 usedTrk::781.670060 availTrk::6952.291071 sigTrk::781.670060
[05/18 04:33:43     29s] eee: l::11 avDens::0.099773 usedTrk::690.652161 availTrk::6922.201128 sigTrk::690.652161
[05/18 04:33:43     29s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.274208 uaWl=1.000000 uaWlH=0.459670 aWlH=0.000000 lMod=0 pMax=0.861200 pMod=80 wcR=0.772700 newSi=0.001600 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/18 04:33:43     29s] Start generating vias ..
[05/18 04:33:43     30s] #create default rule from bind_ndr_rule rule=0x7f9870559df0 0x7f98542c0568
[05/18 04:33:43     30s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/18 04:33:43     30s] #Skip building auto via since it is not turned on.
[05/18 04:33:43     30s] Extracting standard cell pins and blockage ...... 
[05/18 04:33:43     30s] Pin and blockage extraction finished
[05/18 04:33:43     30s] Via generation completed.
[05/18 04:33:43     30s] % Begin Load power constraints ... (date=05/18 04:33:43, mem=1150.2M)
[05/18 04:33:43     30s] % End Load power constraints ... (date=05/18 04:33:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1156.7M, current mem=1156.7M)
[05/18 04:33:43     30s] % Begin load AAE data ... (date=05/18 04:33:43, mem=1200.7M)
[05/18 04:33:44     30s] AAE DB initialization (MEM=1512.92 CPU=0:00:00.1 REAL=0:00:00.0) 
[05/18 04:33:44     30s] % End load AAE data ... (date=05/18 04:33:44, total cpu=0:00:00.7, real=0:00:01.0, peak res=1209.5M, current mem=1209.5M)
[05/18 04:33:44     30s] Restoring CCOpt config...
[05/18 04:33:44     30s] 
[05/18 04:33:44     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/18 04:33:44     30s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/18 04:33:44     30s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/18 04:33:44     30s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/18 04:33:44     30s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/18 04:33:44     30s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/18 04:33:44     31s] Summary for sequential cells identification: 
[05/18 04:33:44     31s]   Identified SBFF number: 104
[05/18 04:33:44     31s]   Identified MBFF number: 0
[05/18 04:33:44     31s]   Identified SB Latch number: 0
[05/18 04:33:44     31s]   Identified MB Latch number: 0
[05/18 04:33:44     31s]   Not identified SBFF number: 16
[05/18 04:33:44     31s]   Not identified MBFF number: 0
[05/18 04:33:44     31s]   Not identified SB Latch number: 0
[05/18 04:33:44     31s]   Not identified MB Latch number: 0
[05/18 04:33:44     31s]   Number of sequential cells which are not FFs: 32
[05/18 04:33:44     31s]  Visiting view : setup_view
[05/18 04:33:44     31s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[05/18 04:33:44     31s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/18 04:33:44     31s]  Visiting view : hold_view
[05/18 04:33:44     31s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/18 04:33:44     31s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/18 04:33:44     31s]   Extracting original clock gating for clk...
[05/18 04:33:44     31s]     clock_tree clk contains 1827 sinks and 0 clock gates.
[05/18 04:33:44     31s]   Extracting original clock gating for clk done.
[05/18 04:33:44     31s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/18 04:33:44     31s]   The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
[05/18 04:33:44     31s] Restoring CCOpt config done.
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Deleting Cell Server Begin ...
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Deleting Cell Server End ...
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/18 04:33:44     31s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/18 04:33:44     31s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/18 04:33:44     31s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/18 04:33:44     31s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/18 04:33:44     31s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/18 04:33:44     31s] Summary for sequential cells identification: 
[05/18 04:33:44     31s]   Identified SBFF number: 104
[05/18 04:33:44     31s]   Identified MBFF number: 0
[05/18 04:33:44     31s]   Identified SB Latch number: 0
[05/18 04:33:44     31s]   Identified MB Latch number: 0
[05/18 04:33:44     31s]   Not identified SBFF number: 16
[05/18 04:33:44     31s]   Not identified MBFF number: 0
[05/18 04:33:44     31s]   Not identified SB Latch number: 0
[05/18 04:33:44     31s]   Not identified MB Latch number: 0
[05/18 04:33:44     31s]   Number of sequential cells which are not FFs: 32
[05/18 04:33:44     31s] Total number of combinational cells: 318
[05/18 04:33:44     31s] Total number of sequential cells: 152
[05/18 04:33:44     31s] Total number of tristate cells: 10
[05/18 04:33:44     31s] Total number of level shifter cells: 0
[05/18 04:33:44     31s] Total number of power gating cells: 0
[05/18 04:33:44     31s] Total number of isolation cells: 0
[05/18 04:33:44     31s] Total number of power switch cells: 0
[05/18 04:33:44     31s] Total number of pulse generator cells: 0
[05/18 04:33:44     31s] Total number of always on buffers: 0
[05/18 04:33:44     31s] Total number of retention cells: 0
[05/18 04:33:44     31s] Total number of physical cells: 0
[05/18 04:33:44     31s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/18 04:33:44     31s] Total number of usable buffers: 16
[05/18 04:33:44     31s] List of unusable buffers:
[05/18 04:33:44     31s] Total number of unusable buffers: 0
[05/18 04:33:44     31s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/18 04:33:44     31s] Total number of usable inverters: 19
[05/18 04:33:44     31s] List of unusable inverters:
[05/18 04:33:44     31s] Total number of unusable inverters: 0
[05/18 04:33:44     31s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/18 04:33:44     31s] Total number of identified usable delay cells: 8
[05/18 04:33:44     31s] List of identified unusable delay cells:
[05/18 04:33:44     31s] Total number of identified unusable delay cells: 0
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Deleting Cell Server Begin ...
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] TimeStamp Deleting Cell Server End ...
[05/18 04:33:44     31s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[05/18 04:33:44     31s] timing_enable_separate_device_slew_effect_sensitivities
[05/18 04:33:44     31s] #% End load design ... (date=05/18 04:33:44, total cpu=0:00:06.2, real=0:00:10.0, peak res=1231.6M, current mem=1216.6M)
[05/18 04:33:44     31s] 
[05/18 04:33:44     31s] *** Summary of all messages that are not suppressed in this session:
[05/18 04:33:44     31s] Severity  ID               Count  Summary                                  
[05/18 04:33:44     31s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/18 04:33:44     31s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/18 04:33:44     31s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/18 04:33:44     31s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/18 04:33:44     31s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/18 04:33:44     31s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/18 04:33:44     31s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/18 04:33:44     31s] *** Message Summary: 11 warning(s), 0 error(s)
[05/18 04:33:44     31s] 
[05/18 04:35:17     44s] <CMD> report_timing -path_type full_clock -delay max -max_paths 100 -machine_readable -output final_setup.mtarpt
[05/18 04:35:17     44s] **ERROR: (TCLCMD-1110):	Invalid argument 'final_setup.mtarpt' supplied to option -output_format. Valid arguments are text, gtd, csv.
**ERROR: (TCLCMD-168):	Invalid max_slack value 'max'
**ERROR: (TCLCMD-842):	option -delay_limit must be used with option -unconstrained
expected floating-point number but got "max"
[05/18 04:35:28     46s] <CMD> report_timing \
-max_paths 20 \
-path_type full_clock \
-delay max \
-machine_readable \
-output final_setup.mtarpt
[05/18 04:35:28     46s] **ERROR: (TCLCMD-1110):	Invalid argument 'final_setup.mtarpt' supplied to option -output_format. Valid arguments are text, gtd, csv.
**ERROR: (TCLCMD-168):	Invalid max_slack value 'max'
**ERROR: (TCLCMD-842):	option -delay_limit must be used with option -unconstrained
expected floating-point number but got "max"
[05/18 04:35:59     52s] <CMD> report_timing -path_type full_clock -late -max_paths 100 -machine_readable > final_setup.mtarpt
[05/18 04:35:59     52s] AAE_INFO: opIsDesignInPostRouteState() is 1
[05/18 04:35:59     52s] AAE_INFO: resetNetProps viewIdx 0 
[05/18 04:35:59     52s] Starting SI iteration 1 using Infinite Timing Windows
[05/18 04:35:59     52s] #################################################################################
[05/18 04:35:59     52s] # Design Stage: PostRoute
[05/18 04:35:59     52s] # Design Name: gpu
[05/18 04:35:59     52s] # Design Mode: 90nm
[05/18 04:35:59     52s] # Analysis Mode: MMMC OCV 
[05/18 04:35:59     52s] # Parasitics Mode: No SPEF/RCDB 
[05/18 04:35:59     52s] # Signoff Settings: SI On 
[05/18 04:35:59     52s] #################################################################################
[05/18 04:35:59     52s] Extraction called for design 'gpu' of instances=22128 and nets=16145 using extraction engine 'postRoute' at effort level 'low' .
[05/18 04:35:59     52s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/18 04:35:59     52s] Type 'man IMPEXT-3530' for more detail.
[05/18 04:35:59     52s] PostRoute (effortLevel low) RC Extraction called for design gpu.
[05/18 04:35:59     52s] RC Extraction called in multi-corner(1) mode.
[05/18 04:35:59     52s] Process corner(s) are loaded.
[05/18 04:35:59     52s]  Corner: typical_rc
[05/18 04:35:59     52s] Metal density calculation for erosion effect completed (CPU=0:00:00.2  MEM=1943.93M)
[05/18 04:35:59     52s] extractDetailRC Option : -outfile /tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d  -extended
[05/18 04:35:59     52s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[05/18 04:35:59     52s]       RC Corner Indexes            0   
[05/18 04:35:59     52s] Capacitance Scaling Factor   : 1.00000 
[05/18 04:35:59     52s] Coupling Cap. Scaling Factor : 1.00000 
[05/18 04:35:59     52s] Resistance Scaling Factor    : 1.00000 
[05/18 04:35:59     52s] Clock Cap. Scaling Factor    : 1.00000 
[05/18 04:35:59     52s] Clock Res. Scaling Factor    : 1.00000 
[05/18 04:35:59     52s] Shrink Factor                : 0.90000
[05/18 04:35:59     52s] 
[05/18 04:35:59     52s] Trim Metal Layers:
[05/18 04:35:59     53s] LayerId::1 widthSet size::4
[05/18 04:35:59     53s] LayerId::2 widthSet size::4
[05/18 04:35:59     53s] LayerId::3 widthSet size::4
[05/18 04:35:59     53s] LayerId::4 widthSet size::4
[05/18 04:35:59     53s] LayerId::5 widthSet size::4
[05/18 04:35:59     53s] LayerId::6 widthSet size::4
[05/18 04:35:59     53s] LayerId::7 widthSet size::5
[05/18 04:35:59     53s] LayerId::8 widthSet size::5
[05/18 04:35:59     53s] LayerId::9 widthSet size::5
[05/18 04:35:59     53s] LayerId::10 widthSet size::4
[05/18 04:35:59     53s] LayerId::11 widthSet size::3
[05/18 04:35:59     53s] eee: pegSigSF::1.070000
[05/18 04:35:59     53s] Initializing multi-corner capacitance tables ... 
[05/18 04:35:59     53s] Initializing multi-corner resistance tables ...
[05/18 04:35:59     53s] Creating RPSQ from WeeR and WRes ...
[05/18 04:35:59     53s] eee: l::1 avDens::0.113566 usedTrk::2122.483769 availTrk::18689.387932 sigTrk::2122.483769
[05/18 04:35:59     53s] eee: l::2 avDens::0.221598 usedTrk::3952.715410 availTrk::17837.309137 sigTrk::3952.715410
[05/18 04:35:59     53s] eee: l::3 avDens::0.268852 usedTrk::5024.678879 availTrk::18689.387932 sigTrk::5024.678879
[05/18 04:35:59     53s] eee: l::4 avDens::0.201525 usedTrk::3594.663765 availTrk::17837.309137 sigTrk::3594.663765
[05/18 04:35:59     53s] eee: l::5 avDens::0.174750 usedTrk::3265.963681 availTrk::18689.387932 sigTrk::3265.963681
[05/18 04:35:59     53s] eee: l::6 avDens::0.100811 usedTrk::1780.959186 availTrk::17666.309137 sigTrk::1780.959186
[05/18 04:35:59     53s] eee: l::7 avDens::0.075471 usedTrk::1410.506523 availTrk::18689.387932 sigTrk::1410.506523
[05/18 04:35:59     53s] eee: l::8 avDens::0.046140 usedTrk::790.110525 availTrk::17124.227678 sigTrk::790.110525
[05/18 04:35:59     53s] eee: l::9 avDens::0.041411 usedTrk::768.819973 availTrk::18565.502819 sigTrk::768.819973
[05/18 04:35:59     53s] eee: l::10 avDens::0.112433 usedTrk::781.670060 availTrk::6952.291071 sigTrk::781.670060
[05/18 04:35:59     53s] eee: l::11 avDens::0.099773 usedTrk::690.652161 availTrk::6922.201128 sigTrk::690.652161
[05/18 04:35:59     53s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.274208 uaWl=1.000000 uaWlH=0.459670 aWlH=0.000000 lMod=0 pMax=0.861200 pMod=80 wcR=0.772700 newSi=0.001600 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/18 04:36:00     53s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1947.9M)
[05/18 04:36:00     53s] Creating parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d' for storing RC.
[05/18 04:36:00     53s] Extracted 10.0009% (CPU Time= 0:00:00.4  MEM= 2030.4M)
[05/18 04:36:00     53s] Extracted 20.0012% (CPU Time= 0:00:00.5  MEM= 2034.4M)
[05/18 04:36:00     53s] Extracted 30.0009% (CPU Time= 0:00:00.7  MEM= 2037.4M)
[05/18 04:36:00     53s] Extracted 40.0012% (CPU Time= 0:00:00.8  MEM= 2040.4M)
[05/18 04:36:00     53s] Extracted 50.0009% (CPU Time= 0:00:00.9  MEM= 2043.4M)
[05/18 04:36:00     54s] Extracted 60.0012% (CPU Time= 0:00:01.0  MEM= 2044.4M)
[05/18 04:36:00     54s] Extracted 70.0009% (CPU Time= 0:00:01.3  MEM= 2046.4M)
[05/18 04:36:01     54s] Extracted 80.0012% (CPU Time= 0:00:01.5  MEM= 2048.4M)
[05/18 04:36:01     54s] Extracted 90.0009% (CPU Time= 0:00:01.8  MEM= 2053.4M)
[05/18 04:36:02     55s] Extracted 100% (CPU Time= 0:00:02.4  MEM= 2055.4M)
[05/18 04:36:02     55s] Number of Extracted Resistors     : 293877
[05/18 04:36:02     55s] Number of Extracted Ground Cap.   : 295400
[05/18 04:36:02     55s] Number of Extracted Coupling Cap. : 468816
[05/18 04:36:02     55s] Opening parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d' for reading (mem: 2039.426M)
[05/18 04:36:02     55s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[05/18 04:36:02     55s]  Corner: typical_rc
[05/18 04:36:02     55s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 2039.4M)
[05/18 04:36:02     55s] Creating parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb_Filter.rcdb.d' for storing RC.
[05/18 04:36:02     55s] Closing parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d': 16060 access done (mem: 2039.426M)
[05/18 04:36:02     55s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2039.426M)
[05/18 04:36:02     55s] Opening parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d' for reading (mem: 2039.426M)
[05/18 04:36:02     55s] processing rcdb (/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d) for hinst (top) of cell (gpu);
[05/18 04:36:03     56s] Closing parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d': 0 access done (mem: 2039.426M)
[05/18 04:36:03     56s] Lumped Parasitic Loading Completed (total cpu=0:00:00.8, real=0:00:01.0, current mem=2039.426M)
[05/18 04:36:03     56s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.8  Real Time: 0:00:04.0  MEM: 2039.426M)
[05/18 04:36:03     57s] AAE_INFO: 1 threads acquired from CTE.
[05/18 04:36:03     57s] Setting infinite Tws ...
[05/18 04:36:03     57s] First Iteration Infinite Tw... 
[05/18 04:36:03     57s] Calculate early delays in OCV mode...
[05/18 04:36:03     57s] Calculate late delays in OCV mode...
[05/18 04:36:03     57s] Topological Sorting (REAL = 0:00:00.0, MEM = 2088.8M, InitMEM = 2088.8M)
[05/18 04:36:03     57s] Start delay calculation (fullDC) (1 T). (MEM=2088.78)
[05/18 04:36:03     57s] 
[05/18 04:36:03     57s] Trim Metal Layers:
[05/18 04:36:04     57s] LayerId::1 widthSet size::4
[05/18 04:36:04     57s] LayerId::2 widthSet size::4
[05/18 04:36:04     57s] LayerId::3 widthSet size::4
[05/18 04:36:04     57s] LayerId::4 widthSet size::4
[05/18 04:36:04     57s] LayerId::5 widthSet size::4
[05/18 04:36:04     57s] LayerId::6 widthSet size::4
[05/18 04:36:04     57s] LayerId::7 widthSet size::5
[05/18 04:36:04     57s] LayerId::8 widthSet size::5
[05/18 04:36:04     57s] LayerId::9 widthSet size::5
[05/18 04:36:04     57s] LayerId::10 widthSet size::4
[05/18 04:36:04     57s] LayerId::11 widthSet size::3
[05/18 04:36:04     57s] eee: pegSigSF::1.070000
[05/18 04:36:04     57s] Initializing multi-corner capacitance tables ... 
[05/18 04:36:04     57s] Initializing multi-corner resistance tables ...
[05/18 04:36:04     57s] Creating RPSQ from WeeR and WRes ...
[05/18 04:36:04     57s] eee: l::1 avDens::0.113566 usedTrk::2122.483769 availTrk::18689.387932 sigTrk::2122.483769
[05/18 04:36:04     57s] eee: l::2 avDens::0.221598 usedTrk::3952.715410 availTrk::17837.309137 sigTrk::3952.715410
[05/18 04:36:04     57s] eee: l::3 avDens::0.268852 usedTrk::5024.678879 availTrk::18689.387932 sigTrk::5024.678879
[05/18 04:36:04     57s] eee: l::4 avDens::0.201525 usedTrk::3594.663765 availTrk::17837.309137 sigTrk::3594.663765
[05/18 04:36:04     57s] eee: l::5 avDens::0.174750 usedTrk::3265.963681 availTrk::18689.387932 sigTrk::3265.963681
[05/18 04:36:04     57s] eee: l::6 avDens::0.100811 usedTrk::1780.959186 availTrk::17666.309137 sigTrk::1780.959186
[05/18 04:36:04     57s] eee: l::7 avDens::0.075471 usedTrk::1410.506523 availTrk::18689.387932 sigTrk::1410.506523
[05/18 04:36:04     57s] eee: l::8 avDens::0.046140 usedTrk::790.110525 availTrk::17124.227678 sigTrk::790.110525
[05/18 04:36:04     57s] eee: l::9 avDens::0.041411 usedTrk::768.819973 availTrk::18565.502819 sigTrk::768.819973
[05/18 04:36:04     57s] eee: l::10 avDens::0.112433 usedTrk::781.670060 availTrk::6952.291071 sigTrk::781.670060
[05/18 04:36:04     57s] eee: l::11 avDens::0.099773 usedTrk::690.652161 availTrk::6922.201128 sigTrk::690.652161
[05/18 04:36:04     57s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.274208 uaWl=1.000000 uaWlH=0.459670 aWlH=0.000000 lMod=0 pMax=0.861200 pMod=80 wcR=0.772700 newSi=0.001600 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/18 04:36:04     57s] Start AAE Lib Loading. (MEM=2100.39)
[05/18 04:36:04     57s] End AAE Lib Loading. (MEM=2119.46 CPU=0:00:00.0 Real=0:00:00.0)
[05/18 04:36:04     57s] End AAE Lib Interpolated Model. (MEM=2119.46 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/18 04:36:04     57s] Opening parasitic data file '/tmp/innovus_temp_25403_vlsi_user_77_vJxEIi/gpu_25403_Rocwtr.rcdb.d' for reading (mem: 2157.621M)
[05/18 04:36:04     57s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2157.6M)
[05/18 04:36:07     60s] Total number of fetched objects 16066
[05/18 04:36:07     60s] AAE_INFO-618: Total number of nets in the design is 16145,  99.5 percent of the nets selected for SI analysis
[05/18 04:36:09     62s] Total number of fetched objects 16066
[05/18 04:36:09     62s] AAE_INFO-618: Total number of nets in the design is 16145,  99.5 percent of the nets selected for SI analysis
[05/18 04:36:09     62s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/18 04:36:09     62s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/18 04:36:09     62s] End delay calculation. (MEM=2228.43 CPU=0:00:04.7 REAL=0:00:05.0)
[05/18 04:36:09     62s] End delay calculation (fullDC). (MEM=2191.81 CPU=0:00:05.5 REAL=0:00:06.0)
[05/18 04:36:09     62s] *** CDM Built up (cpu=0:00:09.9  real=0:00:10.0  mem= 2191.8M) ***
[05/18 04:36:09     63s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2191.8M)
[05/18 04:36:09     63s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/18 04:36:10     63s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 2191.8M)
[05/18 04:36:10     63s] Starting SI iteration 2
[05/18 04:36:10     63s] Calculate early delays in OCV mode...
[05/18 04:36:10     63s] Calculate late delays in OCV mode...
[05/18 04:36:10     63s] Start delay calculation (fullDC) (1 T). (MEM=2164.93)
[05/18 04:36:10     63s] End AAE Lib Interpolated Model. (MEM=2164.93 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/18 04:36:10     63s] Glitch Analysis: View setup_view -- Total Number of Nets Skipped = 0. 
[05/18 04:36:10     63s] Glitch Analysis: View setup_view -- Total Number of Nets Analyzed = 0. 
[05/18 04:36:10     63s] Total number of fetched objects 16066
[05/18 04:36:10     63s] AAE_INFO-618: Total number of nets in the design is 16145,  0.2 percent of the nets selected for SI analysis
[05/18 04:36:10     63s] Total number of fetched objects 16066
[05/18 04:36:10     63s] AAE_INFO-618: Total number of nets in the design is 16145,  0.5 percent of the nets selected for SI analysis
[05/18 04:36:10     63s] End delay calculation. (MEM=2216.14 CPU=0:00:00.3 REAL=0:00:00.0)
[05/18 04:36:10     63s] End delay calculation (fullDC). (MEM=2216.14 CPU=0:00:00.4 REAL=0:00:00.0)
[05/18 04:36:10     63s] *** CDM Built up (cpu=0:00:00.4  real=0:00:00.0  mem= 2216.1M) ***
[05/18 04:36:21     66s] <CMD> report_timing -path_type full_clock -early -max_paths 100 -machine_readable > final_hold.mtarpt
[05/18 04:36:21     66s] AAE_INFO: opIsDesignInPostRouteState() is 1
[05/18 04:36:21     66s] AAE_INFO: resetNetProps viewIdx 1 
[05/18 04:36:21     66s] Starting SI iteration 1 using Infinite Timing Windows
[05/18 04:36:21     66s] #################################################################################
[05/18 04:36:21     66s] # Design Stage: PostRoute
[05/18 04:36:21     66s] # Design Name: gpu
[05/18 04:36:21     66s] # Design Mode: 90nm
[05/18 04:36:21     66s] # Analysis Mode: MMMC OCV 
[05/18 04:36:21     66s] # Parasitics Mode: SPEF/RCDB 
[05/18 04:36:21     66s] # Signoff Settings: SI On 
[05/18 04:36:21     66s] #################################################################################
[05/18 04:36:22     66s] AAE_INFO: 1 threads acquired from CTE.
[05/18 04:36:22     66s] Setting infinite Tws ...
[05/18 04:36:22     66s] First Iteration Infinite Tw... 
[05/18 04:36:22     66s] Calculate late delays in OCV mode...
[05/18 04:36:22     66s] Calculate early delays in OCV mode...
[05/18 04:36:22     66s] Topological Sorting (REAL = 0:00:00.0, MEM = 2196.4M, InitMEM = 2196.4M)
[05/18 04:36:22     66s] Start delay calculation (fullDC) (1 T). (MEM=2196.42)
[05/18 04:36:22     67s] End AAE Lib Interpolated Model. (MEM=2208.03 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/18 04:36:24     69s] Total number of fetched objects 16066
[05/18 04:36:24     69s] AAE_INFO-618: Total number of nets in the design is 16145,  99.5 percent of the nets selected for SI analysis
[05/18 04:36:26     71s] Total number of fetched objects 16066
[05/18 04:36:26     71s] AAE_INFO-618: Total number of nets in the design is 16145,  99.5 percent of the nets selected for SI analysis
[05/18 04:36:26     71s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/18 04:36:26     71s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/18 04:36:26     71s] End delay calculation. (MEM=2214.55 CPU=0:00:04.2 REAL=0:00:04.0)
[05/18 04:36:26     71s] End delay calculation (fullDC). (MEM=2214.55 CPU=0:00:04.6 REAL=0:00:04.0)
[05/18 04:36:26     71s] *** CDM Built up (cpu=0:00:05.0  real=0:00:05.0  mem= 2214.6M) ***
[05/18 04:36:27     72s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2214.6M)
[05/18 04:36:27     72s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/18 04:36:27     72s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 2214.6M)
[05/18 04:36:27     72s] Starting SI iteration 2
[05/18 04:36:27     72s] Calculate late delays in OCV mode...
[05/18 04:36:27     72s] Calculate early delays in OCV mode...
[05/18 04:36:27     72s] Start delay calculation (fullDC) (1 T). (MEM=2185.67)
[05/18 04:36:27     72s] End AAE Lib Interpolated Model. (MEM=2185.67 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/18 04:36:27     72s] Total number of fetched objects 16066
[05/18 04:36:27     72s] AAE_INFO-618: Total number of nets in the design is 16145,  0.0 percent of the nets selected for SI analysis
[05/18 04:36:27     72s] Glitch Analysis: View hold_view -- Total Number of Nets Skipped = 0. 
[05/18 04:36:27     72s] Glitch Analysis: View hold_view -- Total Number of Nets Analyzed = 16066. 
[05/18 04:36:27     72s] Total number of fetched objects 16066
[05/18 04:36:27     72s] AAE_INFO-618: Total number of nets in the design is 16145,  0.0 percent of the nets selected for SI analysis
[05/18 04:36:27     72s] End delay calculation. (MEM=2227.86 CPU=0:00:00.1 REAL=0:00:00.0)
[05/18 04:36:27     72s] End delay calculation (fullDC). (MEM=2227.86 CPU=0:00:00.2 REAL=0:00:00.0)
[05/18 04:36:27     72s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2227.9M) ***
[05/18 04:37:09     80s] 
[05/18 04:37:09     80s] *** Memory Usage v#1 (Current mem = 2189.852M, initial mem = 478.109M) ***
[05/18 04:37:09     80s] 
[05/18 04:37:09     80s] *** Summary of all messages that are not suppressed in this session:
[05/18 04:37:09     80s] Severity  ID               Count  Summary                                  
[05/18 04:37:09     80s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/18 04:37:09     80s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/18 04:37:09     80s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/18 04:37:09     80s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[05/18 04:37:09     80s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/18 04:37:09     80s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/18 04:37:09     80s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/18 04:37:09     80s] ERROR     TCLCMD-168           2  Invalid max_slack value '%s'             
[05/18 04:37:09     80s] ERROR     TCLCMD-842           2  option %s must be used with option %s    
[05/18 04:37:09     80s] ERROR     TCLCMD-1110          2  Invalid argument '%s' supplied to option...
[05/18 04:37:09     80s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/18 04:37:09     80s] *** Message Summary: 12 warning(s), 6 error(s)
[05/18 04:37:09     80s] 
[05/18 04:37:09     80s] --- Ending "Innovus" (totcpu=0:01:21, real=0:04:20, mem=2189.9M) ---
