[05/25 01:11:56      0s] 
[05/25 01:11:56      0s] Cadence Innovus(TM) Implementation System.
[05/25 01:11:56      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 01:11:56      0s] 
[05/25 01:11:56      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/25 01:11:56      0s] Options:	
[05/25 01:11:56      0s] Date:		Mon May 25 01:11:56 2026
[05/25 01:11:56      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/25 01:11:56      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/25 01:11:56      0s] 
[05/25 01:11:56      0s] License:
[05/25 01:11:56      0s] 		[01:11:56.389489] Configured Lic search path (21.01-s002): 5280@vlsi

[05/25 01:11:56      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/25 01:11:56      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 01:12:14     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/25 01:12:17     19s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/25 01:12:17     19s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/25 01:12:17     19s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/25 01:12:17     19s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/25 01:12:17     19s] @(#)CDS: CPE v21.18-s053
[05/25 01:12:17     19s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/25 01:12:17     19s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/25 01:12:17     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 01:12:17     19s] @(#)CDS: RCDB 11.15.0
[05/25 01:12:17     19s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/25 01:12:17     19s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/25 01:12:17     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_206806_vlsi_user_77_hHl6vt.

[05/25 01:12:17     19s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 01:12:20     21s] 
[05/25 01:12:20     21s] **INFO:  MMMC transition support version v31-84 
[05/25 01:12:20     21s] 
[05/25 01:12:20     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 01:12:20     21s] <CMD> suppressMessage ENCEXT-2799
[05/25 01:12:21     21s] <CMD> getVersion
[05/25 01:12:21     21s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/25 01:12:21     21s] [INFO] Loading Pegasus 22.20 fill procedures
[05/25 01:12:22     22s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/25 01:12:22     22s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/25 01:12:22     22s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/25 01:12:22     22s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/25 01:12:22     22s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/25 01:12:22     22s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/25 01:12:22     22s] <CMD> win
[05/25 01:12:55     26s] <CMD> restoreDesign post_floorplan.inn.dat/ gpu
[05/25 01:12:55     26s] #% Begin load design ... (date=05/25 01:12:55, mem=753.4M)
[05/25 01:12:56     27s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Wed May 13 21:27:24 2026'.
[05/25 01:12:56     27s] % Begin Load MMMC data ... (date=05/25 01:12:56, mem=756.2M)
[05/25 01:12:56     27s] % End Load MMMC data ... (date=05/25 01:12:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=757.0M, current mem=757.0M)
[05/25 01:12:56     27s] 
[05/25 01:12:56     27s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/25 01:12:56     27s] 
[05/25 01:12:56     27s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/25 01:12:56     27s] Set DBUPerIGU to M2 pitch 400.
[05/25 01:12:56     27s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:12:56     27s] Type 'man IMPLF-200' for more detail.
[05/25 01:12:56     27s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/25 01:12:56     27s] Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/viewDefinition.tcl
[05/25 01:12:56     27s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/25 01:12:57     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/25 01:12:57     28s] Read 480 cells in library 'slow_vdd1v0' 
[05/25 01:12:57     28s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/25 01:12:57     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/25 01:12:57     28s] Read 480 cells in library 'fast_vdd1v0' 
[05/25 01:12:57     28s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/25 01:12:57     28s] late library set: slow_lib
[05/25 01:12:57     28s] early library set: fast_lib
[05/25 01:12:57     28s] Completed consistency checks. Status: Successful
[05/25 01:12:57     28s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/25 01:12:57     28s] late library set: fast_lib
[05/25 01:12:57     28s] early library set: slow_lib
[05/25 01:12:57     28s] Completed consistency checks. Status: Successful
[05/25 01:12:57     28s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=829.7M, current mem=778.0M)
[05/25 01:12:57     28s] *** End library_loading (cpu=0.02min, real=0.02min, mem=24.9M, fe_cpu=0.48min, fe_real=1.02min, fe_mem=1038.2M) ***
[05/25 01:12:57     28s] % Begin Load netlist data ... (date=05/25 01:12:57, mem=778.0M)
[05/25 01:12:57     28s] *** Begin netlist parsing (mem=1038.2M) ***
[05/25 01:12:57     28s] Created 480 new cells from 2 timing libraries.
[05/25 01:12:57     28s] Reading netlist ...
[05/25 01:12:57     28s] Backslashed names will retain backslash and a trailing blank character.
[05/25 01:12:57     28s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.v.bin'
[05/25 01:12:57     28s] 
[05/25 01:12:57     28s] *** Memory Usage v#1 (Current mem = 1045.219M, initial mem = 478.109M) ***
[05/25 01:12:57     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1045.2M) ***
[05/25 01:12:57     28s] % End Load netlist data ... (date=05/25 01:12:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=790.4M, current mem=790.4M)
[05/25 01:12:57     28s] Set top cell to gpu.
[05/25 01:12:59     29s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/25 01:12:59     29s] late library set: slow_lib
[05/25 01:12:59     29s] early library set: fast_lib
[05/25 01:12:59     29s] Completed consistency checks. Status: Successful
[05/25 01:12:59     29s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/25 01:12:59     29s] late library set: fast_lib
[05/25 01:12:59     29s] early library set: slow_lib
[05/25 01:12:59     29s] Completed consistency checks. Status: Successful
[05/25 01:12:59     29s] Hooked 960 DB cells to tlib cells.
[05/25 01:12:59     29s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=806.1M, current mem=806.1M)
[05/25 01:12:59     29s] Starting recursive module instantiation check.
[05/25 01:12:59     29s] No recursion found.
[05/25 01:12:59     29s] Building hierarchical netlist for Cell gpu ...
[05/25 01:12:59     29s] *** Netlist is unique.
[05/25 01:12:59     29s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/25 01:12:59     29s] ** info: there are 1055 modules.
[05/25 01:12:59     29s] ** info: there are 12364 stdCell insts.
[05/25 01:12:59     29s] 
[05/25 01:12:59     29s] *** Memory Usage v#1 (Current mem = 1110.145M, initial mem = 478.109M) ***
[05/25 01:12:59     29s] *info: set bottom ioPad orient R0
[05/25 01:12:59     29s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 01:12:59     29s] Type 'man IMPFP-3961' for more detail.
[05/25 01:12:59     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 01:12:59     29s] Type 'man IMPFP-3961' for more detail.
[05/25 01:12:59     29s] Start create_tracks
[05/25 01:12:59     29s] Set Shrink Factor to 0.90000
[05/25 01:12:59     29s] Loading preference file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gui.pref.tcl ...
[05/25 01:12:59     29s] Change floorplan default-technical-site to 'CoreSite'.
[05/25 01:12:59     29s] Extraction setup Delayed 
[05/25 01:12:59     29s] *Info: initialize multi-corner CTS.
[05/25 01:12:59     29s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1089.3M, current mem=832.7M)
[05/25 01:12:59     30s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/25 01:12:59     30s] 
[05/25 01:12:59     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 01:12:59     30s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 01:12:59     30s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 01:12:59     30s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 01:12:59     30s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 01:12:59     30s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 01:13:00     30s] Summary for sequential cells identification: 
[05/25 01:13:00     30s]   Identified SBFF number: 104
[05/25 01:13:00     30s]   Identified MBFF number: 0
[05/25 01:13:00     30s]   Identified SB Latch number: 0
[05/25 01:13:00     30s]   Identified MB Latch number: 0
[05/25 01:13:00     30s]   Not identified SBFF number: 16
[05/25 01:13:00     30s]   Not identified MBFF number: 0
[05/25 01:13:00     30s]   Not identified SB Latch number: 0
[05/25 01:13:00     30s]   Not identified MB Latch number: 0
[05/25 01:13:00     30s]   Number of sequential cells which are not FFs: 32
[05/25 01:13:00     30s] Total number of combinational cells: 318
[05/25 01:13:00     30s] Total number of sequential cells: 152
[05/25 01:13:00     30s] Total number of tristate cells: 10
[05/25 01:13:00     30s] Total number of level shifter cells: 0
[05/25 01:13:00     30s] Total number of power gating cells: 0
[05/25 01:13:00     30s] Total number of isolation cells: 0
[05/25 01:13:00     30s] Total number of power switch cells: 0
[05/25 01:13:00     30s] Total number of pulse generator cells: 0
[05/25 01:13:00     30s] Total number of always on buffers: 0
[05/25 01:13:00     30s] Total number of retention cells: 0
[05/25 01:13:00     30s] Total number of physical cells: 0
[05/25 01:13:00     30s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/25 01:13:00     30s] Total number of usable buffers: 16
[05/25 01:13:00     30s] List of unusable buffers:
[05/25 01:13:00     30s] Total number of unusable buffers: 0
[05/25 01:13:00     30s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/25 01:13:00     30s] Total number of usable inverters: 19
[05/25 01:13:00     30s] List of unusable inverters:
[05/25 01:13:00     30s] Total number of unusable inverters: 0
[05/25 01:13:00     30s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/25 01:13:00     30s] Total number of identified usable delay cells: 8
[05/25 01:13:00     30s] List of identified unusable delay cells:
[05/25 01:13:00     30s] Total number of identified unusable delay cells: 0
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Deleting Cell Server Begin ...
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Deleting Cell Server End ...
[05/25 01:13:00     30s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1095.2M, current mem=1095.2M)
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 01:13:00     30s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 01:13:00     30s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 01:13:00     30s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 01:13:00     30s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 01:13:00     30s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 01:13:00     30s] Summary for sequential cells identification: 
[05/25 01:13:00     30s]   Identified SBFF number: 104
[05/25 01:13:00     30s]   Identified MBFF number: 0
[05/25 01:13:00     30s]   Identified SB Latch number: 0
[05/25 01:13:00     30s]   Identified MB Latch number: 0
[05/25 01:13:00     30s]   Not identified SBFF number: 16
[05/25 01:13:00     30s]   Not identified MBFF number: 0
[05/25 01:13:00     30s]   Not identified SB Latch number: 0
[05/25 01:13:00     30s]   Not identified MB Latch number: 0
[05/25 01:13:00     30s]   Number of sequential cells which are not FFs: 32
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] Trim Metal Layers:
[05/25 01:13:00     30s]  Visiting view : setup_view
[05/25 01:13:00     30s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/25 01:13:00     30s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/25 01:13:00     30s]  Visiting view : hold_view
[05/25 01:13:00     30s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/25 01:13:00     30s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Deleting Cell Server Begin ...
[05/25 01:13:00     30s] 
[05/25 01:13:00     30s] TimeStamp Deleting Cell Server End ...
[05/25 01:13:00     30s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.fp.gz (mem = 1372.6M).
[05/25 01:13:00     30s] % Begin Load floorplan data ... (date=05/25 01:13:00, mem=1095.9M)
[05/25 01:13:00     30s] *info: reset 12815 existing net BottomPreferredLayer and AvoidDetour
[05/25 01:13:00     30s] Deleting old partition specification.
[05/25 01:13:00     30s] Set FPlanBox to (0 0 450000 443840)
[05/25 01:13:00     30s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 01:13:00     30s] Type 'man IMPFP-3961' for more detail.
[05/25 01:13:00     30s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/25 01:13:00     30s] Type 'man IMPFP-3961' for more detail.
[05/25 01:13:00     30s] Start create_tracks
[05/25 01:13:00     30s]  ... processed partition successfully.
[05/25 01:13:00     30s] Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:23 2026, version: 1)
[05/25 01:13:00     30s] Convert 0 swires and 0 svias from compressed groups
[05/25 01:13:00     30s] 0 swires and 0 svias were compressed
[05/25 01:13:00     30s] 0 swires and 0 svias were decompressed from small or sparse groups
[05/25 01:13:00     30s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1096.6M, current mem=1096.6M)
[05/25 01:13:00     30s] Extracting standard cell pins and blockage ...... 
[05/25 01:13:00     30s] Pin and blockage extraction finished
[05/25 01:13:00     30s] % End Load floorplan data ... (date=05/25 01:13:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=1097.3M, current mem=1097.3M)
[05/25 01:13:00     30s] Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.route.congmap.gz ...
[05/25 01:13:00     30s] % Begin Load SymbolTable ... (date=05/25 01:13:00, mem=1097.5M)
[05/25 01:13:01     30s] % End Load SymbolTable ... (date=05/25 01:13:01, total cpu=0:00:00.1, real=0:00:01.0, peak res=1099.8M, current mem=1099.8M)
[05/25 01:13:01     30s] Loading place ...
[05/25 01:13:01     30s] % Begin Load placement data ... (date=05/25 01:13:01, mem=1099.8M)
[05/25 01:13:01     30s] Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.place.gz.
[05/25 01:13:01     30s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:24 2026, version# 2) ...
[05/25 01:13:01     30s] Read Views for adaptive view pruning ...
[05/25 01:13:01     30s] Read 0 views from Binary DB for adaptive view pruning
[05/25 01:13:01     30s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1375.7M) ***
[05/25 01:13:01     30s] Total net length = 1.274e+01 (6.369e+00 6.369e+00) (ext = 1.830e-01)
[05/25 01:13:01     30s] % End Load placement data ... (date=05/25 01:13:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.0M, current mem=1099.9M)
[05/25 01:13:01     30s] % Begin Load routing data ... (date=05/25 01:13:01, mem=1099.9M)
[05/25 01:13:01     30s] Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.route.gz.
[05/25 01:13:01     30s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:24 2026 Format: 20.1) ...
[05/25 01:13:01     30s] *** Total 12739 nets are successfully restored.
[05/25 01:13:01     30s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1372.7M) ***
[05/25 01:13:01     30s] % End Load routing data ... (date=05/25 01:13:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=1101.2M, current mem=1100.2M)
[05/25 01:13:01     30s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[05/25 01:13:01     30s] Reading property file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.prop
[05/25 01:13:01     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1376.7M) ***
[05/25 01:13:02     30s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/extraction/extractionMetaData.gz
[05/25 01:13:02     30s] Extraction setup Started 
[05/25 01:13:02     30s] 
[05/25 01:13:02     30s] Trim Metal Layers:
[05/25 01:13:02     30s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/25 01:13:02     30s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 01:13:02     30s] Type 'man IMPEXT-6202' for more detail.
[05/25 01:13:02     30s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/25 01:13:02     30s] Cap table was created using Encounter 10.10-b056_1.
[05/25 01:13:02     30s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/25 01:13:02     30s] Set Shrink Factor to 0.90000
[05/25 01:13:02     30s] Importing multi-corner RC tables ... 
[05/25 01:13:02     30s] Summary of Active RC-Corners : 
[05/25 01:13:02     30s]  
[05/25 01:13:02     30s]  Analysis View: setup_view
[05/25 01:13:02     30s]     RC-Corner Name        : typical_rc
[05/25 01:13:02     30s]     RC-Corner Index       : 0
[05/25 01:13:02     30s]     RC-Corner Temperature : 25 Celsius
[05/25 01:13:02     30s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/25 01:13:02     30s]     RC-Corner PreRoute Res Factor         : 1
[05/25 01:13:02     30s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 01:13:02     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 01:13:02     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 01:13:02     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 01:13:02     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/25 01:13:02     30s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/25 01:13:02     30s]  
[05/25 01:13:02     30s]  Analysis View: hold_view
[05/25 01:13:02     30s]     RC-Corner Name        : typical_rc
[05/25 01:13:02     30s]     RC-Corner Index       : 0
[05/25 01:13:02     30s]     RC-Corner Temperature : 25 Celsius
[05/25 01:13:02     30s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/25 01:13:02     30s]     RC-Corner PreRoute Res Factor         : 1
[05/25 01:13:02     30s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 01:13:02     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 01:13:02     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 01:13:02     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 01:13:02     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 01:13:02     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/25 01:13:02     30s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/25 01:13:02     30s] 
[05/25 01:13:02     30s] Trim Metal Layers:
[05/25 01:13:02     30s] LayerId::1 widthSet size::4
[05/25 01:13:02     30s] LayerId::2 widthSet size::4
[05/25 01:13:02     30s] LayerId::3 widthSet size::4
[05/25 01:13:02     30s] LayerId::4 widthSet size::4
[05/25 01:13:02     30s] LayerId::5 widthSet size::4
[05/25 01:13:02     30s] LayerId::6 widthSet size::4
[05/25 01:13:02     30s] LayerId::7 widthSet size::5
[05/25 01:13:02     30s] LayerId::8 widthSet size::5
[05/25 01:13:02     30s] LayerId::9 widthSet size::5
[05/25 01:13:02     30s] LayerId::10 widthSet size::4
[05/25 01:13:02     30s] LayerId::11 widthSet size::3
[05/25 01:13:02     30s] Updating RC grid for preRoute extraction ...
[05/25 01:13:02     30s] eee: pegSigSF::1.070000
[05/25 01:13:02     30s] Initializing multi-corner capacitance tables ... 
[05/25 01:13:02     30s] Initializing multi-corner resistance tables ...
[05/25 01:13:02     30s] Creating RPSQ from WeeR and WRes ...
[05/25 01:13:02     30s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/25 01:13:02     30s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/25 01:13:02     30s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/25 01:13:02     30s] Start generating vias ..
[05/25 01:13:02     31s] #create default rule from bind_ndr_rule rule=0x7f3d18619ea0 0x7f3cf1bda568
[05/25 01:13:02     31s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/25 01:13:02     31s] #Skip building auto via since it is not turned on.
[05/25 01:13:02     31s] Extracting standard cell pins and blockage ...... 
[05/25 01:13:02     31s] Pin and blockage extraction finished
[05/25 01:13:02     31s] Via generation completed.
[05/25 01:13:02     31s] % Begin Load power constraints ... (date=05/25 01:13:02, mem=1112.9M)
[05/25 01:13:02     31s] % End Load power constraints ... (date=05/25 01:13:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1113.0M, current mem=1113.0M)
[05/25 01:13:02     31s] % Begin load AAE data ... (date=05/25 01:13:02, mem=1157.6M)
[05/25 01:13:02     31s] % End load AAE data ... (date=05/25 01:13:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1157.6M, current mem=1157.6M)
[05/25 01:13:02     31s] 
[05/25 01:13:02     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 01:13:02     31s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/25 01:13:02     31s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/25 01:13:02     31s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/25 01:13:02     31s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/25 01:13:02     31s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/25 01:13:02     31s] Summary for sequential cells identification: 
[05/25 01:13:02     31s]   Identified SBFF number: 104
[05/25 01:13:02     31s]   Identified MBFF number: 0
[05/25 01:13:02     31s]   Identified SB Latch number: 0
[05/25 01:13:02     31s]   Identified MB Latch number: 0
[05/25 01:13:02     31s]   Not identified SBFF number: 16
[05/25 01:13:02     31s]   Not identified MBFF number: 0
[05/25 01:13:02     31s]   Not identified SB Latch number: 0
[05/25 01:13:02     31s]   Not identified MB Latch number: 0
[05/25 01:13:02     31s]   Number of sequential cells which are not FFs: 32
[05/25 01:13:02     31s] Total number of combinational cells: 318
[05/25 01:13:02     31s] Total number of sequential cells: 152
[05/25 01:13:02     31s] Total number of tristate cells: 10
[05/25 01:13:02     31s] Total number of level shifter cells: 0
[05/25 01:13:02     31s] Total number of power gating cells: 0
[05/25 01:13:02     31s] Total number of isolation cells: 0
[05/25 01:13:02     31s] Total number of power switch cells: 0
[05/25 01:13:02     31s] Total number of pulse generator cells: 0
[05/25 01:13:02     31s] Total number of always on buffers: 0
[05/25 01:13:02     31s] Total number of retention cells: 0
[05/25 01:13:02     31s] Total number of physical cells: 0
[05/25 01:13:02     31s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/25 01:13:02     31s] Total number of usable buffers: 16
[05/25 01:13:02     31s] List of unusable buffers:
[05/25 01:13:02     31s] Total number of unusable buffers: 0
[05/25 01:13:02     31s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/25 01:13:02     31s] Total number of usable inverters: 19
[05/25 01:13:02     31s] List of unusable inverters:
[05/25 01:13:02     31s] Total number of unusable inverters: 0
[05/25 01:13:02     31s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/25 01:13:02     31s] Total number of identified usable delay cells: 8
[05/25 01:13:02     31s] List of identified unusable delay cells:
[05/25 01:13:02     31s] Total number of identified unusable delay cells: 0
[05/25 01:13:02     31s] 
[05/25 01:13:02     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 01:13:02     31s] 
[05/25 01:13:02     31s] TimeStamp Deleting Cell Server Begin ...
[05/25 01:13:02     31s] 
[05/25 01:13:02     31s] TimeStamp Deleting Cell Server End ...
[05/25 01:13:02     31s] #% End load design ... (date=05/25 01:13:02, total cpu=0:00:04.4, real=0:00:07.0, peak res=1188.2M, current mem=1156.0M)
[05/25 01:13:02     31s] 
[05/25 01:13:02     31s] *** Summary of all messages that are not suppressed in this session:
[05/25 01:13:02     31s] Severity  ID               Count  Summary                                  
[05/25 01:13:02     31s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 01:13:02     31s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/25 01:13:02     31s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 01:13:02     31s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 01:13:02     31s] *** Message Summary: 8 warning(s), 0 error(s)
[05/25 01:13:02     31s] 
[05/25 01:13:09     32s] <CMD> fit
[05/25 01:13:12     32s] <CMD> zoomBox -60.05900 71.71200 202.81400 199.14050
[05/25 01:13:13     32s] <CMD> zoomBox -5.63550 139.30100 65.99700 174.02500
[05/25 01:13:13     32s] <CMD> zoomBox 2.85300 151.32050 40.24700 169.44750
[05/25 01:13:14     32s] <CMD> zoomBox 5.16500 154.95500 32.18300 168.05200
[05/25 01:13:14     32s] <CMD> zoomBox 6.68300 157.58050 26.20400 167.04350
[05/25 01:13:18     33s] <CMD> fit
[05/25 01:15:16     50s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon May 25 01:15:16 2026
  Total CPU time:     0:00:53
  Total real time:    0:03:21
  Peak memory (main): 1410.27MB

[05/25 01:15:16     50s] 
[05/25 01:15:16     50s] *** Memory Usage v#1 (Current mem = 1961.039M, initial mem = 478.109M) ***
[05/25 01:15:16     50s] 
[05/25 01:15:16     50s] *** Summary of all messages that are not suppressed in this session:
[05/25 01:15:16     50s] Severity  ID               Count  Summary                                  
[05/25 01:15:16     50s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 01:15:16     50s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/25 01:15:16     50s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 01:15:16     50s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 01:15:16     50s] *** Message Summary: 8 warning(s), 0 error(s)
[05/25 01:15:16     50s] 
[05/25 01:15:16     50s] --- Ending "Innovus" (totcpu=0:00:50.8, real=0:03:20, mem=1961.0M) ---
