[05/16 17:16:26      0s] 
[05/16 17:16:26      0s] Cadence Innovus(TM) Implementation System.
[05/16 17:16:26      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/16 17:16:26      0s] 
[05/16 17:16:26      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/16 17:16:26      0s] Options:	
[05/16 17:16:26      0s] Date:		Sat May 16 17:16:26 2026
[05/16 17:16:26      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/16 17:16:26      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/16 17:16:26      0s] 
[05/16 17:16:26      0s] License:
[05/16 17:16:26      0s] 		[17:16:26.389561] Configured Lic search path (21.01-s002): 5280@vlsi

[05/16 17:16:26      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/16 17:16:26      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/16 17:16:43     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/16 17:16:46     17s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/16 17:16:46     17s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/16 17:16:46     17s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/16 17:16:46     17s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/16 17:16:46     17s] @(#)CDS: CPE v21.18-s053
[05/16 17:16:46     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/16 17:16:46     17s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/16 17:16:46     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/16 17:16:46     17s] @(#)CDS: RCDB 11.15.0
[05/16 17:16:46     17s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/16 17:16:46     17s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/16 17:16:46     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_126258_vlsi_user_77_PEycC5.

[05/16 17:16:46     17s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/16 17:16:49     20s] 
[05/16 17:16:49     20s] **INFO:  MMMC transition support version v31-84 
[05/16 17:16:49     20s] 
[05/16 17:16:49     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/16 17:16:49     20s] <CMD> suppressMessage ENCEXT-2799
[05/16 17:16:49     20s] <CMD> getVersion
[05/16 17:16:49     20s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/16 17:16:50     20s] [INFO] Loading Pegasus 22.20 fill procedures
[05/16 17:16:50     20s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/16 17:16:50     20s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/16 17:16:50     20s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/16 17:16:50     20s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/16 17:16:50     20s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/16 17:16:50     20s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/16 17:16:50     20s] <CMD> win
[05/16 17:17:35     27s] <CMD> restoreDesign sroutelastfixedfp.inn.dat /gpu
[05/16 17:17:35     27s] #% Begin load design ... (date=05/16 17:17:35, mem=757.2M)
[05/16 17:17:36     28s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Sat May 16 00:56:36 2026'.
[05/16 17:17:36     28s] % Begin Load MMMC data ... (date=05/16 17:17:36, mem=759.8M)
[05/16 17:17:36     28s] % End Load MMMC data ... (date=05/16 17:17:36, total cpu=0:00:00.1, real=0:00:00.0, peak res=760.9M, current mem=760.9M)
[05/16 17:17:36     28s] 
[05/16 17:17:36     28s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/16 17:17:36     28s] 
[05/16 17:17:36     28s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/16 17:17:36     28s] Set DBUPerIGU to M2 pitch 400.
[05/16 17:17:36     28s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/16 17:17:36     28s] Type 'man IMPLF-200' for more detail.
[05/16 17:17:36     28s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/16 17:17:36     28s] Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/viewDefinition.tcl
[05/16 17:17:36     28s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/16 17:17:37     29s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/16 17:17:37     29s] Read 480 cells in library 'slow_vdd1v0' 
[05/16 17:17:37     29s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/16 17:17:37     29s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/16 17:17:37     29s] Read 480 cells in library 'fast_vdd1v0' 
[05/16 17:17:37     29s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/16 17:17:37     29s] late library set: slow_lib
[05/16 17:17:37     29s] early library set: fast_lib
[05/16 17:17:37     29s] Completed consistency checks. Status: Successful
[05/16 17:17:37     29s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/16 17:17:37     29s] late library set: fast_lib
[05/16 17:17:37     29s] early library set: slow_lib
[05/16 17:17:37     29s] Completed consistency checks. Status: Successful
[05/16 17:17:37     29s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=833.7M, current mem=781.7M)
[05/16 17:17:37     29s] *** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.49min, fe_real=1.18min, fe_mem=1045.0M) ***
[05/16 17:17:37     29s] % Begin Load netlist data ... (date=05/16 17:17:37, mem=781.7M)
[05/16 17:17:37     29s] *** Begin netlist parsing (mem=1045.0M) ***
[05/16 17:17:37     29s] Created 480 new cells from 2 timing libraries.
[05/16 17:17:37     29s] Reading netlist ...
[05/16 17:17:37     29s] Backslashed names will retain backslash and a trailing blank character.
[05/16 17:17:37     29s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/gpu.v.bin'
[05/16 17:17:37     29s] 
[05/16 17:17:37     29s] *** Memory Usage v#1 (Current mem = 1053.039M, initial mem = 478.109M) ***
[05/16 17:17:37     29s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1053.0M) ***
[05/16 17:17:37     29s] % End Load netlist data ... (date=05/16 17:17:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=794.5M, current mem=794.5M)
[05/16 17:17:37     29s] Set top cell to gpu.
[05/16 17:17:39     30s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/16 17:17:39     30s] late library set: slow_lib
[05/16 17:17:39     30s] early library set: fast_lib
[05/16 17:17:39     30s] Completed consistency checks. Status: Successful
[05/16 17:17:39     30s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/16 17:17:39     30s] late library set: fast_lib
[05/16 17:17:39     30s] early library set: slow_lib
[05/16 17:17:39     30s] Completed consistency checks. Status: Successful
[05/16 17:17:39     30s] Hooked 960 DB cells to tlib cells.
[05/16 17:17:39     30s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=810.0M, current mem=810.0M)
[05/16 17:17:39     30s] Starting recursive module instantiation check.
[05/16 17:17:39     30s] No recursion found.
[05/16 17:17:39     30s] Building hierarchical netlist for Cell gpu ...
[05/16 17:17:39     30s] *** Netlist is unique.
[05/16 17:17:39     30s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/16 17:17:39     30s] ** info: there are 1055 modules.
[05/16 17:17:39     30s] ** info: there are 12364 stdCell insts.
[05/16 17:17:39     30s] 
[05/16 17:17:39     30s] *** Memory Usage v#1 (Current mem = 1109.965M, initial mem = 478.109M) ***
[05/16 17:17:39     30s] *info: set bottom ioPad orient R0
[05/16 17:17:39     30s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:17:39     30s] Type 'man IMPFP-3961' for more detail.
[05/16 17:17:39     30s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:17:39     30s] Type 'man IMPFP-3961' for more detail.
[05/16 17:17:39     30s] Start create_tracks
[05/16 17:17:39     30s] Set Shrink Factor to 0.90000
[05/16 17:17:39     30s] Loading preference file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/gui.pref.tcl ...
[05/16 17:17:39     30s] addRing command will ignore shorts while creating rings.
[05/16 17:17:39     30s] addRing command will disallow rings to go over rows.
[05/16 17:17:39     30s] addRing command will consider rows while creating rings.
[05/16 17:17:39     30s] The ring targets are set to core/block ring wires.
[05/16 17:17:39     30s] addStripe will allow jog to connect padcore ring and block ring.
[05/16 17:17:39     30s] 
[05/16 17:17:39     30s] Stripes will not extend to closest target.
[05/16 17:17:39     30s] When breaking rings, the power planner will consider the existence of blocks.
[05/16 17:17:39     30s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/16 17:17:39     30s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/16 17:17:39     30s] Stripes will not be created over regions without power planning wires.
[05/16 17:17:39     30s] Offset for stripe breaking is set to 0.
[05/16 17:17:39     30s] Stripes will stop at the boundary of the specified area.
[05/16 17:17:39     30s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/16 17:17:39     30s] Change floorplan default-technical-site to 'CoreSite'.
[05/16 17:17:39     30s] Extraction setup Delayed 
[05/16 17:17:39     30s] *Info: initialize multi-corner CTS.
[05/16 17:17:40     30s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1093.3M, current mem=837.3M)
[05/16 17:17:40     30s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/16 17:17:40     30s] 
[05/16 17:17:40     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/16 17:17:40     30s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/16 17:17:40     30s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/16 17:17:40     30s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/16 17:17:40     30s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/16 17:17:40     30s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/16 17:17:40     30s] Summary for sequential cells identification: 
[05/16 17:17:40     30s]   Identified SBFF number: 104
[05/16 17:17:40     30s]   Identified MBFF number: 0
[05/16 17:17:40     30s]   Identified SB Latch number: 0
[05/16 17:17:40     30s]   Identified MB Latch number: 0
[05/16 17:17:40     30s]   Not identified SBFF number: 16
[05/16 17:17:40     30s]   Not identified MBFF number: 0
[05/16 17:17:40     30s]   Not identified SB Latch number: 0
[05/16 17:17:40     30s]   Not identified MB Latch number: 0
[05/16 17:17:40     30s]   Number of sequential cells which are not FFs: 32
[05/16 17:17:40     30s] Total number of combinational cells: 318
[05/16 17:17:40     30s] Total number of sequential cells: 152
[05/16 17:17:40     30s] Total number of tristate cells: 10
[05/16 17:17:40     30s] Total number of level shifter cells: 0
[05/16 17:17:40     30s] Total number of power gating cells: 0
[05/16 17:17:40     30s] Total number of isolation cells: 0
[05/16 17:17:40     30s] Total number of power switch cells: 0
[05/16 17:17:40     30s] Total number of pulse generator cells: 0
[05/16 17:17:40     30s] Total number of always on buffers: 0
[05/16 17:17:40     30s] Total number of retention cells: 0
[05/16 17:17:40     30s] Total number of physical cells: 0
[05/16 17:17:40     30s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/16 17:17:40     30s] Total number of usable buffers: 16
[05/16 17:17:40     30s] List of unusable buffers:
[05/16 17:17:40     30s] Total number of unusable buffers: 0
[05/16 17:17:40     30s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/16 17:17:40     30s] Total number of usable inverters: 19
[05/16 17:17:40     30s] List of unusable inverters:
[05/16 17:17:40     30s] Total number of unusable inverters: 0
[05/16 17:17:40     30s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/16 17:17:40     30s] Total number of identified usable delay cells: 8
[05/16 17:17:40     30s] List of identified unusable delay cells:
[05/16 17:17:40     30s] Total number of identified unusable delay cells: 0
[05/16 17:17:40     30s] 
[05/16 17:17:40     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/16 17:17:40     30s] 
[05/16 17:17:40     30s] TimeStamp Deleting Cell Server Begin ...
[05/16 17:17:40     30s] 
[05/16 17:17:40     30s] TimeStamp Deleting Cell Server End ...
[05/16 17:17:40     31s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1099.9M, current mem=1099.9M)
[05/16 17:17:40     31s] 
[05/16 17:17:40     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/16 17:17:40     31s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/16 17:17:40     31s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/16 17:17:40     31s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/16 17:17:40     31s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/16 17:17:40     31s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/16 17:17:40     31s] Summary for sequential cells identification: 
[05/16 17:17:40     31s]   Identified SBFF number: 104
[05/16 17:17:40     31s]   Identified MBFF number: 0
[05/16 17:17:40     31s]   Identified SB Latch number: 0
[05/16 17:17:40     31s]   Identified MB Latch number: 0
[05/16 17:17:40     31s]   Not identified SBFF number: 16
[05/16 17:17:40     31s]   Not identified MBFF number: 0
[05/16 17:17:40     31s]   Not identified SB Latch number: 0
[05/16 17:17:40     31s]   Not identified MB Latch number: 0
[05/16 17:17:40     31s]   Number of sequential cells which are not FFs: 32
[05/16 17:17:40     31s] 
[05/16 17:17:40     31s] Trim Metal Layers:
[05/16 17:17:40     31s]  Visiting view : setup_view
[05/16 17:17:40     31s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/16 17:17:40     31s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/16 17:17:40     31s]  Visiting view : hold_view
[05/16 17:17:40     31s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/16 17:17:40     31s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/16 17:17:40     31s] 
[05/16 17:17:40     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/16 17:17:40     31s] 
[05/16 17:17:40     31s] TimeStamp Deleting Cell Server Begin ...
[05/16 17:17:40     31s] 
[05/16 17:17:40     31s] TimeStamp Deleting Cell Server End ...
[05/16 17:17:40     31s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.fp.gz (mem = 1373.2M).
[05/16 17:17:40     31s] % Begin Load floorplan data ... (date=05/16 17:17:40, mem=1100.6M)
[05/16 17:17:40     31s] *info: reset 12815 existing net BottomPreferredLayer and AvoidDetour
[05/16 17:17:40     31s] Deleting old partition specification.
[05/16 17:17:40     31s] Set FPlanBox to (0 0 482000 474620)
[05/16 17:17:40     31s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:17:40     31s] Type 'man IMPFP-3961' for more detail.
[05/16 17:17:40     31s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:17:40     31s] Type 'man IMPFP-3961' for more detail.
[05/16 17:17:40     31s] Start create_tracks
[05/16 17:17:40     31s]  ... processed partition successfully.
[05/16 17:17:40     31s] Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Sat May 16 00:56:35 2026, version: 1)
[05/16 17:17:40     31s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1101.4M, current mem=1101.4M)
[05/16 17:17:40     31s] Extracting standard cell pins and blockage ...... 
[05/16 17:17:40     31s] Pin and blockage extraction finished
[05/16 17:17:40     31s] % End Load floorplan data ... (date=05/16 17:17:40, total cpu=0:00:00.1, real=0:00:00.0, peak res=1102.6M, current mem=1102.6M)
[05/16 17:17:41     31s] Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.route.congmap.gz ...
[05/16 17:17:41     31s] % Begin Load SymbolTable ... (date=05/16 17:17:40, mem=1102.8M)
[05/16 17:17:41     31s] % End Load SymbolTable ... (date=05/16 17:17:41, total cpu=0:00:00.1, real=0:00:00.0, peak res=1104.9M, current mem=1104.9M)
[05/16 17:17:41     31s] Loading place ...
[05/16 17:17:41     31s] % Begin Load placement data ... (date=05/16 17:17:41, mem=1104.9M)
[05/16 17:17:41     31s] Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.place.gz.
[05/16 17:17:41     31s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Sat May 16 00:56:35 2026, version# 2) ...
[05/16 17:17:41     31s] Read Views for adaptive view pruning ...
[05/16 17:17:41     31s] Read 0 views from Binary DB for adaptive view pruning
[05/16 17:17:41     31s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1376.2M) ***
[05/16 17:17:41     31s] Total net length = 1.255e+01 (6.277e+00 6.277e+00) (ext = 0.000e+00)
[05/16 17:17:41     31s] % End Load placement data ... (date=05/16 17:17:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1105.1M, current mem=1105.0M)
[05/16 17:17:41     31s] % Begin Load routing data ... (date=05/16 17:17:41, mem=1105.0M)
[05/16 17:17:41     31s] Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.route.gz.
[05/16 17:17:41     31s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Sat May 16 00:56:35 2026 Format: 20.1) ...
[05/16 17:17:41     31s] *** Total 12739 nets are successfully restored.
[05/16 17:17:41     31s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1374.2M) ***
[05/16 17:17:41     31s] % End Load routing data ... (date=05/16 17:17:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1106.5M, current mem=1105.5M)
[05/16 17:17:41     31s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[05/16 17:17:41     31s] Reading property file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.prop
[05/16 17:17:41     31s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1378.2M) ***
[05/16 17:17:42     31s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/extraction/extractionMetaData.gz
[05/16 17:17:42     31s] Extraction setup Started 
[05/16 17:17:42     31s] 
[05/16 17:17:42     31s] Trim Metal Layers:
[05/16 17:17:42     31s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/16 17:17:42     31s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/16 17:17:42     31s] Type 'man IMPEXT-6202' for more detail.
[05/16 17:17:42     31s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/16 17:17:42     31s] Cap table was created using Encounter 10.10-b056_1.
[05/16 17:17:42     31s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/16 17:17:42     31s] Set Shrink Factor to 0.90000
[05/16 17:17:42     31s] Importing multi-corner RC tables ... 
[05/16 17:17:42     31s] Summary of Active RC-Corners : 
[05/16 17:17:42     31s]  
[05/16 17:17:42     31s]  Analysis View: setup_view
[05/16 17:17:42     31s]     RC-Corner Name        : typical_rc
[05/16 17:17:42     31s]     RC-Corner Index       : 0
[05/16 17:17:42     31s]     RC-Corner Temperature : 25 Celsius
[05/16 17:17:42     31s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/16 17:17:42     31s]     RC-Corner PreRoute Res Factor         : 1
[05/16 17:17:42     31s]     RC-Corner PreRoute Cap Factor         : 1
[05/16 17:17:42     31s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/16 17:17:42     31s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/16 17:17:42     31s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/16 17:17:42     31s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/16 17:17:42     31s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/16 17:17:42     31s]  
[05/16 17:17:42     31s]  Analysis View: hold_view
[05/16 17:17:42     31s]     RC-Corner Name        : typical_rc
[05/16 17:17:42     31s]     RC-Corner Index       : 0
[05/16 17:17:42     31s]     RC-Corner Temperature : 25 Celsius
[05/16 17:17:42     31s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/16 17:17:42     31s]     RC-Corner PreRoute Res Factor         : 1
[05/16 17:17:42     31s]     RC-Corner PreRoute Cap Factor         : 1
[05/16 17:17:42     31s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/16 17:17:42     31s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/16 17:17:42     31s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/16 17:17:42     31s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/16 17:17:42     31s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/16 17:17:42     31s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/16 17:17:42     31s] 
[05/16 17:17:42     31s] Trim Metal Layers:
[05/16 17:17:42     31s] LayerId::1 widthSet size::4
[05/16 17:17:42     31s] LayerId::2 widthSet size::4
[05/16 17:17:42     31s] LayerId::3 widthSet size::4
[05/16 17:17:42     31s] LayerId::4 widthSet size::4
[05/16 17:17:42     31s] LayerId::5 widthSet size::4
[05/16 17:17:42     31s] LayerId::6 widthSet size::4
[05/16 17:17:42     31s] LayerId::7 widthSet size::5
[05/16 17:17:42     31s] LayerId::8 widthSet size::5
[05/16 17:17:42     31s] LayerId::9 widthSet size::5
[05/16 17:17:42     31s] LayerId::10 widthSet size::4
[05/16 17:17:42     31s] LayerId::11 widthSet size::3
[05/16 17:17:42     31s] Updating RC grid for preRoute extraction ...
[05/16 17:17:42     31s] eee: pegSigSF::1.070000
[05/16 17:17:42     31s] Initializing multi-corner capacitance tables ... 
[05/16 17:17:42     31s] Initializing multi-corner resistance tables ...
[05/16 17:17:42     31s] Creating RPSQ from WeeR and WRes ...
[05/16 17:17:42     31s] eee: l::1 avDens::0.098200 usedTrk::1711.571372 availTrk::17429.387932 sigTrk::1711.571372
[05/16 17:17:42     31s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] eee: l::6 avDens::0.020516 usedTrk::147.348333 availTrk::7182.000000 sigTrk::147.348333
[05/16 17:17:42     31s] eee: l::7 avDens::0.025026 usedTrk::57.793597 availTrk::2309.387932 sigTrk::57.793597
[05/16 17:17:42     31s] eee: l::8 avDens::0.023656 usedTrk::53.494707 availTrk::2261.328121 sigTrk::53.494707
[05/16 17:17:42     31s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 17:17:42     31s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/16 17:17:42     31s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/16 17:17:42     31s] Start generating vias ..
[05/16 17:17:42     31s] #create default rule from bind_ndr_rule rule=0x7f0a9b07bdf0 0x7f0a7a710568
[05/16 17:17:42     31s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/16 17:17:42     31s] #Skip building auto via since it is not turned on.
[05/16 17:17:42     31s] Extracting standard cell pins and blockage ...... 
[05/16 17:17:42     31s] Pin and blockage extraction finished
[05/16 17:17:42     31s] Via generation completed.
[05/16 17:17:42     31s] % Begin Load power constraints ... (date=05/16 17:17:42, mem=1118.4M)
[05/16 17:17:42     32s] % End Load power constraints ... (date=05/16 17:17:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1118.5M, current mem=1118.5M)
[05/16 17:17:42     32s] % Begin load AAE data ... (date=05/16 17:17:42, mem=1163.0M)
[05/16 17:17:42     32s] % End load AAE data ... (date=05/16 17:17:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1163.0M, current mem=1163.0M)
[05/16 17:17:42     32s] 
[05/16 17:17:42     32s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/16 17:17:42     32s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/16 17:17:42     32s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/16 17:17:42     32s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/16 17:17:42     32s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/16 17:17:42     32s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/16 17:17:42     32s] Summary for sequential cells identification: 
[05/16 17:17:42     32s]   Identified SBFF number: 104
[05/16 17:17:42     32s]   Identified MBFF number: 0
[05/16 17:17:42     32s]   Identified SB Latch number: 0
[05/16 17:17:42     32s]   Identified MB Latch number: 0
[05/16 17:17:42     32s]   Not identified SBFF number: 16
[05/16 17:17:42     32s]   Not identified MBFF number: 0
[05/16 17:17:42     32s]   Not identified SB Latch number: 0
[05/16 17:17:42     32s]   Not identified MB Latch number: 0
[05/16 17:17:42     32s]   Number of sequential cells which are not FFs: 32
[05/16 17:17:42     32s] Total number of combinational cells: 318
[05/16 17:17:42     32s] Total number of sequential cells: 152
[05/16 17:17:42     32s] Total number of tristate cells: 10
[05/16 17:17:42     32s] Total number of level shifter cells: 0
[05/16 17:17:42     32s] Total number of power gating cells: 0
[05/16 17:17:42     32s] Total number of isolation cells: 0
[05/16 17:17:42     32s] Total number of power switch cells: 0
[05/16 17:17:42     32s] Total number of pulse generator cells: 0
[05/16 17:17:42     32s] Total number of always on buffers: 0
[05/16 17:17:42     32s] Total number of retention cells: 0
[05/16 17:17:42     32s] Total number of physical cells: 0
[05/16 17:17:42     32s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/16 17:17:42     32s] Total number of usable buffers: 16
[05/16 17:17:42     32s] List of unusable buffers:
[05/16 17:17:42     32s] Total number of unusable buffers: 0
[05/16 17:17:42     32s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/16 17:17:42     32s] Total number of usable inverters: 19
[05/16 17:17:42     32s] List of unusable inverters:
[05/16 17:17:42     32s] Total number of unusable inverters: 0
[05/16 17:17:42     32s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/16 17:17:42     32s] Total number of identified usable delay cells: 8
[05/16 17:17:42     32s] List of identified unusable delay cells:
[05/16 17:17:42     32s] Total number of identified unusable delay cells: 0
[05/16 17:17:42     32s] 
[05/16 17:17:42     32s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/16 17:17:42     32s] 
[05/16 17:17:42     32s] TimeStamp Deleting Cell Server Begin ...
[05/16 17:17:42     32s] 
[05/16 17:17:42     32s] TimeStamp Deleting Cell Server End ...
[05/16 17:17:42     32s] #% End load design ... (date=05/16 17:17:42, total cpu=0:00:04.4, real=0:00:07.0, peak res=1193.5M, current mem=1161.3M)
[05/16 17:17:42     32s] 
[05/16 17:17:42     32s] *** Summary of all messages that are not suppressed in this session:
[05/16 17:17:42     32s] Severity  ID               Count  Summary                                  
[05/16 17:17:42     32s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/16 17:17:42     32s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/16 17:17:42     32s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/16 17:17:42     32s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/16 17:17:42     32s] *** Message Summary: 8 warning(s), 0 error(s)
[05/16 17:17:42     32s] 
[05/16 17:17:57     34s] <CMD> fit
[05/16 17:18:27     39s] <CMD> addEndCap -preCap FILL2 -postCap FILL2 -prefix ENDCAP
[05/16 17:18:27     39s] **WARN: (IMPSP-5224):	Option '-preCap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -rightEdge cell_name'. 
[05/16 17:18:27     39s] The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
[05/16 17:18:27     39s] update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
[05/16 17:18:27     39s] **WARN: (IMPSP-5224):	Option '-postcap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -leftEdge cell_name'. 
[05/16 17:18:27     39s] The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
[05/16 17:18:27     39s] update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
[05/16 17:18:27     39s] **WARN: (IMPSP-5534):	'setEndCapMode -leftEdge' and 'setEndCapMode -rightEdge' are using the same endcap cells
[05/16 17:18:27     39s] **WARN: (IMPSP-5534):	'setEndCapMode -leftBottomCorner' and 'setEndCapMode -rightBottomCorner' are using the same endcap cells
[05/16 17:18:27     39s] **WARN: (IMPSP-5534):	'setEndCapMode -leftTopCorner' and 'setEndCapMode -rightTopCorner' are using the same endcap cells
[05/16 17:18:27     39s] # Resetting pin-track-align track data.
[05/16 17:18:27     39s] OPERPROF: Starting DPlace-Init-For-Physical at level 1, MEM:1956.4M, EPOCH TIME: 1778930307.756514
[05/16 17:18:27     39s] OPERPROF:   Starting DPlace-Init at level 2, MEM:1956.4M, EPOCH TIME: 1778930307.756969
[05/16 17:18:27     39s] # Init pin-track-align, new floorplan.
[05/16 17:18:27     39s] Processing tracks to init pin-track alignment.
[05/16 17:18:27     39s] z: 2, totalTracks: 1
[05/16 17:18:27     39s] z: 4, totalTracks: 1
[05/16 17:18:27     39s] z: 6, totalTracks: 1
[05/16 17:18:27     39s] z: 8, totalTracks: 1
[05/16 17:18:27     39s] #spOpts: VtWidth hrOri=1 hrSnap=1 rpCkHalo=4 
[05/16 17:18:27     39s] All LLGs are deleted
[05/16 17:18:27     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:1956.4M, EPOCH TIME: 1778930307.897251
[05/16 17:18:27     39s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:1956.4M, EPOCH TIME: 1778930307.897538
[05/16 17:18:27     39s] # Building gpu llgBox search-tree.
[05/16 17:18:27     39s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:1956.4M, EPOCH TIME: 1778930307.898034
[05/16 17:18:27     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:1956.4M, EPOCH TIME: 1778930307.900017
[05/16 17:18:27     39s] Max number of tech site patterns supported in site array is 256.
[05/16 17:18:27     39s] **ERROR: (IMPSP-365):	Design has inst(s) with SITE 'CoreSiteDouble', but the floorplan has no rows defined for this site. Any locations found for such insts will be illegal; create rows for this site to avoid this.
Type 'man IMPSP-365' for more detail.
[05/16 17:18:27     39s] Core basic site is CoreSite
[05/16 17:18:27     39s] OPERPROF:         Starting spiCheckSiteIfFastDPInitAvailable at level 5, MEM:1956.4M, EPOCH TIME: 1778930307.924902
[05/16 17:18:27     39s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Create thread pool 0x7f0a7ac5ac98.
[05/16 17:18:27     39s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[05/16 17:18:27     39s] After signature check, allow fast init is false, keep pre-filter is false.
[05/16 17:18:27     39s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[05/16 17:18:27     39s] OPERPROF:         Finished spiCheckSiteIfFastDPInitAvailable at level 5, CPU:0.010, REAL:0.006, MEM:2084.5M, EPOCH TIME: 1778930307.930521
[05/16 17:18:27     39s] Use non-trimmed site array because memory saving is not enough.
[05/16 17:18:27     39s] SiteArray: non-trimmed site array dimensions = 127 x 1105
[05/16 17:18:27     39s] SiteArray: use 815,104 bytes
[05/16 17:18:27     39s] SiteArray: current memory after site array memory allocation 2085.3M
[05/16 17:18:27     39s] SiteArray: FP blocked sites are writable
[05/16 17:18:27     39s] Estimated cell power/ground rail width = 0.160 um
[05/16 17:18:27     39s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/16 17:18:27     39s] OPERPROF:         Starting RoutingBlockageFromWireViaStBox at level 5, MEM:2085.3M, EPOCH TIME: 1778930307.934570
[05/16 17:18:27     39s] OPERPROF:         Finished RoutingBlockageFromWireViaStBox at level 5, CPU:0.010, REAL:0.005, MEM:2085.3M, EPOCH TIME: 1778930307.939765
[05/16 17:18:27     39s] SiteArray: number of non floorplan blocked sites for llg default is 136875
[05/16 17:18:27     39s] Atter site array init, number of instance map data is 0.
[05/16 17:18:27     39s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.050, REAL:0.045, MEM:2085.3M, EPOCH TIME: 1778930307.944581
[05/16 17:18:27     39s] 
[05/16 17:18:27     39s]  Pre_CCE_Colorizing is not ON! (0:0:574:0)
[05/16 17:18:27     39s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.060, REAL:0.053, MEM:2085.3M, EPOCH TIME: 1778930307.950607
[05/16 17:18:27     39s] OPERPROF:     Starting PlacementInitSBTree at level 3, MEM:2085.3M, EPOCH TIME: 1778930307.950694
[05/16 17:18:27     39s] OPERPROF:     Finished PlacementInitSBTree at level 3, CPU:0.000, REAL:0.001, MEM:2101.3M, EPOCH TIME: 1778930307.951463
[05/16 17:18:27     39s] [CPU] DPlace-Init (cpu=0:00:00.2, real=0:00:00.0, mem=2101.3MB).
[05/16 17:18:27     39s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.200, REAL:0.196, MEM:2101.3M, EPOCH TIME: 1778930307.952695
[05/16 17:18:27     39s] OPERPROF: Finished DPlace-Init-For-Physical at level 1, CPU:0.200, REAL:0.196, MEM:2101.3M, EPOCH TIME: 1778930307.952758
[05/16 17:18:27     39s] OPERPROF: Starting ECCreateSitePattern at level 1, MEM:2101.3M, EPOCH TIME: 1778930307.953837
[05/16 17:18:27     39s] OPERPROF: Finished ECCreateSitePattern at level 1, CPU:0.000, REAL:0.001, MEM:2101.3M, EPOCH TIME: 1778930307.954520
[05/16 17:18:27     39s] Minimum row-size in sites for endcap insertion = 5.
[05/16 17:18:27     39s] Minimum number of sites for row blockage       = 1.
[05/16 17:18:27     39s] Inserted 125 pre-endcap <FILL2> cells (prefix ENDCAP).
[05/16 17:18:27     39s] Inserted 125 post-endcap <FILL2> cells (prefix ENDCAP).
[05/16 17:18:27     39s] OPERPROF: Starting DB-Batch-Applying-GNC-RULES at level 1, MEM:2101.3M, EPOCH TIME: 1778930307.961127
[05/16 17:18:27     39s] For 250 new insts, OPERPROF: Finished DB-Batch-Applying-GNC-RULES at level 1, CPU:0.000, REAL:0.000, MEM:2101.3M, EPOCH TIME: 1778930307.961505
[05/16 17:18:27     39s] OPERPROF: Starting spDPlaceCleanup(full) at level 1, MEM:2101.3M, EPOCH TIME: 1778930307.961583
[05/16 17:18:27     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:502).
[05/16 17:18:27     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] All LLGs are deleted
[05/16 17:18:27     39s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[05/16 17:18:27     39s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2101.3M, EPOCH TIME: 1778930307.967896
[05/16 17:18:27     39s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:2100.5M, EPOCH TIME: 1778930307.968149
[05/16 17:18:27     39s] OPERPROF: Finished spDPlaceCleanup(full) at level 1, CPU:0.010, REAL:0.011, MEM:2091.5M, EPOCH TIME: 1778930307.972172
[05/16 17:18:30     39s] <CMD> zoomBox -88.22300 33.39150 242.48500 193.70350
[05/16 17:18:31     39s] <CMD> zoomBox -27.83050 78.48500 96.89700 138.94700
[05/16 17:18:32     39s] <CMD> zoomBox -17.68250 86.06200 72.43350 129.74600
[05/16 17:18:32     40s] <CMD> zoomBox 0.70700 98.49800 34.69450 114.97350
[05/16 17:18:33     40s] <CMD> zoomBox 5.03000 101.40950 25.90350 111.52800
[05/16 17:18:33     40s] <CMD> zoomBox 6.95400 102.69550 22.03600 110.00650
[05/16 17:18:34     40s] <CMD> zoomBox 9.34850 104.29550 17.22250 108.11250
[05/16 17:18:34     40s] <CMD> zoomBox 9.69400 104.55500 16.38700 107.79950
[05/16 17:18:35     40s] <CMD> zoomBox 9.98700 104.77550 15.67650 107.53350
[05/16 17:18:36     40s] <CMD> zoomBox 10.36900 105.37900 13.86450 107.07350
[05/16 17:18:36     40s] <CMD> zoomBox 10.62600 105.75450 12.77350 106.79550
[05/16 17:18:44     41s] <CMD> zoomBox 8.63800 104.18350 14.33150 106.94350
[05/16 17:18:45     41s] <CMD> zoomBox -32.02450 76.69250 44.67100 113.87100
[05/16 17:18:45     41s] <CMD> zoomBox -104.39450 28.84350 98.96350 127.42200
[05/16 17:18:46     41s] <CMD> zoomBox -350.38750 -135.26450 283.96350 172.23950
[05/16 17:18:47     41s] <CMD> zoomBox -681.92300 -356.43950 533.29600 232.64250
[05/16 17:18:47     41s] <CMD> fit
[05/16 17:19:05     44s] <CMD> getIoFlowFlag
[05/16 17:19:49     51s] <CMD> zoomBox -89.77650 76.35350 240.93200 236.66550
[05/16 17:19:50     51s] <CMD> zoomBox -30.76650 164.00400 93.96200 224.46650
[05/16 17:19:50     51s] <CMD> zoomBox -16.44600 185.08750 60.15350 222.21950
[05/16 17:19:52     51s] <CMD> zoomBox 10.74400 216.43100 15.57950 218.77500
[05/16 17:19:53     51s] <CMD> zoomBox 11.38100 217.21850 14.35100 218.65800
[05/16 17:19:54     51s] <CMD> zoomBox 11.33400 216.85050 15.44550 218.84350
[05/16 17:19:54     51s] <CMD> zoomBox 11.22850 216.01900 17.92450 219.26500
[05/16 17:19:55     51s] <CMD> zoomBox 11.05650 214.67250 21.96050 219.95850
[05/16 17:19:55     51s] <CMD> zoomBox 10.64950 211.50300 31.53950 221.62950
[05/16 17:19:56     51s] <CMD> zoomBox 10.32300 208.95600 39.23650 222.97200
[05/16 17:19:57     51s] <CMD> zoomBox 10.52150 211.97700 28.27800 220.58450
[05/16 17:19:57     51s] <CMD> zoomBox 10.62850 213.84100 21.53300 219.12700
[05/16 17:19:58     51s] <CMD> zoomBox 10.65550 214.29250 19.92400 218.78550
[05/16 17:19:59     52s] <CMD> zoomBox 10.67750 214.67600 18.55700 218.49550
[05/16 17:19:59     52s] <CMD> zoomBox 10.71450 215.27900 16.40800 218.03900
[05/16 17:20:22     55s] <CMD> setIoFlowFlag 0
[05/16 17:20:22     55s] <CMD> floorPlan -siteOnly CoreSite -r 0.982669683258 0.606363 10.0 10.07 10.0 10.07
[05/16 17:20:22     55s] Convert 0 swires and 0 svias from compressed groups
[05/16 17:20:22     55s] Start create_tracks
[05/16 17:20:22     55s] <CMD> uiSetTool select
[05/16 17:20:22     55s] <CMD> getIoFlowFlag
[05/16 17:20:22     55s] <CMD> fit
[05/16 17:20:25     55s] <CMD> zoomBox -75.89850 74.47150 205.20400 210.73700
[05/16 17:20:25     55s] <CMD> zoomBox -45.00500 111.27800 127.62850 194.96250
[05/16 17:20:26     56s] <CMD> zoomBox -7.34750 155.50500 39.69400 178.30850
[05/16 17:20:26     56s] <CMD> zoomBox -0.10500 163.92600 24.45200 175.83000
[05/16 17:20:27     56s] <CMD> zoomBox 5.63100 168.12000 18.45000 174.33400
[05/16 17:20:28     56s] <CMD> zoomBox 6.57200 168.80550 17.46850 174.08750
[05/16 17:20:28     56s] <CMD> zoomBox 9.53800 170.96650 14.37350 173.31050
[05/16 17:20:31     56s] <CMD> setIoFlowFlag 0
[05/16 17:20:31     56s] <CMD> floorPlan -site CoreSite -r 0.982669683258 0.606363 10.0 10.07 10.0 10.07
[05/16 17:20:31     56s] Convert 0 swires and 0 svias from compressed groups
[05/16 17:20:31     56s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:20:31     56s] Type 'man IMPFP-3961' for more detail.
[05/16 17:20:31     56s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:20:31     56s] Type 'man IMPFP-3961' for more detail.
[05/16 17:20:31     56s] Start create_tracks
[05/16 17:20:31     56s] <CMD> uiSetTool select
[05/16 17:20:31     56s] <CMD> getIoFlowFlag
[05/16 17:20:31     56s] <CMD> fit
[05/16 17:20:33     57s] <CMD> zoomBox -89.45100 52.63350 241.25700 212.94550
[05/16 17:20:33     57s] <CMD> zoomBox -52.01400 93.34150 151.08300 191.79350
[05/16 17:20:34     57s] <CMD> zoomBox -5.89450 143.49300 41.14800 166.29700
[05/16 17:20:35     57s] <CMD> zoomBox -0.41650 149.46750 28.47400 163.47250
[05/16 17:20:35     57s] <CMD> zoomBox 2.70450 152.31350 23.57800 162.43200
[05/16 17:20:36     57s] <CMD> zoomBox 6.44500 155.16000 19.26400 161.37400
[05/16 17:20:36     57s] <CMD> zoomBox 8.73000 156.90800 16.60300 160.72450
[05/16 17:20:37     57s] <CMD> zoomBox 9.77800 157.92500 14.61350 160.26900
[05/16 17:20:37     57s] <CMD> zoomBox 10.37100 158.54450 13.34100 159.98400
[05/16 17:20:45     58s] <CMD> setIoFlowFlag 0
[05/16 17:20:45     58s] <CMD> floorPlan -site CoreSiteDouble -r 0.982669683258 0.606363 10.0 10.07 10.0 10.07
[05/16 17:20:45     58s] Convert 0 swires and 0 svias from compressed groups
[05/16 17:20:45     58s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:20:45     58s] Type 'man IMPFP-3961' for more detail.
[05/16 17:20:45     58s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:20:45     58s] Type 'man IMPFP-3961' for more detail.
[05/16 17:20:45     58s] **WARN: (IMPFP-3417):	Rows for site CoreSite cannot be created since its height is non-integral multiple of default tech site CoreSiteDouble and it doesn't belongs to any power domains. Edit the library set to modify the default row type or remove the library.
[05/16 17:20:45     58s] Start create_tracks
[05/16 17:20:45     58s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/16 17:20:45     58s] <CMD> uiSetTool select
[05/16 17:20:45     58s] <CMD> getIoFlowFlag
[05/16 17:20:45     58s] <CMD> fit
[05/16 17:20:54     60s] <CMD> setIoFlowFlag 0
[05/16 17:20:54     60s] <CMD> floorPlan -site CoreSite -r 0.967055655296 0.606238 10.0 10.07 10.0 10.07
[05/16 17:20:54     60s] **WARN: (IMPFP-7680):	Current default-technical-site (CoreSiteDouble) is NOT the minimal site in current library. And it is NOT specified by user. Current minimal site is: CoreSite. If you don't want the message, you can use setFPlanMode -defaultTechSite to set it.
[05/16 17:20:54     60s] Convert 0 swires and 0 svias from compressed groups
[05/16 17:20:54     60s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:20:54     60s] Type 'man IMPFP-3961' for more detail.
[05/16 17:20:54     60s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 17:20:54     60s] Type 'man IMPFP-3961' for more detail.
[05/16 17:20:54     60s] Start create_tracks
[05/16 17:20:54     60s] <CMD> uiSetTool select
[05/16 17:20:54     60s] <CMD> getIoFlowFlag
[05/16 17:20:54     60s] <CMD> fit
[05/16 17:21:01     61s] <CMD> zoomBox -89.76750 69.13950 189.30950 204.42300
[05/16 17:21:01     61s] <CMD> zoomBox -67.68300 95.41850 133.95050 193.16100
[05/16 17:21:02     61s] <CMD> zoomBox -41.46650 121.92300 82.36250 181.94950
[05/16 17:21:02     61s] <CMD> zoomBox -22.71200 137.95000 53.33500 174.81400
[05/16 17:21:03     61s] <CMD> zoomBox -6.02950 150.11400 33.66800 169.35750
[05/16 17:21:04     61s] <CMD> zoomBox -0.97350 153.80000 27.70800 167.70350
[05/16 17:21:04     61s] <CMD> zoomBox 4.11400 157.49500 21.72850 166.03350
[05/16 17:21:05     61s] <CMD> zoomBox 8.61800 160.76600 16.43450 164.55500
[05/16 17:21:05     61s] <CMD> zoomBox 10.00450 161.77250 14.80500 164.09950
[05/16 17:21:06     61s] <CMD> zoomBox 10.85550 162.39050 13.80450 163.82000
[05/16 17:21:07     61s] <CMD> zoomBox 10.00300 161.77150 14.80550 164.09950
[05/16 17:21:07     61s] <CMD> zoomBox 9.15450 161.15550 15.80250 164.37800
[05/16 17:21:08     61s] <CMD> zoomBox 7.23300 159.76150 18.06000 165.01000
[05/16 17:21:13     62s] <CMD> zoomBox 9.39650 161.78800 15.05000 164.52850
[05/16 17:21:14     62s] <CMD> zoomBox 10.05600 162.40400 14.14100 164.38400
[05/16 17:21:15     62s] <CMD> zoomBox 10.71900 163.02250 13.22800 164.23850
[05/16 17:21:15     62s] <CMD> zoomBox 10.87700 163.17000 13.01000 164.20400
[05/16 17:21:16     62s] <CMD> zoomBox 10.05300 162.40650 14.14150 164.38850
[05/16 17:21:17     63s] <CMD> zoomBox 8.99050 161.42250 15.64950 164.65050
[05/16 17:21:18     63s] <CMD> zoomBox 9.58250 162.02950 14.39400 164.36200
[05/16 17:21:19     63s] <CMD> zoomBox 10.12850 162.65050 13.08350 164.08300
[05/16 17:21:19     63s] <CMD> zoomBox 9.32350 161.74450 14.98600 164.48950
[05/16 17:21:20     63s] <CMD> zoomBox 6.54450 158.61450 21.56000 165.89350
[05/16 17:21:20     63s] <CMD> zoomBox 5.75200 157.72750 23.41850 166.29150
[05/16 17:21:21     63s] <CMD> zoomBox 3.72500 155.45650 28.17800 167.31000
[05/16 17:21:21     63s] <CMD> zoomBox 5.73550 157.65250 23.40300 166.21700
[05/16 17:22:07     70s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat May 16 17:22:07 2026
  Total CPU time:     0:01:14
  Total real time:    0:05:43
  Peak memory (main): 1414.57MB

[05/16 17:22:07     70s] 
[05/16 17:22:07     70s] *** Memory Usage v#1 (Current mem = 2097.543M, initial mem = 478.109M) ***
[05/16 17:22:07     70s] 
[05/16 17:22:07     70s] *** Summary of all messages that are not suppressed in this session:
[05/16 17:22:07     70s] Severity  ID               Count  Summary                                  
[05/16 17:22:07     70s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/16 17:22:07     70s] WARNING   IMPFP-7680           1  Current default-technical-site (%s) is N...
[05/16 17:22:07     70s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/16 17:22:07     70s] WARNING   IMPFP-3417           1  Rows for site %s cannot be created since...
[05/16 17:22:07     70s] WARNING   IMPFP-3961          10  The techSite '%s' has no related standar...
[05/16 17:22:07     70s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/16 17:22:07     70s] WARNING   IMPSP-5224           2  Option '%s' for command addEndCap is obs...
[05/16 17:22:07     70s] ERROR     IMPSP-365            1  Design has inst(s) with SITE '%s', but t...
[05/16 17:22:07     70s] WARNING   IMPSP-5534           3  '%s' and '%s' are using the same endcap ...
[05/16 17:22:07     70s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/16 17:22:07     70s] *** Message Summary: 22 warning(s), 1 error(s)
[05/16 17:22:07     70s] 
[05/16 17:22:07     70s] --- Ending "Innovus" (totcpu=0:01:11, real=0:05:41, mem=2097.5M) ---
