
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Wed May 13 21:39:00 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[21:39:00.389497] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user_77/cds.lib - *WARNING* '/home/user_77/cds.lib', Line 7: Skipping: '//UNDEFINE'.
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user_77/cds.lib -  gpdk045.
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user_77/cds.lib - 
.
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/user_77/cds.lib - Unable to open library analogLib at path /home/cadence/lnx/innovus_21/tools.lnx86/dfII/etc/cdslib/artist/analogLib: Invalid Lib Path..
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {../LEF/gsclib045_tech.lef ../LEF/gsclib045_macro.lef}
<CMD> set init_verilog ../netlist/gpu_netlist.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_top_cell gpu
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=05/13 21:40:49, mem=764.3M)
#% End Load MMMC data ... (date=05/13 21:40:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=765.0M, current mem=765.0M)
typical_rc

Loading LEF file ../LEF/gsclib045_tech.lef ...

Loading LEF file ../LEF/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from mmmc.view
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=15.9M, fe_cpu=0.64min, fe_real=1.83min, fe_mem=1048.8M) ***
#% Begin Load netlist data ... (date=05/13 21:40:50, mem=783.9M)
*** Begin netlist parsing (mem=1048.8M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../netlist/gpu_netlist.v'

*** Memory Usage v#1 (Current mem = 1049.840M, initial mem = 478.109M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1049.8M) ***
#% End Load netlist data ... (date=05/13 21:40:50, total cpu=0:00:00.1, real=0:00:00.0, peak res=798.9M, current mem=798.9M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 12364 stdCell insts.

*** Memory Usage v#1 (Current mem = 1111.766M, initial mem = 478.109M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File ../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '../QRC_tech/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '../QRC_tech/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '../Constraints/constraints_top.sdc' ...
Current (total cpu=0:00:39.9, real=0:01:52, peak res=1111.8M, current mem=1111.7M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../Constraints/constraints_top.sdc, Line 1).

INFO (CTE): Reading of timing constraints file ../Constraints/constraints_top.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1152.7M, current mem=1152.7M)
Current (total cpu=0:00:40.1, real=0:01:52, peak res=1152.7M, current mem=1152.7M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 7 warning(s), 0 error(s)

<CMD> zoomBox -32.02650 -67.80050 311.14150 239.40800
<CMD> zoomBox -37.90200 -98.43300 365.82500 262.98900
<CMD> zoomBox -29.84100 0.37650 218.09800 222.33500
<CMD> zoomBox -20.64250 75.50100 108.78350 191.36500
<CMD> zoomBox -16.42600 107.02950 63.05850 178.18500
<CMD> zoomBox -11.71800 120.15450 45.71000 171.56500
<CMD> zoomBox -8.31650 129.63800 33.17550 166.78200
<CMD> zoomBox -4.96100 139.20700 20.52000 162.01800
<CMD> zoomBox -3.35150 143.44150 15.05900 159.92300
<CMD> zoomBox -2.72300 145.09550 12.92650 159.10500
<CMD> zoomBox -2.18850 146.50150 11.11350 158.40950
<CMD> zoomBox -1.18600 148.96500 6.98300 156.27800
<CMD> zoomBox -0.94650 149.55300 5.99700 155.76900
<CMD> zoomBox -0.62750 150.42500 4.38950 154.91650
<CMD> zoomBox -0.30800 151.30100 2.77400 154.06000
<CMD> zoomBox -0.16650 151.68800 2.06050 153.68150
<CMD> zoomBox -0.23350 151.51000 2.38650 153.85550
<CMD> zoomBox -0.64450 150.42300 4.37500 154.91650
<CMD> zoomBox -0.80050 150.02200 5.10500 155.30850
<CMD> zoomBox -1.48950 148.32600 8.12800 156.93550
<CMD> zoomBox -1.80550 147.55100 9.50900 157.68000
<CMD> zoomBox -1.47200 148.35250 8.14550 156.96200
<CMD> zoomBox -1.07800 149.76800 5.87000 155.98800
<CMD> zoomBox -0.92300 150.31700 4.98300 155.60400
<CMD> zoomBox -0.44850 151.78850 2.63450 154.54850
<CMD> zoomBox -1.09800 149.77350 5.85000 155.99350
<CMD> zoomBox -2.16900 146.45800 11.14300 158.37500
<CMD> zoomBox -1.19200 149.33900 5.75700 155.56000
<CMD> zoomBox -0.98050 149.66400 4.92650 154.95200
<CMD> zoomBox -0.65400 150.21000 3.61400 154.03100
<CMD> zoomBox -0.34550 151.02150 1.88250 153.01600
<CMD> zoomBox -0.21100 151.37500 1.15750 152.60000
<CMD> zoomBox -0.17800 151.49100 0.98500 152.53200
<CMD> zoomBox -0.41300 150.66400 2.21000 153.01200
<CMD> zoomBox -0.57500 150.09300 3.05550 153.34300
<CMD> zoomBox -0.79900 149.30200 4.22650 153.80100
<CMD> zoomBox -0.94150 148.79950 4.97100 154.09250
<CMD> zoomBox -1.81050 145.73200 9.51650 155.87200
<CMD> zoomBox -2.50850 143.26700 13.16900 157.30150
<CMD> zoomBox -3.49500 139.83150 18.20450 159.25700
<CMD> zoomBox -4.12900 137.64650 21.40000 160.50050
<CMD> zoomBox -2.65350 143.14500 15.79100 159.65700
<CMD> zoomBox -1.17150 148.66950 10.15600 158.81000
<CMD> zoomBox -0.43300 150.60500 7.75100 157.93150
<CMD> zoomBox 0.19950 153.09900 4.47150 156.92350
<CMD> zoomBox -0.54950 149.68300 9.07900 158.30250
<CMD> zoomBox -1.78500 144.06900 16.66150 160.58250
<CMD> zoomBox -1.36300 149.74300 8.26600 158.36300
<CMD> zoomBox -1.12450 152.71600 3.90200 157.21600
<CMD> zoomBox -0.70750 154.28850 1.91700 156.63800
<CMD> zoomBox -0.45150 154.95100 1.16100 156.39450
<CMD> zoomBox -0.24050 155.24450 0.92500 156.28800
<CMD> zoomBox 0.02200 155.61000 0.63150 156.15550
<CMD> zoomBox -0.24150 155.24300 0.92600 156.28800
<CMD> zoomBox -0.58800 154.76050 1.31300 156.46250
<CMD> zoomBox -0.93350 154.28050 1.69850 156.63650
<CMD> zoomBox -2.07200 152.69600 2.97050 157.21000
<CMD> zoomBox -3.58050 150.61350 4.63050 157.96400
<CMD> zoomBox -2.49600 152.11100 3.43650 157.42200
<CMD> zoomBox -2.07250 152.69550 2.97050 157.21000
<CMD> zoomBox -1.14700 153.97400 1.95050 156.74700
<CMD> zoomBox -0.64400 154.77050 1.25850 156.47350
<CMD> zoomBox -0.24350 155.35650 0.74950 156.24550
<CMD> zoomBox -0.07350 155.60200 0.53650 156.14800
<CMD> zoomBox 0.03150 155.75250 0.40650 156.08800
<CMD> zoomBox -0.99600 154.31300 1.64400 156.67650
<CMD> zoomBox -1.75400 153.26350 2.54550 157.11250
<CMD> zoomBox -2.10250 152.78400 2.95600 157.31250
<CMD> zoomBox -1.75450 153.26300 2.54550 157.11250
<CMD> checkFPlan
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....
Checking core/die box is on Grid.....
**WARN: (IMPFP-7236):	DIE's corner: (204.8300000000 , 201.7800000000) is NOT on PlacementGrid,  Please use command getFPlanMode to check current Grid settings, use command setFPlanMode to change which grid to snap to. And use command get_snap_grid_info to get grids' offset and pitch. Command floorplan can be used to fix this issue.
**WARN: (IMPFP-7238):	CORE's  corner:	(204.8300000000 , 201.7800000000)  is	NOT on PlacementGrid. You can use the getFPlanMode command to check the current grid settings and use the setFPlanMode command to  change the grid to snap to. You can also use the get_snap_grid_info command to get information on the offset and pitch of the current snap grid. To resolve this issue, use the floorPlan command.
Checking snap rule ......
Checking Row is on grid......
Checking AreaIO row.....
Checking row out of die ...
Checking routing blockage.....
Checking components.....
Checking IO Pads out of die...
Checking constraints (guide/region/fence).....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-7238           1  CORE's  corner:	%s  is	NOT on %s. You ca...
WARNING   IMPFP-7236           1  DIE's corner: %s is NOT on %s,  Please u...
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> checkFPlan
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....
Checking core/die box is on Grid.....
**WARN: (IMPFP-7236):	DIE's corner: (204.8300000000 , 201.7800000000) is NOT on PlacementGrid,  Please use command getFPlanMode to check current Grid settings, use command setFPlanMode to change which grid to snap to. And use command get_snap_grid_info to get grids' offset and pitch. Command floorplan can be used to fix this issue.
**WARN: (IMPFP-7238):	CORE's  corner:	(204.8300000000 , 201.7800000000)  is	NOT on PlacementGrid. You can use the getFPlanMode command to check the current grid settings and use the setFPlanMode command to  change the grid to snap to. You can also use the get_snap_grid_info command to get information on the offset and pitch of the current snap grid. To resolve this issue, use the floorPlan command.
Checking snap rule ......
Checking Row is on grid......
Checking AreaIO row.....
Checking row out of die ...
Checking routing blockage.....
Checking components.....
Checking IO Pads out of die...
Checking constraints (guide/region/fence).....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-7238           1  CORE's  corner:	%s  is	NOT on %s. You ca...
WARNING   IMPFP-7236           1  DIE's corner: %s is NOT on %s,  Please u...
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> zoomBox -0.62300 154.30200 2.01750 156.66600
<CMD> zoomBox -1.76300 153.23500 2.53700 157.08450
<CMD> zoomBox -3.62350 151.48650 3.37950 157.75550
<CMD> zoomBox -6.65200 148.65000 4.75200 158.85900
<CMD> zoomBox -11.58350 144.04300 6.98600 160.66650
<CMD> zoomBox -23.30900 133.13400 12.26500 164.98050
<CMD> zoomBox -38.72200 118.82050 19.20450 170.67700
<CMD> zoomBox -104.73950 57.59050 48.85100 195.08700
<CMD> zoomBox -53.92850 104.41300 26.24700 176.18700
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site CoreSite -s 210 210 10 10 10 10
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 10.070000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 10.070000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> zoomBox -7.13250 84.30000 140.45250 216.42000
<CMD> zoomBox 6.90400 155.26950 54.21800 197.62550
<CMD> zoomBox 9.65400 170.74600 34.35250 192.85650
<CMD> zoomBox 9.01550 164.80600 43.20100 195.40950
<CMD> zoomBox 7.57000 151.39500 63.23600 201.22800
<CMD> zoomBox 5.24850 119.99400 111.88800 215.45900
<CMD> zoomBox 7.55650 151.31600 63.22300 201.14950
<CMD> zoomBox 9.24650 174.55600 27.09300 190.53250
<CMD> zoomBox 9.54900 178.78700 20.50950 188.59900
<CMD> zoomBox 9.77950 182.00600 15.50100 187.12800
<CMD> zoomBox 9.89550 183.18100 14.02950 186.88200
<CMD> zoomBox 9.94600 184.03450 12.93250 186.70800
<CMD> zoomBox 9.99300 184.65050 12.15100 186.58250
<CMD> zoomBox 10.04250 185.26900 11.36800 186.45550
<CMD> zoomBox 10.06750 185.54350 11.02550 186.40100
<CMD> zoomBox 10.09750 185.82550 10.68650 186.35300
<CMD> zoomBox 10.06250 185.54400 11.02200 186.40300
<CMD> zoomBox 9.75150 183.13500 13.89700 186.84600
<CMD> zoomBox 9.05100 177.97900 20.04400 187.82000

--------------------------------------------------------------------------------
Exiting Innovus on Wed May 13 21:57:35 2026
  Total CPU time:     0:03:15
  Total real time:    0:18:37
  Peak memory (main): 1301.43MB


*** Memory Usage v#1 (Current mem = 1842.641M, initial mem = 478.109M) ***
*** Message Summary: 20 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:03:13, real=0:18:35, mem=1842.6M) ---
