[05/16 19:06:12      0s] 
[05/16 19:06:12      0s] Cadence Innovus(TM) Implementation System.
[05/16 19:06:12      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/16 19:06:12      0s] 
[05/16 19:06:12      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/16 19:06:12      0s] Options:	
[05/16 19:06:12      0s] Date:		Sat May 16 19:06:12 2026
[05/16 19:06:12      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/16 19:06:12      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/16 19:06:12      0s] 
[05/16 19:06:12      0s] License:
[05/16 19:06:12      0s] 		[19:06:12.389529] Configured Lic search path (21.01-s002): 5280@vlsi

[05/16 19:06:12      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/16 19:06:12      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/16 19:06:32     17s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/16 19:06:35     19s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/16 19:06:35     19s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/16 19:06:35     19s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/16 19:06:35     19s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/16 19:06:35     19s] @(#)CDS: CPE v21.18-s053
[05/16 19:06:35     19s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/16 19:06:35     19s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/16 19:06:35     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/16 19:06:35     19s] @(#)CDS: RCDB 11.15.0
[05/16 19:06:35     19s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/16 19:06:35     19s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/16 19:06:35     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_240147_vlsi_user_77_leIf0w.

[05/16 19:06:36     19s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/16 19:06:39     22s] 
[05/16 19:06:39     22s] **INFO:  MMMC transition support version v31-84 
[05/16 19:06:39     22s] 
[05/16 19:06:39     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/16 19:06:39     22s] <CMD> suppressMessage ENCEXT-2799
[05/16 19:06:39     22s] <CMD> getVersion
[05/16 19:06:39     22s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/16 19:06:40     22s] [INFO] Loading Pegasus 22.20 fill procedures
[05/16 19:06:40     22s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/16 19:06:40     22s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/16 19:06:40     22s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/16 19:06:40     22s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/16 19:06:40     22s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/16 19:06:40     22s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/16 19:06:40     23s] <CMD> win
[05/16 19:07:05     26s] <CMD> fit
[05/16 19:07:17     28s] <CMD> fit
[05/16 19:07:23     28s] <CMD> fit
[05/16 19:08:27     38s] <CMD> restoreDesign sroutelastfixedfp.inn.dat /gpu
[05/16 19:08:27     38s] #% Begin load design ... (date=05/16 19:08:27, mem=761.3M)
[05/16 19:08:27     39s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Sat May 16 00:56:36 2026'.
[05/16 19:08:27     39s] % Begin Load MMMC data ... (date=05/16 19:08:27, mem=763.9M)
[05/16 19:08:27     39s] % End Load MMMC data ... (date=05/16 19:08:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=765.0M, current mem=765.0M)
[05/16 19:08:27     39s] 
[05/16 19:08:27     39s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/16 19:08:27     39s] 
[05/16 19:08:27     39s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/16 19:08:27     39s] Set DBUPerIGU to M2 pitch 400.
[05/16 19:08:28     39s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/16 19:08:28     39s] Type 'man IMPLF-200' for more detail.
[05/16 19:08:28     39s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/16 19:08:28     39s] Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/viewDefinition.tcl
[05/16 19:08:28     39s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/16 19:08:28     40s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/16 19:08:28     40s] Read 480 cells in library 'slow_vdd1v0' 
[05/16 19:08:28     40s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/16 19:08:29     40s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/16 19:08:29     40s] Read 480 cells in library 'fast_vdd1v0' 
[05/16 19:08:29     40s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/16 19:08:29     40s] late library set: slow_lib
[05/16 19:08:29     40s] early library set: fast_lib
[05/16 19:08:29     40s] Completed consistency checks. Status: Successful
[05/16 19:08:29     40s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/16 19:08:29     40s] late library set: fast_lib
[05/16 19:08:29     40s] early library set: slow_lib
[05/16 19:08:29     40s] Completed consistency checks. Status: Successful
[05/16 19:08:29     40s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=836.9M, current mem=785.8M)
[05/16 19:08:29     40s] *** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.68min, fe_real=2.28min, fe_mem=1047.4M) ***
[05/16 19:08:29     40s] % Begin Load netlist data ... (date=05/16 19:08:29, mem=785.8M)
[05/16 19:08:29     40s] *** Begin netlist parsing (mem=1047.4M) ***
[05/16 19:08:29     40s] Created 480 new cells from 2 timing libraries.
[05/16 19:08:29     40s] Reading netlist ...
[05/16 19:08:29     40s] Backslashed names will retain backslash and a trailing blank character.
[05/16 19:08:29     40s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/gpu.v.bin'
[05/16 19:08:29     40s] 
[05/16 19:08:29     40s] *** Memory Usage v#1 (Current mem = 1055.422M, initial mem = 478.109M) ***
[05/16 19:08:29     40s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1055.4M) ***
[05/16 19:08:29     40s] % End Load netlist data ... (date=05/16 19:08:29, total cpu=0:00:00.1, real=0:00:00.0, peak res=798.5M, current mem=798.5M)
[05/16 19:08:29     40s] Set top cell to gpu.
[05/16 19:08:29     41s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/16 19:08:29     41s] late library set: slow_lib
[05/16 19:08:29     41s] early library set: fast_lib
[05/16 19:08:29     41s] Completed consistency checks. Status: Successful
[05/16 19:08:29     41s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/16 19:08:29     41s] late library set: fast_lib
[05/16 19:08:29     41s] early library set: slow_lib
[05/16 19:08:29     41s] Completed consistency checks. Status: Successful
[05/16 19:08:29     41s] Hooked 960 DB cells to tlib cells.
[05/16 19:08:29     41s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=813.5M, current mem=813.5M)
[05/16 19:08:29     41s] Starting recursive module instantiation check.
[05/16 19:08:29     41s] No recursion found.
[05/16 19:08:29     41s] Building hierarchical netlist for Cell gpu ...
[05/16 19:08:29     41s] *** Netlist is unique.
[05/16 19:08:29     41s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/16 19:08:29     41s] ** info: there are 1055 modules.
[05/16 19:08:29     41s] ** info: there are 12364 stdCell insts.
[05/16 19:08:29     41s] 
[05/16 19:08:29     41s] *** Memory Usage v#1 (Current mem = 1112.348M, initial mem = 478.109M) ***
[05/16 19:08:29     41s] *info: set bottom ioPad orient R0
[05/16 19:08:29     41s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 19:08:29     41s] Type 'man IMPFP-3961' for more detail.
[05/16 19:08:29     41s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 19:08:29     41s] Type 'man IMPFP-3961' for more detail.
[05/16 19:08:29     41s] Start create_tracks
[05/16 19:08:29     41s] Set Shrink Factor to 0.90000
[05/16 19:08:30     41s] Loading preference file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/gui.pref.tcl ...
[05/16 19:08:30     41s] addRing command will ignore shorts while creating rings.
[05/16 19:08:30     41s] addRing command will disallow rings to go over rows.
[05/16 19:08:30     41s] addRing command will consider rows while creating rings.
[05/16 19:08:30     41s] The ring targets are set to core/block ring wires.
[05/16 19:08:30     41s] addStripe will allow jog to connect padcore ring and block ring.
[05/16 19:08:30     41s] 
[05/16 19:08:30     41s] Stripes will not extend to closest target.
[05/16 19:08:30     41s] When breaking rings, the power planner will consider the existence of blocks.
[05/16 19:08:30     41s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/16 19:08:30     41s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/16 19:08:30     41s] Stripes will not be created over regions without power planning wires.
[05/16 19:08:30     41s] Offset for stripe breaking is set to 0.
[05/16 19:08:30     41s] Stripes will stop at the boundary of the specified area.
[05/16 19:08:30     41s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/16 19:08:30     41s] Change floorplan default-technical-site to 'CoreSite'.
[05/16 19:08:30     41s] Extraction setup Delayed 
[05/16 19:08:30     41s] *Info: initialize multi-corner CTS.
[05/16 19:08:30     41s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1094.1M, current mem=838.0M)
[05/16 19:08:30     42s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/16 19:08:30     42s] Summary for sequential cells identification: 
[05/16 19:08:30     42s]   Identified SBFF number: 104
[05/16 19:08:30     42s]   Identified MBFF number: 0
[05/16 19:08:30     42s]   Identified SB Latch number: 0
[05/16 19:08:30     42s]   Identified MB Latch number: 0
[05/16 19:08:30     42s]   Not identified SBFF number: 16
[05/16 19:08:30     42s]   Not identified MBFF number: 0
[05/16 19:08:30     42s]   Not identified SB Latch number: 0
[05/16 19:08:30     42s]   Not identified MB Latch number: 0
[05/16 19:08:30     42s]   Number of sequential cells which are not FFs: 32
[05/16 19:08:30     42s] Total number of combinational cells: 318
[05/16 19:08:30     42s] Total number of sequential cells: 152
[05/16 19:08:30     42s] Total number of tristate cells: 10
[05/16 19:08:30     42s] Total number of level shifter cells: 0
[05/16 19:08:30     42s] Total number of power gating cells: 0
[05/16 19:08:30     42s] Total number of isolation cells: 0
[05/16 19:08:30     42s] Total number of power switch cells: 0
[05/16 19:08:30     42s] Total number of pulse generator cells: 0
[05/16 19:08:30     42s] Total number of always on buffers: 0
[05/16 19:08:30     42s] Total number of retention cells: 0
[05/16 19:08:30     42s] Total number of physical cells: 0
[05/16 19:08:30     42s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/16 19:08:30     42s] Total number of usable buffers: 16
[05/16 19:08:30     42s] List of unusable buffers:
[05/16 19:08:30     42s] Total number of unusable buffers: 0
[05/16 19:08:30     42s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/16 19:08:30     42s] Total number of usable inverters: 19
[05/16 19:08:30     42s] List of unusable inverters:
[05/16 19:08:30     42s] Total number of unusable inverters: 0
[05/16 19:08:30     42s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/16 19:08:30     42s] Total number of identified usable delay cells: 8
[05/16 19:08:30     42s] List of identified unusable delay cells:
[05/16 19:08:30     42s] Total number of identified unusable delay cells: 0
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Deleting Cell Server Begin ...
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Deleting Cell Server End ...
[05/16 19:08:30     42s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.6M, current mem=1100.5M)
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/16 19:08:30     42s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/16 19:08:30     42s] Summary for sequential cells identification: 
[05/16 19:08:30     42s]   Identified SBFF number: 104
[05/16 19:08:30     42s]   Identified MBFF number: 0
[05/16 19:08:30     42s]   Identified SB Latch number: 0
[05/16 19:08:30     42s]   Identified MB Latch number: 0
[05/16 19:08:30     42s]   Not identified SBFF number: 16
[05/16 19:08:30     42s]   Not identified MBFF number: 0
[05/16 19:08:30     42s]   Not identified SB Latch number: 0
[05/16 19:08:30     42s]   Not identified MB Latch number: 0
[05/16 19:08:30     42s]   Number of sequential cells which are not FFs: 32
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] Trim Metal Layers:
[05/16 19:08:30     42s]  Visiting view : setup_view
[05/16 19:08:30     42s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/16 19:08:30     42s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/16 19:08:30     42s]  Visiting view : hold_view
[05/16 19:08:30     42s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/16 19:08:30     42s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Deleting Cell Server Begin ...
[05/16 19:08:30     42s] 
[05/16 19:08:30     42s] TimeStamp Deleting Cell Server End ...
[05/16 19:08:30     42s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.fp.gz (mem = 1375.3M).
[05/16 19:08:30     42s] % Begin Load floorplan data ... (date=05/16 19:08:30, mem=1101.2M)
[05/16 19:08:31     42s] *info: reset 12815 existing net BottomPreferredLayer and AvoidDetour
[05/16 19:08:31     42s] Deleting old partition specification.
[05/16 19:08:31     42s] Set FPlanBox to (0 0 482000 474620)
[05/16 19:08:31     42s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 19:08:31     42s] Type 'man IMPFP-3961' for more detail.
[05/16 19:08:31     42s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/16 19:08:31     42s] Type 'man IMPFP-3961' for more detail.
[05/16 19:08:31     42s] Start create_tracks
[05/16 19:08:31     42s]  ... processed partition successfully.
[05/16 19:08:31     42s] Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Sat May 16 00:56:35 2026, version: 1)
[05/16 19:08:31     42s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1102.1M, current mem=1102.1M)
[05/16 19:08:31     42s] Extracting standard cell pins and blockage ...... 
[05/16 19:08:31     42s] Pin and blockage extraction finished
[05/16 19:08:31     42s] % End Load floorplan data ... (date=05/16 19:08:31, total cpu=0:00:00.1, real=0:00:01.0, peak res=1103.1M, current mem=1103.0M)
[05/16 19:08:31     42s] Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.route.congmap.gz ...
[05/16 19:08:31     42s] % Begin Load SymbolTable ... (date=05/16 19:08:31, mem=1103.5M)
[05/16 19:08:32     42s] % End Load SymbolTable ... (date=05/16 19:08:32, total cpu=0:00:00.1, real=0:00:01.0, peak res=1105.5M, current mem=1105.5M)
[05/16 19:08:32     42s] Loading place ...
[05/16 19:08:32     42s] % Begin Load placement data ... (date=05/16 19:08:32, mem=1105.5M)
[05/16 19:08:32     42s] Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.place.gz.
[05/16 19:08:32     42s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Sat May 16 00:56:35 2026, version# 2) ...
[05/16 19:08:32     42s] Read Views for adaptive view pruning ...
[05/16 19:08:32     42s] Read 0 views from Binary DB for adaptive view pruning
[05/16 19:08:32     42s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1378.3M) ***
[05/16 19:08:32     42s] Total net length = 1.255e+01 (6.277e+00 6.277e+00) (ext = 0.000e+00)
[05/16 19:08:32     42s] % End Load placement data ... (date=05/16 19:08:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1105.7M, current mem=1105.6M)
[05/16 19:08:32     42s] % Begin Load routing data ... (date=05/16 19:08:32, mem=1105.6M)
[05/16 19:08:32     42s] Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.route.gz.
[05/16 19:08:32     42s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Sat May 16 00:56:35 2026 Format: 20.1) ...
[05/16 19:08:32     42s] *** Total 12739 nets are successfully restored.
[05/16 19:08:32     42s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1375.3M) ***
[05/16 19:08:32     42s] % End Load routing data ... (date=05/16 19:08:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1107.2M, current mem=1106.2M)
[05/16 19:08:32     42s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/16 19:08:32     42s] Reading property file /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat//gpu.prop
[05/16 19:08:32     42s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1378.3M) ***
[05/16 19:08:32     43s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/extraction/extractionMetaData.gz
[05/16 19:08:32     43s] Extraction setup Started 
[05/16 19:08:32     43s] 
[05/16 19:08:32     43s] Trim Metal Layers:
[05/16 19:08:32     43s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/16 19:08:32     43s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/16 19:08:32     43s] Type 'man IMPEXT-6202' for more detail.
[05/16 19:08:32     43s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/16 19:08:32     43s] Cap table was created using Encounter 10.10-b056_1.
[05/16 19:08:32     43s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/16 19:08:32     43s] Set Shrink Factor to 0.90000
[05/16 19:08:32     43s] Importing multi-corner RC tables ... 
[05/16 19:08:32     43s] Summary of Active RC-Corners : 
[05/16 19:08:32     43s]  
[05/16 19:08:32     43s]  Analysis View: setup_view
[05/16 19:08:32     43s]     RC-Corner Name        : typical_rc
[05/16 19:08:32     43s]     RC-Corner Index       : 0
[05/16 19:08:32     43s]     RC-Corner Temperature : 25 Celsius
[05/16 19:08:32     43s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/16 19:08:32     43s]     RC-Corner PreRoute Res Factor         : 1
[05/16 19:08:32     43s]     RC-Corner PreRoute Cap Factor         : 1
[05/16 19:08:32     43s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/16 19:08:32     43s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/16 19:08:32     43s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/16 19:08:32     43s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/16 19:08:32     43s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/16 19:08:32     43s]  
[05/16 19:08:32     43s]  Analysis View: hold_view
[05/16 19:08:32     43s]     RC-Corner Name        : typical_rc
[05/16 19:08:32     43s]     RC-Corner Index       : 0
[05/16 19:08:32     43s]     RC-Corner Temperature : 25 Celsius
[05/16 19:08:32     43s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/16 19:08:32     43s]     RC-Corner PreRoute Res Factor         : 1
[05/16 19:08:32     43s]     RC-Corner PreRoute Cap Factor         : 1
[05/16 19:08:32     43s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/16 19:08:32     43s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/16 19:08:32     43s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/16 19:08:32     43s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/16 19:08:32     43s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/16 19:08:32     43s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/sroutelastfixedfp.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/16 19:08:32     43s] 
[05/16 19:08:32     43s] Trim Metal Layers:
[05/16 19:08:32     43s] LayerId::1 widthSet size::4
[05/16 19:08:32     43s] LayerId::2 widthSet size::4
[05/16 19:08:32     43s] LayerId::3 widthSet size::4
[05/16 19:08:32     43s] LayerId::4 widthSet size::4
[05/16 19:08:32     43s] LayerId::5 widthSet size::4
[05/16 19:08:32     43s] LayerId::6 widthSet size::4
[05/16 19:08:32     43s] LayerId::7 widthSet size::5
[05/16 19:08:32     43s] LayerId::8 widthSet size::5
[05/16 19:08:32     43s] LayerId::9 widthSet size::5
[05/16 19:08:32     43s] LayerId::10 widthSet size::4
[05/16 19:08:32     43s] LayerId::11 widthSet size::3
[05/16 19:08:32     43s] Updating RC grid for preRoute extraction ...
[05/16 19:08:32     43s] eee: pegSigSF::1.070000
[05/16 19:08:32     43s] Initializing multi-corner capacitance tables ... 
[05/16 19:08:32     43s] Initializing multi-corner resistance tables ...
[05/16 19:08:32     43s] Creating RPSQ from WeeR and WRes ...
[05/16 19:08:32     43s] eee: l::1 avDens::0.098200 usedTrk::1711.571372 availTrk::17429.387932 sigTrk::1711.571372
[05/16 19:08:32     43s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] eee: l::6 avDens::0.020516 usedTrk::147.348333 availTrk::7182.000000 sigTrk::147.348333
[05/16 19:08:32     43s] eee: l::7 avDens::0.025026 usedTrk::57.793597 availTrk::2309.387932 sigTrk::57.793597
[05/16 19:08:32     43s] eee: l::8 avDens::0.023656 usedTrk::53.494707 availTrk::2261.328121 sigTrk::53.494707
[05/16 19:08:32     43s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/16 19:08:32     43s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/16 19:08:32     43s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/16 19:08:32     43s] Start generating vias ..
[05/16 19:08:33     43s] #create default rule from bind_ndr_rule rule=0x7f922cd9dea0 0x7f9215634568
[05/16 19:08:33     43s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/16 19:08:33     43s] #Skip building auto via since it is not turned on.
[05/16 19:08:33     43s] Extracting standard cell pins and blockage ...... 
[05/16 19:08:33     43s] Pin and blockage extraction finished
[05/16 19:08:33     43s] Via generation completed.
[05/16 19:08:33     43s] % Begin Load power constraints ... (date=05/16 19:08:33, mem=1118.9M)
[05/16 19:08:33     43s] % End Load power constraints ... (date=05/16 19:08:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1119.0M, current mem=1119.0M)
[05/16 19:08:33     43s] % Begin load AAE data ... (date=05/16 19:08:33, mem=1163.4M)
[05/16 19:08:33     43s] % End load AAE data ... (date=05/16 19:08:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1163.4M, current mem=1163.4M)
[05/16 19:08:33     43s] 
[05/16 19:08:33     43s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/16 19:08:33     43s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/16 19:08:33     43s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/16 19:08:33     43s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/16 19:08:33     43s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/16 19:08:33     43s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/16 19:08:33     43s] Summary for sequential cells identification: 
[05/16 19:08:33     43s]   Identified SBFF number: 104
[05/16 19:08:33     43s]   Identified MBFF number: 0
[05/16 19:08:33     43s]   Identified SB Latch number: 0
[05/16 19:08:33     43s]   Identified MB Latch number: 0
[05/16 19:08:33     43s]   Not identified SBFF number: 16
[05/16 19:08:33     43s]   Not identified MBFF number: 0
[05/16 19:08:33     43s]   Not identified SB Latch number: 0
[05/16 19:08:33     43s]   Not identified MB Latch number: 0
[05/16 19:08:33     43s]   Number of sequential cells which are not FFs: 32
[05/16 19:08:33     43s] Total number of combinational cells: 318
[05/16 19:08:33     43s] Total number of sequential cells: 152
[05/16 19:08:33     43s] Total number of tristate cells: 10
[05/16 19:08:33     43s] Total number of level shifter cells: 0
[05/16 19:08:33     43s] Total number of power gating cells: 0
[05/16 19:08:33     43s] Total number of isolation cells: 0
[05/16 19:08:33     43s] Total number of power switch cells: 0
[05/16 19:08:33     43s] Total number of pulse generator cells: 0
[05/16 19:08:33     43s] Total number of always on buffers: 0
[05/16 19:08:33     43s] Total number of retention cells: 0
[05/16 19:08:33     43s] Total number of physical cells: 0
[05/16 19:08:33     43s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/16 19:08:33     43s] Total number of usable buffers: 16
[05/16 19:08:33     43s] List of unusable buffers:
[05/16 19:08:33     43s] Total number of unusable buffers: 0
[05/16 19:08:33     43s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/16 19:08:33     43s] Total number of usable inverters: 19
[05/16 19:08:33     43s] List of unusable inverters:
[05/16 19:08:33     43s] Total number of unusable inverters: 0
[05/16 19:08:33     43s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/16 19:08:33     43s] Total number of identified usable delay cells: 8
[05/16 19:08:33     43s] List of identified unusable delay cells:
[05/16 19:08:33     43s] Total number of identified unusable delay cells: 0
[05/16 19:08:33     43s] 
[05/16 19:08:33     43s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/16 19:08:33     43s] 
[05/16 19:08:33     43s] TimeStamp Deleting Cell Server Begin ...
[05/16 19:08:33     43s] 
[05/16 19:08:33     43s] TimeStamp Deleting Cell Server End ...
[05/16 19:08:33     43s] #% End load design ... (date=05/16 19:08:33, total cpu=0:00:04.7, real=0:00:06.0, peak res=1193.9M, current mem=1161.7M)
[05/16 19:08:33     43s] 
[05/16 19:08:33     43s] *** Summary of all messages that are not suppressed in this session:
[05/16 19:08:33     43s] Severity  ID               Count  Summary                                  
[05/16 19:08:33     43s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/16 19:08:33     43s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/16 19:08:33     43s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/16 19:08:33     43s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/16 19:08:33     43s] *** Message Summary: 8 warning(s), 0 error(s)
[05/16 19:08:33     43s] 
[05/16 19:09:45     55s] <CMD> fit
[05/16 19:09:54     56s] <CMD> zoomBox -74.97350 126.79150 163.96450 242.61750
[05/16 19:09:55     56s] <CMD> zoomBox -48.01350 167.73650 98.72550 238.86900
[05/16 19:09:55     56s] <CMD> zoomBox -25.06800 196.19800 51.53150 233.33000
[05/16 19:09:56     56s] <CMD> zoomBox -15.38600 208.19200 31.65650 230.99600
[05/16 19:09:57     56s] <CMD> zoomBox 0.10150 216.84600 20.97600 226.96500
[05/16 19:09:58     56s] <CMD> zoomBox 6.24050 220.03250 17.13800 225.31500
[05/16 19:09:58     56s] <CMD> zoomBox 8.89600 221.58450 14.58450 224.34200
[05/16 19:09:59     56s] <CMD> zoomBox 9.27850 221.81300 14.11350 224.15700
[05/16 19:09:59     57s] <CMD> zoomBox 10.11350 222.31350 13.08300 223.75300
[05/16 19:10:00     57s] <CMD> zoomBox 10.60650 222.67100 12.15700 223.42250
[05/16 19:10:01     57s] <CMD> zoomBox -0.83250 214.62100 33.18350 231.11050
[05/16 19:10:02     57s] <CMD> zoomBox -8.45350 209.44000 46.93750 236.29100
[05/16 19:10:02     57s] <CMD> zoomBox 2.81100 213.13700 31.72600 227.15350
[05/16 19:10:03     57s] <CMD> zoomBox 8.48800 214.63850 17.75950 219.13300
[05/16 19:10:04     57s] <CMD> zoomBox 9.89050 215.45550 14.00500 217.45000
[05/16 19:10:05     57s] <CMD> zoomBox 10.30150 215.79100 12.82950 217.01650
[05/16 19:10:05     57s] <CMD> zoomBox 10.66950 216.09500 11.79200 216.63900
[05/16 19:10:06     57s] <CMD> zoomBox 9.21050 215.03100 14.91500 217.79650
[05/16 19:10:07     57s] <CMD> zoomBox 8.06850 214.21000 17.35900 218.71350
[05/16 19:10:08     57s] <CMD> zoomBox 5.36100 212.26050 23.15900 220.88800
[05/16 19:10:08     57s] <CMD> zoomBox -1.74050 207.14750 38.37350 226.59300
[05/16 19:10:09     57s] <CMD> zoomBox 6.73700 210.21150 21.86700 217.54600
[05/16 19:10:10     57s] <CMD> zoomBox 10.50550 211.43850 13.48500 212.88300
[05/16 19:10:11     57s] <CMD> zoomBox 10.90200 211.59800 12.22550 212.23950
[05/16 19:10:12     57s] <CMD> zoomBox 10.96700 211.69750 11.55600 211.98300
[05/16 19:10:12     58s] <CMD> zoomBox 10.89750 211.59500 12.22800 212.24000
[05/16 19:10:13     58s] <CMD> zoomBox 10.74500 211.36550 13.74450 212.81950
[05/16 19:10:14     58s] <CMD> zoomBox 10.49250 210.98750 16.24100 213.77400
[05/16 19:10:15     58s] <CMD> zoomBox 9.62250 209.68000 24.86850 217.07050
[05/16 19:10:15     58s] <CMD> zoomBox 8.74600 208.36150 33.57250 220.39600
[05/16 19:10:16     58s] <CMD> zoomBox 6.53750 206.27750 54.09750 229.33250
[05/16 19:10:17     58s] <CMD> zoomBox 9.33700 207.73300 27.27500 216.42850
[05/16 19:10:18     58s] <CMD> zoomBox 10.25450 210.35450 12.80750 211.59200
[05/16 19:10:18     58s] <CMD> zoomBox 10.33450 210.58150 11.66850 211.22800
[05/16 19:10:19     58s] <CMD> zoomBox 10.54100 210.67850 11.36100 211.07600
[05/16 19:10:20     58s] <CMD> zoomBox 10.14350 210.49500 11.71650 211.25750
[05/16 19:10:20     58s] <CMD> zoomBox 8.77150 209.86450 12.94350 211.88700
[05/16 19:10:21     58s] <CMD> zoomBox 1.65250 206.83700 19.67200 215.57200
[05/16 19:10:22     58s] <CMD> zoomBox 7.26550 208.19550 16.67250 212.75550
[05/16 19:10:23     58s] <CMD> zoomBox 9.88750 209.01350 14.79800 211.39400
[05/16 19:10:23     58s] <CMD> zoomBox 10.19750 209.14550 14.37200 211.16900
[05/16 19:10:24     58s] <CMD> zoomBox 10.58300 209.83900 12.43650 210.73750
[05/16 19:10:25     59s] <CMD> zoomBox 10.72800 210.10500 11.69600 210.57400
[05/16 19:10:25     59s] <CMD> zoomBox 10.80550 210.24350 11.31150 210.48900
[05/16 19:10:26     59s] <CMD> zoomBox 10.69700 210.05200 11.83950 210.60600
[05/16 19:10:28     59s] <CMD> zoomBox 10.81850 210.05350 11.52100 210.39400
[05/16 19:10:29     59s] <CMD> zoomBox 10.89200 210.06300 11.32400 210.27250
[05/16 19:10:30     59s] <CMD> zoomBox 10.84700 210.05650 11.44500 210.34650
[05/16 19:10:30     59s] <CMD> zoomBox 10.81850 210.05250 11.52200 210.39350
[05/16 19:11:27     68s] <CMD> getIoFlowFlag
[05/16 19:13:45     90s] <CMD> zoomBox 10.88900 210.11800 11.25700 210.29650
[05/16 19:13:46     90s] <CMD> zoomBox 10.82450 210.07150 11.42400 210.36200
[05/16 19:13:47     91s] <CMD> zoomBox 10.67050 209.95900 11.82000 210.51600
[05/16 19:13:48     91s] <CMD> zoomBox 10.46900 209.81200 12.34050 210.71900
[05/16 19:17:10    123s] <CMD> zoomBox 10.10150 209.54550 13.15050 211.02350
[05/16 19:17:10    123s] <CMD> zoomBox 9.50750 209.12000 14.47300 211.52700
[05/16 19:17:11    123s] <CMD> zoomBox 9.23600 208.92500 15.07800 211.75700
[05/16 19:17:11    123s] <CMD> zoomBox 6.24150 206.77850 21.73400 214.28850
[05/16 19:17:12    123s] <CMD> zoomBox -1.72750 200.98750 39.35300 220.90150
[05/16 19:17:13    123s] <CMD> zoomBox -22.94550 185.60400 85.97950 238.40600
[05/16 19:17:14    123s] <CMD> zoomBox -94.53100 133.05900 245.25050 297.76950
[05/16 19:21:28    164s] <CMD> zoomBox -310.30600 72.04750 340.60950 387.58100
[05/16 19:21:29    164s] <CMD> zoomBox -483.68800 14.87550 417.23350 451.60050
[05/16 19:21:30    164s] <CMD> zoomBox -93.48800 106.90400 246.29500 271.61500
[05/16 19:21:31    164s] <CMD> fit
[05/16 19:21:33    164s] <CMD> zoomBox -130.37350 8.15450 327.35400 230.03950
[05/16 19:21:34    164s] <CMD> zoomBox -116.25500 29.84200 272.81300 218.44400
[05/16 19:21:35    165s] <CMD> zoomBox -95.99550 47.91100 234.71250 208.22300
[05/16 19:21:35    165s] <CMD> zoomBox -53.81350 87.36600 149.28400 185.81850
[05/16 19:21:39    165s] <CMD> zoomBox -39.99900 109.63650 84.72950 170.09900
[05/16 19:21:40    165s] <CMD> zoomBox -23.59250 124.50250 53.00700 161.63450
[05/16 19:21:40    165s] <CMD> zoomBox -13.90400 131.05050 41.44050 157.87900
[05/16 19:21:41    165s] <CMD> zoomBox -7.43950 135.87200 32.54800 155.25600
[05/16 19:21:42    165s] <CMD> zoomBox 0.77600 140.90250 25.33350 152.80700
[05/16 19:21:43    165s] <CMD> zoomBox 5.06300 144.61750 17.88300 150.83200
[05/16 19:21:44    165s] <CMD> zoomBox 9.29650 147.52550 13.40800 149.51850
[05/16 19:21:46    165s] <CMD> zoomBox 10.65700 148.35600 12.20850 149.10800
[05/16 19:21:46    165s] <CMD> zoomBox 10.94850 148.47700 11.75900 148.87000
[05/16 19:21:47    165s] <CMD> zoomBox 10.88200 148.45000 12.00400 148.99400
[05/16 19:21:48    165s] <CMD> zoomBox 10.50000 148.31350 13.47700 149.75650
[05/16 19:21:49    166s] <CMD> zoomBox 10.70650 148.37000 12.53500 149.25650
[05/16 19:21:50    166s] <CMD> zoomBox 10.79750 148.39100 12.11900 149.03150
[05/16 19:21:51    166s] <CMD> zoomBox 10.86250 148.41500 11.81750 148.87800
[05/16 19:21:52    166s] <CMD> zoomBox 10.92450 148.48450 11.42350 148.72650
[05/16 19:22:04    167s] <CMD> getIoFlowFlag
[05/16 19:22:16    169s] <CMD> zoomBox 10.75300 148.37000 11.70850 148.83300
[05/16 19:22:17    169s] <CMD> zoomBox 9.22200 147.39450 14.08200 149.75050
[05/16 19:22:18    169s] <CMD> zoomBox 8.88400 147.18200 14.60150 149.95350
[05/16 19:22:21    170s] <CMD> zoomBox 7.53850 146.26100 16.84850 150.77400
[05/16 19:22:22    170s] <CMD> zoomBox 3.16650 143.26700 24.15000 153.43900
[05/16 19:22:23    170s] <CMD> zoomBox -1.77250 139.95700 32.39750 156.52100
[05/16 19:22:24    170s] <CMD> zoomBox 4.81700 144.17850 22.65450 152.82550
