[05/15 22:08:30      0s] 
[05/15 22:08:30      0s] Cadence Innovus(TM) Implementation System.
[05/15 22:08:30      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/15 22:08:30      0s] 
[05/15 22:08:30      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/15 22:08:30      0s] Options:	
[05/15 22:08:30      0s] Date:		Fri May 15 22:08:30 2026
[05/15 22:08:30      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/15 22:08:30      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/15 22:08:30      0s] 
[05/15 22:08:30      0s] License:
[05/15 22:08:30      0s] 		[22:08:30.389497] Configured Lic search path (21.01-s002): 5280@vlsi

[05/15 22:08:30      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/15 22:08:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/15 22:08:48     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/15 22:08:51     18s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/15 22:08:51     18s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/15 22:08:51     18s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/15 22:08:51     18s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/15 22:08:51     18s] @(#)CDS: CPE v21.18-s053
[05/15 22:08:51     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/15 22:08:51     18s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/15 22:08:51     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/15 22:08:51     18s] @(#)CDS: RCDB 11.15.0
[05/15 22:08:51     18s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/15 22:08:51     18s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/15 22:08:51     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_217396_vlsi_user_77_TgUMm8.

[05/15 22:08:51     18s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/15 22:08:54     20s] 
[05/15 22:08:54     20s] **INFO:  MMMC transition support version v31-84 
[05/15 22:08:54     20s] 
[05/15 22:08:54     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/15 22:08:54     20s] <CMD> suppressMessage ENCEXT-2799
[05/15 22:08:54     20s] <CMD> getVersion
[05/15 22:08:54     20s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/15 22:08:55     20s] [INFO] Loading Pegasus 22.20 fill procedures
[05/15 22:08:55     20s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/15 22:08:55     20s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/15 22:08:55     20s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/15 22:08:55     20s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/15 22:08:55     20s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/15 22:08:55     20s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/15 22:08:55     21s] <CMD> win
[05/15 22:09:32     26s] <CMD> restoreDesign post_floorplan.inn.dat /gpu
[05/15 22:09:32     26s] #% Begin load design ... (date=05/15 22:09:32, mem=757.5M)
[05/15 22:09:32     27s] Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Wed May 13 21:27:24 2026'.
[05/15 22:09:32     27s] % Begin Load MMMC data ... (date=05/15 22:09:32, mem=759.9M)
[05/15 22:09:32     27s] % End Load MMMC data ... (date=05/15 22:09:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=760.9M, current mem=760.9M)
[05/15 22:09:32     27s] 
[05/15 22:09:32     27s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/lef/gsclib045_tech.lef ...
[05/15 22:09:32     27s] 
[05/15 22:09:32     27s] Loading LEF file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/lef/gsclib045_macro.lef ...
[05/15 22:09:32     27s] Set DBUPerIGU to M2 pitch 400.
[05/15 22:09:33     27s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/15 22:09:33     27s] Type 'man IMPLF-200' for more detail.
[05/15 22:09:33     27s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/15 22:09:33     27s] Loading view definition file from /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/viewDefinition.tcl
[05/15 22:09:33     27s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/15 22:09:33     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/15 22:09:33     28s] Read 480 cells in library 'slow_vdd1v0' 
[05/15 22:09:33     28s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/15 22:09:34     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/15 22:09:34     28s] Read 480 cells in library 'fast_vdd1v0' 
[05/15 22:09:34     28s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/15 22:09:34     28s] late library set: slow_lib
[05/15 22:09:34     28s] early library set: fast_lib
[05/15 22:09:34     28s] Completed consistency checks. Status: Successful
[05/15 22:09:34     28s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/15 22:09:34     28s] late library set: fast_lib
[05/15 22:09:34     28s] early library set: slow_lib
[05/15 22:09:34     28s] Completed consistency checks. Status: Successful
[05/15 22:09:34     28s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=833.9M, current mem=781.7M)
[05/15 22:09:34     28s] *** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.48min, fe_real=1.07min, fe_mem=1044.9M) ***
[05/15 22:09:34     28s] % Begin Load netlist data ... (date=05/15 22:09:34, mem=781.7M)
[05/15 22:09:34     28s] *** Begin netlist parsing (mem=1044.9M) ***
[05/15 22:09:34     28s] Created 480 new cells from 2 timing libraries.
[05/15 22:09:34     28s] Reading netlist ...
[05/15 22:09:34     28s] Backslashed names will retain backslash and a trailing blank character.
[05/15 22:09:34     28s] Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gpu.v.bin'
[05/15 22:09:34     28s] 
[05/15 22:09:34     28s] *** Memory Usage v#1 (Current mem = 1052.883M, initial mem = 478.109M) ***
[05/15 22:09:34     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1052.9M) ***
[05/15 22:09:34     28s] % End Load netlist data ... (date=05/15 22:09:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=794.2M, current mem=794.2M)
[05/15 22:09:34     28s] Set top cell to gpu.
[05/15 22:09:36     29s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/15 22:09:36     29s] late library set: slow_lib
[05/15 22:09:36     29s] early library set: fast_lib
[05/15 22:09:36     29s] Completed consistency checks. Status: Successful
[05/15 22:09:36     29s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/15 22:09:36     29s] late library set: fast_lib
[05/15 22:09:36     29s] early library set: slow_lib
[05/15 22:09:36     29s] Completed consistency checks. Status: Successful
[05/15 22:09:36     29s] Hooked 960 DB cells to tlib cells.
[05/15 22:09:36     29s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=809.8M, current mem=809.8M)
[05/15 22:09:36     29s] Starting recursive module instantiation check.
[05/15 22:09:36     29s] No recursion found.
[05/15 22:09:36     29s] Building hierarchical netlist for Cell gpu ...
[05/15 22:09:36     29s] *** Netlist is unique.
[05/15 22:09:36     29s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/15 22:09:36     29s] ** info: there are 1055 modules.
[05/15 22:09:36     29s] ** info: there are 12364 stdCell insts.
[05/15 22:09:36     29s] 
[05/15 22:09:36     29s] *** Memory Usage v#1 (Current mem = 1110.809M, initial mem = 478.109M) ***
[05/15 22:09:36     29s] *info: set bottom ioPad orient R0
[05/15 22:09:36     29s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:09:36     29s] Type 'man IMPFP-3961' for more detail.
[05/15 22:09:36     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:09:36     29s] Type 'man IMPFP-3961' for more detail.
[05/15 22:09:36     29s] Start create_tracks
[05/15 22:09:36     29s] Set Shrink Factor to 0.90000
[05/15 22:09:36     29s] Loading preference file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/gui.pref.tcl ...
[05/15 22:09:36     29s] Change floorplan default-technical-site to 'CoreSite'.
[05/15 22:09:36     29s] Extraction setup Delayed 
[05/15 22:09:36     29s] *Info: initialize multi-corner CTS.
[05/15 22:09:36     29s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1090.5M, current mem=834.2M)
[05/15 22:09:37     30s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/15 22:09:37     30s] Summary for sequential cells identification: 
[05/15 22:09:37     30s]   Identified SBFF number: 104
[05/15 22:09:37     30s]   Identified MBFF number: 0
[05/15 22:09:37     30s]   Identified SB Latch number: 0
[05/15 22:09:37     30s]   Identified MB Latch number: 0
[05/15 22:09:37     30s]   Not identified SBFF number: 16
[05/15 22:09:37     30s]   Not identified MBFF number: 0
[05/15 22:09:37     30s]   Not identified SB Latch number: 0
[05/15 22:09:37     30s]   Not identified MB Latch number: 0
[05/15 22:09:37     30s]   Number of sequential cells which are not FFs: 32
[05/15 22:09:37     30s] Total number of combinational cells: 318
[05/15 22:09:37     30s] Total number of sequential cells: 152
[05/15 22:09:37     30s] Total number of tristate cells: 10
[05/15 22:09:37     30s] Total number of level shifter cells: 0
[05/15 22:09:37     30s] Total number of power gating cells: 0
[05/15 22:09:37     30s] Total number of isolation cells: 0
[05/15 22:09:37     30s] Total number of power switch cells: 0
[05/15 22:09:37     30s] Total number of pulse generator cells: 0
[05/15 22:09:37     30s] Total number of always on buffers: 0
[05/15 22:09:37     30s] Total number of retention cells: 0
[05/15 22:09:37     30s] Total number of physical cells: 0
[05/15 22:09:37     30s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/15 22:09:37     30s] Total number of usable buffers: 16
[05/15 22:09:37     30s] List of unusable buffers:
[05/15 22:09:37     30s] Total number of unusable buffers: 0
[05/15 22:09:37     30s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/15 22:09:37     30s] Total number of usable inverters: 19
[05/15 22:09:37     30s] List of unusable inverters:
[05/15 22:09:37     30s] Total number of unusable inverters: 0
[05/15 22:09:37     30s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/15 22:09:37     30s] Total number of identified usable delay cells: 8
[05/15 22:09:37     30s] List of identified unusable delay cells:
[05/15 22:09:37     30s] Total number of identified unusable delay cells: 0
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Deleting Cell Server Begin ...
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Deleting Cell Server End ...
[05/15 22:09:37     30s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1096.7M, current mem=1096.7M)
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/15 22:09:37     30s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/15 22:09:37     30s] Summary for sequential cells identification: 
[05/15 22:09:37     30s]   Identified SBFF number: 104
[05/15 22:09:37     30s]   Identified MBFF number: 0
[05/15 22:09:37     30s]   Identified SB Latch number: 0
[05/15 22:09:37     30s]   Identified MB Latch number: 0
[05/15 22:09:37     30s]   Not identified SBFF number: 16
[05/15 22:09:37     30s]   Not identified MBFF number: 0
[05/15 22:09:37     30s]   Not identified SB Latch number: 0
[05/15 22:09:37     30s]   Not identified MB Latch number: 0
[05/15 22:09:37     30s]   Number of sequential cells which are not FFs: 32
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] Trim Metal Layers:
[05/15 22:09:37     30s]  Visiting view : setup_view
[05/15 22:09:37     30s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[05/15 22:09:37     30s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/15 22:09:37     30s]  Visiting view : hold_view
[05/15 22:09:37     30s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/15 22:09:37     30s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Deleting Cell Server Begin ...
[05/15 22:09:37     30s] 
[05/15 22:09:37     30s] TimeStamp Deleting Cell Server End ...
[05/15 22:09:37     30s] Reading floorplan file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.fp.gz (mem = 1373.0M).
[05/15 22:09:37     30s] % Begin Load floorplan data ... (date=05/15 22:09:37, mem=1097.4M)
[05/15 22:09:37     30s] *info: reset 12815 existing net BottomPreferredLayer and AvoidDetour
[05/15 22:09:37     30s] Deleting old partition specification.
[05/15 22:09:37     30s] Set FPlanBox to (0 0 450000 443840)
[05/15 22:09:37     30s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:09:37     30s] Type 'man IMPFP-3961' for more detail.
[05/15 22:09:37     30s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:09:37     30s] Type 'man IMPFP-3961' for more detail.
[05/15 22:09:37     30s] Start create_tracks
[05/15 22:09:37     30s]  ... processed partition successfully.
[05/15 22:09:37     30s] Reading binary special route file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:23 2026, version: 1)
[05/15 22:09:37     30s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:09:37     30s] 0 swires and 0 svias were compressed
[05/15 22:09:37     30s] 0 swires and 0 svias were decompressed from small or sparse groups
[05/15 22:09:37     30s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1098.1M, current mem=1098.1M)
[05/15 22:09:37     30s] Extracting standard cell pins and blockage ...... 
[05/15 22:09:37     30s] Pin and blockage extraction finished
[05/15 22:09:37     30s] % End Load floorplan data ... (date=05/15 22:09:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=1098.5M, current mem=1098.5M)
[05/15 22:09:37     30s] Reading congestion map file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.route.congmap.gz ...
[05/15 22:09:37     30s] % Begin Load SymbolTable ... (date=05/15 22:09:37, mem=1098.7M)
[05/15 22:09:38     30s] % End Load SymbolTable ... (date=05/15 22:09:38, total cpu=0:00:00.1, real=0:00:01.0, peak res=1100.7M, current mem=1100.7M)
[05/15 22:09:38     30s] Loading place ...
[05/15 22:09:38     30s] % Begin Load placement data ... (date=05/15 22:09:38, mem=1100.7M)
[05/15 22:09:38     30s] Reading placement file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.place.gz.
[05/15 22:09:38     30s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:24 2026, version# 2) ...
[05/15 22:09:38     30s] Read Views for adaptive view pruning ...
[05/15 22:09:38     30s] Read 0 views from Binary DB for adaptive view pruning
[05/15 22:09:38     30s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1375.1M) ***
[05/15 22:09:38     30s] Total net length = 1.274e+01 (6.369e+00 6.369e+00) (ext = 1.830e-01)
[05/15 22:09:38     30s] % End Load placement data ... (date=05/15 22:09:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.9M, current mem=1100.8M)
[05/15 22:09:38     30s] % Begin Load routing data ... (date=05/15 22:09:38, mem=1100.8M)
[05/15 22:09:38     30s] Reading routing file - /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.route.gz.
[05/15 22:09:38     30s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Wed May 13 21:27:24 2026 Format: 20.1) ...
[05/15 22:09:38     30s] *** Total 12739 nets are successfully restored.
[05/15 22:09:38     30s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1372.1M) ***
[05/15 22:09:38     30s] % End Load routing data ... (date=05/15 22:09:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=1102.3M, current mem=1101.3M)
[05/15 22:09:38     30s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[05/15 22:09:38     30s] Reading property file /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat//gpu.prop
[05/15 22:09:38     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1375.1M) ***
[05/15 22:09:38     30s] eee: readRCCornerMetaData, file read unsuccessful: /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/extraction/extractionMetaData.gz
[05/15 22:09:38     30s] Extraction setup Started 
[05/15 22:09:38     30s] 
[05/15 22:09:38     30s] Trim Metal Layers:
[05/15 22:09:38     30s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/15 22:09:38     30s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/15 22:09:38     30s] Type 'man IMPEXT-6202' for more detail.
[05/15 22:09:38     30s] Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/15 22:09:38     30s] Cap table was created using Encounter 10.10-b056_1.
[05/15 22:09:38     30s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/15 22:09:38     30s] Set Shrink Factor to 0.90000
[05/15 22:09:38     30s] Importing multi-corner RC tables ... 
[05/15 22:09:38     30s] Summary of Active RC-Corners : 
[05/15 22:09:38     30s]  
[05/15 22:09:38     30s]  Analysis View: setup_view
[05/15 22:09:38     30s]     RC-Corner Name        : typical_rc
[05/15 22:09:38     30s]     RC-Corner Index       : 0
[05/15 22:09:38     30s]     RC-Corner Temperature : 25 Celsius
[05/15 22:09:38     30s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/15 22:09:38     30s]     RC-Corner PreRoute Res Factor         : 1
[05/15 22:09:38     30s]     RC-Corner PreRoute Cap Factor         : 1
[05/15 22:09:38     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/15 22:09:38     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/15 22:09:38     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/15 22:09:38     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/15 22:09:38     30s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/15 22:09:38     30s]  
[05/15 22:09:38     30s]  Analysis View: hold_view
[05/15 22:09:38     30s]     RC-Corner Name        : typical_rc
[05/15 22:09:38     30s]     RC-Corner Index       : 0
[05/15 22:09:38     30s]     RC-Corner Temperature : 25 Celsius
[05/15 22:09:38     30s]     RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/15 22:09:38     30s]     RC-Corner PreRoute Res Factor         : 1
[05/15 22:09:38     30s]     RC-Corner PreRoute Cap Factor         : 1
[05/15 22:09:38     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/15 22:09:38     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/15 22:09:38     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/15 22:09:38     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/15 22:09:38     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/15 22:09:38     30s]     RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/pnr/post_floorplan.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
[05/15 22:09:38     30s] 
[05/15 22:09:38     30s] Trim Metal Layers:
[05/15 22:09:38     30s] LayerId::1 widthSet size::4
[05/15 22:09:38     30s] LayerId::2 widthSet size::4
[05/15 22:09:38     30s] LayerId::3 widthSet size::4
[05/15 22:09:38     30s] LayerId::4 widthSet size::4
[05/15 22:09:38     30s] LayerId::5 widthSet size::4
[05/15 22:09:38     30s] LayerId::6 widthSet size::4
[05/15 22:09:38     30s] LayerId::7 widthSet size::5
[05/15 22:09:38     30s] LayerId::8 widthSet size::5
[05/15 22:09:38     30s] LayerId::9 widthSet size::5
[05/15 22:09:38     30s] LayerId::10 widthSet size::4
[05/15 22:09:38     30s] LayerId::11 widthSet size::3
[05/15 22:09:38     30s] Updating RC grid for preRoute extraction ...
[05/15 22:09:38     30s] eee: pegSigSF::1.070000
[05/15 22:09:38     30s] Initializing multi-corner capacitance tables ... 
[05/15 22:09:38     30s] Initializing multi-corner resistance tables ...
[05/15 22:09:38     30s] Creating RPSQ from WeeR and WRes ...
[05/15 22:09:39     30s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/15 22:09:39     30s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/15 22:09:39     30s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/15 22:09:39     30s] Start generating vias ..
[05/15 22:09:39     31s] #create default rule from bind_ndr_rule rule=0x7f5826f97d40 0x7f5805ebc568
[05/15 22:09:39     31s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/15 22:09:39     31s] #Skip building auto via since it is not turned on.
[05/15 22:09:39     31s] Extracting standard cell pins and blockage ...... 
[05/15 22:09:39     31s] Pin and blockage extraction finished
[05/15 22:09:39     31s] Via generation completed.
[05/15 22:09:39     31s] % Begin Load power constraints ... (date=05/15 22:09:39, mem=1113.8M)
[05/15 22:09:39     31s] % End Load power constraints ... (date=05/15 22:09:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1113.9M, current mem=1113.9M)
[05/15 22:09:39     31s] % Begin load AAE data ... (date=05/15 22:09:39, mem=1158.6M)
[05/15 22:09:39     31s] % End load AAE data ... (date=05/15 22:09:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1158.6M, current mem=1158.6M)
[05/15 22:09:39     31s] 
[05/15 22:09:39     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/15 22:09:39     31s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/15 22:09:39     31s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/15 22:09:39     31s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/15 22:09:39     31s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/15 22:09:39     31s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/15 22:09:39     31s] Summary for sequential cells identification: 
[05/15 22:09:39     31s]   Identified SBFF number: 104
[05/15 22:09:39     31s]   Identified MBFF number: 0
[05/15 22:09:39     31s]   Identified SB Latch number: 0
[05/15 22:09:39     31s]   Identified MB Latch number: 0
[05/15 22:09:39     31s]   Not identified SBFF number: 16
[05/15 22:09:39     31s]   Not identified MBFF number: 0
[05/15 22:09:39     31s]   Not identified SB Latch number: 0
[05/15 22:09:39     31s]   Not identified MB Latch number: 0
[05/15 22:09:39     31s]   Number of sequential cells which are not FFs: 32
[05/15 22:09:39     31s] Total number of combinational cells: 318
[05/15 22:09:39     31s] Total number of sequential cells: 152
[05/15 22:09:39     31s] Total number of tristate cells: 10
[05/15 22:09:39     31s] Total number of level shifter cells: 0
[05/15 22:09:39     31s] Total number of power gating cells: 0
[05/15 22:09:39     31s] Total number of isolation cells: 0
[05/15 22:09:39     31s] Total number of power switch cells: 0
[05/15 22:09:39     31s] Total number of pulse generator cells: 0
[05/15 22:09:39     31s] Total number of always on buffers: 0
[05/15 22:09:39     31s] Total number of retention cells: 0
[05/15 22:09:39     31s] Total number of physical cells: 0
[05/15 22:09:39     31s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/15 22:09:39     31s] Total number of usable buffers: 16
[05/15 22:09:39     31s] List of unusable buffers:
[05/15 22:09:39     31s] Total number of unusable buffers: 0
[05/15 22:09:39     31s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/15 22:09:39     31s] Total number of usable inverters: 19
[05/15 22:09:39     31s] List of unusable inverters:
[05/15 22:09:39     31s] Total number of unusable inverters: 0
[05/15 22:09:39     31s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/15 22:09:39     31s] Total number of identified usable delay cells: 8
[05/15 22:09:39     31s] List of identified unusable delay cells:
[05/15 22:09:39     31s] Total number of identified unusable delay cells: 0
[05/15 22:09:39     31s] 
[05/15 22:09:39     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/15 22:09:39     31s] 
[05/15 22:09:39     31s] TimeStamp Deleting Cell Server Begin ...
[05/15 22:09:39     31s] 
[05/15 22:09:39     31s] TimeStamp Deleting Cell Server End ...
[05/15 22:09:39     31s] #% End load design ... (date=05/15 22:09:39, total cpu=0:00:04.6, real=0:00:07.0, peak res=1189.1M, current mem=1156.8M)
[05/15 22:09:39     31s] 
[05/15 22:09:39     31s] *** Summary of all messages that are not suppressed in this session:
[05/15 22:09:39     31s] Severity  ID               Count  Summary                                  
[05/15 22:09:39     31s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/15 22:09:39     31s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/15 22:09:39     31s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/15 22:09:39     31s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/15 22:09:39     31s] *** Message Summary: 8 warning(s), 0 error(s)
[05/15 22:09:39     31s] 
[05/15 22:10:07     33s] <CMD> zoomBox 20.97850 34.37600 298.06250 168.69350
[05/15 22:10:09     33s] <CMD> zoomBox -19.42900 7.50000 364.07800 193.40650
[05/15 22:10:10     33s] <CMD> zoomBox -153.41900 -81.18550 581.26150 274.95350
[05/15 22:10:10     33s] <CMD> fit
[05/15 22:10:14     34s] <CMD> getIoFlowFlag
[05/15 22:11:07     42s] <CMD> setIoFlowFlag 0
[05/15 22:11:07     42s] <CMD> floorPlan -site CoreSite -s 300 300 15 15 15 15
[05/15 22:11:07     42s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:11:07     42s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 15.010000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[05/15 22:11:07     42s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 15.010000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[05/15 22:11:07     42s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:11:07     42s] Type 'man IMPFP-3961' for more detail.
[05/15 22:11:07     42s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:11:07     42s] Type 'man IMPFP-3961' for more detail.
[05/15 22:11:07     42s] Start create_tracks
[05/15 22:11:07     42s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:11:07     42s] <CMD> uiSetTool select
[05/15 22:11:07     42s] <CMD> getIoFlowFlag
[05/15 22:11:07     42s] <CMD> fit
[05/15 22:11:11     43s] <CMD> setIoFlowFlag 0
[05/15 22:11:11     43s] <CMD> floorPlan -site CoreSite -s 300.0 300.01 15.0 15.01 15.0 15.01
[05/15 22:11:11     43s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:11:11     43s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:11:11     43s] Type 'man IMPFP-3961' for more detail.
[05/15 22:11:11     43s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:11:11     43s] Type 'man IMPFP-3961' for more detail.
[05/15 22:11:11     43s] Start create_tracks
[05/15 22:11:11     43s] <CMD> uiSetTool select
[05/15 22:11:11     43s] <CMD> getIoFlowFlag
[05/15 22:11:11     43s] <CMD> fit
[05/15 22:11:13     43s] <CMD> zoomBox -76.52250 135.62000 255.77000 296.70000
[05/15 22:11:14     43s] <CMD> zoomBox -63.74000 148.94800 218.70850 285.86600
[05/15 22:11:15     43s] <CMD> zoomBox -10.98350 202.20650 79.56450 246.10000
[05/15 22:11:16     43s] <CMD> zoomBox 6.82350 219.34650 35.85200 233.41800
[05/15 22:11:17     43s] <CMD> zoomBox 12.08150 224.39200 23.03000 229.69950
[05/15 22:11:18     43s] <CMD> zoomBox 13.30900 225.57100 20.03400 228.83100
[05/15 22:11:19     43s] <CMD> zoomBox 11.51750 223.85200 24.40150 230.09750
[05/15 22:11:20     43s] <CMD> fit
[05/15 22:11:22     43s] <CMD> zoomBox -175.72400 27.32600 460.84250 335.90400
[05/15 22:11:23     43s] <CMD> zoomBox -41.49800 221.20100 162.57150 320.12450
[05/15 22:11:24     43s] <CMD> zoomBox -1.73800 285.11000 63.68300 316.82300
[05/15 22:11:25     43s] <CMD> zoomBox 4.87400 296.85400 45.05050 316.32950
[05/15 22:11:26     44s] <CMD> zoomBox 12.29700 310.15850 23.24600 315.46600
[05/15 22:11:27     44s] <CMD> zoomBox 13.60200 312.49450 19.31800 315.26550
[05/15 22:11:33     44s] <CMD> getIoFlowFlag
[05/15 22:12:00     48s] <CMD> setIoFlowFlag 0
[05/15 22:12:00     48s] <CMD> floorPlan -coreMarginsBy die -site CoreSite -r 1.00003333333 .70 15.0 15.01 15.0 15.01
[05/15 22:12:00     48s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:12:00     48s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:12:00     48s] Type 'man IMPFP-3961' for more detail.
[05/15 22:12:00     48s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:12:00     48s] Type 'man IMPFP-3961' for more detail.
[05/15 22:12:00     48s] Start create_tracks
[05/15 22:12:00     48s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:12:00     48s] <CMD> uiSetTool select
[05/15 22:12:00     48s] <CMD> getIoFlowFlag
[05/15 22:12:00     48s] <CMD> fit
[05/15 22:12:51     57s] <CMD> setIoFlowFlag 0
[05/15 22:12:51     57s] <CMD> floorPlan -site CoreSite -s 245.0 241.78 15.0 15.01 15.0 15.01
[05/15 22:12:51     57s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:12:51     57s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:12:51     57s] Type 'man IMPFP-3961' for more detail.
[05/15 22:12:51     57s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:12:51     57s] Type 'man IMPFP-3961' for more detail.
[05/15 22:12:51     57s] Start create_tracks
[05/15 22:12:51     57s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:12:51     57s] <CMD> uiSetTool select
[05/15 22:12:51     57s] <CMD> getIoFlowFlag
[05/15 22:12:51     57s] <CMD> fit
[05/15 22:12:54     57s] <CMD> setIoFlowFlag 0
[05/15 22:12:54     57s] <CMD> floorPlan -site CoreSite -s 245.0 241.87 15.0 15.01 15.0 15.01
[05/15 22:12:54     57s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:12:54     57s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:12:54     57s] Type 'man IMPFP-3961' for more detail.
[05/15 22:12:54     57s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:12:54     57s] Type 'man IMPFP-3961' for more detail.
[05/15 22:12:54     57s] Start create_tracks
[05/15 22:12:54     57s] <CMD> uiSetTool select
[05/15 22:12:54     57s] <CMD> getIoFlowFlag
[05/15 22:12:54     57s] <CMD> fit
[05/15 22:12:58     58s] <CMD> zoomBox -101.55500 91.94700 277.34250 275.61900
[05/15 22:12:59     58s] <CMD> zoomBox -40.42900 184.39900 127.69150 265.89600
[05/15 22:13:00     58s] <CMD> zoomBox -32.77900 195.46000 110.12350 264.73250
[05/15 22:13:01     58s] <CMD> zoomBox -2.38100 238.04600 43.43100 260.25350
[05/15 22:13:02     58s] <CMD> zoomBox 8.07950 251.47200 22.76650 258.59150
[05/15 22:13:02     58s] <CMD> zoomBox 8.87700 252.39700 21.36100 258.44850
[05/15 22:13:03     58s] <CMD> zoomBox 10.62800 254.40050 18.29500 258.11700
[05/15 22:13:04     58s] <CMD> zoomBox 8.87650 252.39650 21.36100 258.44850
[05/15 22:13:05     58s] <CMD> zoomBox 3.18400 245.88550 31.32300 259.52600
[05/15 22:13:05     58s] <CMD> zoomBox -9.64400 231.21000 53.77700 261.95350
[05/15 22:13:06     58s] <CMD> zoomBox -58.51350 175.30000 139.32300 271.20200
[05/15 22:13:07     58s] <CMD> zoomBox -249.52850 -42.33950 476.50100 309.60600
[05/15 22:13:08     58s] <CMD> zoomBox -489.09150 -314.76650 901.75500 359.45150
[05/15 22:13:11     59s] <CMD> getIoFlowFlag
[05/15 22:16:34     93s] <CMD> setIoFlowFlag 0
[05/15 22:16:34     93s] <CMD> floorPlan -site CoreSite -r 1.1 .70 10 10 10 10
[05/15 22:16:34     93s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:16:34     93s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:16:34     93s] Type 'man IMPFP-3961' for more detail.
[05/15 22:16:34     93s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:16:34     93s] Type 'man IMPFP-3961' for more detail.
[05/15 22:16:34     93s] Start create_tracks
[05/15 22:16:34     93s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:16:34     93s] <CMD> uiSetTool select
[05/15 22:16:34     93s] <CMD> getIoFlowFlag
[05/15 22:16:34     93s] <CMD> fit
[05/15 22:17:07    100s] <CMD> setIoFlowFlag 0
[05/15 22:17:07    100s] <CMD> floorPlan -site CoreSite -r 1.15 0.699702 10.0 10.07 10.0 10.07
[05/15 22:17:07    100s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:17:07    100s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:17:07    100s] Type 'man IMPFP-3961' for more detail.
[05/15 22:17:07    100s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:17:07    100s] Type 'man IMPFP-3961' for more detail.
[05/15 22:17:07    100s] Start create_tracks
[05/15 22:17:07    100s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:17:07    100s] <CMD> uiSetTool select
[05/15 22:17:07    100s] <CMD> getIoFlowFlag
[05/15 22:17:07    100s] <CMD> fit
[05/15 22:18:20    113s] <CMD> zoomBox -38.39600 144.94950 134.23800 228.63450
[05/15 22:18:22    114s] <CMD> zoomBox -19.80250 177.03250 86.21700 228.42600
[05/15 22:18:23    114s] <CMD> zoomBox -4.84950 200.84750 50.49500 227.67600
[05/15 22:18:24    114s] <CMD> zoomBox 6.05700 217.59650 23.80100 226.19800
[05/15 22:18:25    114s] <CMD> zoomBox 8.64400 222.26900 16.51900 226.08650
[05/15 22:18:26    114s] <CMD> zoomBox 9.42500 223.70600 14.26150 226.05050
[05/15 22:18:28    114s] <CMD> zoomBox 9.60600 224.31550 13.10150 226.01000
[05/15 22:18:29    114s] <CMD> zoomBox 9.68400 224.55100 12.65500 225.99100
[05/15 22:18:30    114s] <CMD> zoomBox 9.75000 224.74850 12.27550 225.97250
[05/15 22:18:31    114s] <CMD> zoomBox 9.93700 225.27450 11.25600 225.91400
[05/15 22:18:32    114s] <CMD> zoomBox 3.81200 209.25650 43.91100 228.69450
[05/15 22:18:33    114s] <CMD> zoomBox -9.74600 174.37000 115.34250 235.00700
[05/15 22:18:34    115s] <CMD> zoomBox -11.19900 183.07950 113.89200 243.71800
[05/15 22:18:35    115s] <CMD> zoomBox 4.62200 227.74200 29.25000 239.68050
[05/15 22:18:36    115s] <CMD> zoomBox 7.70700 234.14450 14.41850 237.39800
[05/15 22:18:37    115s] <CMD> zoomBox 3.72700 223.62200 37.82500 240.15100
[05/15 22:18:38    115s] <CMD> zoomBox -7.00850 196.10550 99.35600 247.66600
[05/15 22:18:39    115s] <CMD> zoomBox -21.55350 159.17150 182.20850 257.94600
[05/15 22:18:40    115s] <CMD> zoomBox -19.52050 182.38150 127.69850 253.74650
[05/15 22:18:41    115s] <CMD> zoomBox -15.07750 223.04150 32.11800 245.91950
[05/15 22:18:42    115s] <CMD> zoomBox -13.47100 233.63350 7.47000 243.78450
[05/15 22:18:43    115s] <CMD> zoomBox -14.76100 225.88750 25.35650 245.33450
[05/15 22:18:44    115s] <CMD> zoomBox -18.26150 205.67400 72.15450 249.50350
[05/15 22:29:09    227s] <CMD> zoomBox -7.86950 212.68400 47.65850 239.60150
[05/15 22:29:10    227s] <CMD> zoomBox 2.87200 220.12450 23.81550 230.27700
[05/15 22:29:11    227s] <CMD> zoomBox 5.40400 221.89900 18.26850 228.13500
[05/15 22:29:18    228s] <CMD> zoomBox -39.52700 183.80650 85.65500 244.48900
[05/15 22:29:19    228s] <CMD> zoomBox -70.60800 158.37300 133.23150 257.18500
[05/15 22:29:20    228s] <CMD> fit
[05/15 22:29:21    228s] <CMD> zoomBox -77.51400 -4.82250 203.58850 131.44300
[05/15 22:29:22    228s] <CMD> zoomBox -12.55950 2.06950 77.55750 45.75400
[05/15 22:29:23    228s] <CMD> zoomBox -0.68900 3.43650 54.65500 30.26450
[05/15 22:29:24    228s] <CMD> zoomBox 3.60150 8.01050 37.59050 24.48700
[05/15 22:29:29    229s] <CMD> getIoFlowFlag
[05/15 22:29:51    233s] <CMD> setIoFlowFlag 0
[05/15 22:29:51    233s] <CMD> floorPlan -site CoreSite -r 1 0.699679 10.0 10.07 10.0 10.07
[05/15 22:29:51    233s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:29:51    233s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:29:51    233s] Type 'man IMPFP-3961' for more detail.
[05/15 22:29:51    233s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:29:51    233s] Type 'man IMPFP-3961' for more detail.
[05/15 22:29:51    233s] Start create_tracks
[05/15 22:29:51    233s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:29:51    233s] <CMD> uiSetTool select
[05/15 22:29:51    233s] <CMD> getIoFlowFlag
[05/15 22:29:51    233s] <CMD> fit
[05/15 22:29:52    233s] <CMD> zoomBox -90.39700 80.66200 218.86400 230.57750
[05/15 22:29:54    233s] <CMD> zoomBox -5.14600 186.20250 55.74050 215.71750
[05/15 22:29:55    233s] <CMD> zoomBox 10.05700 205.00750 26.64900 213.05050
[05/15 22:29:56    233s] <CMD> zoomBox 1.12350 193.93800 45.11800 215.26450
[05/15 22:29:57    233s] <CMD> zoomBox -1.42600 190.81800 50.33250 215.90800
[05/15 22:29:58    233s] <CMD> zoomBox 4.55050 200.76000 31.56950 213.85750
[05/15 22:29:59    233s] <CMD> zoomBox 7.06900 204.94950 23.66300 212.99350
[05/15 22:30:00    234s] <CMD> zoomBox 8.23700 207.58150 18.42800 212.52150
[05/15 22:30:01    234s] <CMD> zoomBox 8.65950 208.78000 16.02200 212.34900
[05/15 22:30:16    236s] <CMD> setIoFlowFlag 0
[05/15 22:30:16    236s] <CMD> floorPlan -site CoreSite -r 1 .70 10.0 10.07 10.0 10.07
[05/15 22:30:16    236s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:30:16    236s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:30:16    236s] Type 'man IMPFP-3961' for more detail.
[05/15 22:30:16    236s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:30:16    236s] Type 'man IMPFP-3961' for more detail.
[05/15 22:30:16    236s] Start create_tracks
[05/15 22:30:16    236s] <CMD> uiSetTool select
[05/15 22:30:16    236s] <CMD> getIoFlowFlag
[05/15 22:30:16    236s] <CMD> fit
[05/15 22:34:35    284s] <CMD> setIoFlowFlag 0
[05/15 22:34:35    284s] <CMD> floorPlan -site CoreSite -s 260 256 10.0 10.07 10.0 10.07
[05/15 22:34:35    284s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:34:35    284s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:34:35    284s] Type 'man IMPFP-3961' for more detail.
[05/15 22:34:35    284s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:34:35    284s] Type 'man IMPFP-3961' for more detail.
[05/15 22:34:35    284s] Start create_tracks
[05/15 22:34:35    284s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:34:35    284s] <CMD> uiSetTool select
[05/15 22:34:35    284s] <CMD> getIoFlowFlag
[05/15 22:34:35    284s] <CMD> fit
[05/15 22:34:40    285s] <CMD> setIoFlowFlag 0
[05/15 22:34:40    285s] <CMD> floorPlan -site CoreSite -s 260.0 255.93 10.0 10.07 10.0 10.07
[05/15 22:34:40    285s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:34:40    285s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:34:40    285s] Type 'man IMPFP-3961' for more detail.
[05/15 22:34:40    285s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:34:40    285s] Type 'man IMPFP-3961' for more detail.
[05/15 22:34:40    285s] Start create_tracks
[05/15 22:34:40    285s] <CMD> uiSetTool select
[05/15 22:34:40    285s] <CMD> getIoFlowFlag
[05/15 22:34:40    285s] <CMD> fit
[05/15 22:34:42    285s] <CMD> zoomBox -52.26750 139.92900 225.69450 274.67200
[05/15 22:34:43    285s] <CMD> zoomBox 9.51000 242.10950 56.02600 264.65850
[05/15 22:34:44    285s] <CMD> zoomBox 9.50850 242.10900 56.02600 264.65850
[05/15 22:34:45    285s] <CMD> zoomBox 3.58900 228.71200 79.33550 265.43050
[05/15 22:34:46    285s] <CMD> zoomBox -20.54250 172.49400 180.29800 269.85200
[05/15 22:34:47    285s] <CMD> zoomBox -26.95700 175.62300 173.88500 272.98200
[05/15 22:34:48    285s] <CMD> zoomBox -8.34350 234.41400 67.40500 271.13350
[05/15 22:34:49    285s] <CMD> zoomBox 0.97400 255.98150 29.54350 269.83050
[05/15 22:34:50    285s] <CMD> zoomBox 2.76550 259.55150 23.40700 269.55750
[05/15 22:34:52    286s] <CMD> zoomBox 4.05950 262.13100 18.97350 269.36050
[05/15 22:35:01    287s] <CMD> getIoFlowFlag
[05/15 22:35:31    293s] <CMD> setIoFlowFlag 0
[05/15 22:35:31    293s] <CMD> floorPlan -site CoreSite -r 1 .70 10.0 10.07 10.0 10.07
[05/15 22:35:31    293s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:35:31    293s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:35:31    293s] Type 'man IMPFP-3961' for more detail.
[05/15 22:35:31    293s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:35:31    293s] Type 'man IMPFP-3961' for more detail.
[05/15 22:35:31    293s] Start create_tracks
[05/15 22:35:31    293s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:35:31    293s] <CMD> uiSetTool select
[05/15 22:35:31    293s] <CMD> getIoFlowFlag
[05/15 22:35:31    293s] <CMD> fit
[05/15 22:37:46    317s] <CMD> setIoFlowFlag 0
[05/15 22:37:46    317s] <CMD> floorPlan -site CoreSite -s 300 295.2878048781 10.0 10.07 10.0 10.07
[05/15 22:37:46    317s] Convert 0 swires and 0 svias from compressed groups
[05/15 22:37:46    317s] Snap height to manufacture grid: 295.2900.
[05/15 22:37:46    317s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:37:46    317s] Type 'man IMPFP-3961' for more detail.
[05/15 22:37:46    317s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/15 22:37:46    317s] Type 'man IMPFP-3961' for more detail.
[05/15 22:37:46    317s] Start create_tracks
[05/15 22:37:46    317s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/15 22:37:46    317s] <CMD> uiSetTool select
[05/15 22:37:46    317s] <CMD> getIoFlowFlag
[05/15 22:37:46    317s] <CMD> fit
[05/15 22:37:48    317s] <CMD> zoomBox -107.87100 111.62750 331.66050 324.69200
[05/15 22:37:49    318s] <CMD> zoomBox -32.89850 234.17450 132.87100 314.53200
[05/15 22:37:50    318s] <CMD> zoomBox -7.87450 279.54250 54.64650 309.85000
[05/15 22:37:51    318s] <CMD> zoomBox -0.63200 292.67400 32.00500 308.49500
[05/15 22:37:52    318s] <CMD> zoomBox 2.99100 298.11050 23.03500 307.82700
[05/15 22:37:53    318s] <CMD> zoomBox 4.77000 300.50250 19.25150 307.52250
[05/15 22:37:54    318s] <CMD> zoomBox 2.99100 298.11050 23.03500 307.82700
[05/15 22:37:55    318s] <CMD> zoomBox -2.88450 290.22150 35.51550 308.83600
[05/15 22:37:56    318s] <CMD> zoomBox -5.06200 287.31800 40.11450 309.21750
[05/15 22:37:57    318s] <CMD> zoomBox 2.48450 294.09350 26.06750 305.52550
[05/15 22:37:58    318s] <CMD> zoomBox 5.66450 296.94650 20.14850 303.96750
[05/15 22:37:59    318s] <CMD> zoomBox 7.06850 298.20650 17.53350 303.27950
[05/15 22:37:59    318s] <CMD> zoomBox 7.61700 298.69850 16.51250 303.01050
[05/15 22:38:00    318s] <CMD> zoomBox 2.48150 294.09150 26.07000 305.52600
[05/15 22:38:01    318s] <CMD> zoomBox 1.02650 292.78650 28.77800 306.23900
[05/15 22:38:13    320s] <CMD> zoomBox -7.81550 291.87200 45.34850 317.64350
[05/15 22:38:14    320s] <CMD> zoomBox -14.93650 291.13750 58.64750 326.80750
[05/15 22:38:15    321s] <CMD> zoomBox -7.81650 291.87150 45.34850 317.64350
[05/15 22:38:16    321s] <CMD> zoomBox 1.35600 293.04350 29.10950 306.49700
[05/15 22:38:17    321s] <CMD> zoomBox 6.25450 293.99650 18.57000 299.96650
[05/15 22:38:18    321s] <CMD> zoomBox 8.11750 294.36000 14.54700 297.47650
[05/15 22:38:18    321s] <CMD> zoomBox 9.08950 294.54950 12.44700 296.17700
[05/15 22:38:19    321s] <CMD> zoomBox 9.68000 294.66450 11.17050 295.38700
[05/15 22:38:20    321s] <CMD> zoomBox 9.86150 294.69950 10.77700 295.14350
[05/15 22:38:21    321s] <CMD> zoomBox 8.90250 294.50150 12.86150 296.42050
[05/15 22:38:22    321s] <CMD> zoomBox 6.63750 294.29200 18.99100 300.28050
[05/15 22:38:22    321s] <CMD> zoomBox 0.86100 293.63700 33.62000 309.51700
[05/15 22:38:24    321s] <CMD> zoomBox -10.77300 292.32000 63.05850 328.11000
[05/15 22:39:18    331s] 
[05/15 22:39:18    331s] *** Memory Usage v#1 (Current mem = 1945.312M, initial mem = 478.109M) ***
[05/15 22:39:18    331s] 
[05/15 22:39:18    331s] *** Summary of all messages that are not suppressed in this session:
[05/15 22:39:18    331s] Severity  ID               Count  Summary                                  
[05/15 22:39:18    331s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/15 22:39:18    331s] WARNING   IMPFP-325            9  Floorplan of the design is resized. All ...
[05/15 22:39:18    331s] WARNING   IMPFP-3961          30  The techSite '%s' has no related standar...
[05/15 22:39:18    331s] WARNING   IMPFP-4026           2  Adjusting core to '%s' to %f due to trac...
[05/15 22:39:18    331s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/15 22:39:18    331s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/15 22:39:18    331s] *** Message Summary: 45 warning(s), 0 error(s)
[05/15 22:39:18    331s] 
[05/15 22:39:18    331s] --- Ending "Innovus" (totcpu=0:05:32, real=0:30:48, mem=1945.3M) ---
