###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 14 05:53:19 2026
#  Design:            gpu
#  Command:           saveDesign iofix2.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/iofix2.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/iofix2.inn.dat gpu
}

