###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 14 05:14:32 2026
#  Design:            gpu
#  Command:           saveDesign iofix.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/iofix.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/iofix.inn.dat gpu
}

