###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Fri May 15 01:30:56 2026
#  Design:            gpu
#  Command:           saveDesign iolastfix.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/iolastfix.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/iolastfix.inn.dat gpu
}

