# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name typical_rc -cap_table {../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {25} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../QRC_tech/gpdk045.tch}
create_op_cond -name slow_op -library_file {../LIB/slow_vdd1v0_basiccells.lib} -P {1} -V {1} -T {125}
create_op_cond -name fast_op -library_file {../LIB/fast_vdd1v0_basicCells.lib} -P {1} -V {1} -T {-40}
create_library_set -name slow_lib -timing {../LIB/slow_vdd1v0_basiccells.lib}
create_library_set -name fast_lib -timing {../LIB/fast_vdd1v0_basicCells.lib}
create_constraint_mode -name func_mode -sdc_files {../Constraints/constraints_top.sdc}
create_delay_corner -name slow_delay -rc_corner {typical_rc} -early_library_set {fast_lib} -late_library_set {slow_lib}
create_delay_corner -name fast_delay -rc_corner {typical_rc} -early_library_set {slow_lib} -late_library_set {fast_lib}
create_analysis_view -name setup_view -constraint_mode {func_mode} -delay_corner {slow_delay}
create_analysis_view -name hold_view -constraint_mode {func_mode} -delay_corner {fast_delay}
set_analysis_view -setup {setup_view} -hold {hold_view}
