###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Fri May 15 04:48:26 2026
#  Design:            gpu
#  Command:           saveDesign nopreplcopt.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/nopreplcopt.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/nopreplcopt.inn.dat gpu
}

