###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 13 23:38:49 2026
#  Design:            gpu
#  Command:           saveDesign post_io.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/post_io.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/post_io.inn.dat gpu
}

