###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sat May 16 01:17:04 2026
#  Design:            gpu
#  Command:           saveDesign prects.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/prects.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/prects.inn.dat gpu
}

