###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sun May 17 01:53:43 2026
#  Design:            gpu
#  Command:           saveDesign routed_clean.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/routed_clean.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/routed_clean.inn.dat gpu
}

