###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Sat May 16 00:56:36 2026
#  Design:            gpu
#  Command:           saveDesign sroutelastfixedfp.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/sroutelastfixedfp.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/sroutelastfixedfp.inn.dat gpu
}

