[05/18 04:37:13      0s] 
[05/18 04:37:13      0s] Cadence Tempus(TM) Timing Solution.
[05/18 04:37:13      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/18 04:37:13      0s] 
[05/18 04:37:13      0s] Version:	v22.11-s001_1, built Fri Sep 16 15:45:21 PDT 2022
[05/18 04:37:13      0s] Options:	
[05/18 04:37:13      0s] Date:		Mon May 18 04:37:13 2026
[05/18 04:37:13      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/18 04:37:13      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/18 04:37:13      0s] 
[05/18 04:37:13      0s] License:
[05/18 04:37:13      0s] 		[04:37:13.389521] Configured Lic search path (21.01-s002): 5280@vlsi

[05/18 04:37:13      0s] 		tpsxl	Tempus Timing Signoff Solution XL	22.1	checkout succeeded
[05/18 04:37:13      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[05/18 04:37:30     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v22.11-s001_1 (64bit) 09/16/2022 15:45 (Linux 3.10.0-693.el7.x86_64)
[05/18 04:37:38     21s] @(#)CDS: NanoRoute 22.11-s001_1 NR220910-1931/22_11-UB (database version 18.20.592) {superthreading v2.19}
[05/18 04:37:38     21s] @(#)CDS: AAE 22.11-e006 (64bit) 09/16/2022 (Linux 3.10.0-693.el7.x86_64)
[05/18 04:37:38     21s] @(#)CDS: CTE 22.11-e010_1 () Sep  5 2022 07:16:46 ( )
[05/18 04:37:38     21s] @(#)CDS: SYNTECH 22.11-e002_1 () Aug  2 2022 07:54:00 ( )
[05/18 04:37:38     21s] @(#)CDS: CPE v22.11-e028
[05/18 04:37:38     21s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[05/18 04:37:38     21s] @(#)CDS: SGN 21.20-d001 (11-Feb-2022) (64 bit executable, TkQt5.9.1)
[05/18 04:37:38     21s] @(#)CDS: RCDB 11.15.0
[05/18 04:37:38     21s] @(#)CDS: STYLUS 22.10-p002_1 (09/01/2022 08:10 PDT)
[05/18 04:37:38     21s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/18 04:37:38     21s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_31147_kqXr37'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_31147_kqXr37'.
[05/18 04:38:38     33s] <CMD> load_timing_debug_report -name default_report final_setup.mtarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[05/18 04:38:38     33s] Parsing file final_setup.mtarpt...
[05/18 04:38:53     36s] <CMD> load_timing_debug_report -name default_report final_hold.mtarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[05/18 04:38:53     36s] Parsing file final_hold.mtarpt...
[05/18 04:39:04     39s] <CMD> load_timing_debug_report -name default_report final_setup.mtarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[05/18 04:39:04     39s] Parsing file final_setup.mtarpt...
[05/18 04:41:07     62s] **WARN: (IMPDB-2094):	get instance of a Nil cell!
[05/18 04:41:07     62s] **ERROR: (IMPQTF-4044):	Error occurs when '::tdg_timing::openEcoOpt resize inst cores[1].core_instance_threads[3].register_instance_rs_reg[4]' is executed with the error message: 'Invalid pointer argument "0x0" in "dbInstCell"
Usage: dbInstCell <instPtr>'. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.
**ERROR: (IMPQTF-4044):	Error occurs when '::tdg_timing::dpathList:b1cb gtdDetail@frameOnly tabfpan1detail 346 124 0' is executed with the error message: 'Design must be in memory
'. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.
<CMD> set_eco_mode -honor_dont_touch true -honor_dont_use true -leq_check true -update_timing true -prefix_name ECO
[05/18 04:44:01     95s] **WARN: (IMPDB-2094):	get instance of a Nil cell!
[05/18 04:44:01     95s] **ERROR: (IMPQTF-4044):	Error occurs when '::tdg_timing::openEcoOpt resize inst g292' is executed with the error message: 'Invalid pointer argument "0x0" in "dbInstCell"
Usage: dbInstCell <instPtr>'. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.
**ERROR: (IMPQTF-4044):	Error occurs when '::Rda_Timing::EcoOpt::sort_cellList_Type ecoopt cellType "TIE Cell"' is executed with the error message: 'invalid command name "findCoreFillerCells"'. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.
<CMD> set_eco_mode -honor_dont_touch true -honor_dont_use true -leq_check true -update_timing true -prefix_name ECO
[05/18 04:44:21     99s] <CMD> set_eco_mode -honor_dont_touch true -honor_dont_use true -leq_check true -update_timing true -prefix_name ECO
[05/18 04:44:28    101s] **ERROR: (TCLCMD-917):	Cannot find 'analysis_view' that match 'setup_view'
<CMD> exit
[05/18 04:45:59    118s] 
[05/18 04:45:59    118s] *** Memory Usage v#1 (Current mem = 1282.652M, initial mem = 612.184M) ***
[05/18 04:45:59    118s] 
[05/18 04:45:59    118s] *** Summary of all messages that are not suppressed in this session:
[05/18 04:45:59    118s] Severity  ID               Count  Summary                                  
[05/18 04:45:59    118s] WARNING   IMPDB-2094           2  get instance of a Nil cell!              
[05/18 04:45:59    118s] ERROR     IMPQTF-4044          4  Error occurs when '%s' is executed with ...
[05/18 04:45:59    118s] ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
[05/18 04:45:59    118s] *** Message Summary: 2 warning(s), 5 error(s)
[05/18 04:45:59    118s] 
[05/18 04:45:59    118s] --- Ending "Tempus Timing Solution" (totcpu=0:01:58, real=0:08:46, mem=1282.7M) ---
