###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Mon May 18 04:22:00 2026
#  Design:            gpu
#  Command:           saveDesign trainervaia2.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/trainervaia2.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/trainervaia2.inn.dat gpu
}

