
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	-overwrite -init scripts/clock_opt.tcl -log log/clock_opt.log 
Date:		Thu May 21 01:29:09 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[01:29:09.389545] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
