TMPDIR is being set to /tmp/innovus_temp_6645_vlsi_user_77_GUlDjN/genus_temp_174633_vlsi_user_77_OeC86T
Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[01:43:35.389505] Configured Lic search path (21.01-s002): 5280@vlsi

Version: 21.18-s082_1, built Tue Jul 18 00:08:41 PDT 2023
Options: -exit -overwrite -files scripts/syn_design.tcl -log log/syn_design.log 
Date:    Thu May 21 01:43:35 2026
Host:    vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*2physical cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB) (65381992KB)
PID:     174633
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)


[01:43:35.183689] Periodic Lic check successful
[01:43:35.183698] Feature usage summary:
[01:43:35.183699] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (13 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Usage: genus [-abort_on_error] [-batch] [-del_scale 10] 
          [-disable_user_startup] [-execute <string>]+ [-files <string>]+ 
          [-help] [-legacy_gui] [-legacy_ui] [-lic_stack <integer>] 
          [-lic_startup <string>] [-lic_startup_options <string>]+ [-log 
          <string>] [-no_gui] [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_gui]:
        start tool with legacy GUI
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI/VDI_XL (max is 2)
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes


Lic Summary:
[01:43:48.112536] Cdslmd servers: vlsi
[01:43:48.112544] Feature usage summary:
[01:43:48.112545] Genus_Synthesis

Abnormal exit.
