###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 22:53:15 2026
#  Design:            gpu
#  Command:           saveDesign GPU_DESIGN_LIBRARY/init_design.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/init_design.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/init_design.inn.dat gpu
}

