###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 21 00:11:04 2026
#  Design:            gpu
#  Command:           saveDesign GPU_DESIGN_LIBRARY/postCTS.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTS.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTS.inn.dat gpu
}

