MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[2]/CK  297.60ps 297.60ps 297.60ps 297.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[2]/CK  295.30ps 295.30ps 295.30ps 295.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[2]/CK  296.60ps 296.60ps 296.60ps 296.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[1]/CK  292.10ps 292.10ps 292.10ps 292.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[0]/CK  290.60ps 290.60ps 290.60ps 290.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[7]/CK  234.60ps 234.60ps 234.60ps 234.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[2]/CK  297.60ps 297.60ps 297.60ps 297.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[3]/CK  282.00ps 282.00ps 282.00ps 282.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[0]/CK  291.80ps 291.80ps 291.80ps 291.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[2]/CK  298.20ps 298.20ps 298.20ps 298.20ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[7]/CK  290.10ps 290.10ps 290.10ps 290.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[0]/CK  293.00ps 293.00ps 293.00ps 293.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[7]/CK  297.30ps 297.30ps 297.30ps 297.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[4]/CK  294.50ps 294.50ps 294.50ps 294.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[4]/CK  297.80ps 297.80ps 297.80ps 297.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[4]/CK  295.20ps 295.20ps 295.20ps 295.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[7]/CK  298.90ps 298.90ps 298.90ps 298.90ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[4]/CK  295.20ps 295.20ps 295.20ps 295.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[3]/CK  293.80ps 293.80ps 293.80ps 293.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[7]/CK  271.10ps 271.10ps 271.10ps 271.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[7]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[4]/CK  290.80ps 290.80ps 290.80ps 290.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[4]/CK  296.10ps 296.10ps 296.10ps 296.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rt_reg[7]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[5]/CK  295.10ps 295.10ps 295.10ps 295.10ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rt_reg[0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[3]/CK  284.90ps 284.90ps 284.90ps 284.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[0]/CK  276.20ps 276.20ps 276.20ps 276.20ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[7]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[6]/CK  274.70ps 274.70ps 274.70ps 274.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[5]/CK  213.70ps 213.70ps 213.70ps 213.70ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[6]/CK  296.00ps 296.00ps 296.00ps 296.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[6]/CK  286.80ps 286.80ps 286.80ps 286.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[5]/CK  295.60ps 295.60ps 295.60ps 295.60ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rt_reg[7]/CK  287.70ps 287.70ps 287.70ps 287.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[5]/CK  263.90ps 263.90ps 263.90ps 263.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[7]/CK  243.00ps 243.00ps 243.00ps 243.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[7]/CK  258.90ps 258.90ps 258.90ps 258.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[4]/CK  298.20ps 298.20ps 298.20ps 298.20ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[7]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rt_reg[5]/CK  278.40ps 278.40ps 278.40ps 278.40ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[7]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[5]/CK  234.90ps 234.90ps 234.90ps 234.90ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[6]/CK  254.30ps 254.30ps 254.30ps 254.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[5]/CK  292.60ps 292.60ps 292.60ps 292.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rt_reg[6]/CK  292.50ps 292.50ps 292.50ps 292.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[6]/CK  251.40ps 251.40ps 251.40ps 251.40ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[1]/CK  299.30ps 299.30ps 299.30ps 299.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[5]/CK  230.00ps 230.00ps 230.00ps 230.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[6]/CK  230.20ps 230.20ps 230.20ps 230.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[4]/CK  283.10ps 283.10ps 283.10ps 283.10ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[5]/CK  159.80ps 159.80ps 159.80ps 159.80ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[7]/CK  235.00ps 235.00ps 235.00ps 235.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[5]/CK  280.70ps 280.70ps 280.70ps 280.70ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rt_reg[7]/CK  291.30ps 291.30ps 291.30ps 291.30ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rt_reg[7]/CK  233.70ps 233.70ps 233.70ps 233.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rt_reg[6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[6]/CK  278.00ps 278.00ps 278.00ps 278.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[5]/CK  293.50ps 293.50ps 293.50ps 293.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[2].register_instance_rs_reg[5]/CK  238.20ps 238.20ps 238.20ps 238.20ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[0]/CK  299.40ps 299.40ps 299.40ps 299.40ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[2].register_instance_rs_reg[4]/CK  238.50ps 238.50ps 238.50ps 238.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[3].register_instance_rs_reg[4]/CK  148.40ps 148.40ps 148.40ps 148.40ps 0pf setup_view
MacroModel pin dcr_instance_device_control_register_reg[0]/CK  258.80ps 258.80ps 258.80ps 258.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].register_instance_rs_reg[5]/CK  225.90ps 225.90ps 225.90ps 225.90ps 0pf setup_view
MacroModel pin dcr_instance_device_control_register_reg[1]/CK  257.50ps 257.50ps 257.50ps 257.50ps 0pf setup_view
MacroModel pin data_memory_controller_channel_serving_consumer_reg[1]/CK  63.20ps 63.20ps 63.20ps 63.20ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[1].register_instance_rs_reg[4]/CK  158.50ps 158.50ps 158.50ps 158.50ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[0].register_instance_rs_reg[4]/CK  255.30ps 255.30ps 255.30ps 255.30ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[7]/CK  222.60ps 222.60ps 222.60ps 222.60ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[0].register_instance_rs_reg[4]/CK  231.40ps 231.40ps 231.40ps 231.40ps 0pf setup_view
MacroModel pin cores[1].core_instance_threads[3].register_instance_rs_reg[4]/CK  161.50ps 161.50ps 161.50ps 161.50ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_immediate_reg[2]/CK  267.90ps 267.90ps 267.90ps 267.90ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[0]/CK  297.80ps 297.80ps 297.80ps 297.80ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[2]/CK  253.70ps 253.70ps 253.70ps 253.70ps 0pf setup_view
MacroModel pin dcr_instance_device_control_register_reg[2]/CK  121.70ps 121.70ps 121.70ps 121.70ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_alu_arithmetic_mux_reg[0]/CK  152.00ps 152.00ps 152.00ps 152.00ps 0pf setup_view
MacroModel pin cores[1].core_instance_decoder_instance_decoded_alu_arithmetic_mux_reg[0]/CK  147.00ps 147.00ps 147.00ps 147.00ps 0pf setup_view
MacroModel pin cores[0].core_instance_threads[1].lsu_instance_mem_read_valid_reg/CK  155.20ps 155.20ps 155.20ps 155.20ps 0pf setup_view
MacroModel pin cores[0].core_instance_decoder_instance_decoded_immediate_reg[5]/CK  129.50ps 129.50ps 129.50ps 129.50ps 0pf setup_view
