###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Mon May 25 02:18:08 2026
#  Design:            gpu
#  Command:           report_ccopt_clock_trees -summary -file ./reports/clock_opt/tree.rep
###############################################################

Clock DAG stats:
================

---------------------------------------------------------
Cell type                 Count    Area       Capacitance
---------------------------------------------------------
Buffers                    142     247.266       0.031
Inverters                    0       0.000       0.000
Integrated Clock Gates       0       0.000       0.000
Discrete Clock Gates         0       0.000       0.000
Clock Logic                  0       0.000       0.000
All                        142     247.266       0.031
---------------------------------------------------------


Clock DAG sink counts:
======================

-------------------------
Sink type           Count
-------------------------
Regular             1827
Enable Latch           0
Load Capacitance       0
Antenna Diode          0
Node Sink              0
Total               1827
-------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk      6166.500
Leaf       7681.180
Total     13847.680
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk       5281.320
Leaf        3661.440
Total       8942.760
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.031    0.825    0.856
Leaf     0.384    1.084    1.469
Total    0.416    1.909    2.325
--------------------------------


Clock DAG sink capacitances:
============================

-----------------------------------------------
Total    Average    Std. Dev.    Min      Max
-----------------------------------------------
0.384     0.000       0.000      0.000    0.000
-----------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.280      51       0.194       0.049      0.018    0.278    {13 <= 0.168ns, 26 <= 0.224ns, 5 <= 0.252ns, 4 <= 0.266ns, 3 <= 0.280ns}         -
Leaf        0.280      92       0.209       0.021      0.177    0.269    {0 <= 0.168ns, 72 <= 0.224ns, 15 <= 0.252ns, 4 <= 0.266ns, 1 <= 0.280ns}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

-----------------------------------------
Name        Type      Inst     Inst Area 
                      Count    (um^2)
-----------------------------------------
CLKBUFX4    buffer       4        9.576
CLKBUFX3    buffer       5       10.260
BUFX2       buffer     133      227.430
-----------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

----------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max      Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length   Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)     Resistance   (um^2)     (pF)   (pF)   
                                                                 (Ohms)                                
----------------------------------------------------------------------------------------------------------------------
clk           0    142    0      0       15       20    175.745    6167.3      247.266   1.909  0.416  clk
----------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk              0             0             0            0           0          0       1827       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
  0    142    0      0       15     2.78431     20    19.8587  175.745    616.730     247.266   1.909  0.416
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       1827       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    17.720   57.710  175.745   38.944
Source-sink manhattan distance (um)   14.610   56.327  175.215   38.993
Source-sink resistance (Ohm)         101.533  247.123  616.730  124.487
-----------------------------------------------------------------------

Transition distribution for half-corner slow_delay:setup.late:
==============================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.280      51       0.194       0.049      0.018    0.278    {13 <= 0.168ns, 26 <= 0.224ns, 5 <= 0.252ns, 4 <= 0.266ns, 3 <= 0.280ns}         -
Leaf        0.280      92       0.209       0.021      0.177    0.269    {0 <= 0.168ns, 72 <= 0.224ns, 15 <= 0.252ns, 4 <= 0.266ns, 1 <= 0.280ns}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Clock Timing Summary:
=====================

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------------
Clock tree  Timing Corner           Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                                    Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------------
clk         slow_delay:setup.early     0.078          0.078         0.077          0.082      ignored          -      ignored          -
clk         slow_delay:setup.late      0.229          0.269         0.231          0.278      explicit      0.600     explicit      0.600
clk         fast_delay:hold.early      0.228          0.268         0.231          0.278      ignored          -      ignored          -
clk         fast_delay:hold.late       0.080          0.079         0.077          0.082      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

Total Transition Slacks Summary:
================================

-------------------------------------------------------------------------------------------------
Total       Total Leaf    Total        Total Leaf    Mean        Median      Std.Dev     Worst
Overslew    Overslew      Underslew    Underslew     Overslew    Overslew    Overslew    Overslew
-------------------------------------------------------------------------------------------------
 0.000        0.000        -10.900       -6.493       0.000       0.000       0.000       0.000
-------------------------------------------------------------------------------------------------

Transition times measured in the half-corner slow_delay:setup.late

Top Underslews:

-----------------------------------
Driving node         Underslew (ns)
-----------------------------------
clk                      -0.262
CTS_cdb_buf_00118        -0.169
CTS_cdb_buf_00136        -0.163
CTS_cdb_buf_00142        -0.162
CTS_cdb_buf_00112        -0.151
CTS_cdb_buf_00130        -0.143
CTS_cdb_buf_00129        -0.138
CTS_cdb_buf_00132        -0.131
CTS_cdb_buf_00145        -0.119
CTS_cdb_buf_00133        -0.118
-----------------------------------

