###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 21 12:59:29 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/clock_opt.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/clock_opt.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/clock_opt.inn.dat gpu
}

