###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 21 13:04:28 2026
#  Design:            gpu
#  Command:           saveDesign DESIGN/route_design.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route_design.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route_design.inn.dat gpu
}

