[05/20 01:42:11      0s] 
[05/20 01:42:11      0s] Cadence Innovus(TM) Implementation System.
[05/20 01:42:11      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/20 01:42:11      0s] 
[05/20 01:42:11      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[05/20 01:42:11      0s] Options:	-overwrite -win -init scripts/init_design.tcl -log log/init_design.log 
[05/20 01:42:11      0s] Date:		Wed May 20 01:42:11 2026
[05/20 01:42:11      0s] Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
[05/20 01:42:11      0s] OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)
[05/20 01:42:11      0s] 
[05/20 01:42:11      0s] License:
[05/20 01:42:11      0s] 		[01:42:11.389449] Configured Lic search path (21.01-s002): 5280@vlsi

[05/20 01:42:11      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/20 01:42:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/20 01:42:29     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[05/20 01:42:32     18s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[05/20 01:42:32     18s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[05/20 01:42:32     18s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[05/20 01:42:32     18s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[05/20 01:42:32     18s] @(#)CDS: CPE v21.18-s053
[05/20 01:42:32     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/20 01:42:32     18s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/20 01:42:32     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/20 01:42:32     18s] @(#)CDS: RCDB 11.15.0
[05/20 01:42:32     18s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/20 01:42:32     18s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/20 01:42:32     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_265794_vlsi_user_77_IMz4Na.

[05/20 01:42:32     18s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[05/20 01:42:35     21s] 
[05/20 01:42:35     21s] **INFO:  MMMC transition support version v31-84 
[05/20 01:42:35     21s] 
[05/20 01:42:35     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 01:42:35     21s] <CMD> suppressMessage ENCEXT-2799
[05/20 01:42:39     21s] <CMD> getVersion
[05/20 01:42:39     21s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[05/20 01:42:46     21s] [INFO] Loading Pegasus 22.20 fill procedures
[05/20 01:42:46     21s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/20 01:42:46     21s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/20 01:42:46     21s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[05/20 01:42:46     21s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[05/20 01:42:46     21s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[05/20 01:42:46     21s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[05/20 01:42:46     21s] Sourcing file "scripts/init_design.tcl" ...
[05/20 01:42:46     21s] <CMD> set init_verilog input/gpu_netlist.v
[05/20 01:42:46     21s] <CMD> set init_top_cell gpu
[05/20 01:42:46     21s] <CMD> set init_lef_file {../LEF/gsclib045_tech.lef ../LEF/gsclib045_macro.lef}
[05/20 01:42:46     21s] <CMD> set init_mmmc_file input/mmmc.view
[05/20 01:42:46     21s] <CMD> init_design
[05/20 01:42:46     21s] #% Begin Load MMMC data ... (date=05/20 01:42:46, mem=745.5M)
[05/20 01:42:46     21s] #% End Load MMMC data ... (date=05/20 01:42:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=746.2M, current mem=746.2M)
[05/20 01:42:46     21s] 
[05/20 01:42:46     21s] Loading LEF file ../LEF/gsclib045_tech.lef ...
[05/20 01:42:46     21s] 
[05/20 01:42:46     21s] Loading LEF file ../LEF/gsclib045_macro.lef ...
[05/20 01:42:46     21s] Set DBUPerIGU to M2 pitch 400.
[05/20 01:42:46     22s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 01:42:46     22s] Type 'man IMPLF-200' for more detail.
[05/20 01:42:46     22s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/20 01:42:46     22s] Loading view definition file from input/mmmc.view
[05/20 01:42:46     22s] Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
[05/20 01:42:47     22s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
[05/20 01:42:47     22s] Read 480 cells in library 'slow_vdd1v0' 
[05/20 01:42:47     22s] Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
[05/20 01:42:47     23s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
[05/20 01:42:47     23s] Read 480 cells in library 'fast_vdd1v0' 
[05/20 01:42:47     23s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/20 01:42:47     23s] late library set: slow_lib
[05/20 01:42:47     23s] early library set: fast_lib
[05/20 01:42:47     23s] Completed consistency checks. Status: Successful
[05/20 01:42:47     23s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/20 01:42:47     23s] late library set: fast_lib
[05/20 01:42:47     23s] early library set: slow_lib
[05/20 01:42:47     23s] Completed consistency checks. Status: Successful
[05/20 01:42:47     23s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=819.1M, current mem=767.2M)
[05/20 01:42:47     23s] *** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.44min, fe_real=0.60min, fe_mem=1034.6M) ***
[05/20 01:42:48     23s] #% Begin Load netlist data ... (date=05/20 01:42:47, mem=767.2M)
[05/20 01:42:48     23s] *** Begin netlist parsing (mem=1034.6M) ***
[05/20 01:42:48     23s] Created 480 new cells from 2 timing libraries.
[05/20 01:42:48     23s] Reading netlist ...
[05/20 01:42:48     23s] Backslashed names will retain backslash and a trailing blank character.
[05/20 01:42:48     23s] Reading verilog netlist 'input/gpu_netlist.v'
[05/20 01:42:48     23s] 
[05/20 01:42:48     23s] *** Memory Usage v#1 (Current mem = 1037.594M, initial mem = 478.109M) ***
[05/20 01:42:48     23s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1037.6M) ***
[05/20 01:42:48     23s] #% End Load netlist data ... (date=05/20 01:42:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=781.2M, current mem=781.2M)
[05/20 01:42:48     23s] Set top cell to gpu.
[05/20 01:42:48     23s] Starting consistency checks on late and early library sets of delay corner 'slow_delay'
[05/20 01:42:48     23s] late library set: slow_lib
[05/20 01:42:48     23s] early library set: fast_lib
[05/20 01:42:48     23s] Completed consistency checks. Status: Successful
[05/20 01:42:48     23s] Starting consistency checks on late and early library sets of delay corner 'fast_delay'
[05/20 01:42:48     23s] late library set: fast_lib
[05/20 01:42:48     23s] early library set: slow_lib
[05/20 01:42:48     23s] Completed consistency checks. Status: Successful
[05/20 01:42:48     23s] Hooked 960 DB cells to tlib cells.
[05/20 01:42:48     23s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=793.7M, current mem=793.7M)
[05/20 01:42:48     23s] Starting recursive module instantiation check.
[05/20 01:42:48     23s] No recursion found.
[05/20 01:42:48     23s] Building hierarchical netlist for Cell gpu ...
[05/20 01:42:48     23s] *** Netlist is unique.
[05/20 01:42:48     23s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/20 01:42:48     23s] ** info: there are 1055 modules.
[05/20 01:42:48     23s] ** info: there are 12364 stdCell insts.
[05/20 01:42:48     23s] 
[05/20 01:42:48     23s] *** Memory Usage v#1 (Current mem = 1098.520M, initial mem = 478.109M) ***
[05/20 01:42:48     23s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/20 01:42:48     23s] Type 'man IMPFP-3961' for more detail.
[05/20 01:42:48     23s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/20 01:42:48     23s] Type 'man IMPFP-3961' for more detail.
[05/20 01:42:48     23s] Start create_tracks
[05/20 01:42:48     24s] Extraction setup Started 
[05/20 01:42:48     24s] 
[05/20 01:42:48     24s] Trim Metal Layers:
[05/20 01:42:48     24s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/20 01:42:48     24s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/20 01:42:48     24s] Type 'man IMPEXT-6202' for more detail.
[05/20 01:42:48     24s] Reading Capacitance Table File ../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[05/20 01:42:48     24s] Cap table was created using Encounter 10.10-b056_1.
[05/20 01:42:48     24s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[05/20 01:42:48     24s] Set Shrink Factor to 0.90000
[05/20 01:42:48     24s] Importing multi-corner RC tables ... 
[05/20 01:42:48     24s] Summary of Active RC-Corners : 
[05/20 01:42:48     24s]  
[05/20 01:42:48     24s]  Analysis View: setup_view
[05/20 01:42:48     24s]     RC-Corner Name        : typical_rc
[05/20 01:42:48     24s]     RC-Corner Index       : 0
[05/20 01:42:48     24s]     RC-Corner Temperature : 25 Celsius
[05/20 01:42:48     24s]     RC-Corner Cap Table   : '../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/20 01:42:48     24s]     RC-Corner PreRoute Res Factor         : 1
[05/20 01:42:48     24s]     RC-Corner PreRoute Cap Factor         : 1
[05/20 01:42:48     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/20 01:42:48     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/20 01:42:48     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/20 01:42:48     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/20 01:42:48     24s]     RC-Corner Technology file: '../QRC_tech/gpdk045.tch'
[05/20 01:42:48     24s]  
[05/20 01:42:48     24s]  Analysis View: hold_view
[05/20 01:42:48     24s]     RC-Corner Name        : typical_rc
[05/20 01:42:48     24s]     RC-Corner Index       : 0
[05/20 01:42:48     24s]     RC-Corner Temperature : 25 Celsius
[05/20 01:42:48     24s]     RC-Corner Cap Table   : '../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[05/20 01:42:48     24s]     RC-Corner PreRoute Res Factor         : 1
[05/20 01:42:48     24s]     RC-Corner PreRoute Cap Factor         : 1
[05/20 01:42:48     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/20 01:42:48     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/20 01:42:48     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/20 01:42:48     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/20 01:42:48     24s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/20 01:42:48     24s]     RC-Corner Technology file: '../QRC_tech/gpdk045.tch'
[05/20 01:42:48     24s] 
[05/20 01:42:48     24s] Trim Metal Layers:
[05/20 01:42:48     24s] LayerId::1 widthSet size::4
[05/20 01:42:48     24s] LayerId::2 widthSet size::4
[05/20 01:42:48     24s] LayerId::3 widthSet size::4
[05/20 01:42:48     24s] LayerId::4 widthSet size::4
[05/20 01:42:48     24s] LayerId::5 widthSet size::4
[05/20 01:42:48     24s] LayerId::6 widthSet size::4
[05/20 01:42:48     24s] LayerId::7 widthSet size::5
[05/20 01:42:48     24s] LayerId::8 widthSet size::5
[05/20 01:42:48     24s] LayerId::9 widthSet size::5
[05/20 01:42:48     24s] LayerId::10 widthSet size::4
[05/20 01:42:48     24s] LayerId::11 widthSet size::3
[05/20 01:42:48     24s] Updating RC grid for preRoute extraction ...
[05/20 01:42:48     24s] eee: pegSigSF::1.070000
[05/20 01:42:48     24s] Initializing multi-corner capacitance tables ... 
[05/20 01:42:48     24s] Initializing multi-corner resistance tables ...
[05/20 01:42:48     24s] Creating RPSQ from WeeR and WRes ...
[05/20 01:42:49     24s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/20 01:42:49     24s] {RT typical_rc 0 11 11 {7 0} {10 0} 2}
[05/20 01:42:49     24s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.772700 newSi=0.000000 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[05/20 01:42:49     24s] *Info: initialize multi-corner CTS.
[05/20 01:42:49     24s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1073.6M, current mem=823.1M)
[05/20 01:42:49     24s] Reading timing constraints file '../Constraints/constraints_top.sdc' ...
[05/20 01:42:49     24s] Current (total cpu=0:00:27.5, real=0:00:38.0, peak res=1092.0M, current mem=1092.0M)
[05/20 01:42:49     24s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../Constraints/constraints_top.sdc, Line 1).
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] INFO (CTE): Reading of timing constraints file ../Constraints/constraints_top.sdc completed, with 1 WARNING
[05/20 01:42:49     24s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1133.1M, current mem=1133.1M)
[05/20 01:42:49     24s] Current (total cpu=0:00:27.6, real=0:00:38.0, peak res=1133.1M, current mem=1133.1M)
[05/20 01:42:49     24s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/20 01:42:49     24s] Summary for sequential cells identification: 
[05/20 01:42:49     24s]   Identified SBFF number: 104
[05/20 01:42:49     24s]   Identified MBFF number: 0
[05/20 01:42:49     24s]   Identified SB Latch number: 0
[05/20 01:42:49     24s]   Identified MB Latch number: 0
[05/20 01:42:49     24s]   Not identified SBFF number: 16
[05/20 01:42:49     24s]   Not identified MBFF number: 0
[05/20 01:42:49     24s]   Not identified SB Latch number: 0
[05/20 01:42:49     24s]   Not identified MB Latch number: 0
[05/20 01:42:49     24s]   Number of sequential cells which are not FFs: 32
[05/20 01:42:49     24s] Total number of combinational cells: 318
[05/20 01:42:49     24s] Total number of sequential cells: 152
[05/20 01:42:49     24s] Total number of tristate cells: 10
[05/20 01:42:49     24s] Total number of level shifter cells: 0
[05/20 01:42:49     24s] Total number of power gating cells: 0
[05/20 01:42:49     24s] Total number of isolation cells: 0
[05/20 01:42:49     24s] Total number of power switch cells: 0
[05/20 01:42:49     24s] Total number of pulse generator cells: 0
[05/20 01:42:49     24s] Total number of always on buffers: 0
[05/20 01:42:49     24s] Total number of retention cells: 0
[05/20 01:42:49     24s] Total number of physical cells: 0
[05/20 01:42:49     24s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/20 01:42:49     24s] Total number of usable buffers: 16
[05/20 01:42:49     24s] List of unusable buffers:
[05/20 01:42:49     24s] Total number of unusable buffers: 0
[05/20 01:42:49     24s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/20 01:42:49     24s] Total number of usable inverters: 19
[05/20 01:42:49     24s] List of unusable inverters:
[05/20 01:42:49     24s] Total number of unusable inverters: 0
[05/20 01:42:49     24s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/20 01:42:49     24s] Total number of identified usable delay cells: 8
[05/20 01:42:49     24s] List of identified unusable delay cells:
[05/20 01:42:49     24s] Total number of identified unusable delay cells: 0
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Deleting Cell Server Begin ...
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Deleting Cell Server End ...
[05/20 01:42:49     24s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1135.4M, current mem=1135.4M)
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[05/20 01:42:49     24s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[05/20 01:42:49     24s] Summary for sequential cells identification: 
[05/20 01:42:49     24s]   Identified SBFF number: 104
[05/20 01:42:49     24s]   Identified MBFF number: 0
[05/20 01:42:49     24s]   Identified SB Latch number: 0
[05/20 01:42:49     24s]   Identified MB Latch number: 0
[05/20 01:42:49     24s]   Not identified SBFF number: 16
[05/20 01:42:49     24s]   Not identified MBFF number: 0
[05/20 01:42:49     24s]   Not identified SB Latch number: 0
[05/20 01:42:49     24s]   Not identified MB Latch number: 0
[05/20 01:42:49     24s]   Number of sequential cells which are not FFs: 32
[05/20 01:42:49     24s]  Visiting view : setup_view
[05/20 01:42:49     24s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[05/20 01:42:49     24s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/20 01:42:49     24s]  Visiting view : hold_view
[05/20 01:42:49     24s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[05/20 01:42:49     24s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[05/20 01:42:49     24s] TLC MultiMap info (StdDelay):
[05/20 01:42:49     24s]   : fast_delay + fast_lib + 1 + no RcCorner := 5.3ps
[05/20 01:42:49     24s]   : fast_delay + fast_lib + 1 + typical_rc := 11.9ps
[05/20 01:42:49     24s]   : slow_delay + slow_lib + 1 + no RcCorner := 20.1ps
[05/20 01:42:49     24s]   : slow_delay + slow_lib + 1 + typical_rc := 36.8ps
[05/20 01:42:49     24s]  Setting StdDelay to: 36.8ps
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Deleting Cell Server Begin ...
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] TimeStamp Deleting Cell Server End ...
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] *** Summary of all messages that are not suppressed in this session:
[05/20 01:42:49     24s] Severity  ID               Count  Summary                                  
[05/20 01:42:49     24s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/20 01:42:49     24s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/20 01:42:49     24s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/20 01:42:49     24s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/20 01:42:49     24s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/20 01:42:49     24s] *** Message Summary: 7 warning(s), 0 error(s)
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] <CMD> defIn def/gpu_floorplan.def
[05/20 01:42:49     24s] Reading DEF file 'def/gpu_floorplan.def', current time is Wed May 20 01:42:49 2026 ...
[05/20 01:42:49     24s] --- DIVIDERCHAR '/'
[05/20 01:42:49     24s] --- UnitsPerDBU = 1.0000
[05/20 01:42:49     24s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/20 01:42:49     24s] Type 'man IMPFP-3961' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/20 01:42:49     24s] Type 'man IMPFP-3961' for more detail.
[05/20 01:42:49     24s] Start create_tracks
[05/20 01:42:49     24s] --- DIEAREA (0 0) (482000 474620)
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1986_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1985_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1984_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3814_n_7313 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1983_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1982_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3813_cores_1_core_instance_threads_1_alu_instance_div_43_40_n_54 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3812_cores_0_core_instance_n_51510 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3811_cores_0_core_instance_threads_0_alu_instance_div_43_40_n_273 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3810_n_4304 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3809_FE_OFN325_cores_0__core_instance_rs_2 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3807_cores_0_core_instance_threads_2_alu_instance_div_43_40_n_119 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3806_n_5139 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3805_n_7103 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3804_cores_0_core_instance_threads_0_alu_instance_div_43_40_n_99 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3803_FE_OFN322_cores_0__core_instance_rs_5 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1981_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_RC_1980_0 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3802_n_6536 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (IMPDF-200):	Instance FE_OCPC3801_cores_0_core_instance_threads_0_alu_instance_div_43_40_n_161 was not found in the database and was ignored. If this is a physical-only instance, add the '+ SOURCE DIST' (in DEF5.8 or older version file) or '+ PHYSICAL' (in DEF6.0 or later version file) attribute to the instance in the DEF file.
[05/20 01:42:49     24s] Type 'man IMPDF-200' for more detail.
[05/20 01:42:49     24s] **WARN: (EMS-27):	Message (IMPDF-200) has exceeded the current message display limit of 20.
[05/20 01:42:49     24s] To increase the message display limit, refer to the product command reference manual.
[05/20 01:42:49     24s] defIn read 10000 lines...
[05/20 01:42:49     24s] defIn read 20000 lines...
[05/20 01:42:49     24s] defIn read 30000 lines...
[05/20 01:42:49     24s] DEF file 'def/gpu_floorplan.def' is parsed, current time is Wed May 20 01:42:49 2026.
[05/20 01:42:49     24s] Extracting standard cell pins and blockage ...... 
[05/20 01:42:49     24s] Pin and blockage extraction finished
[05/20 01:42:49     24s] Updating the floorplan ...
[05/20 01:42:49     24s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
[05/20 01:42:49     24s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
[05/20 01:42:49     24s] <CMD> applyGlobalNets
[05/20 01:42:49     24s] *** Checked 2 GNC rules.
[05/20 01:42:49     24s] *** Applying global-net connections...
[05/20 01:42:49     24s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[05/20 01:42:49     24s] <CMD> checkDesign -physicalLibrary
[05/20 01:42:49     24s] **WARN: (IMPREPO-205):	There are 2 Cells with missing PG PIN.
[05/20 01:42:49     24s] **WARN: (IMPREPO-207):	There are 1 Cells dimensions not multiple integer of site.
[05/20 01:42:49     24s] Design check done.
[05/20 01:42:49     24s] Report saved in file checkDesign/gpu.main.htm.ascii
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] *** Summary of all messages that are not suppressed in this session:
[05/20 01:42:49     24s] Severity  ID               Count  Summary                                  
[05/20 01:42:49     24s] WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
[05/20 01:42:49     24s] WARNING   IMPREPO-207          1  There are %d Cells dimensions not multip...
[05/20 01:42:49     24s] *** Message Summary: 2 warning(s), 0 error(s)
[05/20 01:42:49     24s] 
[05/20 01:42:49     24s] <CMD> saveDesign DESIGN/init_design
[05/20 01:42:49     24s] #% Begin save design ... (date=05/20 01:42:49, mem=1144.0M)
[05/20 01:42:49     24s] % Begin Save ccopt configuration ... (date=05/20 01:42:49, mem=1144.0M)
[05/20 01:42:49     24s] % End Save ccopt configuration ... (date=05/20 01:42:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1145.0M, current mem=1145.0M)
[05/20 01:42:49     24s] % Begin Save netlist data ... (date=05/20 01:42:49, mem=1145.0M)
[05/20 01:42:49     24s] Writing Binary DB to DESIGN/init_design.dat.tmp/gpu.v.bin in single-threaded mode...
[05/20 01:42:49     25s] % End Save netlist data ... (date=05/20 01:42:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=1147.4M, current mem=1145.8M)
[05/20 01:42:49     25s] Saving symbol-table file ...
[05/20 01:42:53     25s] Saving congestion map file DESIGN/init_design.dat.tmp/gpu.route.congmap.gz ...
[05/20 01:42:57     25s] % Begin Save AAE data ... (date=05/20 01:42:57, mem=1146.5M)
[05/20 01:42:57     25s] Saving AAE Data ...
[05/20 01:42:57     25s] % End Save AAE data ... (date=05/20 01:42:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1146.5M, current mem=1146.5M)
[05/20 01:42:57     25s] Saving preference file DESIGN/init_design.dat.tmp/gui.pref.tcl ...
[05/20 01:42:57     25s] Saving mode setting ...
[05/20 01:42:57     25s] Saving global file ...
[05/20 01:43:00     25s] % Begin Save floorplan data ... (date=05/20 01:43:00, mem=1150.6M)
[05/20 01:43:00     25s] Saving floorplan file ...
[05/20 01:43:04     25s] % End Save floorplan data ... (date=05/20 01:43:04, total cpu=0:00:00.1, real=0:00:04.0, peak res=1151.3M, current mem=1151.3M)
[05/20 01:43:04     25s] Saving PG file DESIGN/init_design.dat.tmp/gpu.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on Wed May 20 01:43:04 2026)
[05/20 01:43:07     25s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:03.0 mem=1428.8M) ***
[05/20 01:43:07     25s] Saving Drc markers ...
[05/20 01:43:07     25s] ... No Drc file written since there is no markers found.
[05/20 01:43:07     25s] % Begin Save placement data ... (date=05/20 01:43:07, mem=1152.1M)
[05/20 01:43:07     25s] ** Saving stdCellPlacement_binary (version# 2) ...
[05/20 01:43:07     25s] Save Adaptive View Pruning View Names to Binary file
[05/20 01:43:07     25s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1431.8M) ***
[05/20 01:43:07     25s] % End Save placement data ... (date=05/20 01:43:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1152.2M, current mem=1152.2M)
[05/20 01:43:07     25s] % Begin Save routing data ... (date=05/20 01:43:07, mem=1152.2M)
[05/20 01:43:07     25s] Saving route file ...
[05/20 01:43:11     25s] *** Completed saveRoute (cpu=0:00:00.1 real=0:00:04.0 mem=1428.8M) ***
[05/20 01:43:11     25s] % End Save routing data ... (date=05/20 01:43:11, total cpu=0:00:00.1, real=0:00:04.0, peak res=1153.4M, current mem=1152.4M)
[05/20 01:43:11     25s] Saving property file DESIGN/init_design.dat.tmp/gpu.prop
[05/20 01:43:11     25s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1431.8M) ***
[05/20 01:43:11     25s] % Begin Save power constraints data ... (date=05/20 01:43:11, mem=1153.1M)
[05/20 01:43:11     25s] % End Save power constraints data ... (date=05/20 01:43:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1153.2M, current mem=1153.2M)
[05/20 01:43:11     25s] Generated self-contained design init_design.dat.tmp
[05/20 01:43:12     25s] #% End save design ... (date=05/20 01:43:11, total cpu=0:00:00.9, real=0:00:23.0, peak res=1181.4M, current mem=1154.5M)
[05/20 01:43:12     25s] *** Message Summary: 0 warning(s), 0 error(s)
[05/20 01:43:12     25s] 
[05/20 01:43:12     25s] <CMD> summaryReport -outdir reports/init_design
[05/20 01:43:12     25s] Start to collect the design information.
[05/20 01:43:12     25s] Build netlist information for Cell gpu.
[05/20 01:43:12     25s] Finished collecting the design information.
[05/20 01:43:12     25s] Generating standard cells used in the design report.
[05/20 01:43:12     25s] Analyze library ... 
[05/20 01:43:12     25s] Analyze netlist ... 
[05/20 01:43:12     25s] Generating HFO information report.
[05/20 01:43:12     25s] Generate no-driven nets information report.
[05/20 01:43:12     25s] 
[05/20 01:43:12     25s] **WARN: (IMPDB-1270):	Some nets (12554) did not have valid net lengths.
[05/20 01:43:12     25s] Analyze timing ... 
[05/20 01:43:12     25s] Report saved in file reports/init_design/gpu.main.htm.ascii
[05/20 01:43:12     25s] <CMD> verify_drc -limit 1000000 -report reports/init_design/report_verify_drc
[05/20 01:43:12     25s] #-limit 1000000                          # int, default=1000000, user setting
[05/20 01:43:12     25s] #-check_same_via_cell true               # bool, default=false, user setting
[05/20 01:43:12     25s] #-report reports/init_design/report_verify_drc # string, default="", user setting
[05/20 01:43:12     25s]  *** Starting Verify DRC (MEM: 1462.1) ***
[05/20 01:43:12     25s] 
[05/20 01:43:12     25s] #create default rule from bind_ndr_rule rule=0x7f6d6740a270 0x7f6d4950a568
[05/20 01:43:12     25s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[05/20 01:43:12     25s]   VERIFY DRC ...... Starting Verification
[05/20 01:43:12     25s]   VERIFY DRC ...... Initializing
[05/20 01:43:12     25s]   VERIFY DRC ...... Deleting Existing Violations
[05/20 01:43:12     25s]   VERIFY DRC ...... Creating Sub-Areas
[05/20 01:43:12     25s]   VERIFY DRC ...... Using new threading
[05/20 01:43:12     25s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 80.640 79.680} 1 of 9
[05/20 01:43:12     25s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/20 01:43:12     25s]   VERIFY DRC ...... Sub-Area: {80.640 0.000 161.280 79.680} 2 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {161.280 0.000 241.000 79.680} 3 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {0.000 79.680 80.640 159.360} 4 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {80.640 79.680 161.280 159.360} 5 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {161.280 79.680 241.000 159.360} 6 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {0.000 159.360 80.640 237.310} 7 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {80.640 159.360 161.280 237.310} 8 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area: {161.280 159.360 241.000 237.310} 9 of 9
[05/20 01:43:12     26s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/20 01:43:12     26s] 
[05/20 01:43:12     26s]   Verification Complete : 0 Viols.
[05/20 01:43:12     26s] 
[05/20 01:43:12     26s]  *** End Verify DRC (CPU: 0:00:00.3  ELAPSED TIME: 0.00  MEM: 264.1M) ***
[05/20 01:43:12     26s] 
[05/20 01:43:15     26s] 
[05/20 01:43:15     26s] *** Memory Usage v#1 (Current mem = 1898.371M, initial mem = 478.109M) ***
[05/20 01:43:15     26s] 
[05/20 01:43:15     26s] *** Summary of all messages that are not suppressed in this session:
[05/20 01:43:15     26s] Severity  ID               Count  Summary                                  
[05/20 01:43:15     26s] WARNING   IMPDF-200         3694  Instance %s was not found in the databas...
[05/20 01:43:15     26s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/20 01:43:15     26s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/20 01:43:15     26s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/20 01:43:15     26s] WARNING   IMPDB-1270           1  Some nets (%d) did not have valid net le...
[05/20 01:43:15     26s] WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
[05/20 01:43:15     26s] WARNING   IMPREPO-207          1  There are %d Cells dimensions not multip...
[05/20 01:43:15     26s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/20 01:43:15     26s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/20 01:43:15     26s] *** Message Summary: 3706 warning(s), 0 error(s)
[05/20 01:43:15     26s] 
[05/20 01:43:15     26s] --- Ending "Innovus" (totcpu=0:00:29.8, real=0:01:04, mem=1898.4M) ---
