###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 04:46:32 2026
#  Design:            gpu
#  Command:           report_analysis_views
###############################################################




Multi-Mode Analysis View Report
_______________________________

+ ALL Views
   |
   + Analysis View:  setup_view
     |
     + Delay Calc Corner: slow_delay
     |   |
     |   |
     |   |
     |   + rc_corner: typical_rc
     |   |    |
     |   |    + cap_table: ../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl
     |   |    |
     |   |    + T: 25
     |   |    |
     |   |    + preRoute_res: 1
     |   |    |
     |   |    + postRoute_res: 1 1 1
     |   |    |
     |   |    + preRoute_cap: 1
     |   |    |
     |   |    + postRoute_cap: 1 1 1
     |   |    |
     |   |    + postRoute_xcap: 1 1 1
     |   |    |
     |   |    + preRoute_clkcap: 0
     |   |    |
     |   |    + postRoute_clkcap: 0 1 1
     |   |    |
     |   |    + preRoute_clkres: 0
     |   |    |
     |   |    + postRoute_clkres: 0 1 1
     |   |    |
     |   |    + qx_tech_file: ../QRC_tech/gpdk045.tch
     |   |
     |   + late_library_set: slow_lib
     |   |    |
     |   |    + timing: ../LIB/slow_vdd1v0_basiccells.lib
     |   |
     |   + early_library_set: fast_lib
     |   |    |
     |   |    + timing: ../LIB/fast_vdd1v0_basicCells.lib
     |   |
     |   + si_enabled: true
     |
     + Constraint Mode: func_mode
     |   |
     |   + SDC Constraint Files: ../Constraints/constraints_top.sdc
   |
   + Analysis View:  hold_view
     |
     + Delay Calc Corner: fast_delay
     |   |
     |   |
     |   |
     |   + rc_corner: typical_rc
     |   |    |
     |   |    + cap_table: ../Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl
     |   |    |
     |   |    + T: 25
     |   |    |
     |   |    + preRoute_res: 1
     |   |    |
     |   |    + postRoute_res: 1 1 1
     |   |    |
     |   |    + preRoute_cap: 1
     |   |    |
     |   |    + postRoute_cap: 1 1 1
     |   |    |
     |   |    + postRoute_xcap: 1 1 1
     |   |    |
     |   |    + preRoute_clkcap: 0
     |   |    |
     |   |    + postRoute_clkcap: 0 1 1
     |   |    |
     |   |    + preRoute_clkres: 0
     |   |    |
     |   |    + postRoute_clkres: 0 1 1
     |   |    |
     |   |    + qx_tech_file: ../QRC_tech/gpdk045.tch
     |   |
     |   + late_library_set: fast_lib
     |   |    |
     |   |    + timing: ../LIB/fast_vdd1v0_basicCells.lib
     |   |
     |   + early_library_set: slow_lib
     |   |    |
     |   |    + timing: ../LIB/slow_vdd1v0_basiccells.lib
     |   |
     |   + si_enabled: true
     |
     + Constraint Mode: func_mode
     |   |
     |   + SDC Constraint Files: ../Constraints/constraints_top.sdc
   |
