###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 04:53:21 2026
#  Design:            gpu
#  Command:           report_ccopt_skew_groups -summary -file ./reports/clock_opt/skew.rep
###############################################################

Skew Group Structure:
=====================

--------------------------------------------------------------------
Skew Group       Sources    Constrained Sinks    Unconstrained Sinks
--------------------------------------------------------------------
clk/func_mode       1             1827                    0
--------------------------------------------------------------------

Skew Group Summary:
===================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner             Skew Group       ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
slow_delay:setup.early    clk/func_mode        -        0.458     0.483     0.469        0.005       explicit             0.500         0.024    100% {0.458, 0.483}
slow_delay:setup.late     clk/func_mode    *2.000       1.828     1.895     1.855        0.015       explicit             0.250         0.067    100% {1.828, 1.895}
fast_delay:hold.early     clk/func_mode        -        1.823     1.894     1.853        0.015       explicit             0.500         0.070    100% {1.823, 1.894}
fast_delay:hold.late      clk/func_mode        -        0.460     0.484     0.470        0.005       explicit             0.500         0.024    100% {0.460, 0.484}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

----------------------------------------------------------------------------------
Timing Corner             Skew Group       Min ID    PathID    Max ID    PathID
----------------------------------------------------------------------------------
slow_delay:setup.early    clk/func_mode    0.458       -       0.483       -
-    min cores[0].core_instance_threads[1].register_instance_rt_reg[5]/CK
-    max cores[0].core_instance_threads[3].lsu_instance_mem_read_address_reg[4]/CK
slow_delay:setup.late     clk/func_mode    1.828       -       1.895       -
-    min cores[1].core_instance_threads[1].alu_instance_alu_out_reg[7]/CK
-    max cores[0].core_instance_threads[0].register_instance_rt_reg[3]/CK
fast_delay:hold.early     clk/func_mode    1.823       -       1.894       -
-    min cores[1].core_instance_threads[1].alu_instance_alu_out_reg[7]/CK
-    max cores[0].core_instance_threads[0].register_instance_rt_reg[3]/CK
fast_delay:hold.late      clk/func_mode    0.460       -       0.484       -
-    min cores[0].core_instance_threads[1].register_instance_rt_reg[5]/CK
-    max cores[0].core_instance_threads[3].lsu_instance_mem_read_address_reg[4]/CK
----------------------------------------------------------------------------------

