###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed May 20 04:53:22 2026
#  Design:            gpu
#  Command:           report_ccopt_clock_trees -summary -file ./reports/clock_opt/tree.rep
###############################################################

Clock DAG stats:
================

---------------------------------------------------------
Cell type                 Count    Area       Capacitance
---------------------------------------------------------
Buffers                    143     247.608       0.032
Inverters                    0       0.000       0.000
Integrated Clock Gates       0       0.000       0.000
Discrete Clock Gates         0       0.000       0.000
Clock Logic                  0       0.000       0.000
All                        143     247.608       0.032
---------------------------------------------------------


Clock DAG sink counts:
======================

-------------------------
Sink type           Count
-------------------------
Regular             1827
Enable Latch           0
Load Capacitance       0
Antenna Diode          0
Node Sink              0
Total               1827
-------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk      5858.935
Leaf       7366.045
Total     13224.980
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk       5123.040
Leaf        3146.345
Total       8269.385
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.032    0.800    0.832
Leaf     0.384    1.065    1.449
Total    0.416    1.865    2.281
--------------------------------


Clock DAG sink capacitances:
============================

-----------------------------------------------
Total    Average    Std. Dev.    Min      Max
-----------------------------------------------
0.384     0.000       0.000      0.000    0.000
-----------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.280      52       0.191       0.057      0.026    0.277    {15 <= 0.168ns, 19 <= 0.224ns, 10 <= 0.252ns, 5 <= 0.266ns, 3 <= 0.280ns}         -
Leaf        0.280      92       0.207       0.021      0.169    0.265    {0 <= 0.168ns, 76 <= 0.224ns, 13 <= 0.252ns, 3 <= 0.266ns, 0 <= 0.280ns}          -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

-----------------------------------------
Name        Type      Inst     Inst Area 
                      Count    (um^2)
-----------------------------------------
CLKBUFX3    buffer       9       18.468
BUFX2       buffer     134      229.140
-----------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

----------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max      Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length   Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)     Resistance   (um^2)     (pF)   (pF)   
                                                                 (Ohms)                                
----------------------------------------------------------------------------------------------------------------------
clk           0    143    0      0       15       20    212.385    7684.4      247.608   1.865  0.416  clk
----------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk              0             0             0            0           0          0       1827       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
  0    143    0      0       15       2.75      20    19.8587  212.385    768.440     247.608   1.865  0.416
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       1827       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)   13.675    55.883  212.385   39.666
Source-sink manhattan distance (um)  13.110    53.347  212.255   40.433
Source-sink resistance (Ohm)         79.930   240.748  768.440  128.097
-----------------------------------------------------------------------

Transition distribution for half-corner slow_delay:setup.late:
==============================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.280      52       0.191       0.057      0.026    0.277    {15 <= 0.168ns, 19 <= 0.224ns, 10 <= 0.252ns, 5 <= 0.266ns, 3 <= 0.280ns}         -
Leaf        0.280      92       0.207       0.021      0.169    0.265    {0 <= 0.168ns, 76 <= 0.224ns, 13 <= 0.252ns, 3 <= 0.266ns, 0 <= 0.280ns}          -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Clock Timing Summary:
=====================

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------------
Clock tree  Timing Corner           Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                                    Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------------
clk         slow_delay:setup.early     0.077          0.077         0.079          0.083      ignored          -      ignored          -
clk         slow_delay:setup.late      0.225          0.265         0.227          0.277      explicit      0.600     explicit      0.600
clk         fast_delay:hold.early      0.224          0.264         0.227          0.277      ignored          -      ignored          -
clk         fast_delay:hold.late       0.078          0.078         0.080          0.084      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

Total Transition Slacks Summary:
================================

-------------------------------------------------------------------------------------------------
Total       Total Leaf    Total        Total Leaf    Mean        Median      Std.Dev     Worst
Overslew    Overslew      Underslew    Underslew     Overslew    Overslew    Overslew    Overslew
-------------------------------------------------------------------------------------------------
 0.000        0.000        -11.361       -6.735       0.000       0.000       0.000       0.000
-------------------------------------------------------------------------------------------------

Transition times measured in the half-corner slow_delay:setup.late

Top Underslews:

-----------------------------------
Driving node         Underslew (ns)
-----------------------------------
clk                      -0.254
CTS_cdb_buf_00118        -0.208
CTS_cdb_buf_00120        -0.201
CTS_cdb_buf_00130        -0.199
CTS_cdb_buf_00143        -0.187
CTS_cdb_buf_00149        -0.176
CTS_cdb_buf_00112        -0.153
CTS_cdb_buf_00144        -0.135
CTS_cdb_buf_00155        -0.129
CTS_cdb_buf_00152        -0.125
-----------------------------------

