set_db port:gpu/data_mem_read_valid[3] .vio_overlap_corner_mask {1}
set_db port:gpu/data_mem_read_address[31] .vio_overlap_corner_mask {1}
set_db port:gpu/data_mem_read_ready[3] .vio_overlap_corner_mask {1}
set_db port:gpu/data_mem_write_data[31] .vio_overlap_corner_mask {1}
set_db port:gpu/data_mem_read_valid[2] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_valid[1] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[17] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[16] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[15] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[14] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[13] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[11] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[9] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[7] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_address[5] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_ready[2] .vio_spacing_pin {1}
set_db port:gpu/data_mem_read_ready[1] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[17] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[16] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[15] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[14] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[13] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[11] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[9] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[7] .vio_spacing_pin {1}
set_db port:gpu/data_mem_write_data[5] .vio_spacing_pin {1}
