TRACKS Y 1330 DO 499 STEP 950 LAYER  Metal11 ;   
TRACKS X 1200 DO 481 STEP 1000 LAYER  Metal10 ;   
TRACKS Y 190 DO 1249 STEP 380 LAYER  Metal9 ;   
TRACKS X 200 DO 1205 STEP 400 LAYER  Metal8 ;   
TRACKS Y 190 DO 1249 STEP 380 LAYER  Metal7 ;   
TRACKS X 200 DO 1205 STEP 400 LAYER  Metal6 ;   
TRACKS Y 190 DO 1249 STEP 380 LAYER  Metal5 ;   
TRACKS X 200 DO 1205 STEP 400 LAYER  Metal4 ;   
TRACKS Y 190 DO 1249 STEP 380 LAYER  Metal3 ;   
TRACKS X 200 DO 1205 STEP 400 LAYER  Metal2 ;   
TRACKS Y 190 DO 1249 STEP 380 LAYER  Metal1 ;   
