
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Thu May 21 02:08:14 2026
Host:		vlsi (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz 14080KB)
OS:		Red Hat Enterprise Linux Server 7.9 (Maipo)

License:
		[02:08:14.389497] Configured Lic search path (21.01-s002): 5280@vlsi

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> restoreDesign DESIGN/route_design.inn.dat gpu
#% Begin load design ... (date=05/21 02:08:43, mem=759.1M)
Set Default Input Pin Transition as 0.1 ps.
INFO: You have enabled new technology 'legacy_fects_final_release' that has been internally qualified at Cadence but has only limited customer testing. You are encouraged to work with Cadence directly to qualify your usage and make sure it meets your needs before deploying it widely. Final production licensing of this feature is subject to change.
Loading design 'gpu' saved by 'Innovus' '21.18-s099_1' on 'Thu May 21 02:00:35 2026'.
% Begin Load MMMC data ... (date=05/21 02:08:43, mem=761.2M)
% End Load MMMC data ... (date=05/21 02:08:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=762.3M, current mem=762.3M)
typical_rc

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/viewDefinition.tcl
Reading slow_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fast_lib timing library '/home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user_77/backup_extract/my_project/project/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
*** End library_loading (cpu=0.02min, real=0.02min, mem=15.9M, fe_cpu=0.40min, fe_real=0.52min, fe_mem=2108.0M) ***
% Begin Load netlist data ... (date=05/21 02:08:45, mem=782.4M)
*** Begin netlist parsing (mem=2108.0M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.v.bin'

*** Memory Usage v#1 (Current mem = 2118.012M, initial mem = 716.109M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2118.0M) ***
% End Load netlist data ... (date=05/21 02:08:45, total cpu=0:00:00.1, real=0:00:00.0, peak res=796.4M, current mem=796.4M)
Set top cell to gpu.
Starting consistency checks on late and early library sets of delay corner 'slow_delay'
late library set: slow_lib
early library set: fast_lib
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'fast_delay'
late library set: fast_lib
early library set: slow_lib
Completed consistency checks. Status: Successful
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 16600 stdCell insts.

*** Memory Usage v#1 (Current mem = 2153.926M, initial mem = 716.109M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Input Pin Transition as 0.1 ps.
Set Shrink Factor to 0.90000
Loading preference file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gui.pref.tcl ...
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2out path_group
Slack adjustment of 0 applied on reg2out path_group
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for in2reg path_group
Slack adjustment of 0 applied on in2reg path_group
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for in2out path_group
Slack adjustment of -0 applied on in2out path_group
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: The setCCOptMode/set_ccopt_mode command is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to set_ccopt_property.
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=05/21 02:08:48, mem=1101.7M)
% End Load MMMC data post ... (date=05/21 02:08:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1101.8M, current mem=1101.8M)
Reading floorplan file - /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.fp.gz (mem = 2411.4M).
% Begin Load floorplan data ... (date=05/21 02:08:48, mem=1101.9M)
*info: reset 16984 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 482000 474620)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.fp.spr.gz (Created by Innovus v21.18-s099_1 on Thu May 21 02:00:32 2026, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1102.7M, current mem=1102.7M)
There are 104 nets with weight being set
There are 106 nets with bottomPreferredRoutingLayer being set
There are 104 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/21 02:08:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=1104.0M, current mem=1104.0M)
Reading congestion map file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/21 02:08:48, mem=1104.8M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=05/21 02:08:49, total cpu=0:00:00.1, real=0:00:01.0, peak res=1111.2M, current mem=1111.2M)
Loading place ...
% Begin Load placement data ... (date=05/21 02:08:49, mem=1111.2M)
Reading placement file - /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Thu May 21 02:00:33 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=2557.4M) ***
Total net length = 2.191e+05 (1.202e+05 9.897e+04) (ext = 1.241e+04)
% End Load placement data ... (date=05/21 02:08:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=1116.1M, current mem=1115.3M)
Reading PG file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Thu May 21 02:00:32 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2554.4M) ***
% Begin Load routing data ... (date=05/21 02:08:49, mem=1115.8M)
Reading routing file - /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Thu May 21 02:00:33 2026 Format: 20.1) ...
*** Total 16908 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.2 real=0:00:01.0 mem=2575.4M) ***
% End Load routing data ... (date=05/21 02:08:50, total cpu=0:00:00.2, real=0:00:01.0, peak res=1138.1M, current mem=1137.6M)
Loading Drc markers ...
... 8 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2452.4M) ***
Reading dirtyarea snapshot file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/gpu.db.da.gz (Create by Innovus v21.18-s099_1 on Thu May 21 02:00:34 2026, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
 
 Analysis View: hold_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/typical_rc/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
The lower process node is set using setDesignMode and the technology file for TQuantus extraction specified. Therefore, the default value for PostRoute extraction mode's effortLevel(-effortLeveloption of the setExtractRCMode) changed from 'low' to 'medium'.
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/21 02:08:52, mem=1188.5M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=05/21 02:08:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1195.0M, current mem=1195.0M)
slow_delay fast_delay
% Begin load AAE data ... (date=05/21 02:08:53, mem=1240.4M)
AAE DB initialization (MEM=2721.16 CPU=0:00:00.1 REAL=0:00:00.0) 
% End load AAE data ... (date=05/21 02:08:53, total cpu=0:00:00.6, real=0:00:00.0, peak res=1249.2M, current mem=1249.2M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 1827 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
  The skew group clk/func_mode was created. It contains 1827 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=05/21 02:08:53, total cpu=0:00:06.6, real=0:00:10.0, peak res=1271.3M, current mem=1255.1M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 18 warning(s), 0 error(s)

<CMD> zoomBox -155.68800 -143.61350 319.12850 281.44850
<CMD> zoomBox 33.68950 29.02800 281.54700 250.91350
<CMD> zoomBox 88.32200 72.44900 267.40000 232.76200
<CMD> zoomBox 143.21000 116.07300 253.18650 214.52550
<CMD> zoomBox 63.21950 52.49700 273.90100 241.10200
<CMD> zoomBox -1.05600 1.41200 290.54550 262.45750
<CMD> zoomBox -146.59200 -114.25800 328.23250 310.81150
<CMD> zoomBox -83.66100 -72.97950 319.94000 288.32950
<CMD> fit
<CMD> zoomBox -63.90900 -46.81500 279.14600 260.29250
<CMD> zoomBox 140.58850 48.26650 235.57700 94.31250
<CMD> zoomBox 158.04100 59.52900 216.37600 87.80700
<CMD> zoomBox 168.75850 66.44550 204.58400 83.81200
<CMD> zoomBox 178.24700 72.56850 194.14450 80.27500
<CMD> defOut -unit 1000 -floorplan -netlist ./def/route_design/gpu.def
Writing DEF file './def/route_design/gpu.def', current time is Thu May 21 02:09:46 2026 ...
unitPerMicron=1000, dbgMicronPerDBU=0.000500, unitPerDBU=0.500000
**WARN: (IMPDF-1015):	UnitPerDBU is not unity (=0.500000) - you may have rounding problems
DEF file './def/route_design/gpu.def' is written, current time is Thu May 21 02:09:46 2026 ...
<CMD> defOut -unit 1000 -floorplan -netlist ./def/route_design/gpu.def
Writing DEF file './def/route_design/gpu.def', current time is Thu May 21 02:09:51 2026 ...
unitPerMicron=1000, dbgMicronPerDBU=0.000500, unitPerDBU=0.500000
**WARN: (IMPDF-1015):	UnitPerDBU is not unity (=0.500000) - you may have rounding problems
DEF file './def/route_design/gpu.def' is written, current time is Thu May 21 02:09:52 2026 ...
<CMD> saveNetlist ./ver/route_design/gpu.v
Writing Netlist "./ver/route_design/gpu.v" ...
<CMD> saveNetlist ./ver/route_design/gpu.v
Writing Netlist "./ver/route_design/gpu.v" ...
<CMD> reportGateCount -outfile ./reports/route_design/gpu.sum
Gate area 1.0260 um^2
[0] gpu Gates=40494 Cells=16600 Area=41547.5 um^2
<CMD> timeDesign -postRoute -numPaths 100 -outDir ./reports/route_design/setup
Switching SI Aware to true by default in postroute mode   
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:45.4/0:01:52.7 (0.4), mem = 8048.8M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#create default rule from bind_ndr_rule rule=0x7f7edcc8a110 0x7f7ebd39e568
#num needed restored net=0
#need_extraction net=0 (total=16984)
#Failed to read tech file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/typical_rc/gpdk045.tch. Timing related functionality might be disabled.
#WARNING (NRIF-19) Check ERROR messages in log file and correct them if possible.
*** timeDesign #1 [finish] : cpu/real = 0:00:01.3/0:00:01.2 (1.0), totSession cpu/real = 0:00:46.7/0:01:53.9 (0.4), mem = 8227.1M

<CMD> timeDesign -postRoute -hold -numPaths 100 -outDir ./reports/route_design/hold
*** timeDesign #2 [begin] : totSession cpu/real = 0:00:49.3/0:02:08.0 (0.4), mem = 8227.1M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#num needed restored net=0
#need_extraction net=0 (total=16984)
#Failed to read tech file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/typical_rc/gpdk045.tch. Timing related functionality might be disabled.
#WARNING (NRIF-19) Check ERROR messages in log file and correct them if possible.
*** timeDesign #2 [finish] : cpu/real = 0:00:00.9/0:00:00.9 (1.0), totSession cpu/real = 0:00:50.2/0:02:08.8 (0.4), mem = 8227.1M

<CMD> report_timing
AAE_INFO: opIsDesignInPostRouteState() is 1
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: gpu
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
#num needed restored net=0
#need_extraction net=0 (total=16984)
#Failed to read tech file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/typical_rc/gpdk045.tch. Timing related functionality might be disabled.
#WARNING (NRIF-19) Check ERROR messages in log file and correct them if possible.
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=8329.43)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
Total number of fetched objects 16906
AAE_INFO-618: Total number of nets in the design is 16984,  99.5 percent of the nets selected for SI analysis
Total number of fetched objects 16906
AAE_INFO-618: Total number of nets in the design is 16984,  99.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=8482.55 CPU=0:00:05.1 REAL=0:00:05.0)
End delay calculation (fullDC). (MEM=8445.93 CPU=0:00:05.6 REAL=0:00:05.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 8469.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 8469.9M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=8422.05)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
Glitch Analysis: View setup_view -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View setup_view -- Total Number of Nets Analyzed = 0. 
Total number of fetched objects 16906
AAE_INFO-618: Total number of nets in the design is 16984,  0.5 percent of the nets selected for SI analysis
Total number of fetched objects 16906
AAE_INFO-618: Total number of nets in the design is 16984,  7.8 percent of the nets selected for SI analysis
End delay calculation. (MEM=8472.26 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=8472.26 CPU=0:00:00.5 REAL=0:00:00.0)
Path 1: VIOLATED Setup Check with Pin cores[1].core_instance_threads[3].alu_
instance_alu_out_reg[1]/CK 
Endpoint:   cores[1].core_instance_threads[3].alu_instance_alu_out_reg[1]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: cores[1].core_instance_threads[3].register_instance_rt_reg[2]/Q (v) 
triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: setup_view
Other End Arrival Time         -0.702
- Setup                         0.099
+ Phase Shift                   2.200
+ CPPR Adjustment               1.220
- Uncertainty                   0.005
= Required Time                 2.614
- Arrival Time                  3.457
= Slack Time                   -0.843
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.698
     = Beginpoint Arrival Time       0.698
     +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |                        Net                         |     Arc     |   Cell    | Fanout |  Load |  Slew | Delay | Arrival | 
     |                                                    |                                                    |             |           |        |       |       |       |  Time   | 
     |----------------------------------------------------+----------------------------------------------------+-------------+-----------+--------+-------+-------+-------+---------| 
     | cores[1].core_instance_threads[3].register_instanc | CTS_38                                             | CK ^        |           |     20 | 0.004 | 0.202 |       |   0.698 | 
     | e_rt_reg[2]/CK                                     |                                                    |             |           |        |       |       |       |         | 
     | cores[1].core_instance_threads[3].register_instanc | cores[1].core_instance_rt[26]                      | CK ^ -> Q v | DFFX2     |      1 | 0.002 | 0.044 | 0.323 |   1.021 | 
     | e_rt_reg[2]/Q                                      |                                                    |             |           |        |       |       |       |         | 
     | FE_OFC2203_cores_1__core_instance_rt_26/Y          | FE_OFN184_cores_1__core_instance_rt_26             | A v -> Y v  | CLKBUFX20 |     16 | 0.012 | 0.063 | 0.103 |   1.124 | 
     | cores[1].core_instance_threads[3].alu_instance_div | cores[1].core_instance_threads[3].alu_instance_div | A v -> Y ^  | NAND2X2   |      2 | 0.001 | 0.045 | 0.059 |   1.183 | 
     | _43_40_g16285/Y                                    | _43_40_n_44                                        |             |           |        |       |       |       |         | 
     | cores[1].core_instance_threads[3].alu_instance_div | cores[1].core_instance_threads[3].alu_instance_div | AN ^ -> Y ^ | NOR2BX1   |      2 | 0.001 | 0.211 | 0.196 |   1.379 | 
     | _43_40_g16325/Y                                    | _43_40_n_3                                         |             |           |        |       |       |       |         | 
     | ctsFE_RC_299_0/Y                                   | FE_RN_145_1                                        | A ^ -> Y v  | INVX1     |      1 | 0.000 | 0.066 | 0.146 |   1.526 | 
     | ctsFE_RC_379_0/Y                                   | FE_RN_186_0                                        | A v -> Y ^  | INVX1     |      1 | 0.000 | 0.075 | 0.077 |   1.603 | 
     | ctsFE_RC_378_0/Y                                   | FE_RN_187_1                                        | B ^ -> Y v  | NAND2BX1  |      1 | 0.001 | 0.091 | 0.099 |   1.702 | 
     | ctsFE_RC_377_0/Y                                   | n_6697                                             | A v -> Y ^  | NAND2X2   |      2 | 0.002 | 0.080 | 0.084 |   1.787 | 
     | FE_RC_707_0/Y                                      | FE_RN_374_0                                        | A ^ -> Y v  | NAND2X4   |      1 | 0.003 | 0.094 | 0.104 |   1.890 | 
     | FE_RC_706_0/Y                                      | cores[1].core_instance_threads[3].alu_instance_div | B v -> Y ^  | NAND2X8   |      3 | 0.004 | 0.041 | 0.059 |   1.950 | 
     |                                                    | _43_40_n_147                                       |             |           |        |       |       |       |         | 
     | ctsg102549_dup/Y                                   | FE_RN_43                                           | A1 ^ -> Y v | OAI21X2   |      1 | 0.001 | 0.115 | 0.096 |   2.046 | 
     | ctsFE_OFC1311_FE_RN_43/Y                           | cores[1].core_instance_threads[3].alu_instance_div | A v -> Y ^  | INVX2     |      2 | 0.002 | 0.054 | 0.084 |   2.130 | 
     |                                                    | _43_40_n_187                                       |             |           |        |       |       |       |         | 
     | FE_RC_647_0/Y                                      | FE_RN_312_0                                        | B ^ -> Y v  | NAND2X4   |      1 | 0.003 | 0.083 | 0.080 |   2.210 | 
     | FE_RC_580_0/Y                                      | cores[1].core_instance_threads[3].alu_instance_div | B v -> Y ^  | NAND2X8   |      1 | 0.003 | 0.037 | 0.053 |   2.263 | 
     |                                                    | _43_40_n_206                                       |             |           |        |       |       |       |         | 
     | cores[1].core_instance_threads[3].alu_instance_div | cores[1].core_instance_threads[3].alu_instance_div | B ^ -> Y v  | NOR2X8    |      7 | 0.007 | 0.065 | 0.049 |   2.312 | 
     | _43_40_g16087/Y                                    | _43_40_n_212                                       |             |           |        |       |       |       |         | 
     | FE_RC_652_0/Y                                      | cores[1].core_instance_threads[3].alu_instance_div | B v -> Y ^  | NOR2BX4   |      2 | 0.003 | 0.079 | 0.077 |   2.389 | 
     |                                                    | _43_40_n_226                                       |             |           |        |       |       |       |         | 
     | FE_RC_235_0/Y                                      | cores[1].core_instance_threads[3].alu_instance_div | A ^ -> Y v  | NOR2X8    |      3 | 0.003 | 0.058 | 0.072 |   2.461 | 
     |                                                    | _43_40_n_252                                       |             |           |        |       |       |       |         | 
     | cores[1].core_instance_threads[3].alu_instance_div | cores[1].core_instance_threads[3].alu_instance_div | A v -> Y ^  | CLKXOR2X2 |      2 | 0.003 | 0.081 | 0.268 |   2.729 | 
     | _43_40_g16315/Y                                    | _43_40_n_13                                        |             |           |        |       |       |       |         | 
     | FE_RC_503_0/Y                                      | FE_RN_272_0                                        | A ^ -> Y v  | NAND2X4   |      2 | 0.001 | 0.077 | 0.096 |   2.825 | 
     | FE_RC_504_0/Y                                      | n_5958                                             | A v -> Y ^  | NAND2X2   |      1 | 0.002 | 0.052 | 0.069 |   2.894 | 
     | FE_RC_201_0/Y                                      | FE_RN_101_0                                        | B ^ -> Y v  | NAND2X4   |      1 | 0.001 | 0.064 | 0.067 |   2.961 | 
     | FE_RC_200_0/Y                                      | cores[1].core_instance_threads[3].alu_instance_div | B v -> Y ^  | NAND2X4   |      4 | 0.002 | 0.046 | 0.052 |   3.013 | 
     |                                                    | _43_40_n_312                                       |             |           |        |       |       |       |         | 
     | ctsFE_RC_319_0/Y                                   | FE_RN_153_0                                        | A ^ -> Y v  | NOR2X1    |      1 | 0.001 | 0.051 | 0.060 |   3.073 | 
     | ctsFE_RC_318_0/Y                                   | n_7074                                             | B v -> Y ^  | NOR2X2    |      1 | 0.002 | 0.075 | 0.069 |   3.142 | 
     | ctsFE_RC_131_0/Y                                   | n_7080                                             | A ^ -> Y v  | NAND2X4   |      1 | 0.002 | 0.081 | 0.096 |   3.238 | 
     | cores[1].core_instance_threads[3].alu_instance_div | cores[1].core_instance_threads[3].alu_instance_n_2 | A v -> Y ^  | NOR2X6    |      2 | 0.002 | 0.062 | 0.086 |   3.324 | 
     | _43_40_g15935/Y                                    | 12                                                 |             |           |        |       |       |       |         | 
     | ctsFE_RC_338_0/Y                                   | FE_RN_166_1                                        | B ^ -> Y v  | NAND2BX4  |      1 | 0.001 | 0.075 | 0.078 |   3.402 | 
     | ctsFE_RC_337_0/Y                                   | n_2704                                             | B v -> Y ^  | NAND2X2   |      1 | 0.000 | 0.031 | 0.055 |   3.457 | 
     | cores[1].core_instance_threads[3].alu_instance_alu |                                                    | D ^         | DFFHQX1   |        | 0.000 | 0.031 | 0.000 |   3.457 | 
     | _out_reg[1]/D                                      |                                                    |             |           |        |       |       |       |         | 
     +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 

<CMD> optDesign -postRoute
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1713.1M, totSessionCpu=0:01:16 **
*** optDesign #1 [begin] : totSession cpu/real = 0:01:16.4/0:03:48.0 (0.3), mem = 8456.3M
GigaOpt running with 1 threads.
*** InitOpt #1 [begin] (optDesign #1) : totSession cpu/real = 0:01:16.4/0:03:48.0 (0.3), mem = 8456.3M
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           38.8
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  false
setNanoRouteMode -routeBottomRoutingLayer                       1
setNanoRouteMode -routeInsertAntennaDiode                       true
setNanoRouteMode -routeTopRoutingLayer                          11
setNanoRouteMode -routeWithTimingDriven                         true
setDesignMode -process                                          45
setDesignMode -topRoutingLayer                                  Metal11
setExtractRCMode -coupled                                       true
setExtractRCMode -coupling_c_th                                 0.1
setExtractRCMode -engine                                        postRoute
setExtractRCMode -relative_c_th                                 1
setExtractRCMode -total_c_th                                    0
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setDelayCalMode -SIAware                                        true
setDelayCalMode -socv_accuracy_mode                             low
setOptMode -activeSetupViews                                    { setup_view }
setOptMode -addInstancePrefix                                   cts
setOptMode -autoSetupViews                                      { setup_view}
setOptMode -autoTDGRSetupViews                                  { setup_view}
setOptMode -drcMargin                                           0
setOptMode -fixDrc                                              true
setOptMode -fixFanoutLoad                                       true
setOptMode -fixGlitch                                           true
setOptMode -maxLength                                           500
setOptMode -optimizeFF                                          true
setOptMode -preserveAllSequential                               false
setOptMode -setupTargetSlack                                    0
setOptMode -simplifyNetlist                                     false
setOptMode -usefulSkew                                          false
setOptMode -usefulSkewPreCTS                                    false
setSIMode -separate_delta_delay_on_data                         true
setPlaceMode -place_global_clock_gate_aware                     true
setPlaceMode -place_global_cong_effort                          high
setPlaceMode -place_global_ignore_scan                          true
setPlaceMode -place_global_ignore_spare                         true
setPlaceMode -place_global_max_density                          0.7
setPlaceMode -place_global_module_aware_spare                   false
setPlaceMode -place_global_place_io_pins                        false
setPlaceMode -place_global_reorder_scan                         true
setPlaceMode -place_global_uniform_density                      true
setPlaceMode -place_opt_run_global_place                        full
setPlaceMode -softGuide                                         true
setAnalysisMode -analysisType                                   onChipVariation
setAnalysisMode -checkType                                      setup
setAnalysisMode -clkSrcPath                                     true
setAnalysisMode -clockPropagation                               sdcControl
setAnalysisMode -cppr                                           both
setAnalysisMode -skew                                           true
setAnalysisMode -timeBorrowing                                  false

**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
Need call spDPlaceInit before registerPrioInstLoc.
Estimated cell power/ground rail width = 0.160 um
**WARN: (IMPOPT-7320):	Glitch fixing is enabled but glitch report is disabled. Glitch reporting can be enabled using command setSIMode -enable_glitch_report true
**optDesign ... cpu = 0:00:02, real = 0:00:02, mem = 1741.6M, totSessionCpu=0:01:18 **
Existing Dirty Nets : 0
New Signature Flow (optDesignCheckOptions) ....
#Taking db snapshot
#Taking db snapshot ... done
Begin checking placement ... (start mem=9493.1M, init mem=9495.1M)
*info: Placed = 18350          (Fixed = 1853)
*info: Unplaced = 0           
Placement Density:91.08%(41548/45614)
Placement Density (including fixed std cells):91.31%(42745/46811)
Finished checkPlace (total: cpu=0:00:00.4, real=0:00:01.0; vio checks: cpu=0:00:00.3, real=0:00:01.0; mem=9499.1M)
 Initial DC engine is -> aae
 
 AAE-Opt:: Current number of nets in RC Memory -> 100 K
 
 
 AAE-Opt:: New number of nets in RC Memory -> 100 K
 
Reset EOS DB
Ignoring AAE DB Resetting ...
 Set Options for AAE Based Opt flow 
*** optDesign -postRoute ***
DRC Margin: user margin 0.0; extra margin 0
Setup Target Slack: user slack 0
Hold Target Slack: user slack 0
Multi-VT timing optimization disabled based on library information.
*** InitOpt #1 [finish] (optDesign #1) : cpu/real = 0:00:02.7/0:00:02.8 (1.0), totSession cpu/real = 0:01:19.1/0:03:50.8 (0.3), mem = 9499.1M
** INFO : this run is activating 'postRoute' automaton
**INFO: flowCheckPoint #1 InitialSummary
#num needed restored net=0
#need_extraction net=0 (total=16984)
#Failed to read tech file /home/user_77/backup_extract/my_project/project/make_flow_latest/DESIGN/route_design.inn.dat/libs/mmmc/typical_rc/gpdk045.tch. Timing related functionality might be disabled.
#WARNING (NRIF-19) Check ERROR messages in log file and correct them if possible.
**ERROR: (LS_PLACEOPT::runCurrentState): Internal failure executing '::LS_PLACEOPT::PR:doExtrInit' **ERROR: (IMPOPT-460):	optDesign command aborted.

 ReSet Options after AAE Based Opt flow 
**ERROR: **ERROR: (IMPOPT-460):	optDesign command aborted.

*** Finished optDesign ***
Info: Destroy the CCOpt slew target map.
*** optDesign #1 [finish] : cpu/real = 0:00:03.7/0:00:03.7 (1.0), totSession cpu/real = 0:01:20.0/0:03:51.7 (0.3), mem = 9481.1M


*** Memory Usage v#1 (Current mem = 9481.156M, initial mem = 716.109M) ***
*** Message Summary: 25 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:33, real=0:05:06, mem=9481.2M) ---
