###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Thu May 21 12:53:46 2026
#  Design:            gpu
#  Command:           checkPlace ./reports/place_opt/report_checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 17331
##   of which 1750 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:84.56%(38573/45614)
## Placement Density (including fixed std cells):84.96%(39770/46811)
